<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PriorityBased_Downlink_Policy | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="prioritybased_downlink_policy.html">PriorityBased_Downlink_Policy</a>
				</li>
			</ul>
			<h1>Namespace PriorityBased_Downlink_Policy</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#user-guide-for-priority-based-downlink-policy" id="user-guide-for-priority-based-downlink-policy" style="color: inherit; text-decoration: none;">
							<h1>User Guide for Priority-based Downlink Policy</h1>
						</a>
					</div>
					<a href="#introduction" id="introduction" style="color: inherit; text-decoration: none;">
						<h2>Introduction</h2>
					</a>
					<p>Amazon Chime SDK for JavaScript allows builders to choose a downlink policy on each device when joining a meeting. Downlink policies control the way how a recipient subscribes to the remote video sources. This document explains how to use the <code>VideoPriorityBasedPolicy</code> introduced in version 2.8, how it differs from the existing policies and how builders can take advantage of it to meet their use cases.</p>
					<p>Amazon Chime SDK for JavaScript defines <code>VideoPriorityBasedPolicy</code> as the central class providing the ability to request remote video sources to receive and set their respective priorities. The policy ensures bandwidth is reserved for video sources with higher priorities. This policy can be used in conjunction with clients sending simulcast renditions of sources, as well as single stream or mixed environments.</p>
					<p>All new users should enable <a href="#server-side-network-adaption">server side network adaptation features</a> for vastly improved behavior. When server side network adapatation is used, all browsers are supported. Otherwise since previously the policy uses WebRTC&#39;s available downlink bandwidth estimation, which is not supported Firefox, it should not be used there.</p>
					<p>The existing <code>AllHighestVideoBandwidthPolicy</code> and <code>AdaptiveProbePolicy</code> both subscribe to a fixed number of available remote video sources. Builders listen to <code>videoTileDidUpdate</code> when a new remote video source becomes available and call <code>pauseVideoTile</code> if they don’t want it to be seen, otherwise video sources will be consumed automatically. <code>VideoPriorityBasedPolicy</code> relies on builders subscribing to <code>AudioVideoObserver.remoteVideoSourcesDidChange</code> to receive updates on available remote sources, and then calling <code>chooseRemoteVideoSources</code> to set which video sources to receive and their related preferences. Note that when using <code>VideoPriorityBasePolicy</code>, if builders do not call <code>chooseRemoteVideoSources</code>, no videos will be subscribed to. <code>videoTileDidUpdate</code> will then be called if we are able to successfully subscribe to the stream.</p>
					<p>Under constrained networks where simulcast is in use, <code>VideoPriorityBasedPolicy</code> may lower the resolution of remote video sources, starting with the lowest priority sources. All video sources are separeted into multiple groups by different priorities. If all video sources within same priority group are at the lowest resolution possible, or simulcast is not being used, the policy may further pause video tiles until the network has recovered. Same operations will be repeated group by group, from priority lowest to highest.</p>
					<p>If you want to keep the last frame of the video stream when paused due to insufficient bandwidth, please set <code>MeetingSessionConfiguration.keepLastFrameWhenPaused</code> to true.</p>
					<p>A typical workflow to use this policy would be:</p>
					<ol>
						<li>When creating <code>meetingSession.configuration</code>, construct and set a <code>VideoPriorityBasedPolicy</code> object as the<code> videoDownlinkBandwidthPolicy</code></li>
						<li>Monitor callbacks on <code>AudioVideoObserver.remoteVideoSourcesDidChange</code> to receive updates on available sources.</li>
						<li>Update <code>VideoPreference</code> for each video stream and then call <code>chooseRemoteVideoSources</code></li>
						<li>Repeat step 2 as needed to update the desired receiving set of remote sources and their priorities, either due to changes indicated by <code>AudioVideoObserver.remoteVideoSourcesDidChange</code> or other application events (like switching the current page of videos).</li>
					</ol>
					<p>Note that applications still need to handle <code>videoTileDidUpdate</code> just as done without the policy. Detailed usage and explanation can be found below.</p>
					<a href="#apis-and-usage" id="apis-and-usage" style="color: inherit; text-decoration: none;">
						<h2>APIs and Usage</h2>
					</a>
					<a href="#meetingsessionconfiguration" id="meetingsessionconfiguration" style="color: inherit; text-decoration: none;">
						<h3>MeetingSessionConfiguration</h3>
					</a>
					<p>When initializing the meeting, builders can specify the usage of the <code>VideoPriorityBasedPolicy</code> by allocating the policy in the application and passing it in through the <code>MeetingSessionConfiguration</code> when the meeting session is started.</p>
					<a href="#notification-of-current-available-remote-sources" id="notification-of-current-available-remote-sources" style="color: inherit; text-decoration: none;">
						<h3>Notification of current available remote sources</h3>
					</a>
					<p>Once you are connected to the meeting, builders will be notified of available remote video sources via the existing <code>remoteVideoSourcesDidChange</code> callback.</p>
					<a href="#priority-and-max-size-for-each-remote-stream" id="priority-and-max-size-for-each-remote-stream" style="color: inherit; text-decoration: none;">
						<h3>Priority and max size for each remote stream</h3>
					</a>
					<p><code>VideoPreference</code> is used to contain the priority and size of remote video sources and content share to be received. There are three fields inside the <code>VideoPreference,</code> you could find more info for each field below.</p>
					<ul>
						<li><em><em>attendeeId:</em></em>  The attendee ID this video tile belongs to. Note that screen share video will have a suffix of #content</li>
						<li><em><em>priority:</em></em> Provides relative priority of this attendee from 1 to x, where 1 is the highest priority. Remote videos are allowed to have the same priority signifying equal priority between them.</li>
						<li><em><em>targetSize:</em></em> Optional parameter to control maximum simulcast layer to receive.</li>
					</ul>
					<p>The default preference set the same priority 1 for all attendees. The target size will be:</p>
					<ul>
						<li>High if there are 1-4 videos.</li>
						<li>Medium if there are 5-8 videos.</li>
						<li>Low otherwise.</li>
					</ul>
					<a href="#configuring-the-receipt-and-priority-of-remote-video-sources" id="configuring-the-receipt-and-priority-of-remote-video-sources" style="color: inherit; text-decoration: none;">
						<h3>Configuring the receipt and priority of remote video sources</h3>
					</a>
					<p>The main API being used is:</p>
					<pre><code><span style="color: #795E26">chooseRemoteVideoSources</span><span style="color: #000000">(</span><span style="color: #001080">sources</span><span style="color: #000000">: </span><span style="color: #001080">VideoPreference</span><span style="color: #000000">[]): </span><span style="color: #0000FF">void</span>
</code></pre>
					<p>An array of <code>VideoPreference</code> is passed in to specify preference for each remote video.
					Be aware of the following when calling this function:</p>
					<ul>
						<li>You must pass a complete array of VideoPreference objects each time you call chooseRemoteVideoSources. Each call overrides the behavior defined by any previous call. The AudioVideoController will unsubscribe from any existing video streams associated with attendee IDs that are not present in the new array. Do not modify the provided array after calling this function; for efficiency, the policy object does not clone the array.</li>
						<li>Including a remote video stream in this list does not guarantee that the video will be received. If there is insufficient bandwidth then the lowest priority video(s) will be paused and the client will be notified.</li>
						<li>A video tile will be created for all requested video streams. If there is insufficient bandwidth to receive the video then the policy will pause it and provide notification with a reason. <em>This is a difference in behavior from the current <code>AdaptiveProbePolicy</code> which removes the tile for this condition.</em></li>
						<li>Content share is treated as another video stream**:** Builders will need to specify content video and its priority as well. It will not be auto subscribed to anymore when using priority based downlink policy.</li>
						<li>Any newly added remote videos (e.g. a new <code>VideoPreference</code> was added to the list) to the list will result in a <code>videoTileDidUpdate</code> event, and any removed remote videos (e.g. a <code>VideoPreference</code> was removed from the list, or an attendee left the meeting) will trigger a <code>videoTileWasRemoved</code> event.</li>
						<li>Any preferences entries associated with attendee IDs that are paused by the application or no longer available in the call will be ignored until unpaused.</li>
						<li>The policy may limit how often it updates the list of actual streams it subscribes to.</li>
					</ul>
					<p><em>(Note that the exact internal behavior of this policy may slightly change in future releases)</em></p>
					<a href="#receiving-notifications-that-a-remote-video-was-paused-due-to-bandwidth-constraint" id="receiving-notifications-that-a-remote-video-was-paused-due-to-bandwidth-constraint" style="color: inherit; text-decoration: none;">
						<h3>Receiving notifications that a remote video was paused due to bandwidth constraint</h3>
					</a>
					<p>If a remote video source is paused due to insufficient bandwidth, then the application will be notified through <code>tileWillBePausedByDownlinkPolicy</code> by  <code>VideoDownlinkObserver</code> and the <code>VideoTileState</code> will be set to <code>paused</code>.</p>
					<a href="#enabling-server-side-network-adaption-features-" id="enabling-server-side-network-adaption-features-" style="color: inherit; text-decoration: none;">
						<h3>Enabling Server Side Network Adaption Features <span id="server-side-network-adaption"><span></h3>
					</a>
					<p><code>VideoPriorityBasedPolicy</code> has support for enabling additional features on the backend related to network adaptation. These features lead to the following improvements relative to the default policy:</p>
					<ul>
						<li>Faster network constraint response time, e.g. compared to default it will downgrade and pause videos faster to prioritize audio.</li>
						<li>Avoidance of video upgrades that cause network overuse. The server side adaptation uses pacing and probing to determine headroom before upgrading videos.</li>
						<li>Stable video quality selections under constraint due to a backend calculated bandwidth estimation utilizing transport wide congestion control.</li>
						<li>Faster recovery time due to use of pacing and probing on backend.</li>
					</ul>
					<p>These features are currently opt-in but may become defaults in the future. To enable these features, set the following on <code>VideoPriorityBasedPolicyConfig</code> before injecting:</p>
					<pre><code class="language-ts"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">config</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #001080">VideoPriorityBasedPolicyConfig</span><span style="color: #000000">;</span>
<span style="color: #001080">config</span><span style="color: #000000">.</span><span style="color: #001080">serverSideNetworkAdaption</span><span style="color: #000000"> = </span>
<span style="color: #000000">    </span><span style="color: #001080">ServerSideNetworkAdaption</span><span style="color: #000000">.</span><span style="color: #001080">BandwidthProbingAndRemoteVideoQualityAdaption</span><span style="color: #000000">;</span>
<span style="color: #0000FF">let</span><span style="color: #000000"> </span><span style="color: #001080">priorityBasedDownlinkPolicy</span><span style="color: #000000"> = </span>
<span style="color: #000000">    </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">VideoPriorityBasedPolicy</span><span style="color: #000000">(</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">meetingLogger</span><span style="color: #000000">, </span><span style="color: #001080">config</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#builder-code-sample" id="builder-code-sample" style="color: inherit; text-decoration: none;">
						<h2>Builder Code Sample</h2>
					</a>
					<p>Below, we are going to show one potential use case, “featured video”, that can be built on top of this policy.
					A video tile can be featured by clicking a “Pin” button on it and its priority will be set to 1 whereas the rest unpinned tiles are set to 2 by default. The pinned tile will be displayed in a larger size and will not be paused/downgraded (if simulcast uplink policy being enabled on the remote side) until all of the rest are when encountering network constraint.</p>
					<p>First create an instance of <code>VideoPriorityBasedPolicy</code> that you will share with the meeting session. Then create a meeting session configuration and set <code>videoDownlinkBandwidthPolicy</code> to that created policy.</p>
					<pre><code><span style="color: #008000">// `meetingLogger: Logger` created elsewhere</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">priorityBasedDownlinkPolicy</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">VideoPriorityBasedPolicy</span><span style="color: #000000">(</span><span style="color: #001080">meetingLogger</span><span style="color: #000000">);</span>
<span style="color: #008000">// `configuration: MeetingSessionConfiguration` created elsewhere</span>
<span style="color: #001080">configuration</span><span style="color: #000000">.</span><span style="color: #001080">videoDownlinkBandwidthPolicy</span><span style="color: #000000"> = </span><span style="color: #001080">priorityBasedDownlinkPolicy</span><span style="color: #000000">;</span>
</code></pre>
					<p>Once connected to the meeting, we can an observer on <code>remoteVideoSourcesDidChange</code> and keep track of if which clients in the roster list are publishing video.</p>
					<pre><code><span style="color: #000000">  </span><span style="color: #008000">// Assumes we are storing roster in a member variable like `roster: any = {};`</span>
<span style="color: #000000">  </span><span style="color: #795E26">remoteVideoSourcesDidChange</span><span style="color: #000000">(</span><span style="color: #001080">videoSources</span><span style="color: #000000">: </span><span style="color: #001080">VideoSource</span><span style="color: #000000">[]) {</span>
<span style="color: #000000">    </span><span style="color: #008000">// Reset current hasVideo flag in roster list</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">for</span><span style="color: #000000"> (</span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">attendeeId</span><span style="color: #000000"> </span><span style="color: #0000FF">in</span><span style="color: #000000"> </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">roster</span><span style="color: #000000">) {</span>
<span style="color: #000000">      </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">roster</span><span style="color: #000000">[</span><span style="color: #001080">attendeeId</span><span style="color: #000000">].</span><span style="color: #001080">hasVideo</span><span style="color: #000000"> = </span><span style="color: #0000FF">false</span><span style="color: #000000">;</span>
<span style="color: #000000">    }</span>
<span style="color: #000000">    </span><span style="color: #008000">// Update hasVideo flag based on latest data</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">for</span><span style="color: #000000">(</span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">source</span><span style="color: #000000"> </span><span style="color: #0000FF">of</span><span style="color: #000000"> </span><span style="color: #001080">videoSources</span><span style="color: #000000">) {</span>
<span style="color: #000000">      </span><span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">roster</span><span style="color: #000000">.</span><span style="color: #795E26">hasOwnProperty</span><span style="color: #000000">(</span><span style="color: #001080">source</span><span style="color: #000000">.</span><span style="color: #001080">attendee</span><span style="color: #000000">.</span><span style="color: #001080">attendeeId</span><span style="color: #000000">)) {</span>
<span style="color: #000000">        </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">roster</span><span style="color: #000000">[</span><span style="color: #001080">source</span><span style="color: #000000">.</span><span style="color: #001080">attendee</span><span style="color: #000000">.</span><span style="color: #001080">attendeeId</span><span style="color: #000000">].</span><span style="color: #001080">hasVideo</span><span style="color: #000000"> = </span><span style="color: #0000FF">true</span><span style="color: #000000">;</span>
<span style="color: #000000">      }</span>
<span style="color: #000000">    }</span>
<span style="color: #000000">    </span><span style="color: #008000">// Update downlink policy preferences accordingly</span>
<span style="color: #000000">    </span><span style="color: #008000">// We will create this function below</span>
<span style="color: #000000">    </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #795E26">updateDownlinkPreference</span><span style="color: #000000">();</span>
<span style="color: #000000">  }</span>
</code></pre>
					<p>We can then add a pin button to our application, and wire it up to change the priority of the respective video.  Update the tile button <code>click</code> callback to set or unset the pin status.</p>
					<pre><code><span style="color: #000000">    </span><span style="color: #001080">pinButtonElement</span><span style="color: #000000">.</span><span style="color: #795E26">addEventListener</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;click&#039;</span><span style="color: #000000">, () </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">      </span><span style="color: #008000">// Get the attendeeID associated with this tile</span>
<span style="color: #000000">      </span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">attendeeId</span><span style="color: #000000"> = </span><span style="color: #001080">tileState</span><span style="color: #000000">.</span><span style="color: #001080">boundAttendeeId</span><span style="color: #000000">;</span>
<span style="color: #000000">      </span><span style="color: #008000">// Change pin state</span>
<span style="color: #000000">      </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">roster</span><span style="color: #000000">[</span><span style="color: #001080">attendeeId</span><span style="color: #000000">].</span><span style="color: #001080">pinned</span><span style="color: #000000"> = !</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">roster</span><span style="color: #000000">[</span><span style="color: #001080">attendeeId</span><span style="color: #000000">].</span><span style="color: #001080">pinned</span><span style="color: #000000">;</span>
<span style="color: #000000">      </span><span style="color: #008000">// Update label</span>
<span style="color: #000000">      </span><span style="color: #001080">pauseButtonElement</span><span style="color: #000000">.</span><span style="color: #001080">innerText</span><span style="color: #000000"> =</span>
<span style="color: #000000">        (</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">roster</span><span style="color: #000000">[</span><span style="color: #001080">attendeeId</span><span style="color: #000000">].</span><span style="color: #001080">pinned</span><span style="color: #000000">) ? </span><span style="color: #A31515">&#039;Unpin&#039;</span><span style="color: #000000"> : </span><span style="color: #A31515">&#039;Pin&#039;</span><span style="color: #000000">;</span>
<span style="color: #000000">      </span><span style="color: #008000">// Update downlink policy to reflect pin/unpin change</span>
<span style="color: #000000">      </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #795E26">updateDownlinkPreference</span><span style="color: #000000">();</span>
<span style="color: #000000">    });</span>
</code></pre>
					<p>We can then write <code>updateDownlinkPreference</code> which is shared by the above two snippets. This logic simply sets featured tiles to priority <code>1</code> and all others to priority <code>2</code>. This will ensure featured tiles are requested first at the highest resolution allowed by bandwidth and other participants are requested as bandwidth allows. To store the <code>VideoPreference</code> objects we use <code>VideoPreferences</code>, a set like data structure that allows efficient modification of an existing list while only copying when necessary.</p>
					<pre><code><span style="color: #000000">  </span><span style="color: #795E26">updateDownlinkPreference</span><span style="color: #000000">(): </span><span style="color: #0000FF">void</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">videoPreferences</span><span style="color: #000000">: </span><span style="color: #267F99">MutableVideoPreferences</span><span style="color: #000000"> = </span><span style="color: #001080">VideoPreferences</span><span style="color: #000000">.</span><span style="color: #795E26">prepare</span><span style="color: #000000">();</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">for</span><span style="color: #000000"> (</span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">attendeeId</span><span style="color: #000000"> </span><span style="color: #0000FF">in</span><span style="color: #000000"> </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">roster</span><span style="color: #000000">) {</span>
<span style="color: #000000">      </span><span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">roster</span><span style="color: #000000">[</span><span style="color: #001080">attendeeId</span><span style="color: #000000">].</span><span style="color: #001080">hasVideo</span><span style="color: #000000">) {</span>
<span style="color: #000000">        </span><span style="color: #008000">// Make pinned videos of equal high importance and the rest as secondary</span>
<span style="color: #000000">        </span><span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">roster</span><span style="color: #000000">[</span><span style="color: #001080">attendeeId</span><span style="color: #000000">].</span><span style="color: #001080">pinned</span><span style="color: #000000">) {</span>
<span style="color: #000000">          </span><span style="color: #001080">videoPreferences</span><span style="color: #000000">.</span><span style="color: #795E26">add</span><span style="color: #000000">(</span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">VideoPreference</span><span style="color: #000000">(</span><span style="color: #001080">attendeeId</span><span style="color: #000000">, </span><span style="color: #098658">1</span><span style="color: #000000">, </span><span style="color: #001080">TargetDisplaySize</span><span style="color: #000000">.</span><span style="color: #001080">High</span><span style="color: #000000">));</span>
<span style="color: #000000">        } </span><span style="color: #AF00DB">else</span><span style="color: #000000"> {</span>
<span style="color: #000000">          </span><span style="color: #001080">videoPreferences</span><span style="color: #000000">.</span><span style="color: #795E26">add</span><span style="color: #000000">(</span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">VideoPreference</span><span style="color: #000000">(</span><span style="color: #001080">attendeeId</span><span style="color: #000000">, </span><span style="color: #098658">2</span><span style="color: #000000">, </span><span style="color: #001080">TargetDisplaySize</span><span style="color: #000000">.</span><span style="color: #001080">Low</span><span style="color: #000000">));</span>
<span style="color: #000000">        }</span>
<span style="color: #000000">      }</span>
<span style="color: #000000">    }</span>
<span style="color: #000000">    </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">priorityBasedDownlinkPolicy</span><span style="color: #000000">.</span><span style="color: #795E26">chooseRemoteVideoSources</span><span style="color: #000000">(</span><span style="color: #001080">videoPreferences</span><span style="color: #000000">.</span><span style="color: #795E26">build</span><span style="color: #000000">());</span>
<span style="color: #000000">  } </span>
</code></pre>
					<p><code>chooseRemoteVideoSources</code> will trigger the remote selection logic based on the priority settings of each video tile then update the tile management accordingly. These steps are taken care of by the Amazon Chime SDK for JavaScript code.</p>
					<p><a href="https://github.com/aws/amazon-chime-sdk-js/issues/new?assignees=&amp;labels=documentation&amp;template=documentation-request.md&amp;title=Priority%20Based_Downlink_Policy%20feedback">Give feedback on this guide</a></p>
				</div>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="apioverview.html">APIOverview</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="amazonvoice_focus.html">Amazon<wbr>Voice_<wbr><wbr>Focus</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_videofx_processor.html">Background<wbr>Filter_<wbr><wbr>VideoFX_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_video_processor.html">Background<wbr>Filter_<wbr><wbr>Video_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="buildersjourney.html">Builders<wbr>Journey</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="clientevent_ingestion.html">Client<wbr>Event_<wbr><wbr>Ingestion</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentsecurity_policy.html">Content<wbr>Security_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentshare.html">Content<wbr>Share</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="faqs.html">FAQs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="gettingstarted.html">Getting<wbr>Started</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="meetingevents.html">Meeting<wbr>Events</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_2_0.html">Migrationto_<wbr>2_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_3_0.html">Migrationto_<wbr>3_0</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="prioritybased_downlink_policy.html">Priority<wbr>Based_<wbr><wbr>Downlink_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="projectboard.html">Project<wbr>Board</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="qualitybandwidth_connectivity.html">Quality<wbr>Bandwidth_<wbr><wbr>Connectivity</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="replicatedmeetings.html">Replicated<wbr>Meetings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="simulcast.html">Simulcast</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videocodecs.html">Video<wbr>Codecs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videolayout.html">Video<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videoprocessor.html">Video<wbr>Processor</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>