<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Simulcast | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="simulcast.html">Simulcast</a>
				</li>
			</ul>
			<h1>Namespace Simulcast</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#video-simulcast" id="video-simulcast" style="color: inherit; text-decoration: none;">
							<h1>Video Simulcast</h1>
						</a>
					</div>
					<p>In multi-party video calls, attendees can enable the simulcast feature to enhance the overall video quality. Simulcast is a standardized technique where the video publishers create multiple renditions, or layers, of the same video source and video subscribers have the flexibility to choose the rendition that best fits their needs based on such factors as available bandwidth, compute and screen size.
					The uplink policy controls the configuration of the renditions through camera capture and encoding parameters. The simulcast-enabled uplink policy is <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/simulcastuplinkpolicy.html">SimulcastUplinkPolicy</a>.</p>
					<p>Simulcast is currently disabled by default. To enable it <a href="https://aws.github.io/amazon-chime-sdk-js/classes/meetingsessionconfiguration.html#enablesimulcastforunifiedplanchromiumbasedbrowsers">MeetingSessionConfiguration.enableSimulcastForUnifiedPlanChromiumBasedBrowsers</a> must be set. Currently, only Chrome 76 and above is supported.</p>
					<p>The <a href="https://aws.github.io/amazon-chime-sdk-js/classes/videoadaptiveprobepolicy.html">VideoAdaptiveProbePolicy</a> downlink policy adaptively subscribes to the best simulcast layer and is automatically selected if [<a href="https://aws.github.io/amazon-chime-sdk-js/classes/meetingsessionconfiguration.html#enablesimulcastforunifiedplanchromiumbasedbrowsers">MeetingSessionConfiguration.enableSimulcastForUnifiedPlanChromiumBasedBrowsers</a> is set to true.</p>
					<p>If you want more fine-grained control of which simulcast layer to subscribe, please use <a href="https://aws.github.io/amazon-chime-sdk-js/classes/videoprioritybasedpolicy">VideoPriorityBasedPolicy</a>. More details about priority-based downlink policy can be
					found <a href="https://aws.github.io/amazon-chime-sdk-js/modules/prioritybased_downlink_policy.html">here</a>.</p>
					<a href="#details" id="details" style="color: inherit; text-decoration: none;">
						<h2>Details</h2>
					</a>
					<a href="#simulcast-overview" id="simulcast-overview" style="color: inherit; text-decoration: none;">
						<h3>Simulcast overview</h3>
					</a>
					<p>Simulcast support is built into the WebRTC library in the majority of browsers.  The video input resolution is used to initially configure the attributes and maximum number of allowed simulcast streams.  In WebRTC, if the RTCRtpSender is configured to have three layers of encoding, then the top layer is specified by the video input resolution. The resolution of the middle layer is scaled down by two vertically and horizontally by WebRTC. The lower layer is scaled down by four.  The WebRTC library supports a maximum of three simulcast layers, and only when the input resolution is 960x540 or higher will all three be available.</p>
					<p>The recommended resolution in JS SDK is 1280x720. This resolution will provide the most flexibility and allow subscribers to maintain smoother video quality transitions.  In certain circumstances, like mobile browsers, the input resolution may not be high enough to support all desired simulcast streams, so the logic will adapt appropriately to send as many as possible.</p>
					<p>The SimulcastUplinkPolicy configures RTCRtpSender to have three encoding layers, but only ever enables two of them.  Which two are enabled is based on a variety of factors.   Experiments show that configuring RTCRtpSender with three encoding layers up front and dynamically enabling and disabling layers provides a better experience and reduces the burden of having to dynamically  manage capture resolution and encoding parameters.</p>
					<a href="#simulcast-resolutions-and-behavior" id="simulcast-resolutions-and-behavior" style="color: inherit; text-decoration: none;">
						<h3>Simulcast resolutions and behavior</h3>
					</a>
					<p>WebRTC ultimately controls how much data is being sent to the network based on its bandwidth estimation algorithm. It&#39;s very hard to circumvent the estimated bandwidth or trick WebRTC into sending more than it estimates. Most browsers expose WebRTC peer connection statistics which developers can access to retrieve the estimated available bandwidths for uplink or downlink.</p>
					<p>The estimated available bandwidth reveals some information of the health of the E2E network and can trigger various WebRTC behaviors when facing network adversity or in recovering from a network glitch. SimulcastUplinkPolicy does its best to anticipate and react to the underlying WebRTC behavior and work with it to avoid further impact on the video quality of services.</p>
					<p>The SimulcastUplinkPolicy implements the following logic:</p>
					<table>
						<thead>
							<tr>
								<th align="right">Publishers/Attendees</th>
								<th align="center">Estimated Uplink Bandwidth</th>
								<th align="center">Simulcast stream 1</th>
								<th align="center">Simulcast stream 2</th>
							</tr>
						</thead>
						<tbody><tr>
								<td align="right">Attendees &lt;= 2</td>
								<td align="center">Any</td>
								<td align="center">1280x720@15fps 1200 kbps</td>
								<td align="center">Not used</td>
							</tr>
							<tr>
								<td align="right">Publishers &lt;= 4 and</td>
								<td align="center">&gt;= 1000 kbps</td>
								<td align="center">1280x720@15fps 1200 kbps</td>
								<td align="center">320x180@15fps 300 kbps</td>
							</tr>
							<tr>
								<td align="right">Publishers  &lt;= 6 and</td>
								<td align="center">&gt;= 350 kbps</td>
								<td align="center">640x360@15fps 600 kbps</td>
								<td align="center">320x180@15fps 200 kbps</td>
							</tr>
							<tr>
								<td align="right">Publishers  &lt;= 6 and</td>
								<td align="center">&gt; 300 kbps</td>
								<td align="center">640x360@15fps 600 kbps</td>
								<td align="center">320x180@15fps 150 kbps</td>
							</tr>
							<tr>
								<td align="right">Publishers &gt; 6  and</td>
								<td align="center">&gt;= 350 kbps</td>
								<td align="center">640x360@15fps 350 kbps</td>
								<td align="center">320x180@15fps 200 kbps</td>
							</tr>
							<tr>
								<td align="right">Publishers &gt; 6  and</td>
								<td align="center">&gt;= 300 kbps</td>
								<td align="center">640x360@15fps 350 kbps</td>
								<td align="center">320x180@15fps 150 kbps</td>
							</tr>
							<tr>
								<td align="right">Any number publishers</td>
								<td align="center">&lt; 300 kbps</td>
								<td align="center">Not used</td>
								<td align="center">320x180@15fps 300 kbps</td>
							</tr>
					</tbody></table>
					<p>The table entries represent the maximum configuration.  When CPU and bandwidth consumption is overused, WebRTC will dynamically adjust bitrate, disable a layer or scale down resolution. The SimulcastUplinkPolicy has a monitoring mechanism which tracks the sending status and automatically adjusts without need for application intervention.</p>
					<p>Note that simulcast is disabled when there are only 2 or fewer attendees.  This is because WebRTC has additional functionality to request lower bitrates from the remote end, and we will forward these requests if there are no competing receivers (i.e. if the receiving estimates it has 200kbps downlink bandwidth available, this will be sent and relayed in a message to the sending client).  Therefore there is no need for simulcast based adaption.</p>
					<a href="#downlink--bandwidth-policy" id="downlink--bandwidth-policy" style="color: inherit; text-decoration: none;">
						<h3>Downlink  Bandwidth Policy</h3>
					</a>
					<p>The <a href="https://aws.github.io/amazon-chime-sdk-js/classes/videoadaptiveprobepolicy.html">VideoAdaptiveProbePolicy</a> adds functionality to take advantage of video simulcast.  The goal of this policy is to leave the complexity of managing the downlink bandwidth and decision of which streams to request inside the SDK and remove that burden from the application.  The policy monitors numerous pieces of information and uses that to determine which streams to subscribe to.  The data considered are:</p>
					<ol>
						<li>Message from infrastructure enumerating video streams from each remote client</li>
						<li>Estimated downlink bandwidth from WebRTC library</li>
						<li>Media metrics such as packet loss and used bandwidth</li>
						<li>Stream type - Screen share or camera device</li>
					</ol>
					<p>The policy works by listening to any changes in the information listed above.  Anytime there is a change it re-evaluates the best mix of remote videos to fit within the target downlink bandwidth.  The policy is currently configured to try to request as many remote clients as possible, then increase resolution where possible.  It prioritizes screen share video above people video.  If there is insufficient bandwidth to request all far participants then only a certain number will be seen.</p>
					<p>Applications will receive notifications of remote video being added or removed through the <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#videotiledidupdate">videoTileDidUpdate</a> and <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#videotilewasremoved">videoTileWasRemoved</a> callbacks. You can use <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#encodingSimulcastLayersDidChange">encodingSimulcastLayersDidChange</a> to know when the selected upstream simulcast resolutions change.</p>
					<p>If the application pauses a remote video by calling <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideofacade.html#pausevideotile">pauseVideoTile</a>, then this policy will not include that remote video in the list of available streams and therefore will not automatically subscribe or unsubscribe from it while it is in the paused state.</p>
					<p>When using the policy it is recommended that applications do not take action on the downlink monitoring metrics from <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#metricsdidreceive">metricsDidReceive</a> since it may conflict with decisions being made within the policy.</p>
					<p>The VideoAdaptiveProbePolicy can be used with or without simulcast.  To enable it without simulcast set the <a href="https://aws.github.io/amazon-chime-sdk-js/classes/meetingsessionconfiguration.html#videodownlinkbandwidthpolicy">MeetingSessionConfiguration.videoDownlinkBandwidthPolicy</a> to <a href="https://aws.github.io/amazon-chime-sdk-js/classes/videoadaptiveprobepolicy.html">VideoAdaptiveProbePolicy</a>.  If simulcast is not active, then the policy will only be able to add or remove remote videos.</p>
					<a href="#creating-a-simulcast-enabled-meeting" id="creating-a-simulcast-enabled-meeting" style="color: inherit; text-decoration: none;">
						<h3>Creating a simulcast enabled meeting</h3>
					</a>
					<p>First, create a meeting session configuration.</p>
					<pre><code class="language-javascript"><span style="color: #AF00DB">import</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #001080">ConsoleLogger</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">DefaultDeviceController</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">DefaultMeetingSession</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">LogLevel</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">MeetingSessionConfiguration</span>
<span style="color: #000000">} </span><span style="color: #AF00DB">from</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;amazon-chime-sdk-js&#039;</span><span style="color: #000000">;</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">logger</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">ConsoleLogger</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;MyLogger&#039;</span><span style="color: #000000">, </span><span style="color: #001080">LogLevel</span><span style="color: #000000">.</span><span style="color: #0070C1">INFO</span><span style="color: #000000">);</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">deviceController</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultDeviceController</span><span style="color: #000000">(</span><span style="color: #001080">logger</span><span style="color: #000000">);</span>

<span style="color: #008000">// You need responses from server-side Chime API. See &#039;Getting responses from your server application&#039; in the README.</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">meetingResponse</span><span style="color: #000000"> = </span><span style="color: #008000">// The response from the CreateMeeting API action.</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">attendeeResponse</span><span style="color: #000000"> = </span><span style="color: #008000">// The response from the CreateAttendee or BatchCreateAttendee API action.</span>

<span style="color: #008000">// This meeting session configuration will be used to enable simulcast in the next step.</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">configuration</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">MeetingSessionConfiguration</span><span style="color: #000000">(</span><span style="color: #001080">meetingResponse</span><span style="color: #000000">, </span><span style="color: #001080">attendeeResponse</span><span style="color: #000000">);</span>
</code></pre>
					<p>Now enable <code>enableSimulcastForUnifiedPlanChromiumBasedBrowsers</code> feature flag
					in the created <a href="https://aws.github.io/amazon-chime-sdk-js/classes/meetingsessionconfiguration.html">MeetingSessionConfiguration</a>.</p>
					<pre><code class="language-javascript"><span style="color: #001080">configuration</span><span style="color: #000000">.</span><span style="color: #001080">enableSimulcastForUnifiedPlanChromiumBasedBrowsers</span><span style="color: #000000"> = </span><span style="color: #0000FF">true</span><span style="color: #000000">;</span>

<span style="color: #008000">//Specify the apdative probe downlink policy</span>
<span style="color: #001080">configuration</span><span style="color: #000000">.</span><span style="color: #001080">videoDownlinkBandwidthPolicy</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">VideoAdaptiveProbePolicy</span><span style="color: #000000">(</span><span style="color: #001080">logger</span><span style="color: #000000">);</span>
</code></pre>
					<p>Now create a meeting session with the simulcast enabled meeting session configuration.</p>
					<pre><code class="language-javascript"><span style="color: #008000">// In the examples below, you will use this meetingSession object.</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">meetingSession</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultMeetingSession</span><span style="color: #000000">(</span>
<span style="color: #000000">  </span><span style="color: #001080">configuration</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">logger</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">deviceController</span>
<span style="color: #000000">);</span>
</code></pre>
					<p>This <code>meetingSession</code> is now simulcast enabled and will have the <code>videoUplinkBandwidthPolicy</code> set to <a href="https://aws.github.io/amazon-chime-sdk-js/classes/defaultsimulcastuplinkPolicy.html">DefaultSimulcastUplinkPolicy</a> and <code>videoDownlinkBandwidthPolicy</code> set to <a href="https://aws.github.io/amazon-chime-sdk-js/classes/videoadaptiveprobepolicy.html">VideoAdaptiveProbePolicy</a>. Due to these policies, the local and remote video resolutions may change. The video resolution depends on the available simulcast streams. The available simlucast streams are dependent on the number of attendees and the current bandwidth estimations. Check &quot;Simulcast resolutions and behavior&quot; section in this guide for more information.</p>
					<a href="#receive-upstream-simulcast-layer-change-notification" id="receive-upstream-simulcast-layer-change-notification" style="color: inherit; text-decoration: none;">
						<h3>Receive upstream simulcast layer change notification</h3>
					</a>
					<p>The active simulcast streams are represented by the <a href="https://aws.github.io/amazon-chime-sdk-js/enums/simulcastlayers.html">SimulcastLayers</a> enum. Currently, the active upstream simulcast layers will only be either &quot;Low and High&quot;, or &quot;Low and Medium&quot; or &quot;Low&quot;. To receive upstream simulcast layer change notification do the following steps:</p>
					<ul>
						<li><p>Implement the <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#encodingsimulcastlayersdidchange">encodingSimulcastLayersDidChange</a> method from the <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html">AudioVideoObserver</a> interface.</p>
						</li>
						<li><p>Then, add an instance of the <code>AudioVideoObserver</code> using the <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideofacade.html#addobserver">addObserver</a> method so you can receive the changed simulcast layer notification.</p>
						</li>
						<li><p>Now when you are in a simulcast enabled meeting and your upstream simulcast layer is changed, you will be notified in the <code>encodingSimulcastLayersDidChange</code> callback with the updated simulcast layer.</p>
						</li>
					</ul>
					<pre><code class="language-javascript"><span style="color: #AF00DB">import</span><span style="color: #000000"> { </span><span style="color: #001080">SimulcastLayers</span><span style="color: #000000"> } </span><span style="color: #AF00DB">from</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;amazon-chime-sdk-js&#039;</span><span style="color: #000000">;</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">SimulcastLayersMapping</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #001080">[SimulcastLayers.Low]:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;Low&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">[SimulcastLayers.LowAndMedium]:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;Low and Medium&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">[SimulcastLayers.LowAndHigh]:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;Low and High&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">[SimulcastLayers.Medium]:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;Medium&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">[SimulcastLayers.MediumAndHigh]:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;Medium and High&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">[SimulcastLayers.High]:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;High&#039;</span>
<span style="color: #000000">};</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">observer</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #795E26">encodingSimulcastLayersDidChange</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #001080">simulcastLayers</span><span style="color: #000000"> </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">`current active simulcast layers changed to: </span><span style="color: #0000FF">${</span><span style="color: #001080">SimulcastLayersMapping</span><span style="color: #000000FF">[</span><span style="color: #001080">simulcastLayers</span><span style="color: #000000FF">]</span><span style="color: #0000FF">}</span><span style="color: #A31515">`</span><span style="color: #000000">);</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">}</span>

<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">addObserver</span><span style="color: #000000">(</span><span style="color: #001080">observer</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#custom-simulcast-policy" id="custom-simulcast-policy" style="color: inherit; text-decoration: none;">
						<h3>Custom Simulcast Policy</h3>
					</a>
					<p>If the default simulcast uplink policy does not work for you, you can create your own simulcast video uplink policy
						by implementing <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/simulcastuplinkpolicy.html">SimulcastUplinkPolicy</a>
					and set the video uplink policy via <a href="https://aws.github.io/amazon-chime-sdk-js/classes/meetingsessionconfiguration.html#videouplinkbandwidthpolicy">MeetingSessionConfiguration.videoUplinkBandwidthPolicy</a>.</p>
					<pre><code class="language-typescript"><span style="color: #AF00DB">export</span><span style="color: #000000"> </span><span style="color: #AF00DB">default</span><span style="color: #000000"> </span><span style="color: #0000FF">class</span><span style="color: #000000"> </span><span style="color: #267F99">MySimulcastUplinkPolicy</span><span style="color: #000000"> </span><span style="color: #0000FF">implements</span><span style="color: #000000"> </span><span style="color: #267F99">SimulcastUplinkPolicy</span><span style="color: #000000"> {</span>
<span style="color: #000000">}</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">browserBehavior</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultBrowserBehavior</span><span style="color: #000000">();</span>

<span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #001080">browserBehavior</span><span style="color: #000000">.</span><span style="color: #795E26">isSimulcastSupported</span><span style="color: #000000">()) {</span>
<span style="color: #000000">  </span><span style="color: #001080">meetingConfiguration</span><span style="color: #000000">.</span><span style="color: #001080">enableSimulcastForUnifiedPlanChromiumBasedBrowsers</span><span style="color: #000000"> = </span><span style="color: #0000FF">true</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #001080">meetingConfiguration</span><span style="color: #000000">.</span><span style="color: #001080">videoUplinkBandwidthPolicy</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">MySimulcastUplinkPolicy</span><span style="color: #000000">();</span>
<span style="color: #000000">}</span>
</code></pre>
					<a href="#enable-simulcast-for-content-share" id="enable-simulcast-for-content-share" style="color: inherit; text-decoration: none;">
						<h3>Enable Simulcast For Content Share</h3>
					</a>
					<p>You can use <code>enableSimulcastForContentShare</code> to toggle simulcast on/off for content share. Note that you don&#39;t have
						to set <code>enableSimulcastForUnifiedPlanChromiumBasedBrowsers</code> yourself as this configuration will be set automatically
					for content share attendee as part of <code>enableSimulcastForContentShare</code>.</p>
					<pre><code class="language-js"><span style="color: #008000">// Enable simulcast</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">enableSimulcastForContentShare</span><span style="color: #000000">(</span><span style="color: #0000FF">true</span><span style="color: #000000">);</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startContentShareFromScreenCapture</span><span style="color: #000000">();</span>

<span style="color: #008000">// Disable simulcast</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">enableSimulcastForContentShare</span><span style="color: #000000">(</span><span style="color: #0000FF">false</span><span style="color: #000000">);</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startContentShareFromScreenCapture</span><span style="color: #000000">();</span>
</code></pre>
					<p>Below is the default simulcast encoding parameters:</p>
					<table>
						<thead>
							<tr>
								<th align="center">Encoding Parameters</th>
								<th align="center">Simulcast stream 1</th>
								<th align="center">Simulcast stream 2</th>
							</tr>
						</thead>
						<tbody><tr>
								<td align="center">Max bitrate</td>
								<td align="center">1200 kbps</td>
								<td align="center">300 kbps</td>
							</tr>
							<tr>
								<td align="center">Scale resolution down by</td>
								<td align="center">1</td>
								<td align="center">2</td>
							</tr>
							<tr>
								<td align="center">Max framerate</td>
								<td align="center">Same as capture framerate (default is 15fps)</td>
								<td align="center">5</td>
							</tr>
					</tbody></table>
					<p>You can override the encoding parameters to tailor to the type of content.
						For example, for motion content, you may want to scale resolution down more but keep a high framerate for the low
					quality layer but for static content, you may want to only reduce the framerate and keep a high resolution.</p>
					<pre><code class="language-js"><span style="color: #008000">// Enable simulcast and override the low layer encoding parameters</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">enableSimulcastForContentShare</span><span style="color: #000000">(</span><span style="color: #0000FF">true</span><span style="color: #000000">, {</span>
<span style="color: #000000">  </span><span style="color: #001080">low:</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #001080">maxBitrateKbps:</span><span style="color: #000000"> </span><span style="color: #098658">350</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #001080">scaleResolutionDownBy:</span><span style="color: #000000"> </span><span style="color: #098658">4</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #001080">maxFramerate:</span><span style="color: #000000"> </span><span style="color: #098658">10</span><span style="color: #000000">,</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">});</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startContentShareFromScreenCapture</span><span style="color: #000000">();</span>
</code></pre>
					<p><a href="https://github.com/aws/amazon-chime-sdk-js/issues/new?assignees=&amp;labels=documentation&amp;template=documentation-request.md&amp;title=Simulcast%20feedback">Give feedback on this guide</a></p>
				</div>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="apioverview.html">APIOverview</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="amazonvoice_focus.html">Amazon<wbr>Voice_<wbr><wbr>Focus</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_videofx_processor.html">Background<wbr>Filter_<wbr><wbr>VideoFX_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_video_processor.html">Background<wbr>Filter_<wbr><wbr>Video_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="buildersjourney.html">Builders<wbr>Journey</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="clientevent_ingestion.html">Client<wbr>Event_<wbr><wbr>Ingestion</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentsecurity_policy.html">Content<wbr>Security_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentshare.html">Content<wbr>Share</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="faqs.html">FAQs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="gettingstarted.html">Getting<wbr>Started</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="meetingevents.html">Meeting<wbr>Events</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_2_0.html">Migrationto_<wbr>2_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_3_0.html">Migrationto_<wbr>3_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="prioritybased_downlink_policy.html">Priority<wbr>Based_<wbr><wbr>Downlink_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="projectboard.html">Project<wbr>Board</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="qualitybandwidth_connectivity.html">Quality<wbr>Bandwidth_<wbr><wbr>Connectivity</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="replicatedmeetings.html">Replicated<wbr>Meetings</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="simulcast.html">Simulcast</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videocodecs.html">Video<wbr>Codecs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videolayout.html">Video<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videoprocessor.html">Video<wbr>Processor</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>