<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoCodecs | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videocodecs.html">VideoCodecs</a>
				</li>
			</ul>
			<h1>Namespace VideoCodecs</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#managing-video-codecs-in-meetings" id="managing-video-codecs-in-meetings" style="color: inherit; text-decoration: none;">
							<h1>Managing Video Codecs in Meetings</h1>
						</a>
					</div>
					<p>After raw video frames are captured (e.g. from a camera outputting an RGBA pixel matrix) they are <em>encoded</em> before being sent on the network to reduce their size. On the receiving end, they are <em>decoded</em> back to raw data before being displayed or recorded. The pattern is similar to compression and decompression patterns in, for example, <code>.zip</code> files, however in the realm of media, these <em>codecs</em> (a portmanteau of <em>encoder</em> and <em>decoder</em>) are heavily specialized to audio or video, and the choice of codec can dramatically effect end user experience and the features of your application.</p>
					<p>The Amazon Chime SDK for Javascript supports setting a list of video codec preferences which will be used to select the encoder for an individual client. The API allows setting fallback codecs to, if desired, ensure that all participants in the call can receive video from senders as long as there is some intersection between the chosen codecs and the receive capabilities. This document will cover how to use the API, its effects, and some possible use cases for using it.</p>
					<a href="#setting-video-send-codec-preferences" id="setting-video-send-codec-preferences" style="color: inherit; text-decoration: none;">
						<h2>Setting Video Send Codec Preferences</h2>
					</a>
					<p>Application builders can use <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideocontrollerfacade.html#setvideocodecsendpreferences"><code>AudioVideoControllerFacade.setVideoCodecSendPreferences</code></a> for control over video send codecs. The fallback behavior is indicated in the documentation and can be made clear with a few examples. Not calling this function is functionally equivalent to the following:</p>
					<pre><code><span style="color: #008000">// Assumes a meeting session has already been created and stored in `this.meetingSession`</span>

<span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">setVideoCodecSendPreferences</span><span style="color: #000000">([</span><span style="color: #001080">VideoCodecCapability</span><span style="color: #000000">.</span><span style="color: #795E26">h264</span><span style="color: #000000">()]);</span>
</code></pre>
					<p>This implies the following:</p>
					<ul>
						<li>Ignoring other restrictions, the sending client will transmit video into the meeting using the H.264 video codec.</li>
						<li>The sending client <em>will not</em> fallback to any other codec if another attendee joins without an H.264 decoder (which may occur on some browsers, see notes below). That receiving attendee will not receive this video.</li>
						<li>If the sending client does not support encoding H.264, then it will fall back to any video codec that the browser supports (even though it wasn&#39;t set via <code>setVideoCodecSendPreferences</code>), that is also supported by the meeting (currently this meeting level configuration is not exposed). As meetings at this time support only H.264 CBP and VP8, that means the client would fall back to VP8.</li>
					</ul>
					<p>For more complex fallback behavior, consider the following example:</p>
					<pre><code><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">setVideoCodecSendPreferences</span><span style="color: #000000">([</span><span style="color: #001080">VideoCodecCapability</span><span style="color: #000000">.</span><span style="color: #795E26">h264</span><span style="color: #000000">(), </span><span style="color: #001080">VideoCodecCapability</span><span style="color: #000000">.</span><span style="color: #795E26">vp8</span><span style="color: #000000">()]);</span>
</code></pre>
					<p>This implies the following:</p>
					<ul>
						<li>Ignoring other restrictions, the sending client will transmit video into the meeting using the H.264 video codec.</li>
						<li>The sending client <em>will</em> fallback to VP8 other codec if another attendee joins with H.264 decode support, but does have VP8 decode support.</li>
						<li>If the sending client does not support encoding H.264, then it will fall back to VP8 (not technically a change in behavior, but will be more relevant when accounting for additional codecs).</li>
					</ul>
					<p>A similar API <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/contentsharecontrollerfacade.html#setcontentsharevideocodecpreferences"><code>ContentShareControllerFacade.setContentShareVideoCodecPreferences</code></a> exists to control content share video send codecs and it is used in identical fashion, e.g.:</p>
					<pre><code><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">setContentShareVideoCodecPreferences</span><span style="color: #000000">([</span><span style="color: #001080">VideoCodecCapability</span><span style="color: #000000">.</span><span style="color: #795E26">h264</span><span style="color: #000000">(), </span><span style="color: #001080">VideoCodecCapability</span><span style="color: #000000">.</span><span style="color: #795E26">vp8</span><span style="color: #000000">()]);</span>
</code></pre>
					<a href="#considerations-for-adjusting-video-send-codec-defaults" id="considerations-for-adjusting-video-send-codec-defaults" style="color: inherit; text-decoration: none;">
						<h2>Considerations for Adjusting Video Send Codec Defaults</h2>
					</a>
					<p>The default behavior in the Amazon Chime SDK client libraries noted above is chosen to minimize CPU and maintain backwards compatible behavior. However, depending on your applications use case, you may wish to adjust from the defaults to best fit your end-users. This section will cover various impacts of that choice which should be considered.</p>
					<a href="#hardware-vs-software-codecs" id="hardware-vs-software-codecs" style="color: inherit; text-decoration: none;">
						<h4>Hardware vs. Software Codecs</h4>
					</a>
					<p>Video codecs can be implemented one of two ways:</p>
					<ul>
						<li>Software codecs are written in user space code and ran on CPU, incurring higher CPU and battery usage, but generally being more stable. Usage of software codecs is often limited due to licensing, depending on the codec used.</li>
						<li>Hardware codecs are ran on specialized physical components (i.e. <em>not</em> on CPU), which generally limit CPU requirements and battery usage. Often the licensing of codecs is offloaded to the device manufacture.</li>
					</ul>
					<p>Note that while a <em>codec</em> refers to both encoding and decoding, the implementation doesn&#39;t need to be coupled. For example a client may encode using a software encoder, but decode using a hardware encoder. Similarily there are various implementations, both software and hardware, for any given codec. The codec specification ensures that these implementations are interoperable.</p>
					<a href="#browserdevice-support" id="browserdevice-support" style="color: inherit; text-decoration: none;">
						<h3>Browser/Device Support</h3>
					</a>
					<p>Not all browsers support all codecs. In particular H.264 support is often dependent on the existance of hardware support. Given that VP8 and H.264 are generally widely available, we can instead call out a few use cases where H.264 is not supported:</p>
					<ul>
						<li>Some older Android devices do not have hardware H.264 codecs and therefore will not be able to encode or decode H.264.</li>
						<li>Some custom or old Chrome builds may not have H.264 enabled.</li>
					</ul>
					<p>If your application encounters significant end-user issues with not being able to receive H.264 (which will currently be replaced by a static VP8 video stream with an error message), you may want to consider calling <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideocontrollerfacade.html#setvideocodecsendpreferences"><code>setVideoCodecSendPreferences</code></a> with either VP8 only or VP8 as a fallback.</p>
					<a href="#avoiding-browserdevice-specific-bugs" id="avoiding-browserdevice-specific-bugs" style="color: inherit; text-decoration: none;">
						<h4>Avoiding Browser/Device Specific Bugs</h4>
					</a>
					<p>Occasionally, Browser or OS updates (particularily on mobile) may bring along bugs and issues related to specific codecs (particularily when hardware is in use). In this case, you may not want to wait on JS SDK versions to manually change the default send codec. For example, if you detect that iOS clients are sending significantly lower bitrates then expected, it may be due to a recent release impacting hardware encoders. For example, builders can temporarily use only VP8 for iOS Safari clients:</p>
					<pre><code><span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultBrowserBehavior</span><span style="color: #000000">().</span><span style="color: #795E26">isIOSSafari</span><span style="color: #000000">()) {</span>
<span style="color: #000000">  </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">setVideoCodecSendPreferences</span><span style="color: #000000">([</span><span style="color: #001080">VideoCodecCapability</span><span style="color: #000000">.</span><span style="color: #795E26">vp8</span><span style="color: #000000">()]);</span>
<span style="color: #000000">}</span>
</code></pre>
					<p>If you suspect issues with a given codec/device/browser combination, please cut a Github issue so Amazon Chime SDK developers can investigate and provide guidance.</p>
					<a href="#batterycpu-usage" id="batterycpu-usage" style="color: inherit; text-decoration: none;">
						<h3>Battery/CPU Usage</h3>
					</a>
					<p>As mentioned above, hardware codecs generally require less CPU and battery load. Therefore application builders should acknoledge that there will be, for example, marginally worse battery life for clients which they switch to send VP8, which is usually using software implementations. This effects the receive side as well, a switch to VP8 is more impactful to applications which receive and display a significant amount of remote videos.</p>
					<a href="#bandwidth-usage-amp-general-performance" id="bandwidth-usage-amp-general-performance" style="color: inherit; text-decoration: none;">
						<h3>Bandwidth Usage &amp; General Performance</h3>
					</a>
					<p>VP8 and H.264 perform similarily from an end-user experience in terms of video quality for a given bitrate. Therefore ignoring browser/device specific bugs, video quality should not likely be a factor in the choice to pick a specific video codec to send.</p>
					<p><a href="https://github.com/aws/amazon-chime-sdk-js/issues/new?assignees=&amp;labels=documentation&amp;template=documentation-request.md&amp;title=Video%20Codecs%20feedback">Give feedback on this guide</a></p>
				</div>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="apioverview.html">APIOverview</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="amazonvoice_focus.html">Amazon<wbr>Voice_<wbr><wbr>Focus</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_videofx_processor.html">Background<wbr>Filter_<wbr><wbr>VideoFX_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_video_processor.html">Background<wbr>Filter_<wbr><wbr>Video_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="buildersjourney.html">Builders<wbr>Journey</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="clientevent_ingestion.html">Client<wbr>Event_<wbr><wbr>Ingestion</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentsecurity_policy.html">Content<wbr>Security_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentshare.html">Content<wbr>Share</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="faqs.html">FAQs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="gettingstarted.html">Getting<wbr>Started</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="meetingevents.html">Meeting<wbr>Events</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_2_0.html">Migrationto_<wbr>2_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_3_0.html">Migrationto_<wbr>3_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="prioritybased_downlink_policy.html">Priority<wbr>Based_<wbr><wbr>Downlink_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="projectboard.html">Project<wbr>Board</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="qualitybandwidth_connectivity.html">Quality<wbr>Bandwidth_<wbr><wbr>Connectivity</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="replicatedmeetings.html">Replicated<wbr>Meetings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="simulcast.html">Simulcast</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="videocodecs.html">Video<wbr>Codecs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videolayout.html">Video<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videoprocessor.html">Video<wbr>Processor</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>