{
  "name": "amazon-chime-sdk-js-demo",
  "version": "2.0.0",
  "description": "Amazon Chime SDK JavaScript Demo",
  "scripts": {
    "deps": "cd ../.. && npm run build",
    "copy-assets": "node script/copy-assets.js",
    "build:fast": "npm run copy-assets && node script/webpack-wrapper.js",
    "build": "npm run deps && npm install && tsc && npm run build:fast",
    "start:fast": "npm run copy-assets && node script/webpack-wrapper.js --serve",
    "start:hot": "npm run copy-assets && webpack serve --config ./webpack.config.hot.js",
    "start": "npm run deps && npm install && npm run start:fast"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.6",
    "@types/dom-mediacapture-record": "^1.0.11",
    "autoprefixer": "^10.2.6",
    "cross-spawn": "^7.0.3",
    "csp-html-webpack-plugin": "^5.1.0",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "open-iconic": "^1.1.1",
    "postcss-loader": "^6.1.1",
    "react-dev-utils": "^12.0.1",
    "sass": "^1.26.11",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.3.0",
    "typescript": "4.2.3",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@aws-sdk/client-chime-sdk-messaging": "^3.350.0",
    "@types/mongodb": "^4.0.7",
    "amazon-chime-sdk-js": "file:../..",
    "aws-cli": "^0.0.2",
    "aws-sdk": "^2.1376.0",
    "bootstrap": "^5.1.3",
    "browserify-zlib": "^0.2.0",
    "compression": "^1.7.4",
    "crypto-browserify": "^3.12.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "markdown-it": "^13.0.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.1",
    "popper.js": "^1.15.0",
    "stream-http": "^3.2.0",
    "util": "^0.12.4"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/aws/amazon-chime-sdk-js"
  }
}
