<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BackgroundReplacementVideoFrameProcessor | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="backgroundreplacementvideoframeprocessor.html">BackgroundReplacementVideoFrameProcessor</a>
				</li>
			</ul>
			<h1>Class BackgroundReplacementVideoFrameProcessor</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="backgroundreplacementvideoframeprocessor.html">BackgroundReplacementVideoFrameProcessor</a>
						Creates a background replacement processor which identifies the foreground person and replaces the background.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="backgroundfiltervideoframeprocessor.html" class="tsd-signature-type" data-tsd-kind="Class">BackgroundFilterVideoFrameProcessor</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">BackgroundReplacementVideoFrameProcessor</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><a href="backgroundreplacementvideoframeprocessor.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="backgroundreplacementvideoframeprocessor.html#create" class="tsd-kind-icon">create</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-static"><a href="backgroundreplacementvideoframeprocessor.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-static"><a href="backgroundreplacementvideoframeprocessor.html#resolveoptions" class="tsd-kind-icon">resolve<wbr>Options</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-static"><a href="backgroundreplacementvideoframeprocessor.html#resolvespec" class="tsd-kind-icon">resolve<wbr>Spec</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Background<wbr>Replacement<wbr>Video<wbr>Frame<wbr>Processor<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="backgroundreplacementvideoframeprocessor.html" class="tsd-signature-type" data-tsd-kind="Class">BackgroundReplacementVideoFrameProcessor</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="backgroundfiltervideoframeprocessor.html">BackgroundFilterVideoFrameProcessor</a>.<a href="backgroundfiltervideoframeprocessor.html#constructor">constructor</a></p>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="backgroundreplacementvideoframeprocessor.html" class="tsd-signature-type" data-tsd-kind="Class">BackgroundReplacementVideoFrameProcessor</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="create" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">(</span>spec<span class="tsd-signature-symbol">?: </span><a href="../interfaces/backgroundfilterspec.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundFilterSpec</a>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/backgroundreplacementoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundReplacementOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/backgroundreplacementprocessor.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundReplacementProcessor</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundreplacementprocessor/BackgroundReplacementVideoFrameProcessor.ts#L59">src/backgroundreplacementprocessor/BackgroundReplacementVideoFrameProcessor.ts:59</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A factory method that will call the private constructor to instantiate the processor and asynchronously
										initialize the worker, wasm, and ML models. Upon completion of the initialization the promise will either
									be resolved or rejected.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> spec: <a href="../interfaces/backgroundfilterspec.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundFilterSpec</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The spec defines the assets that will be used for adding background filter to a frame</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="../interfaces/backgroundreplacementoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundReplacementOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/backgroundreplacementprocessor.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundReplacementProcessor</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-static">
					<a name="issupported" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Supported</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Supported<span class="tsd-signature-symbol">(</span>spec<span class="tsd-signature-symbol">?: </span><a href="../interfaces/backgroundfilterspec.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundFilterSpec</a>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/backgroundreplacementoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundReplacementOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="backgroundfiltervideoframeprocessor.html">BackgroundFilterVideoFrameProcessor</a>.<a href="backgroundfiltervideoframeprocessor.html#issupported">isSupported</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundreplacementprocessor/BackgroundReplacementVideoFrameProcessor.ts#L122">src/backgroundreplacementprocessor/BackgroundReplacementVideoFrameProcessor.ts:122</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method will detect the environment in which it is being used and determine if background
									replacement can be used.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> spec: <a href="../interfaces/backgroundfilterspec.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundFilterSpec</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The <a href="../interfaces/backgroundfilterspec.html">BackgroundFilterSpec</a> spec that will be used to initialize assets</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="../interfaces/backgroundreplacementoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundReplacementOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>options such as logger and imagePath</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>a boolean promise that will resolve to true if supported and false if not</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-static">
					<a name="resolveoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagProtected">Protected</span> resolve<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">resolve<wbr>Options<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/backgroundreplacementoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundReplacementOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/backgroundreplacementoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundReplacementOptions</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="backgroundfiltervideoframeprocessor.html">BackgroundFilterVideoFrameProcessor</a>.<a href="backgroundfiltervideoframeprocessor.html#resolveoptions">resolveOptions</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundreplacementprocessor/BackgroundReplacementVideoFrameProcessor.ts#L87">src/backgroundreplacementprocessor/BackgroundReplacementVideoFrameProcessor.ts:87</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Based on the options that are passed in set defaults for options</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>options: <a href="../interfaces/backgroundreplacementoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundReplacementOptions</a><span class="tsd-signature-symbol"> = {}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the options that are passed in</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/backgroundreplacementoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundReplacementOptions</a></h4>
							<p>An updated set of options with defaults set</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-static">
					<a name="resolvespec" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagProtected">Protected</span> resolve<wbr>Spec</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">resolve<wbr>Spec<span class="tsd-signature-symbol">(</span>spec<span class="tsd-signature-symbol">?: </span><a href="../interfaces/backgroundfilterspec.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundFilterSpec</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/backgroundfilterspec.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundFilterSpec</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="backgroundfiltervideoframeprocessor.html">BackgroundFilterVideoFrameProcessor</a>.<a href="backgroundfiltervideoframeprocessor.html#resolvespec">resolveSpec</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundfilter/BackgroundFilterVideoFrameProcessor.ts#L70">src/backgroundfilter/BackgroundFilterVideoFrameProcessor.ts:70</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Based on the spec that is passed in set defaults for spec</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> spec: <a href="../interfaces/backgroundfilterspec.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundFilterSpec</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the spec that was passed in</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/backgroundfilterspec.html" class="tsd-signature-type" data-tsd-kind="Interface">BackgroundFilterSpec</a></h4>
							<p>An updated spec with defaults set</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="backgroundreplacementvideoframeprocessor.html" class="tsd-kind-icon">Background<wbr>Replacement<wbr>Video<wbr>Frame<wbr>Processor</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
								<a href="backgroundreplacementvideoframeprocessor.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="backgroundreplacementvideoframeprocessor.html#create" class="tsd-kind-icon">create</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-static">
								<a href="backgroundreplacementvideoframeprocessor.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-static">
								<a href="backgroundreplacementvideoframeprocessor.html#resolveoptions" class="tsd-kind-icon">resolve<wbr>Options</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-static">
								<a href="backgroundreplacementvideoframeprocessor.html#resolvespec" class="tsd-kind-icon">resolve<wbr>Spec</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>