<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultActiveSpeakerPolicy | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="defaultactivespeakerpolicy.html">DefaultActiveSpeakerPolicy</a>
				</li>
			</ul>
			<h1>Class DefaultActiveSpeakerPolicy</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultActiveSpeakerPolicy</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/activespeakerpolicy.html" class="tsd-signature-type" data-tsd-kind="Interface">ActiveSpeakerPolicy</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultactivespeakerpolicy.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultactivespeakerpolicy.html#calculatescore" class="tsd-kind-icon">calculate<wbr>Score</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultactivespeakerpolicy.html#prioritizevideosendbandwidthforactivespeaker" class="tsd-kind-icon">prioritize<wbr>Video<wbr>Send<wbr>Bandwidth<wbr>For<wbr>Active<wbr>Speaker</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Active<wbr>Speaker<wbr>Policy<span class="tsd-signature-symbol">(</span>speakerWeight<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, cutoffThreshold<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, silenceThreshold<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, takeoverRate<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultactivespeakerpolicy.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultActiveSpeakerPolicy</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/activespeakerpolicy/DefaultActiveSpeakerPolicy.ts#L10">src/activespeakerpolicy/DefaultActiveSpeakerPolicy.ts:10</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates active speaker policy with speakerWeight, cutoffThreshold, silenceThreshold, and takeoverRate.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>speakerWeight: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0.9</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The number used to calculate new active speaker score for current attendee.</p>
										<pre><code class="language-js"><span style="color: #000000">Formula:</span>
<span style="color: #001080">updatedCurrentAttendeeScore</span><span style="color: #000000"> = </span><span style="color: #001080">currentAttendeeExistingScore</span><span style="color: #000000"> * </span><span style="color: #001080">speakerWeight</span><span style="color: #000000"> + </span><span style="color: #001080">currentReceivedVolume</span><span style="color: #000000"> * (</span><span style="color: #098658">1</span><span style="color: #000000"> - </span><span style="color: #001080">speakerWeight</span><span style="color: #000000">)</span>
</code></pre>
									</div>
								</li>
								<li>
									<h5>cutoffThreshold: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0.01</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The threshold number compared with updated active speaker score.
											If the updated active speaker score is less than this threshold value,
										the updated score is returned as 0, else the updated score is returned.</p>
									</div>
								</li>
								<li>
									<h5>silenceThreshold: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0.2</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The threshold number compared with current received volume.
											While calculating the new active speaker score, if the current received
											volume is less than this threshold value, the current received volume is considered as 0,
										else 1.</p>
									</div>
								</li>
								<li>
									<h5>takeoverRate: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0.2</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The number used to calculate other attendee&#39;s active speaker score, other than the current attendee.</p>
										<pre><code class="language-js"><span style="color: #000000">Formula:</span>
<span style="color: #000000"> </span><span style="color: #001080">updatedOtherAttendeeActiveSpeakerScore</span><span style="color: #000000"> = </span><span style="color: #267F99">Math</span><span style="color: #000000">.</span><span style="color: #795E26">max</span><span style="color: #000000">(</span>
<span style="color: #000000">   </span><span style="color: #001080">existingOtherAttendeeActiveSpeakerScore</span><span style="color: #000000"> - </span><span style="color: #001080">takeoverRate</span><span style="color: #000000"> * </span><span style="color: #001080">currentReceivedVolume</span><span style="color: #000000">,</span>
<span style="color: #000000">   </span><span style="color: #098658">0</span>
<span style="color: #000000"> );</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultactivespeakerpolicy.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultActiveSpeakerPolicy</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="calculatescore" class="tsd-anchor"></a>
					<h3>calculate<wbr>Score</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">calculate<wbr>Score<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, volume<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/activespeakerpolicy.html">ActiveSpeakerPolicy</a>.<a href="../interfaces/activespeakerpolicy.html#calculatescore">calculateScore</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/activespeakerpolicy/DefaultActiveSpeakerPolicy.ts#L49">src/activespeakerpolicy/DefaultActiveSpeakerPolicy.ts:49</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>volume: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>muted: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="prioritizevideosendbandwidthforactivespeaker" class="tsd-anchor"></a>
					<h3>prioritize<wbr>Video<wbr>Send<wbr>Bandwidth<wbr>For<wbr>Active<wbr>Speaker</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">prioritize<wbr>Video<wbr>Send<wbr>Bandwidth<wbr>For<wbr>Active<wbr>Speaker<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/activespeakerpolicy.html">ActiveSpeakerPolicy</a>.<a href="../interfaces/activespeakerpolicy.html#prioritizevideosendbandwidthforactivespeaker">prioritizeVideoSendBandwidthForActiveSpeaker</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/activespeakerpolicy/DefaultActiveSpeakerPolicy.ts#L77">src/activespeakerpolicy/DefaultActiveSpeakerPolicy.ts:77</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultactivespeakerpolicy.html" class="tsd-kind-icon">Default<wbr>Active<wbr>Speaker<wbr>Policy</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultactivespeakerpolicy.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultactivespeakerpolicy.html#calculatescore" class="tsd-kind-icon">calculate<wbr>Score</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultactivespeakerpolicy.html#prioritizevideosendbandwidthforactivespeaker" class="tsd-kind-icon">prioritize<wbr>Video<wbr>Send<wbr>Bandwidth<wbr>For<wbr>Active<wbr>Speaker</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>