<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultReconnectController | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="defaultreconnectcontroller.html">DefaultReconnectController</a>
				</li>
			</ul>
			<h1>Class DefaultReconnectController</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultReconnectController</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/reconnectcontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">ReconnectController</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#cancel" class="tsd-kind-icon">cancel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#disablereconnect" class="tsd-kind-icon">disable<wbr>Reconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#enablerestartpeerconnection" class="tsd-kind-icon">enable<wbr>Restart<wbr>Peer<wbr>Connection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#hasstartedconnectionattempt" class="tsd-kind-icon">has<wbr>Started<wbr>Connection<wbr>Attempt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#isfirstconnection" class="tsd-kind-icon">is<wbr>First<wbr>Connection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#reset" class="tsd-kind-icon">reset</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#retrywithbackoff" class="tsd-kind-icon">retry<wbr>With<wbr>Backoff</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#setlastactivetimestampms" class="tsd-kind-icon">set<wbr>Last<wbr>Active<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#shouldonlyrestartpeerconnection" class="tsd-kind-icon">should<wbr>Only<wbr>Restart<wbr>Peer<wbr>Connection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultreconnectcontroller.html#startedconnectionattempt" class="tsd-kind-icon">started<wbr>Connection<wbr>Attempt</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Reconnect<wbr>Controller<span class="tsd-signature-symbol">(</span>reconnectTimeoutMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, backoffPolicy<span class="tsd-signature-symbol">: </span><a href="../interfaces/backoff.html" class="tsd-signature-type" data-tsd-kind="Interface">Backoff</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultreconnectcontroller.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultReconnectController</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L16">src/reconnectcontroller/DefaultReconnectController.ts:16</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>reconnectTimeoutMs: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>backoffPolicy: <a href="../interfaces/backoff.html" class="tsd-signature-type" data-tsd-kind="Interface">Backoff</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultreconnectcontroller.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultReconnectController</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="cancel" class="tsd-anchor"></a>
					<h3>cancel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">cancel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#cancel">cancel</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L71">src/reconnectcontroller/DefaultReconnectController.ts:71</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Cancels any pending retry and disables reconnect. The cancel function supplied to the
									retryWithBackoff will be called if there was a pending retry.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultreconnectcontroller.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultReconnectController</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#clone">clone</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L99">src/reconnectcontroller/DefaultReconnectController.ts:99</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clones the controller.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="defaultreconnectcontroller.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultReconnectController</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disablereconnect" class="tsd-anchor"></a>
					<h3>disable<wbr>Reconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disable<wbr>Reconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#disablereconnect">disableReconnect</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L63">src/reconnectcontroller/DefaultReconnectController.ts:63</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Disables reconnect until the controller is next reset.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="enablerestartpeerconnection" class="tsd-anchor"></a>
					<h3>enable<wbr>Restart<wbr>Peer<wbr>Connection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">enable<wbr>Restart<wbr>Peer<wbr>Connection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#enablerestartpeerconnection">enableRestartPeerConnection</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L67">src/reconnectcontroller/DefaultReconnectController.ts:67</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Switches the reconnect controller into a mode where it will only restart the
										peer connection instead of restarting the session starting with the
									signaling connection.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hasstartedconnectionattempt" class="tsd-anchor"></a>
					<h3>has<wbr>Started<wbr>Connection<wbr>Attempt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Started<wbr>Connection<wbr>Attempt<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#hasstartedconnectionattempt">hasStartedConnectionAttempt</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L55">src/reconnectcontroller/DefaultReconnectController.ts:55</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Indicates whether a connection attempt is already in progress.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isfirstconnection" class="tsd-anchor"></a>
					<h3>is<wbr>First<wbr>Connection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>First<wbr>Connection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#isfirstconnection">isFirstConnection</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L59">src/reconnectcontroller/DefaultReconnectController.ts:59</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Indicates whether the current connection attempt was the first.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reset" class="tsd-anchor"></a>
					<h3>reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#reset">reset</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L37">src/reconnectcontroller/DefaultReconnectController.ts:37</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Resets the ReconnectController to its default state.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="retrywithbackoff" class="tsd-anchor"></a>
					<h3>retry<wbr>With<wbr>Backoff</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">retry<wbr>With<wbr>Backoff<span class="tsd-signature-symbol">(</span>retryFunc<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span>, cancelFunc<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#retrywithbackoff">retryWithBackoff</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L82">src/reconnectcontroller/DefaultReconnectController.ts:82</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decides whether to retry the retryFunc after some amount of backoff depending
									on the controller.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>retryFunc: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5>cancelFunc: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setlastactivetimestampms" class="tsd-anchor"></a>
					<h3>set<wbr>Last<wbr>Active<wbr>Timestamp<wbr>Ms</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Last<wbr>Active<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">(</span>timestampMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#setlastactivetimestampms">setLastActiveTimestampMs</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L103">src/reconnectcontroller/DefaultReconnectController.ts:103</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the last active external timestamp in milliseconds.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>timestampMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="shouldonlyrestartpeerconnection" class="tsd-anchor"></a>
					<h3>should<wbr>Only<wbr>Restart<wbr>Peer<wbr>Connection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">should<wbr>Only<wbr>Restart<wbr>Peer<wbr>Connection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#shouldonlyrestartpeerconnection">shouldOnlyRestartPeerConnection</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L95">src/reconnectcontroller/DefaultReconnectController.ts:95</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether only the peer connection should be restarted at this time.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="startedconnectionattempt" class="tsd-anchor"></a>
					<h3>started<wbr>Connection<wbr>Attempt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">started<wbr>Connection<wbr>Attempt<span class="tsd-signature-symbol">(</span>isFirstConnection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/reconnectcontroller.html">ReconnectController</a>.<a href="../interfaces/reconnectcontroller.html#startedconnectionattempt">startedConnectionAttempt</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/reconnectcontroller/DefaultReconnectController.ts#L47">src/reconnectcontroller/DefaultReconnectController.ts:47</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Indicates that a connection attempt has started so that the reconnect deadline
									can be set.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>isFirstConnection: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultreconnectcontroller.html" class="tsd-kind-icon">Default<wbr>Reconnect<wbr>Controller</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#cancel" class="tsd-kind-icon">cancel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#clone" class="tsd-kind-icon">clone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#disablereconnect" class="tsd-kind-icon">disable<wbr>Reconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#enablerestartpeerconnection" class="tsd-kind-icon">enable<wbr>Restart<wbr>Peer<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#hasstartedconnectionattempt" class="tsd-kind-icon">has<wbr>Started<wbr>Connection<wbr>Attempt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#isfirstconnection" class="tsd-kind-icon">is<wbr>First<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#reset" class="tsd-kind-icon">reset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#retrywithbackoff" class="tsd-kind-icon">retry<wbr>With<wbr>Backoff</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#setlastactivetimestampms" class="tsd-kind-icon">set<wbr>Last<wbr>Active<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#shouldonlyrestartpeerconnection" class="tsd-kind-icon">should<wbr>Only<wbr>Restart<wbr>Peer<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultreconnectcontroller.html#startedconnectionattempt" class="tsd-kind-icon">started<wbr>Connection<wbr>Attempt</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>