<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EventBufferConfiguration | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="eventbufferconfiguration.html">EventBufferConfiguration</a>
				</li>
			</ul>
			<h1>Class EventBufferConfiguration</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="eventbufferconfiguration.html">EventBufferConfiguration</a> contains necessary information to
						configure buffer.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">EventBufferConfiguration</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="eventbufferconfiguration.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="eventbufferconfiguration.html#flushintervalms" class="tsd-kind-icon">flush<wbr>Interval<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="eventbufferconfiguration.html#flushsize" class="tsd-kind-icon">flush<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="eventbufferconfiguration.html#maxbuffercapacitykb" class="tsd-kind-icon">max<wbr>Buffer<wbr>Capacity<wbr>Kb</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="eventbufferconfiguration.html#retrycountlimit" class="tsd-kind-icon">retry<wbr>Count<wbr>Limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="eventbufferconfiguration.html#totalbufferitems" class="tsd-kind-icon">total<wbr>Buffer<wbr>Items</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Event<wbr>Buffer<wbr>Configuration<span class="tsd-signature-symbol">(</span>flushIntervalMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, flushSize<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, maxBufferCapacityKb<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, totalBufferItems<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, retryCountLimit<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventbufferconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">EventBufferConfiguration</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventbufferconfiguration/EventBufferConfiguration.ts#L38">src/eventbufferconfiguration/EventBufferConfiguration.ts:38</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>flushIntervalMs: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 5000</span></h5>
								</li>
								<li>
									<h5>flushSize: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 2</span></h5>
								</li>
								<li>
									<h5>maxBufferCapacityKb: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 64</span></h5>
								</li>
								<li>
									<h5>totalBufferItems: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 100</span></h5>
								</li>
								<li>
									<h5>retryCountLimit: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 15</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventbufferconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">EventBufferConfiguration</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="flushintervalms" class="tsd-anchor"></a>
					<h3>flush<wbr>Interval<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">flush<wbr>Interval<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventbufferconfiguration/EventBufferConfiguration.ts#L13">src/eventbufferconfiguration/EventBufferConfiguration.ts:13</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Events sending interval.
							Default is 5000.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="flushsize" class="tsd-anchor"></a>
					<h3>flush<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">flush<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventbufferconfiguration/EventBufferConfiguration.ts#L19">src/eventbufferconfiguration/EventBufferConfiguration.ts:19</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of buffer items to send in a request.
							Default is 2.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxbuffercapacitykb" class="tsd-anchor"></a>
					<h3>max<wbr>Buffer<wbr>Capacity<wbr>Kb</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Buffer<wbr>Capacity<wbr>Kb<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventbufferconfiguration/EventBufferConfiguration.ts#L25">src/eventbufferconfiguration/EventBufferConfiguration.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum buffer capacity in Kilobytes.
							Default is 64Kb.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="retrycountlimit" class="tsd-anchor"></a>
					<h3>retry<wbr>Count<wbr>Limit</h3>
					<div class="tsd-signature tsd-kind-icon">retry<wbr>Count<wbr>Limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventbufferconfiguration/EventBufferConfiguration.ts#L38">src/eventbufferconfiguration/EventBufferConfiguration.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Retrying limit when sending events.
							Default is 15.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="totalbufferitems" class="tsd-anchor"></a>
					<h3>total<wbr>Buffer<wbr>Items</h3>
					<div class="tsd-signature tsd-kind-icon">total<wbr>Buffer<wbr>Items<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventbufferconfiguration/EventBufferConfiguration.ts#L32">src/eventbufferconfiguration/EventBufferConfiguration.ts:32</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum buffer items allowed.
								Default is 100.
							Max buffer item capacity = (maxBufferCapacityKb * 1024) / totalBufferItems;</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="eventbufferconfiguration.html" class="tsd-kind-icon">Event<wbr>Buffer<wbr>Configuration</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="eventbufferconfiguration.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="eventbufferconfiguration.html#flushintervalms" class="tsd-kind-icon">flush<wbr>Interval<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="eventbufferconfiguration.html#flushsize" class="tsd-kind-icon">flush<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="eventbufferconfiguration.html#maxbuffercapacitykb" class="tsd-kind-icon">max<wbr>Buffer<wbr>Capacity<wbr>Kb</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="eventbufferconfiguration.html#retrycountlimit" class="tsd-kind-icon">retry<wbr>Count<wbr>Limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="eventbufferconfiguration.html#totalbufferitems" class="tsd-kind-icon">total<wbr>Buffer<wbr>Items</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>