<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MeetingEventsClientConfiguration | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="meetingeventsclientconfiguration.html">MeetingEventsClientConfiguration</a>
				</li>
			</ul>
			<h1>Class MeetingEventsClientConfiguration</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="meetingeventsclientconfiguration.html">MeetingEventsClientConfiguration</a> contains necessary information to
						report meeting events metadata to each event while sending events to the ingestion service.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">MeetingEventsClientConfiguration</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/eventsclientconfiguration.html" class="tsd-signature-type" data-tsd-kind="Interface">EventsClientConfiguration</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="meetingeventsclientconfiguration.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingeventsclientconfiguration.html#eventstoignore" class="tsd-kind-icon">events<wbr>ToIgnore</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingeventsclientconfiguration.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingeventsclientconfiguration.html#v" class="tsd-kind-icon">v</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="meetingeventsclientconfiguration.html#getauthenticationtoken" class="tsd-kind-icon">get<wbr>Authentication<wbr>Token</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="meetingeventsclientconfiguration.html#tojson" class="tsd-kind-icon">toJSON</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Meeting<wbr>Events<wbr>Client<wbr>Configuration<span class="tsd-signature-symbol">(</span>meetingId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, authenticationToken<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, eventsToIgnore<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="meetingeventsclientconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingEventsClientConfiguration</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts#L17">src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts:17</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>meetingId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>authenticationToken: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>eventsToIgnore: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="meetingeventsclientconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingEventsClientConfiguration</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="eventstoignore" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> events<wbr>ToIgnore</h3>
					<div class="tsd-signature tsd-kind-icon">events<wbr>ToIgnore<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/eventsclientconfiguration.html">EventsClientConfiguration</a>.<a href="../interfaces/eventsclientconfiguration.html#eventstoignore">eventsToIgnore</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts#L17">src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts:17</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>These events will not be sent to the ingestion service.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="type" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Meet&quot;</span><span class="tsd-signature-symbol"> = &#x27;Meet&#x27;</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/eventsclientconfiguration.html">EventsClientConfiguration</a>.<a href="../interfaces/eventsclientconfiguration.html#type">type</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts#L12">src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts:12</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Type of an event. Currently, only meeting events with type = &#39;Meet&#39; are supported.
							Each event sent to the ingestion service must have a type.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="v" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> v</h3>
					<div class="tsd-signature tsd-kind-icon">v<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/eventsclientconfiguration.html">EventsClientConfiguration</a>.<a href="../interfaces/eventsclientconfiguration.html#v">v</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts#L13">src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts:13</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Ingestion service requires an events envelope version number.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getauthenticationtoken" class="tsd-anchor"></a>
					<h3>get<wbr>Authentication<wbr>Token</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Authentication<wbr>Token<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/eventsclientconfiguration.html">EventsClientConfiguration</a>.<a href="../interfaces/eventsclientconfiguration.html#getauthenticationtoken">getAuthenticationToken</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts#L31">src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts:31</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns authentication token to use while sending requests to the
									events ingestion URL.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="tojson" class="tsd-anchor"></a>
					<h3>toJSON</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toJSON<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/meetingeventsclientconfigurationattributes.html" class="tsd-signature-type" data-tsd-kind="Interface">MeetingEventsClientConfigurationAttributes</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/eventsclientconfiguration.html">EventsClientConfiguration</a>.<a href="../interfaces/eventsclientconfiguration.html#tojson">toJSON</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts#L35">src/eventsclientconfiguration/MeetingEventsClientConfiguration.ts:35</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns data specific to an event type along with the type and the event envelope version.
										For e.g. for the &quot;Meet&quot; type events, this data is:
										{
										type: &#39;Meet&#39;,
										v: 1,
										&#39;meetingId&#39;: <meetingId>,
											&#39;attendeeId&#39;: <attendeeId>
									}</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/meetingeventsclientconfigurationattributes.html" class="tsd-signature-type" data-tsd-kind="Interface">MeetingEventsClientConfigurationAttributes</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="meetingeventsclientconfiguration.html" class="tsd-kind-icon">Meeting<wbr>Events<wbr>Client<wbr>Configuration</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="meetingeventsclientconfiguration.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingeventsclientconfiguration.html#eventstoignore" class="tsd-kind-icon">events<wbr>ToIgnore</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingeventsclientconfiguration.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingeventsclientconfiguration.html#v" class="tsd-kind-icon">v</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="meetingeventsclientconfiguration.html#getauthenticationtoken" class="tsd-kind-icon">get<wbr>Authentication<wbr>Token</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="meetingeventsclientconfiguration.html#tojson" class="tsd-kind-icon">toJSON</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>