<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MessagingSessionConfiguration | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="messagingsessionconfiguration.html">MessagingSessionConfiguration</a>
				</li>
			</ul>
			<h1>Class MessagingSessionConfiguration</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="messagingsessionconfiguration.html">MessagingSessionConfiguration</a> contains the information necessary to start
						a messaging session.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">MessagingSessionConfiguration</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#chimeclient" class="tsd-kind-icon">chime<wbr>Client</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#endpointurl" class="tsd-kind-icon">endpoint<wbr>Url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#messagingsessionid" class="tsd-kind-icon">messaging<wbr>Session<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#prefetchon" class="tsd-kind-icon">prefetch<wbr>On</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#prefetchsortby" class="tsd-kind-icon">prefetch<wbr>Sort<wbr>By</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#reconnectfixedwaitms" class="tsd-kind-icon">reconnect<wbr>Fixed<wbr>Wait<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#reconnectlongbackoffms" class="tsd-kind-icon">reconnect<wbr>Long<wbr>Backoff<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#reconnectshortbackoffms" class="tsd-kind-icon">reconnect<wbr>Short<wbr>Backoff<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#reconnecttimeoutms" class="tsd-kind-icon">reconnect<wbr>Timeout<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="messagingsessionconfiguration.html#userarn" class="tsd-kind-icon">user<wbr>Arn</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Messaging<wbr>Session<wbr>Configuration<span class="tsd-signature-symbol">(</span>userArn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, messagingSessionId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, endpointUrl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, chimeClient<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="messagingsessionconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">MessagingSessionConfiguration</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/messagingsession/MessagingSessionConfiguration.ts#L45">src/messagingsession/MessagingSessionConfiguration.ts:45</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructs a MessagingSessionConfiguration optionally with userArn, messaging session id, a messaging session
									endpoint URL, and the chimeClient.</p>
								</div>
								<p>endpointUrl is deprecated and should not be used. Internally it is resolved on connect via chimeClient if undefined, and
								always re-resolved on reconnect.</p>
								<p>The messaging session id is to uniquely identify this messaging session for the userArn.
								If messaging session id is passed in as null, it will be automatically generated.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>userArn: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>messagingSessionId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>endpointUrl: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>chimeClient: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="messagingsessionconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">MessagingSessionConfiguration</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chimeclient" class="tsd-anchor"></a>
					<h3>chime<wbr>Client</h3>
					<div class="tsd-signature tsd-kind-icon">chime<wbr>Client<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="endpointurl" class="tsd-anchor"></a>
					<h3>endpoint<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">endpoint<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="messagingsessionid" class="tsd-anchor"></a>
					<h3>messaging<wbr>Session<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">messaging<wbr>Session<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="prefetchon" class="tsd-anchor"></a>
					<h3>prefetch<wbr>On</h3>
					<div class="tsd-signature tsd-kind-icon">prefetch<wbr>On<span class="tsd-signature-symbol">:</span> <a href="../enums/prefetchon.html#connect" class="tsd-signature-type" data-tsd-kind="Enumeration member">Connect</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/messagingsession/MessagingSessionConfiguration.ts#L37">src/messagingsession/MessagingSessionConfiguration.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The enum to indicate if we want to turn on prefetch feature. Prefetch feature will send out CHANNEL_DETAILS event
							upon websocket connection, which includes information about channel, channel messages, channel memberships etc.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="prefetchsortby" class="tsd-anchor"></a>
					<h3>prefetch<wbr>Sort<wbr>By</h3>
					<div class="tsd-signature tsd-kind-icon">prefetch<wbr>Sort<wbr>By<span class="tsd-signature-symbol">:</span> <a href="../enums/prefetchsortby.html" class="tsd-signature-type" data-tsd-kind="Enumeration">PrefetchSortBy</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/messagingsession/MessagingSessionConfiguration.ts#L45">src/messagingsession/MessagingSessionConfiguration.ts:45</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The enum to indicate the sorting mechanism to use when deciding which channels to Prefetch. Prefetch feature will send out
								CHANNEL_DETAILS event upon websocket connection, which includes information about channel, channel messages, channel memberships etc.
								The first 50 channels matching the PrefetchSortBy will be sent.  If not set, channels will be returned first by those
							with unread messages and then those with the latest last sent message timestamp.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnectfixedwaitms" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Fixed<wbr>Wait<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Fixed<wbr>Wait<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/messagingsession/MessagingSessionConfiguration.ts#L21">src/messagingsession/MessagingSessionConfiguration.ts:21</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Fixed wait amount in milliseconds between reconnecting attempts.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnectlongbackoffms" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Long<wbr>Backoff<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Long<wbr>Backoff<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/messagingsession/MessagingSessionConfiguration.ts#L31">src/messagingsession/MessagingSessionConfiguration.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The long back off time in milliseconds between reconnecting attempts.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnectshortbackoffms" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Short<wbr>Backoff<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Short<wbr>Backoff<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/messagingsession/MessagingSessionConfiguration.ts#L26">src/messagingsession/MessagingSessionConfiguration.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The short back off time in milliseconds between reconnecting attempts.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnecttimeoutms" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Timeout<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Timeout<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/messagingsession/MessagingSessionConfiguration.ts#L16">src/messagingsession/MessagingSessionConfiguration.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum amount of time in milliseconds to allow for reconnecting.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="userarn" class="tsd-anchor"></a>
					<h3>user<wbr>Arn</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Arn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="messagingsessionconfiguration.html" class="tsd-kind-icon">Messaging<wbr>Session<wbr>Configuration</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#chimeclient" class="tsd-kind-icon">chime<wbr>Client</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#endpointurl" class="tsd-kind-icon">endpoint<wbr>Url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#messagingsessionid" class="tsd-kind-icon">messaging<wbr>Session<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#prefetchon" class="tsd-kind-icon">prefetch<wbr>On</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#prefetchsortby" class="tsd-kind-icon">prefetch<wbr>Sort<wbr>By</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#reconnectfixedwaitms" class="tsd-kind-icon">reconnect<wbr>Fixed<wbr>Wait<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#reconnectlongbackoffms" class="tsd-kind-icon">reconnect<wbr>Long<wbr>Backoff<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#reconnectshortbackoffms" class="tsd-kind-icon">reconnect<wbr>Short<wbr>Backoff<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#reconnecttimeoutms" class="tsd-kind-icon">reconnect<wbr>Timeout<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="messagingsessionconfiguration.html#userarn" class="tsd-kind-icon">user<wbr>Arn</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>