<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ModelSpecBuilder | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="modelspecbuilder.html">ModelSpecBuilder</a>
				</li>
			</ul>
			<h1>Class ModelSpecBuilder</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A builder class to instantiate a model spec.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ModelSpecBuilder</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="modelspecbuilder.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="modelspecbuilder.html#build" class="tsd-kind-icon">build</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="modelspecbuilder.html#withdefaultmodel" class="tsd-kind-icon">with<wbr>Default<wbr>Model</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="modelspecbuilder.html#withinput" class="tsd-kind-icon">with<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="modelspecbuilder.html#withoutput" class="tsd-kind-icon">with<wbr>Output</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="modelspecbuilder.html#withpath" class="tsd-kind-icon">with<wbr>Path</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="modelspecbuilder.html#withselfiesegmentationdefaults" class="tsd-kind-icon">with<wbr>Selfie<wbr>Segmentation<wbr>Defaults</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="modelspecbuilder.html#builder" class="tsd-kind-icon">builder</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Model<wbr>Spec<wbr>Builder<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="build" class="tsd-anchor"></a>
					<h3>build</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">build<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/modelspec.html" class="tsd-signature-type" data-tsd-kind="Interface">ModelSpec</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundblurprocessor/ModelSpecBuilder.ts#L110">src/backgroundblurprocessor/ModelSpecBuilder.ts:110</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A method that returns an instantiated object that implements the ModelSpec interface with values set for
									the use of the selfie segmentation model.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/modelspec.html" class="tsd-signature-type" data-tsd-kind="Interface">ModelSpec</a></h4>
							<p>an object that implements the ModelSpec interface.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withdefaultmodel" class="tsd-anchor"></a>
					<h3>with<wbr>Default<wbr>Model</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Default<wbr>Model<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundblurprocessor/ModelSpecBuilder.ts#L26">src/backgroundblurprocessor/ModelSpecBuilder.ts:26</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set up the builder to use the default model implementation.</p>
								</div>
								<p>Members of this interface can change without a major version bump to accommodate new browser
									bugs and capabilities. If you extend this type, you might need to rework your code for new minor
								versions of this library.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></h4>
							<p>a reference to the current builder.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withinput" class="tsd-anchor"></a>
					<h3>with<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Input<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><a href="../interfaces/modelshape.html" class="tsd-signature-type" data-tsd-kind="Interface">ModelShape</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundblurprocessor/ModelSpecBuilder.ts#L73">src/backgroundblurprocessor/ModelSpecBuilder.ts:73</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A method to override the input shape to the segmentation model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <a href="../interfaces/modelshape.html" class="tsd-signature-type" data-tsd-kind="Interface">ModelShape</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>An object that defines input shape of the segmentation model.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></h4>
							<p>the builder to allow for fluent API (e.g., ModelSpecBuilder.builder().withInput({}).build()).</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withoutput" class="tsd-anchor"></a>
					<h3>with<wbr>Output</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Output<span class="tsd-signature-symbol">(</span>output<span class="tsd-signature-symbol">: </span><a href="../interfaces/modelshape.html" class="tsd-signature-type" data-tsd-kind="Interface">ModelShape</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundblurprocessor/ModelSpecBuilder.ts#L83">src/backgroundblurprocessor/ModelSpecBuilder.ts:83</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A method to override the output shape to the segmentation model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>output: <a href="../interfaces/modelshape.html" class="tsd-signature-type" data-tsd-kind="Interface">ModelShape</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></h4>
							<p>the builder to allow for fluent API (e.g., ModelSpecBuilder.builder().withOutput({}).build()).</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withpath" class="tsd-anchor"></a>
					<h3>with<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Path<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundblurprocessor/ModelSpecBuilder.ts#L63">src/backgroundblurprocessor/ModelSpecBuilder.ts:63</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A method to override the path to the segmentation model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A function that returns the path to the segmentation model.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></h4>
							<p>the builder to allow for fluent API (e.g., ModelSpecBuilder.builder().withPath(&quot;some path&quot;).build()).</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withselfiesegmentationdefaults" class="tsd-anchor"></a>
					<h3>with<wbr>Selfie<wbr>Segmentation<wbr>Defaults</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Selfie<wbr>Segmentation<wbr>Defaults<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundblurprocessor/ModelSpecBuilder.ts#L34">src/backgroundblurprocessor/ModelSpecBuilder.ts:34</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set up the builder to use the defaults for selfie segmentation model.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></h4>
							<p>the builder to allow for fluent API (e.g., ModelSpecBuilder.withSelfieSegmentationDefaults().build()).</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="builder" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> builder</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">builder<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/backgroundblurprocessor/ModelSpecBuilder.ts#L14">src/backgroundblurprocessor/ModelSpecBuilder.ts:14</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="modelspecbuilder.html" class="tsd-signature-type" data-tsd-kind="Class">ModelSpecBuilder</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="modelspecbuilder.html" class="tsd-kind-icon">Model<wbr>Spec<wbr>Builder</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="modelspecbuilder.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="modelspecbuilder.html#build" class="tsd-kind-icon">build</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="modelspecbuilder.html#withdefaultmodel" class="tsd-kind-icon">with<wbr>Default<wbr>Model</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="modelspecbuilder.html#withinput" class="tsd-kind-icon">with<wbr>Input</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="modelspecbuilder.html#withoutput" class="tsd-kind-icon">with<wbr>Output</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="modelspecbuilder.html#withpath" class="tsd-kind-icon">with<wbr>Path</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="modelspecbuilder.html#withselfiesegmentationdefaults" class="tsd-kind-icon">with<wbr>Selfie<wbr>Segmentation<wbr>Defaults</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="modelspecbuilder.html#builder" class="tsd-kind-icon">builder</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>