<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RealtimeState | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="realtimestate.html">RealtimeState</a>
				</li>
			</ul>
			<h1>Class RealtimeState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="realtimestate.html">RealtimeState</a> stores all realtime persistent state.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RealtimeState</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="realtimestate.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#attendeeidchangescallbacks" class="tsd-kind-icon">attendee<wbr>IdChanges<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#attendeeidtoexternaluserid" class="tsd-kind-icon">attendee<wbr>IdTo<wbr>External<wbr>User<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#canunmute" class="tsd-kind-icon">can<wbr>Unmute</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#fatalerrorcallbacks" class="tsd-kind-icon">fatal<wbr>Error<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#localattendeeid" class="tsd-kind-icon">local<wbr>Attendee<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#localexternaluserid" class="tsd-kind-icon">local<wbr>External<wbr>User<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#localsignalstrengthchangecallbacks" class="tsd-kind-icon">local<wbr>Signal<wbr>Strength<wbr>Change<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#muteandunmutelocalaudiocallbacks" class="tsd-kind-icon">mute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#muted" class="tsd-kind-icon">muted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#receivedatamessagecallbacks" class="tsd-kind-icon">receive<wbr>Data<wbr>Message<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#senddatamessagecallbacks" class="tsd-kind-icon">send<wbr>Data<wbr>Message<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#setcanunmutelocalaudiocallbacks" class="tsd-kind-icon">set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#volumeindicatorcallbacks" class="tsd-kind-icon">volume<wbr>Indicator<wbr>Callbacks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="realtimestate.html#volumeindicatorstate" class="tsd-kind-icon">volume<wbr>Indicator<wbr>State</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Realtime<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="realtimestate.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="realtimestate.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeState</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="attendeeidchangescallbacks" class="tsd-anchor"></a>
					<h3>attendee<wbr>IdChanges<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">attendee<wbr>IdChanges<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">: </span><a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L26">src/realtimecontroller/RealtimeState.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callbacks to listen for attendee id changes</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="attendeeidtoexternaluserid" class="tsd-anchor"></a>
					<h3>attendee<wbr>IdTo<wbr>External<wbr>User<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">attendee<wbr>IdTo<wbr>External<wbr>User<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L62">src/realtimecontroller/RealtimeState.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stores attendee id to external user id mappings</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>attendeeId: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="canunmute" class="tsd-anchor"></a>
					<h3>can<wbr>Unmute</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Unmute<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L37">src/realtimecontroller/RealtimeState.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stores whether the user can transition from muted to unmuted</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fatalerrorcallbacks" class="tsd-anchor"></a>
					<h3>fatal<wbr>Error<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">fatal<wbr>Error<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L79">src/realtimecontroller/RealtimeState.ts:79</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callbacks to listen for fatal errors</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localattendeeid" class="tsd-anchor"></a>
					<h3>local<wbr>Attendee<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Attendee<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L16">src/realtimecontroller/RealtimeState.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stores the attendee id of the current user</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localexternaluserid" class="tsd-anchor"></a>
					<h3>local<wbr>External<wbr>User<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>External<wbr>User<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L21">src/realtimecontroller/RealtimeState.ts:21</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stores the external user id of the current user</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localsignalstrengthchangecallbacks" class="tsd-anchor"></a>
					<h3>local<wbr>Signal<wbr>Strength<wbr>Change<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Signal<wbr>Strength<wbr>Change<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L74">src/realtimecontroller/RealtimeState.ts:74</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callbacks to listen for changes to local signal strength</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="muteandunmutelocalaudiocallbacks" class="tsd-anchor"></a>
					<h3>mute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">mute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L52">src/realtimecontroller/RealtimeState.ts:52</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callbacks to listen for local audio mutes and unmutes</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="muted" class="tsd-anchor"></a>
					<h3>muted</h3>
					<div class="tsd-signature tsd-kind-icon">muted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L47">src/realtimecontroller/RealtimeState.ts:47</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stores whether the user is presently muted</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="receivedatamessagecallbacks" class="tsd-anchor"></a>
					<h3>receive<wbr>Data<wbr>Message<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">receive<wbr>Data<wbr>Message<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L93">src/realtimecontroller/RealtimeState.ts:93</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callbacks to listen for receiving message from data channel based on given topic</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="senddatamessagecallbacks" class="tsd-anchor"></a>
					<h3>send<wbr>Data<wbr>Message<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">send<wbr>Data<wbr>Message<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L84">src/realtimecontroller/RealtimeState.ts:84</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callbacks to trigger when sending message</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="setcanunmutelocalaudiocallbacks" class="tsd-anchor"></a>
					<h3>set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L42">src/realtimecontroller/RealtimeState.ts:42</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callbacks to listen for changes to can-unmute local audio state</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="volumeindicatorcallbacks" class="tsd-anchor"></a>
					<h3>volume<wbr>Indicator<wbr>Callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">volume<wbr>Indicator<wbr>Callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L67">src/realtimecontroller/RealtimeState.ts:67</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stores per-attendee id callbacks called when volume indicators change</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a><span class="tsd-signature-symbol">[]</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="volumeindicatorstate" class="tsd-anchor"></a>
					<h3>volume<wbr>Indicator<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">volume<wbr>Indicator<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeState.ts#L57">src/realtimecontroller/RealtimeState.ts:57</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stores per-attendee id volume indicator state</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><a href="realtimevolumeindicator.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeVolumeIndicator</a></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="realtimestate.html" class="tsd-kind-icon">Realtime<wbr>State</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="realtimestate.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#attendeeidchangescallbacks" class="tsd-kind-icon">attendee<wbr>IdChanges<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#attendeeidtoexternaluserid" class="tsd-kind-icon">attendee<wbr>IdTo<wbr>External<wbr>User<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#canunmute" class="tsd-kind-icon">can<wbr>Unmute</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#fatalerrorcallbacks" class="tsd-kind-icon">fatal<wbr>Error<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#localattendeeid" class="tsd-kind-icon">local<wbr>Attendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#localexternaluserid" class="tsd-kind-icon">local<wbr>External<wbr>User<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#localsignalstrengthchangecallbacks" class="tsd-kind-icon">local<wbr>Signal<wbr>Strength<wbr>Change<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#muteandunmutelocalaudiocallbacks" class="tsd-kind-icon">mute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#muted" class="tsd-kind-icon">muted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#receivedatamessagecallbacks" class="tsd-kind-icon">receive<wbr>Data<wbr>Message<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#senddatamessagecallbacks" class="tsd-kind-icon">send<wbr>Data<wbr>Message<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#setcanunmutelocalaudiocallbacks" class="tsd-kind-icon">set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#volumeindicatorcallbacks" class="tsd-kind-icon">volume<wbr>Indicator<wbr>Callbacks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="realtimestate.html#volumeindicatorstate" class="tsd-kind-icon">volume<wbr>Indicator<wbr>State</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>