<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AudioVideoControllerState | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="audiovideocontrollerstate.html">AudioVideoControllerState</a>
				</li>
			</ul>
			<h1>Class AudioVideoControllerState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="audiovideocontrollerstate.html">AudioVideoControllerState</a> includes the compute resources shared by <a href="defaultaudiovideocontroller.html">DefaultAudioVideoController</a> and any running <a href="../interfaces/task.html">Task</a>.</p>
					</div>
					<p><strong>Note</strong>: Any additions to this class need to consider whether they need to be reset in <code>resetConnectionSpecificState</code>, <code>CleanStoppedSessionTask</code>, or
						<code>CleanRestartedSessionTask</code>, e.g. if it is relies on backend state and will go stale across reconnections.  Failing
					to reset state may lead to unexpected behavior.</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AudioVideoControllerState</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#activeaudioinput" class="tsd-kind-icon">active<wbr>Audio<wbr>Input</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#activevideoinput" class="tsd-kind-icon">active<wbr>Video<wbr>Input</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#attendeepresencedurationms" class="tsd-kind-icon">attendee<wbr>Presence<wbr>Duration<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#audiodeviceinformation" class="tsd-kind-icon">audio<wbr>Device<wbr>Information</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#audiomixcontroller" class="tsd-kind-icon">audio<wbr>Mix<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#audioprofile" class="tsd-kind-icon">audio<wbr>Profile</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#audiovideocontroller" class="tsd-kind-icon">audio<wbr>Video<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#browserbehavior" class="tsd-kind-icon">browser<wbr>Behavior</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#connectionmonitor" class="tsd-kind-icon">connection<wbr>Monitor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#currentvideosendcodec" class="tsd-kind-icon">current<wbr>Video<wbr>Send<wbr>Codec</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#enablesimulcast" class="tsd-kind-icon">enable<wbr>Simulcast</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#eventcontroller" class="tsd-kind-icon">event<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#icecandidatehandler" class="tsd-kind-icon">ice<wbr>Candidate<wbr>Handler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#icecandidates" class="tsd-kind-icon">ice<wbr>Candidates</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#icegatheringdurationms" class="tsd-kind-icon">ice<wbr>Gathering<wbr>Duration<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#icegatheringstateeventhandler" class="tsd-kind-icon">ice<wbr>Gathering<wbr>State<wbr>Event<wbr>Handler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#indexframe" class="tsd-kind-icon">index<wbr>Frame</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#lastknownvideoavailability" class="tsd-kind-icon">last<wbr>Known<wbr>Video<wbr>Availability</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#lastvideosubscriptionconfiguration" class="tsd-kind-icon">last<wbr>Video<wbr>Subscription<wbr>Configuration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#lastvideostoreceive" class="tsd-kind-icon">last<wbr>Videos<wbr>ToReceive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#maxvideotilecount" class="tsd-kind-icon">max<wbr>Video<wbr>Tile<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#mediastreambroker" class="tsd-kind-icon">media<wbr>Stream<wbr>Broker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#meetingsessionconfiguration" class="tsd-kind-icon">meeting<wbr>Session<wbr>Configuration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#meetingstartdurationms" class="tsd-kind-icon">meeting<wbr>Start<wbr>Duration<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#meetingsupportedvideosendcodecpreferences" class="tsd-kind-icon">meeting<wbr>Supported<wbr>Video<wbr>Send<wbr>Codec<wbr>Preferences</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#peer" class="tsd-kind-icon">peer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#poorconnectioncount" class="tsd-kind-icon">poor<wbr>Connection<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#previoussdpanswerasstring" class="tsd-kind-icon">previous<wbr>Sdp<wbr>Answer<wbr>AsString</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#previoussdpoffer" class="tsd-kind-icon">previous<wbr>Sdp<wbr>Offer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#realtimecontroller" class="tsd-kind-icon">realtime<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#reconnectcontroller" class="tsd-kind-icon">reconnect<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#removableobservers" class="tsd-kind-icon">removable<wbr>Observers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#sdpanswer" class="tsd-kind-icon">sdp<wbr>Answer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#sdpofferinit" class="tsd-kind-icon">sdp<wbr>Offer<wbr>Init</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#serversupportscompression" class="tsd-kind-icon">server<wbr>Supports<wbr>Compression</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#signalingclient" class="tsd-kind-icon">signaling<wbr>Client</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#signalingopendurationms" class="tsd-kind-icon">signaling<wbr>Open<wbr>Duration<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#startaudiovideotimestamp" class="tsd-kind-icon">start<wbr>Audio<wbr>Video<wbr>Timestamp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#starttimems" class="tsd-kind-icon">start<wbr>Time<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#statscollector" class="tsd-kind-icon">stats<wbr>Collector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#transceivercontroller" class="tsd-kind-icon">transceiver<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#turncredentials" class="tsd-kind-icon">turn<wbr>Credentials</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videocaptureandencodeparameter" class="tsd-kind-icon">video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videodeviceinformation" class="tsd-kind-icon">video<wbr>Device<wbr>Information</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videodownlinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videoduplexmode" class="tsd-kind-icon">video<wbr>Duplex<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videoinputattachedtimestampms" class="tsd-kind-icon">video<wbr>Input<wbr>Attached<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videosendcodecpreferences" class="tsd-kind-icon">video<wbr>Send<wbr>Codec<wbr>Preferences</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videostreamindex" class="tsd-kind-icon">video<wbr>Stream<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videosubscriptionlimit" class="tsd-kind-icon">video<wbr>Subscription<wbr>Limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videosubscriptions" class="tsd-kind-icon">video<wbr>Subscriptions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videotilecontroller" class="tsd-kind-icon">video<wbr>Tile<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videouplinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videospaused" class="tsd-kind-icon">videos<wbr>Paused</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#videostoreceive" class="tsd-kind-icon">videos<wbr>ToReceive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#volumeindicatoradapter" class="tsd-kind-icon">volume<wbr>Indicator<wbr>Adapter</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="audiovideocontrollerstate.html#resetconnectionspecificstate" class="tsd-kind-icon">reset<wbr>Connection<wbr>Specific<wbr>State</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Audio<wbr>Video<wbr>Controller<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="audiovideocontrollerstate.html" class="tsd-signature-type" data-tsd-kind="Class">AudioVideoControllerState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="audiovideocontrollerstate.html" class="tsd-signature-type" data-tsd-kind="Class">AudioVideoControllerState</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="activeaudioinput" class="tsd-anchor"></a>
					<h3>active<wbr>Audio<wbr>Input</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Audio<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L65">src/audiovideocontroller/AudioVideoControllerState.ts:65</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="activevideoinput" class="tsd-anchor"></a>
					<h3>active<wbr>Video<wbr>Input</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Video<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L67">src/audiovideocontroller/AudioVideoControllerState.ts:67</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="attendeepresencedurationms" class="tsd-anchor"></a>
					<h3>attendee<wbr>Presence<wbr>Duration<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">attendee<wbr>Presence<wbr>Duration<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L176">src/audiovideocontroller/AudioVideoControllerState.ts:176</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="audiodeviceinformation" class="tsd-anchor"></a>
					<h3>audio<wbr>Device<wbr>Information</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Device<wbr>Information<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L161">src/audiovideocontroller/AudioVideoControllerState.ts:161</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="audiomixcontroller" class="tsd-anchor"></a>
					<h3>audio<wbr>Mix<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Mix<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/audiomixcontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioMixController</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L69">src/audiovideocontroller/AudioVideoControllerState.ts:69</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="audioprofile" class="tsd-anchor"></a>
					<h3>audio<wbr>Profile</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Profile<span class="tsd-signature-symbol">:</span> <a href="audioprofile.html" class="tsd-signature-type" data-tsd-kind="Class">AudioProfile</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L89">src/audiovideocontroller/AudioVideoControllerState.ts:89</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="audiovideocontroller" class="tsd-anchor"></a>
					<h3>audio<wbr>Video<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Video<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/audiovideocontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioVideoController</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L57">src/audiovideocontroller/AudioVideoControllerState.ts:57</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="browserbehavior" class="tsd-anchor"></a>
					<h3>browser<wbr>Behavior</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Behavior<span class="tsd-signature-symbol">:</span> <a href="../interfaces/extendedbrowserbehavior.html" class="tsd-signature-type" data-tsd-kind="Interface">ExtendedBrowserBehavior</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L45">src/audiovideocontroller/AudioVideoControllerState.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="connectionmonitor" class="tsd-anchor"></a>
					<h3>connection<wbr>Monitor</h3>
					<div class="tsd-signature tsd-kind-icon">connection<wbr>Monitor<span class="tsd-signature-symbol">:</span> <a href="../interfaces/connectionmonitor.html" class="tsd-signature-type" data-tsd-kind="Interface">ConnectionMonitor</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L155">src/audiovideocontroller/AudioVideoControllerState.ts:155</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currentvideosendcodec" class="tsd-anchor"></a>
					<h3>current<wbr>Video<wbr>Send<wbr>Codec</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Video<wbr>Send<wbr>Codec<span class="tsd-signature-symbol">:</span> <a href="videocodeccapability.html" class="tsd-signature-type" data-tsd-kind="Class">VideoCodecCapability</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L141">src/audiovideocontroller/AudioVideoControllerState.ts:141</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="enablesimulcast" class="tsd-anchor"></a>
					<h3>enable<wbr>Simulcast</h3>
					<div class="tsd-signature tsd-kind-icon">enable<wbr>Simulcast<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L166">src/audiovideocontroller/AudioVideoControllerState.ts:166</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="eventcontroller" class="tsd-anchor"></a>
					<h3>event<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">event<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/eventcontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">EventController</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L168">src/audiovideocontroller/AudioVideoControllerState.ts:168</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="icecandidatehandler" class="tsd-anchor"></a>
					<h3>ice<wbr>Candidate<wbr>Handler</h3>
					<div class="tsd-signature tsd-kind-icon">ice<wbr>Candidate<wbr>Handler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCPeerConnectionIceEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L77">src/audiovideocontroller/AudioVideoControllerState.ts:77</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-class">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCPeerConnectionIceEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>event: <span class="tsd-signature-type">RTCPeerConnectionIceEvent</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="icecandidates" class="tsd-anchor"></a>
					<h3>ice<wbr>Candidates</h3>
					<div class="tsd-signature tsd-kind-icon">ice<wbr>Candidates<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCIceCandidate</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L75">src/audiovideocontroller/AudioVideoControllerState.ts:75</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="icegatheringdurationms" class="tsd-anchor"></a>
					<h3>ice<wbr>Gathering<wbr>Duration<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">ice<wbr>Gathering<wbr>Duration<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L172">src/audiovideocontroller/AudioVideoControllerState.ts:172</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="icegatheringstateeventhandler" class="tsd-anchor"></a>
					<h3>ice<wbr>Gathering<wbr>State<wbr>Event<wbr>Handler</h3>
					<div class="tsd-signature tsd-kind-icon">ice<wbr>Gathering<wbr>State<wbr>Event<wbr>Handler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L79">src/audiovideocontroller/AudioVideoControllerState.ts:79</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-class">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="indexframe" class="tsd-anchor"></a>
					<h3>index<wbr>Frame</h3>
					<div class="tsd-signature tsd-kind-icon">index<wbr>Frame<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SdkIndexFrame</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L73">src/audiovideocontroller/AudioVideoControllerState.ts:73</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastknownvideoavailability" class="tsd-anchor"></a>
					<h3>last<wbr>Known<wbr>Video<wbr>Availability</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Known<wbr>Video<wbr>Availability<span class="tsd-signature-symbol">:</span> <a href="meetingsessionvideoavailability.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionVideoAvailability</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L97">src/audiovideocontroller/AudioVideoControllerState.ts:97</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastvideosubscriptionconfiguration" class="tsd-anchor"></a>
					<h3>last<wbr>Video<wbr>Subscription<wbr>Configuration</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Video<wbr>Subscription<wbr>Configuration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><a href="signalingclientvideosubscriptionconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientVideoSubscriptionConfiguration</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L118">src/audiovideocontroller/AudioVideoControllerState.ts:118</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastvideostoreceive" class="tsd-anchor"></a>
					<h3>last<wbr>Videos<wbr>ToReceive</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Videos<wbr>ToReceive<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L107">src/audiovideocontroller/AudioVideoControllerState.ts:107</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logger" class="tsd-anchor"></a>
					<h3>logger</h3>
					<div class="tsd-signature tsd-kind-icon">logger<span class="tsd-signature-symbol">:</span> <a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L43">src/audiovideocontroller/AudioVideoControllerState.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxvideotilecount" class="tsd-anchor"></a>
					<h3>max<wbr>Video<wbr>Tile<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Video<wbr>Tile<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L182">src/audiovideocontroller/AudioVideoControllerState.ts:182</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mediastreambroker" class="tsd-anchor"></a>
					<h3>media<wbr>Stream<wbr>Broker</h3>
					<div class="tsd-signature tsd-kind-icon">media<wbr>Stream<wbr>Broker<span class="tsd-signature-symbol">:</span> <a href="../interfaces/mediastreambroker.html" class="tsd-signature-type" data-tsd-kind="Interface">MediaStreamBroker</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L63">src/audiovideocontroller/AudioVideoControllerState.ts:63</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="meetingsessionconfiguration" class="tsd-anchor"></a>
					<h3>meeting<wbr>Session<wbr>Configuration</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Session<wbr>Configuration<span class="tsd-signature-symbol">:</span> <a href="meetingsessionconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionConfiguration</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L47">src/audiovideocontroller/AudioVideoControllerState.ts:47</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="meetingstartdurationms" class="tsd-anchor"></a>
					<h3>meeting<wbr>Start<wbr>Duration<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Start<wbr>Duration<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L178">src/audiovideocontroller/AudioVideoControllerState.ts:178</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="meetingsupportedvideosendcodecpreferences" class="tsd-anchor"></a>
					<h3>meeting<wbr>Supported<wbr>Video<wbr>Send<wbr>Codec<wbr>Preferences</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Supported<wbr>Video<wbr>Send<wbr>Codec<wbr>Preferences<span class="tsd-signature-symbol">:</span> <a href="videocodeccapability.html" class="tsd-signature-type" data-tsd-kind="Class">VideoCodecCapability</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L145">src/audiovideocontroller/AudioVideoControllerState.ts:145</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="peer" class="tsd-anchor"></a>
					<h3>peer</h3>
					<div class="tsd-signature tsd-kind-icon">peer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCPeerConnection</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L51">src/audiovideocontroller/AudioVideoControllerState.ts:51</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="poorconnectioncount" class="tsd-anchor"></a>
					<h3>poor<wbr>Connection<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">poor<wbr>Connection<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L180">src/audiovideocontroller/AudioVideoControllerState.ts:180</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="previoussdpanswerasstring" class="tsd-anchor"></a>
					<h3>previous<wbr>Sdp<wbr>Answer<wbr>AsString</h3>
					<div class="tsd-signature tsd-kind-icon">previous<wbr>Sdp<wbr>Answer<wbr>AsString<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L131">src/audiovideocontroller/AudioVideoControllerState.ts:131</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="previoussdpoffer" class="tsd-anchor"></a>
					<h3>previous<wbr>Sdp<wbr>Offer</h3>
					<div class="tsd-signature tsd-kind-icon">previous<wbr>Sdp<wbr>Offer<span class="tsd-signature-symbol">:</span> <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L53">src/audiovideocontroller/AudioVideoControllerState.ts:53</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="realtimecontroller" class="tsd-anchor"></a>
					<h3>realtime<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">realtime<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/realtimecontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">RealtimeController</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L59">src/audiovideocontroller/AudioVideoControllerState.ts:59</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnectcontroller" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/reconnectcontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">ReconnectController</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L85">src/audiovideocontroller/AudioVideoControllerState.ts:85</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="removableobservers" class="tsd-anchor"></a>
					<h3>removable<wbr>Observers</h3>
					<div class="tsd-signature tsd-kind-icon">removable<wbr>Observers<span class="tsd-signature-symbol">:</span> <a href="../interfaces/removableobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">RemovableObserver</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L87">src/audiovideocontroller/AudioVideoControllerState.ts:87</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sdpanswer" class="tsd-anchor"></a>
					<h3>sdp<wbr>Answer</h3>
					<div class="tsd-signature tsd-kind-icon">sdp<wbr>Answer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L81">src/audiovideocontroller/AudioVideoControllerState.ts:81</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sdpofferinit" class="tsd-anchor"></a>
					<h3>sdp<wbr>Offer<wbr>Init</h3>
					<div class="tsd-signature tsd-kind-icon">sdp<wbr>Offer<wbr>Init<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCSessionDescriptionInit</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L55">src/audiovideocontroller/AudioVideoControllerState.ts:55</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="serversupportscompression" class="tsd-anchor"></a>
					<h3>server<wbr>Supports<wbr>Compression</h3>
					<div class="tsd-signature tsd-kind-icon">server<wbr>Supports<wbr>Compression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L134">src/audiovideocontroller/AudioVideoControllerState.ts:134</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="signalingclient" class="tsd-anchor"></a>
					<h3>signaling<wbr>Client</h3>
					<div class="tsd-signature tsd-kind-icon">signaling<wbr>Client<span class="tsd-signature-symbol">:</span> <a href="../interfaces/signalingclient.html" class="tsd-signature-type" data-tsd-kind="Interface">SignalingClient</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L49">src/audiovideocontroller/AudioVideoControllerState.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="signalingopendurationms" class="tsd-anchor"></a>
					<h3>signaling<wbr>Open<wbr>Duration<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">signaling<wbr>Open<wbr>Duration<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L170">src/audiovideocontroller/AudioVideoControllerState.ts:170</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="startaudiovideotimestamp" class="tsd-anchor"></a>
					<h3>start<wbr>Audio<wbr>Video<wbr>Timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">start<wbr>Audio<wbr>Video<wbr>Timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L174">src/audiovideocontroller/AudioVideoControllerState.ts:174</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="starttimems" class="tsd-anchor"></a>
					<h3>start<wbr>Time<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">start<wbr>Time<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L184">src/audiovideocontroller/AudioVideoControllerState.ts:184</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="statscollector" class="tsd-anchor"></a>
					<h3>stats<wbr>Collector</h3>
					<div class="tsd-signature tsd-kind-icon">stats<wbr>Collector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">default</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L153">src/audiovideocontroller/AudioVideoControllerState.ts:153</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transceivercontroller" class="tsd-anchor"></a>
					<h3>transceiver<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">transceiver<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/transceivercontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">TransceiverController</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L71">src/audiovideocontroller/AudioVideoControllerState.ts:71</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="turncredentials" class="tsd-anchor"></a>
					<h3>turn<wbr>Credentials</h3>
					<div class="tsd-signature tsd-kind-icon">turn<wbr>Credentials<span class="tsd-signature-symbol">:</span> <a href="meetingsessionturncredentials.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionTURNCredentials</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L83">src/audiovideocontroller/AudioVideoControllerState.ts:83</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videocaptureandencodeparameter" class="tsd-anchor"></a>
					<h3>video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoCaptureAndEncodeParameter</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L99">src/audiovideocontroller/AudioVideoControllerState.ts:99</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videodeviceinformation" class="tsd-anchor"></a>
					<h3>video<wbr>Device<wbr>Information</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Device<wbr>Information<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L164">src/audiovideocontroller/AudioVideoControllerState.ts:164</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videodownlinkbandwidthpolicy" class="tsd-anchor"></a>
					<h3>video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videodownlinkbandwidthpolicy.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoDownlinkBandwidthPolicy</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L93">src/audiovideocontroller/AudioVideoControllerState.ts:93</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videoduplexmode" class="tsd-anchor"></a>
					<h3>video<wbr>Duplex<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Duplex<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SdkStreamServiceType</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L149">src/audiovideocontroller/AudioVideoControllerState.ts:149</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videoinputattachedtimestampms" class="tsd-anchor"></a>
					<h3>video<wbr>Input<wbr>Attached<wbr>Timestamp<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Input<wbr>Attached<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L158">src/audiovideocontroller/AudioVideoControllerState.ts:158</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videosendcodecpreferences" class="tsd-anchor"></a>
					<h3>video<wbr>Send<wbr>Codec<wbr>Preferences</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Send<wbr>Codec<wbr>Preferences<span class="tsd-signature-symbol">:</span> <a href="videocodeccapability.html" class="tsd-signature-type" data-tsd-kind="Class">VideoCodecCapability</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L137">src/audiovideocontroller/AudioVideoControllerState.ts:137</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videostreamindex" class="tsd-anchor"></a>
					<h3>video<wbr>Stream<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Stream<wbr>Index<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videostreamindex.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIndex</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L91">src/audiovideocontroller/AudioVideoControllerState.ts:91</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videosubscriptionlimit" class="tsd-anchor"></a>
					<h3>video<wbr>Subscription<wbr>Limit</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Subscription<wbr>Limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L127">src/audiovideocontroller/AudioVideoControllerState.ts:127</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videosubscriptions" class="tsd-anchor"></a>
					<h3>video<wbr>Subscriptions</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Subscriptions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L111">src/audiovideocontroller/AudioVideoControllerState.ts:111</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videotilecontroller" class="tsd-anchor"></a>
					<h3>video<wbr>Tile<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Tile<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videotilecontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTileController</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L61">src/audiovideocontroller/AudioVideoControllerState.ts:61</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videouplinkbandwidthpolicy" class="tsd-anchor"></a>
					<h3>video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videouplinkbandwidthpolicy.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoUplinkBandwidthPolicy</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L95">src/audiovideocontroller/AudioVideoControllerState.ts:95</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videospaused" class="tsd-anchor"></a>
					<h3>videos<wbr>Paused</h3>
					<div class="tsd-signature tsd-kind-icon">videos<wbr>Paused<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L147">src/audiovideocontroller/AudioVideoControllerState.ts:147</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videostoreceive" class="tsd-anchor"></a>
					<h3>videos<wbr>ToReceive</h3>
					<div class="tsd-signature tsd-kind-icon">videos<wbr>ToReceive<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L103">src/audiovideocontroller/AudioVideoControllerState.ts:103</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="volumeindicatoradapter" class="tsd-anchor"></a>
					<h3>volume<wbr>Indicator<wbr>Adapter</h3>
					<div class="tsd-signature tsd-kind-icon">volume<wbr>Indicator<wbr>Adapter<span class="tsd-signature-symbol">:</span> <a href="../interfaces/volumeindicatoradapter.html" class="tsd-signature-type" data-tsd-kind="Interface">VolumeIndicatorAdapter</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L151">src/audiovideocontroller/AudioVideoControllerState.ts:151</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="resetconnectionspecificstate" class="tsd-anchor"></a>
					<h3>reset<wbr>Connection<wbr>Specific<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<wbr>Connection<wbr>Specific<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideocontroller/AudioVideoControllerState.ts#L190">src/audiovideocontroller/AudioVideoControllerState.ts:190</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="audiovideocontrollerstate.html" class="tsd-kind-icon">Audio<wbr>Video<wbr>Controller<wbr>State</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#activeaudioinput" class="tsd-kind-icon">active<wbr>Audio<wbr>Input</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#activevideoinput" class="tsd-kind-icon">active<wbr>Video<wbr>Input</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#attendeepresencedurationms" class="tsd-kind-icon">attendee<wbr>Presence<wbr>Duration<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#audiodeviceinformation" class="tsd-kind-icon">audio<wbr>Device<wbr>Information</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#audiomixcontroller" class="tsd-kind-icon">audio<wbr>Mix<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#audioprofile" class="tsd-kind-icon">audio<wbr>Profile</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#audiovideocontroller" class="tsd-kind-icon">audio<wbr>Video<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#browserbehavior" class="tsd-kind-icon">browser<wbr>Behavior</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#connectionmonitor" class="tsd-kind-icon">connection<wbr>Monitor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#currentvideosendcodec" class="tsd-kind-icon">current<wbr>Video<wbr>Send<wbr>Codec</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#enablesimulcast" class="tsd-kind-icon">enable<wbr>Simulcast</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#eventcontroller" class="tsd-kind-icon">event<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#icecandidatehandler" class="tsd-kind-icon">ice<wbr>Candidate<wbr>Handler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#icecandidates" class="tsd-kind-icon">ice<wbr>Candidates</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#icegatheringdurationms" class="tsd-kind-icon">ice<wbr>Gathering<wbr>Duration<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#icegatheringstateeventhandler" class="tsd-kind-icon">ice<wbr>Gathering<wbr>State<wbr>Event<wbr>Handler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#indexframe" class="tsd-kind-icon">index<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#lastknownvideoavailability" class="tsd-kind-icon">last<wbr>Known<wbr>Video<wbr>Availability</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#lastvideosubscriptionconfiguration" class="tsd-kind-icon">last<wbr>Video<wbr>Subscription<wbr>Configuration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#lastvideostoreceive" class="tsd-kind-icon">last<wbr>Videos<wbr>ToReceive</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#maxvideotilecount" class="tsd-kind-icon">max<wbr>Video<wbr>Tile<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#mediastreambroker" class="tsd-kind-icon">media<wbr>Stream<wbr>Broker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#meetingsessionconfiguration" class="tsd-kind-icon">meeting<wbr>Session<wbr>Configuration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#meetingstartdurationms" class="tsd-kind-icon">meeting<wbr>Start<wbr>Duration<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#meetingsupportedvideosendcodecpreferences" class="tsd-kind-icon">meeting<wbr>Supported<wbr>Video<wbr>Send<wbr>Codec<wbr>Preferences</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#peer" class="tsd-kind-icon">peer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#poorconnectioncount" class="tsd-kind-icon">poor<wbr>Connection<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#previoussdpanswerasstring" class="tsd-kind-icon">previous<wbr>Sdp<wbr>Answer<wbr>AsString</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#previoussdpoffer" class="tsd-kind-icon">previous<wbr>Sdp<wbr>Offer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#realtimecontroller" class="tsd-kind-icon">realtime<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#reconnectcontroller" class="tsd-kind-icon">reconnect<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#removableobservers" class="tsd-kind-icon">removable<wbr>Observers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#sdpanswer" class="tsd-kind-icon">sdp<wbr>Answer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#sdpofferinit" class="tsd-kind-icon">sdp<wbr>Offer<wbr>Init</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#serversupportscompression" class="tsd-kind-icon">server<wbr>Supports<wbr>Compression</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#signalingclient" class="tsd-kind-icon">signaling<wbr>Client</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#signalingopendurationms" class="tsd-kind-icon">signaling<wbr>Open<wbr>Duration<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#startaudiovideotimestamp" class="tsd-kind-icon">start<wbr>Audio<wbr>Video<wbr>Timestamp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#starttimems" class="tsd-kind-icon">start<wbr>Time<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#statscollector" class="tsd-kind-icon">stats<wbr>Collector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#transceivercontroller" class="tsd-kind-icon">transceiver<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#turncredentials" class="tsd-kind-icon">turn<wbr>Credentials</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videocaptureandencodeparameter" class="tsd-kind-icon">video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videodeviceinformation" class="tsd-kind-icon">video<wbr>Device<wbr>Information</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videodownlinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videoduplexmode" class="tsd-kind-icon">video<wbr>Duplex<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videoinputattachedtimestampms" class="tsd-kind-icon">video<wbr>Input<wbr>Attached<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videosendcodecpreferences" class="tsd-kind-icon">video<wbr>Send<wbr>Codec<wbr>Preferences</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videostreamindex" class="tsd-kind-icon">video<wbr>Stream<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videosubscriptionlimit" class="tsd-kind-icon">video<wbr>Subscription<wbr>Limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videosubscriptions" class="tsd-kind-icon">video<wbr>Subscriptions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videotilecontroller" class="tsd-kind-icon">video<wbr>Tile<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videouplinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videospaused" class="tsd-kind-icon">videos<wbr>Paused</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#videostoreceive" class="tsd-kind-icon">videos<wbr>ToReceive</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#volumeindicatoradapter" class="tsd-kind-icon">volume<wbr>Indicator<wbr>Adapter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="audiovideocontrollerstate.html#resetconnectionspecificstate" class="tsd-kind-icon">reset<wbr>Connection<wbr>Specific<wbr>State</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>