<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ClientMetricReport | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="clientmetricreport.html">ClientMetricReport</a>
				</li>
			</ul>
			<h1>Class ClientMetricReport</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="clientmetricreport.html">ClientMetricReport</a> gets the media metrics used by ConnectionMonitor to
						update connection health data.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ClientMetricReport</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="clientmetricreport.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#audiodownstreammetricmap" class="tsd-kind-icon">audio<wbr>Downstream<wbr>Metric<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#audioupstreammetricmap" class="tsd-kind-icon">audio<wbr>Upstream<wbr>Metric<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#currentssrcs" class="tsd-kind-icon">current<wbr>Ssrcs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#currenttimestampms" class="tsd-kind-icon">current<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#globalmetricmap" class="tsd-kind-icon">global<wbr>Metric<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#globalmetricreport" class="tsd-kind-icon">global<wbr>Metric<wbr>Report</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#observablemetricspec" class="tsd-kind-icon">observable<wbr>Metric<wbr>Spec</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#observablevideometricspec" class="tsd-kind-icon">observable<wbr>Video<wbr>Metric<wbr>Spec</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#previoustimestampms" class="tsd-kind-icon">previous<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#rtcstatsreport" class="tsd-kind-icon">rtc<wbr>Stats<wbr>Report</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#streamdimensionmap" class="tsd-kind-icon">stream<wbr>Dimension<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#streammetricreports" class="tsd-kind-icon">stream<wbr>Metric<wbr>Reports</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#videodownstreammetricmap" class="tsd-kind-icon">video<wbr>Downstream<wbr>Metric<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="clientmetricreport.html#videoupstreammetricmap" class="tsd-kind-icon">video<wbr>Upstream<wbr>Metric<wbr>Map</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#averagetimespentpersecondinmilliseconds" class="tsd-kind-icon">average<wbr>Time<wbr>Spent<wbr>Per<wbr>Second<wbr>InMilliseconds</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#bitspersecond" class="tsd-kind-icon">bits<wbr>Per<wbr>Second</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#countpersecond" class="tsd-kind-icon">count<wbr>Per<wbr>Second</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#decoderlosspercent" class="tsd-kind-icon">decoder<wbr>Loss<wbr>Percent</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#getmetricmap" class="tsd-kind-icon">get<wbr>Metric<wbr>Map</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#getobservablemetricvalue" class="tsd-kind-icon">get<wbr>Observable<wbr>Metric<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#getobservablemetrics" class="tsd-kind-icon">get<wbr>Observable<wbr>Metrics</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#getobservablevideometricvalue" class="tsd-kind-icon">get<wbr>Observable<wbr>Video<wbr>Metric<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#getobservablevideometrics" class="tsd-kind-icon">get<wbr>Observable<wbr>Video<wbr>Metrics</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#getrtcstatsreport" class="tsd-kind-icon">getRTCStats<wbr>Report</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#getstreamdimensionmap" class="tsd-kind-icon">get<wbr>Stream<wbr>Dimension<wbr>Map</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#identityvalue" class="tsd-kind-icon">identity<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#ishardwareimplementation" class="tsd-kind-icon">is<wbr>Hardware<wbr>Implementation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#jitterbufferms" class="tsd-kind-icon">jitter<wbr>Buffer<wbr>Ms</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#overrideobservablemetric" class="tsd-kind-icon">override<wbr>Observable<wbr>Metric</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#packetlosspercent" class="tsd-kind-icon">packet<wbr>Loss<wbr>Percent</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#print" class="tsd-kind-icon">print</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#removedestroyedssrcs" class="tsd-kind-icon">remove<wbr>Destroyed<wbr>Ssrcs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="clientmetricreport.html#secondstomilliseconds" class="tsd-kind-icon">seconds<wbr>ToMilliseconds</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Client<wbr>Metric<wbr>Report<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a>, videoStreamIndex<span class="tsd-signature-symbol">?: </span><a href="../interfaces/videostreamindex.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIndex</a>, selfAttendeeId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="clientmetricreport.html" class="tsd-signature-type" data-tsd-kind="Class">ClientMetricReport</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L24">src/clientmetricreport/ClientMetricReport.ts:24</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> videoStreamIndex: <a href="../interfaces/videostreamindex.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIndex</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="clientmetricreport.html" class="tsd-signature-type" data-tsd-kind="Class">ClientMetricReport</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="audiodownstreammetricmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> audio<wbr>Downstream<wbr>Metric<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Downstream<wbr>Metric<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L228">src/clientmetricreport/ClientMetricReport.ts:228</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-symbol">{ </span>source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span></h5>
										<ul class="tsd-parameters">
											<li class="tsd-parameter-signature">
												<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
													<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
												</ul>
												<ul class="tsd-descriptions">
													<li class="tsd-description">
														<h4 class="tsd-parameters-title">Parameters</h4>
														<ul class="tsd-parameters">
															<li>
																<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
															</li>
															<li>
																<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
															</li>
														</ul>
														<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="audioupstreammetricmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> audio<wbr>Upstream<wbr>Metric<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Upstream<wbr>Metric<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L210">src/clientmetricreport/ClientMetricReport.ts:210</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-symbol">{ </span>source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span></h5>
										<ul class="tsd-parameters">
											<li class="tsd-parameter-signature">
												<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
													<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
												</ul>
												<ul class="tsd-descriptions">
													<li class="tsd-description">
														<h4 class="tsd-parameters-title">Parameters</h4>
														<ul class="tsd-parameters">
															<li>
																<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
															</li>
															<li>
																<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
															</li>
														</ul>
														<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currentssrcs" class="tsd-anchor"></a>
					<h3>current<wbr>Ssrcs</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Ssrcs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L22">src/clientmetricreport/ClientMetricReport.ts:22</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currenttimestampms" class="tsd-anchor"></a>
					<h3>current<wbr>Timestamp<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L20">src/clientmetricreport/ClientMetricReport.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="globalmetricmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> global<wbr>Metric<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">global<wbr>Metric<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L164">src/clientmetricreport/ClientMetricReport.ts:164</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p> Canonical and derived metric maps</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-symbol">{ </span>source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span></h5>
										<ul class="tsd-parameters">
											<li class="tsd-parameter-signature">
												<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
													<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
												</ul>
												<ul class="tsd-descriptions">
													<li class="tsd-description">
														<h4 class="tsd-parameters-title">Parameters</h4>
														<ul class="tsd-parameters">
															<li>
																<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
															</li>
															<li>
																<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
															</li>
														</ul>
														<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="globalmetricreport" class="tsd-anchor"></a>
					<h3>global<wbr>Metric<wbr>Report</h3>
					<div class="tsd-signature tsd-kind-icon">global<wbr>Metric<wbr>Report<span class="tsd-signature-symbol">:</span> <a href="globalmetricreport.html" class="tsd-signature-type" data-tsd-kind="Class">GlobalMetricReport</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L17">src/clientmetricreport/ClientMetricReport.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="observablemetricspec" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> observable<wbr>Metric<wbr>Spec</h3>
					<div class="tsd-signature tsd-kind-icon">observable<wbr>Metric<wbr>Spec<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L500">src/clientmetricreport/ClientMetricReport.ts:500</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Observable metrics and related APIs</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-symbol">{ </span>dir<span class="tsd-signature-symbol">?: </span><a href="../enums/clientmetricreportdirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportDirection</a><span class="tsd-signature-symbol">; </span>media<span class="tsd-signature-symbol">?: </span><a href="../enums/clientmetricreportmediatype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportMediaType</a><span class="tsd-signature-symbol">; </span>source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> dir<span class="tsd-signature-symbol">?: </span><a href="../enums/clientmetricreportdirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportDirection</a></h5>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> media<span class="tsd-signature-symbol">?: </span><a href="../enums/clientmetricreportmediatype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportMediaType</a></h5>
									</li>
									<li class="tsd-parameter">
										<h5>source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="observablevideometricspec" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> observable<wbr>Video<wbr>Metric<wbr>Spec</h3>
					<div class="tsd-signature tsd-kind-icon">observable<wbr>Video<wbr>Metric<wbr>Spec<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L407">src/clientmetricreport/ClientMetricReport.ts:407</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p> media Stream metrics</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-symbol">{ </span>dir<span class="tsd-signature-symbol">?: </span><a href="../enums/clientmetricreportdirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportDirection</a><span class="tsd-signature-symbol">; </span>media<span class="tsd-signature-symbol">?: </span><a href="../enums/clientmetricreportmediatype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportMediaType</a><span class="tsd-signature-symbol">; </span>source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> dir<span class="tsd-signature-symbol">?: </span><a href="../enums/clientmetricreportdirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportDirection</a></h5>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> media<span class="tsd-signature-symbol">?: </span><a href="../enums/clientmetricreportmediatype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportMediaType</a></h5>
									</li>
									<li class="tsd-parameter">
										<h5>source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="previoustimestampms" class="tsd-anchor"></a>
					<h3>previous<wbr>Timestamp<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">previous<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L21">src/clientmetricreport/ClientMetricReport.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rtcstatsreport" class="tsd-anchor"></a>
					<h3>rtc<wbr>Stats<wbr>Report</h3>
					<div class="tsd-signature tsd-kind-icon">rtc<wbr>Stats<wbr>Report<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCStatsReport</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L19">src/clientmetricreport/ClientMetricReport.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="streamdimensionmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> stream<wbr>Dimension<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">stream<wbr>Dimension<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L390">src/clientmetricreport/ClientMetricReport.ts:390</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p> Dimensions derived from metric</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">SdkStreamDimension.Type</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="streammetricreports" class="tsd-anchor"></a>
					<h3>stream<wbr>Metric<wbr>Reports</h3>
					<div class="tsd-signature tsd-kind-icon">stream<wbr>Metric<wbr>Reports<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L18">src/clientmetricreport/ClientMetricReport.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]: </span><a href="streammetricreport.html" class="tsd-signature-type" data-tsd-kind="Class">StreamMetricReport</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videodownstreammetricmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> video<wbr>Downstream<wbr>Metric<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Downstream<wbr>Metric<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L305">src/clientmetricreport/ClientMetricReport.ts:305</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-symbol">{ </span>source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span></h5>
										<ul class="tsd-parameters">
											<li class="tsd-parameter-signature">
												<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
													<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
												</ul>
												<ul class="tsd-descriptions">
													<li class="tsd-description">
														<h4 class="tsd-parameters-title">Parameters</h4>
														<ul class="tsd-parameters">
															<li>
																<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
															</li>
															<li>
																<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
															</li>
														</ul>
														<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videoupstreammetricmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> video<wbr>Upstream<wbr>Metric<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Upstream<wbr>Metric<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L266">src/clientmetricreport/ClientMetricReport.ts:266</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-symbol">{ </span>source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span></h5>
										<ul class="tsd-parameters">
											<li class="tsd-parameter-signature">
												<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
													<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
												</ul>
												<ul class="tsd-descriptions">
													<li class="tsd-description">
														<h4 class="tsd-parameters-title">Parameters</h4>
														<ul class="tsd-parameters">
															<li>
																<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
															</li>
															<li>
																<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
															</li>
														</ul>
														<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="tsd-parameter">
										<h5><span class="tsd-flag ts-flagOptional">Optional</span> type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="averagetimespentpersecondinmilliseconds" class="tsd-anchor"></a>
					<h3>average<wbr>Time<wbr>Spent<wbr>Per<wbr>Second<wbr>InMilliseconds</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">average<wbr>Time<wbr>Spent<wbr>Per<wbr>Second<wbr>InMilliseconds<span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L131">src/clientmetricreport/ClientMetricReport.ts:131</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="bitspersecond" class="tsd-anchor"></a>
					<h3>bits<wbr>Per<wbr>Second</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">bits<wbr>Per<wbr>Second<span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L108">src/clientmetricreport/ClientMetricReport.ts:108</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="clientmetricreport.html" class="tsd-signature-type" data-tsd-kind="Class">ClientMetricReport</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L703">src/clientmetricreport/ClientMetricReport.ts:703</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clones the ClientMetricReport and returns it.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="clientmetricreport.html" class="tsd-signature-type" data-tsd-kind="Class">ClientMetricReport</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="countpersecond" class="tsd-anchor"></a>
					<h3>count<wbr>Per<wbr>Second</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">count<wbr>Per<wbr>Second<span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L91">src/clientmetricreport/ClientMetricReport.ts:91</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="decoderlosspercent" class="tsd-anchor"></a>
					<h3>decoder<wbr>Loss<wbr>Percent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">decoder<wbr>Loss<wbr>Percent<span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L41">src/clientmetricreport/ClientMetricReport.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmetricmap" class="tsd-anchor"></a>
					<h3>get<wbr>Metric<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Metric<wbr>Map<span class="tsd-signature-symbol">(</span>mediaType<span class="tsd-signature-symbol">?: </span><a href="../enums/clientmetricreportmediatype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportMediaType</a>, direction<span class="tsd-signature-symbol">?: </span><a href="../enums/clientmetricreportdirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportDirection</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L357">src/clientmetricreport/ClientMetricReport.ts:357</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> mediaType: <a href="../enums/clientmetricreportmediatype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportMediaType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> direction: <a href="../enums/clientmetricreportdirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ClientMetricReportDirection</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{}</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-index-signature">
									<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-symbol">{ </span>source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> source<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> transform<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter-signature">
													<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
														<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
													</ul>
													<ul class="tsd-descriptions">
														<li class="tsd-description">
															<h4 class="tsd-parameters-title">Parameters</h4>
															<ul class="tsd-parameters">
																<li>
																	<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
																</li>
																<li>
																	<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
																</li>
															</ul>
															<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SdkMetric.Type</span></h5>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getobservablemetricvalue" class="tsd-anchor"></a>
					<h3>get<wbr>Observable<wbr>Metric<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Observable<wbr>Metric<wbr>Value<span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L584">src/clientmetricreport/ClientMetricReport.ts:584</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the value of the specific metric in observableMetricSpec.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>metricName: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getobservablemetrics" class="tsd-anchor"></a>
					<h3>get<wbr>Observable<wbr>Metrics</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Observable<wbr>Metrics<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L631">src/clientmetricreport/ClientMetricReport.ts:631</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the value of metrics in observableMetricSpec.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{}</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-index-signature">
									<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getobservablevideometricvalue" class="tsd-anchor"></a>
					<h3>get<wbr>Observable<wbr>Video<wbr>Metric<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Observable<wbr>Video<wbr>Metric<wbr>Value<span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, ssrcNum<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L614">src/clientmetricreport/ClientMetricReport.ts:614</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the value of the specific metric in observableVideoMetricSpec.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>metricName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>ssrcNum: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getobservablevideometrics" class="tsd-anchor"></a>
					<h3>get<wbr>Observable<wbr>Video<wbr>Metrics</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Observable<wbr>Video<wbr>Metrics<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L642">src/clientmetricreport/ClientMetricReport.ts:642</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the value of metrics in observableVideoMetricSpec for each SSRC.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{}</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-index-signature">
									<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-symbol">{}</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-symbol">{}</span></h5>
											<ul class="tsd-parameters">
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getrtcstatsreport" class="tsd-anchor"></a>
					<h3>getRTCStats<wbr>Report</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getRTCStats<wbr>Report<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCStatsReport</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L696">src/clientmetricreport/ClientMetricReport.ts:696</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the raw RTCStatsReport from RTCPeerConnection.getStats() API.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RTCStatsReport</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getstreamdimensionmap" class="tsd-anchor"></a>
					<h3>get<wbr>Stream<wbr>Dimension<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Stream<wbr>Dimension<wbr>Map<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L397">src/clientmetricreport/ClientMetricReport.ts:397</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{}</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-index-signature">
									<h5><span class="tsd-signature-symbol">[</span>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">SdkStreamDimension.Type</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="identityvalue" class="tsd-anchor"></a>
					<h3>identity<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">identity<wbr>Value<span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L36">src/clientmetricreport/ClientMetricReport.ts:36</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p> Metric transform functions</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ishardwareimplementation" class="tsd-anchor"></a>
					<h3>is<wbr>Hardware<wbr>Implementation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Hardware<wbr>Implementation<span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L148">src/clientmetricreport/ClientMetricReport.ts:148</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="jitterbufferms" class="tsd-anchor"></a>
					<h3>jitter<wbr>Buffer<wbr>Ms</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">jitter<wbr>Buffer<wbr>Ms<span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L74">src/clientmetricreport/ClientMetricReport.ts:74</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="overrideobservablemetric" class="tsd-anchor"></a>
					<h3>override<wbr>Observable<wbr>Metric</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">override<wbr>Observable<wbr>Metric<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L743">src/clientmetricreport/ClientMetricReport.ts:743</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Overrides a specific observable metric value (e.g. with one that didn&#39;t come from the WebRTC report)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="packetlosspercent" class="tsd-anchor"></a>
					<h3>packet<wbr>Loss<wbr>Percent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">packet<wbr>Loss<wbr>Percent<span class="tsd-signature-symbol">(</span>sourceMetricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L59">src/clientmetricreport/ClientMetricReport.ts:59</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> sourceMetricName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="print" class="tsd-anchor"></a>
					<h3>print</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">print<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L717">src/clientmetricreport/ClientMetricReport.ts:717</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prints out the globalMetricReport, streamMetricReports and the corresponding timestamps from the current ClientMetricReport.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removedestroyedssrcs" class="tsd-anchor"></a>
					<h3>remove<wbr>Destroyed<wbr>Ssrcs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Destroyed<wbr>Ssrcs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L732">src/clientmetricreport/ClientMetricReport.ts:732</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes the SSRCs that are no longer valid.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="secondstomilliseconds" class="tsd-anchor"></a>
					<h3>seconds<wbr>ToMilliseconds</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">seconds<wbr>ToMilliseconds<span class="tsd-signature-symbol">(</span>metricName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, ssrc<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/clientmetricreport/ClientMetricReport.ts#L126">src/clientmetricreport/ClientMetricReport.ts:126</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> metricName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ssrc: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="clientmetricreport.html" class="tsd-kind-icon">Client<wbr>Metric<wbr>Report</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="clientmetricreport.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#audiodownstreammetricmap" class="tsd-kind-icon">audio<wbr>Downstream<wbr>Metric<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#audioupstreammetricmap" class="tsd-kind-icon">audio<wbr>Upstream<wbr>Metric<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#currentssrcs" class="tsd-kind-icon">current<wbr>Ssrcs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#currenttimestampms" class="tsd-kind-icon">current<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#globalmetricmap" class="tsd-kind-icon">global<wbr>Metric<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#globalmetricreport" class="tsd-kind-icon">global<wbr>Metric<wbr>Report</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#observablemetricspec" class="tsd-kind-icon">observable<wbr>Metric<wbr>Spec</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#observablevideometricspec" class="tsd-kind-icon">observable<wbr>Video<wbr>Metric<wbr>Spec</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#previoustimestampms" class="tsd-kind-icon">previous<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#rtcstatsreport" class="tsd-kind-icon">rtc<wbr>Stats<wbr>Report</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#streamdimensionmap" class="tsd-kind-icon">stream<wbr>Dimension<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#streammetricreports" class="tsd-kind-icon">stream<wbr>Metric<wbr>Reports</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#videodownstreammetricmap" class="tsd-kind-icon">video<wbr>Downstream<wbr>Metric<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="clientmetricreport.html#videoupstreammetricmap" class="tsd-kind-icon">video<wbr>Upstream<wbr>Metric<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#averagetimespentpersecondinmilliseconds" class="tsd-kind-icon">average<wbr>Time<wbr>Spent<wbr>Per<wbr>Second<wbr>InMilliseconds</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#bitspersecond" class="tsd-kind-icon">bits<wbr>Per<wbr>Second</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#clone" class="tsd-kind-icon">clone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#countpersecond" class="tsd-kind-icon">count<wbr>Per<wbr>Second</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#decoderlosspercent" class="tsd-kind-icon">decoder<wbr>Loss<wbr>Percent</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#getmetricmap" class="tsd-kind-icon">get<wbr>Metric<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#getobservablemetricvalue" class="tsd-kind-icon">get<wbr>Observable<wbr>Metric<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#getobservablemetrics" class="tsd-kind-icon">get<wbr>Observable<wbr>Metrics</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#getobservablevideometricvalue" class="tsd-kind-icon">get<wbr>Observable<wbr>Video<wbr>Metric<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#getobservablevideometrics" class="tsd-kind-icon">get<wbr>Observable<wbr>Video<wbr>Metrics</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#getrtcstatsreport" class="tsd-kind-icon">getRTCStats<wbr>Report</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#getstreamdimensionmap" class="tsd-kind-icon">get<wbr>Stream<wbr>Dimension<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#identityvalue" class="tsd-kind-icon">identity<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#ishardwareimplementation" class="tsd-kind-icon">is<wbr>Hardware<wbr>Implementation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#jitterbufferms" class="tsd-kind-icon">jitter<wbr>Buffer<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#overrideobservablemetric" class="tsd-kind-icon">override<wbr>Observable<wbr>Metric</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#packetlosspercent" class="tsd-kind-icon">packet<wbr>Loss<wbr>Percent</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#print" class="tsd-kind-icon">print</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#removedestroyedssrcs" class="tsd-kind-icon">remove<wbr>Destroyed<wbr>Ssrcs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="clientmetricreport.html#secondstomilliseconds" class="tsd-kind-icon">seconds<wbr>ToMilliseconds</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>