<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultBrowserBehavior | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="defaultbrowserbehavior.html">DefaultBrowserBehavior</a>
				</li>
			</ul>
			<h1>Class DefaultBrowserBehavior</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultBrowserBehavior</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/browserbehavior.html" class="tsd-signature-type" data-tsd-kind="Interface">BrowserBehavior</a></li>
					<li><a href="../interfaces/extendedbrowserbehavior.html" class="tsd-signature-type" data-tsd-kind="Interface">ExtendedBrowserBehavior</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#disable480presolutionscaledown" class="tsd-kind-icon">disable480p<wbr>Resolution<wbr>Scale<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#disableresolutionscaledown" class="tsd-kind-icon">disable<wbr>Resolution<wbr>Scale<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#doesnotsupportmediadevicelabels" class="tsd-kind-icon">does<wbr>Not<wbr>Support<wbr>Media<wbr>Device<wbr>Labels</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#getdisplaymediaaudiocapturesupport" class="tsd-kind-icon">get<wbr>Display<wbr>Media<wbr>Audio<wbr>Capture<wbr>Support</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#haschromiumwebrtc" class="tsd-kind-icon">has<wbr>Chromium<wbr>WebRTC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#hasfirefoxwebrtc" class="tsd-kind-icon">has<wbr>Firefox<wbr>WebRTC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#haswebkitwebrtc" class="tsd-kind-icon">has<wbr>Web<wbr>Kit<wbr>WebRTC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#issimulcastsupported" class="tsd-kind-icon">is<wbr>Simulcast<wbr>Supported</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#isvideofxsupportedbrowser" class="tsd-kind-icon">is<wbr>Video<wbr>FxSupported<wbr>Browser</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#majorversion" class="tsd-kind-icon">major<wbr>Version</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#osmajorversion" class="tsd-kind-icon">os<wbr>Major<wbr>Version</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#requiresbundlepolicy" class="tsd-kind-icon">requires<wbr>Bundle<wbr>Policy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#requirescheckforsdpconnectionattributes" class="tsd-kind-icon">requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#requiresdisablingh264encoding" class="tsd-kind-icon">requires<wbr>Disabling<wbr>H264<wbr>Encoding</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#requiresgroupidmediastreamconstraints" class="tsd-kind-icon">requires<wbr>Group<wbr>IdMedia<wbr>Stream<wbr>Constraints</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#requiresicecandidategatheringtimeoutworkaround" class="tsd-kind-icon">requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#requiresnoexactmediastreamconstraints" class="tsd-kind-icon">requires<wbr>NoExact<wbr>Media<wbr>Stream<wbr>Constraints</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#requiresplaybacklatencyhintforaudiocontext" class="tsd-kind-icon">requires<wbr>Playback<wbr>Latency<wbr>Hint<wbr>For<wbr>Audio<wbr>Context</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#requiresresolutionalignment" class="tsd-kind-icon">requires<wbr>Resolution<wbr>Alignment</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#requiresvideoplayworkaround" class="tsd-kind-icon">requires<wbr>Video<wbr>Play<wbr>Workaround</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#supportdownlinkbandwidthestimation" class="tsd-kind-icon">support<wbr>Downlink<wbr>Bandwidth<wbr>Estimation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#supportstring" class="tsd-kind-icon">support<wbr>String</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#supportedvideocodecs" class="tsd-kind-icon">supported<wbr>Video<wbr>Codecs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#supportsbackgroundfilter" class="tsd-kind-icon">supports<wbr>Background<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#supportscanvascapturedstreamplayback" class="tsd-kind-icon">supports<wbr>Canvas<wbr>Captured<wbr>Stream<wbr>Playback</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#supportssetsinkid" class="tsd-kind-icon">supports<wbr>Set<wbr>Sink<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#supportsvideolayersallocationrtpheaderextension" class="tsd-kind-icon">supports<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultbrowserbehavior.html#version" class="tsd-kind-icon">version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Browser<wbr>Behavior<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultbrowserbehavior.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultBrowserBehavior</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="defaultbrowserbehavior.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultBrowserBehavior</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disable480presolutionscaledown" class="tsd-anchor"></a>
					<h3>disable480p<wbr>Resolution<wbr>Scale<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disable480p<wbr>Resolution<wbr>Scale<wbr>Down<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#disable480presolutionscaledown">disable480pResolutionScaleDown</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L232">src/browserbehavior/DefaultBrowserBehavior.ts:232</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disableresolutionscaledown" class="tsd-anchor"></a>
					<h3>disable<wbr>Resolution<wbr>Scale<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disable<wbr>Resolution<wbr>Scale<wbr>Down<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#disableresolutionscaledown">disableResolutionScaleDown</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L228">src/browserbehavior/DefaultBrowserBehavior.ts:228</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doesnotsupportmediadevicelabels" class="tsd-anchor"></a>
					<h3>does<wbr>Not<wbr>Support<wbr>Media<wbr>Device<wbr>Labels</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">does<wbr>Not<wbr>Support<wbr>Media<wbr>Device<wbr>Labels<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L169">src/browserbehavior/DefaultBrowserBehavior.ts:169</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdisplaymediaaudiocapturesupport" class="tsd-anchor"></a>
					<h3>get<wbr>Display<wbr>Media<wbr>Audio<wbr>Capture<wbr>Support</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Display<wbr>Media<wbr>Audio<wbr>Capture<wbr>Support<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L163">src/browserbehavior/DefaultBrowserBehavior.ts:163</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="haschromiumwebrtc" class="tsd-anchor"></a>
					<h3>has<wbr>Chromium<wbr>WebRTC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Chromium<wbr>WebRTC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#haschromiumwebrtc">hasChromiumWebRTC</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L79">src/browserbehavior/DefaultBrowserBehavior.ts:79</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser has a Chromium WebRTC implementation</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hasfirefoxwebrtc" class="tsd-anchor"></a>
					<h3>has<wbr>Firefox<wbr>WebRTC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Firefox<wbr>WebRTC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#hasfirefoxwebrtc">hasFirefoxWebRTC</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L97">src/browserbehavior/DefaultBrowserBehavior.ts:97</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser has a Firefox WebRTC implementation</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="haswebkitwebrtc" class="tsd-anchor"></a>
					<h3>has<wbr>Web<wbr>Kit<wbr>WebRTC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Web<wbr>Kit<wbr>WebRTC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L88">src/browserbehavior/DefaultBrowserBehavior.ts:88</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="issimulcastsupported" class="tsd-anchor"></a>
					<h3>is<wbr>Simulcast<wbr>Supported</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Simulcast<wbr>Supported<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#issimulcastsupported">isSimulcastSupported</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L186">src/browserbehavior/DefaultBrowserBehavior.ts:186</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="issupported" class="tsd-anchor"></a>
					<h3>is<wbr>Supported</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Supported<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#issupported">isSupported</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L173">src/browserbehavior/DefaultBrowserBehavior.ts:173</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser is supported</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isvideofxsupportedbrowser" class="tsd-anchor"></a>
					<h3>is<wbr>Video<wbr>FxSupported<wbr>Browser</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Video<wbr>FxSupported<wbr>Browser<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L253">src/browserbehavior/DefaultBrowserBehavior.ts:253</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if the current browser supports the <a href="videofxprocessor.html">VideoFxProcessor</a>.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>boolean representing if browser supports <a href="videofxprocessor.html">VideoFxProcessor</a>.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="majorversion" class="tsd-anchor"></a>
					<h3>major<wbr>Version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">major<wbr>Version<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#majorversion">majorVersion</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L67">src/browserbehavior/DefaultBrowserBehavior.ts:67</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the major version of the detected browser</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#name">name</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L75">src/browserbehavior/DefaultBrowserBehavior.ts:75</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the browser name</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="osmajorversion" class="tsd-anchor"></a>
					<h3>os<wbr>Major<wbr>Version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">os<wbr>Major<wbr>Version<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L71">src/browserbehavior/DefaultBrowserBehavior.ts:71</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requiresbundlepolicy" class="tsd-anchor"></a>
					<h3>requires<wbr>Bundle<wbr>Policy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Bundle<wbr>Policy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCBundlePolicy</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#requiresbundlepolicy">requiresBundlePolicy</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L151">src/browserbehavior/DefaultBrowserBehavior.ts:151</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the bundle policy for the browser</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RTCBundlePolicy</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requirescheckforsdpconnectionattributes" class="tsd-anchor"></a>
					<h3>requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#requirescheckforsdpconnectionattributes">requiresCheckForSdpConnectionAttributes</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L143">src/browserbehavior/DefaultBrowserBehavior.ts:143</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether it is needed to check connection attributes in SDP</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requiresdisablingh264encoding" class="tsd-anchor"></a>
					<h3>requires<wbr>Disabling<wbr>H264<wbr>Encoding</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Disabling<wbr>H264<wbr>Encoding<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#requiresdisablingh264encoding">requiresDisablingH264Encoding</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L236">src/browserbehavior/DefaultBrowserBehavior.ts:236</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requiresgroupidmediastreamconstraints" class="tsd-anchor"></a>
					<h3>requires<wbr>Group<wbr>IdMedia<wbr>Stream<wbr>Constraints</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Group<wbr>IdMedia<wbr>Stream<wbr>Constraints<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#requiresgroupidmediastreamconstraints">requiresGroupIdMediaStreamConstraints</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L159">src/browserbehavior/DefaultBrowserBehavior.ts:159</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requiresicecandidategatheringtimeoutworkaround" class="tsd-anchor"></a>
					<h3>requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#requiresicecandidategatheringtimeoutworkaround">requiresIceCandidateGatheringTimeoutWorkaround</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L147">src/browserbehavior/DefaultBrowserBehavior.ts:147</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser requires an ICE connection gathering timeout workaround</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requiresnoexactmediastreamconstraints" class="tsd-anchor"></a>
					<h3>requires<wbr>NoExact<wbr>Media<wbr>Stream<wbr>Constraints</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>NoExact<wbr>Media<wbr>Stream<wbr>Constraints<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#requiresnoexactmediastreamconstraints">requiresNoExactMediaStreamConstraints</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L155">src/browserbehavior/DefaultBrowserBehavior.ts:155</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the keyword &quot;exact&quot; should be omitted in a MediaStreamConstraints object</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requiresplaybacklatencyhintforaudiocontext" class="tsd-anchor"></a>
					<h3>requires<wbr>Playback<wbr>Latency<wbr>Hint<wbr>For<wbr>Audio<wbr>Context</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Playback<wbr>Latency<wbr>Hint<wbr>For<wbr>Audio<wbr>Context<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#requiresplaybacklatencyhintforaudiocontext">requiresPlaybackLatencyHintForAudioContext</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L101">src/browserbehavior/DefaultBrowserBehavior.ts:101</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser requires the &quot;playback&quot; latency hint for Web Audio.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requiresresolutionalignment" class="tsd-anchor"></a>
					<h3>requires<wbr>Resolution<wbr>Alignment</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Resolution<wbr>Alignment<span class="tsd-signature-symbol">(</span>width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#requiresresolutionalignment">requiresResolutionAlignment</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L136">src/browserbehavior/DefaultBrowserBehavior.ts:136</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requiresvideoplayworkaround" class="tsd-anchor"></a>
					<h3>requires<wbr>Video<wbr>Play<wbr>Workaround</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Video<wbr>Play<wbr>Workaround<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L245">src/browserbehavior/DefaultBrowserBehavior.ts:245</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="supportdownlinkbandwidthestimation" class="tsd-anchor"></a>
					<h3>support<wbr>Downlink<wbr>Bandwidth<wbr>Estimation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">support<wbr>Downlink<wbr>Bandwidth<wbr>Estimation<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#supportdownlinkbandwidthestimation">supportDownlinkBandwidthEstimation</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L190">src/browserbehavior/DefaultBrowserBehavior.ts:190</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser will emit the metric &#39;availableIncomingBandwidth&#39; or similar.</p>
								</div>
								<p>This was previously meant to be used to avoid using a downlink policy dependent on that metric which may have unintended consequences,
									however with server side network adaptation this is no longer relevant. This function is deprecated and may be removed in a later
								release.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="supportstring" class="tsd-anchor"></a>
					<h3>support<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">support<wbr>String<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#supportstring">supportString</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L194">src/browserbehavior/DefaultBrowserBehavior.ts:194</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the browser support string</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="supportedvideocodecs" class="tsd-anchor"></a>
					<h3>supported<wbr>Video<wbr>Codecs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">supported<wbr>Video<wbr>Codecs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#supportedvideocodecs">supportedVideoCodecs</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L205">src/browserbehavior/DefaultBrowserBehavior.ts:205</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the supported codecs</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="supportsbackgroundfilter" class="tsd-anchor"></a>
					<h3>supports<wbr>Background<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">supports<wbr>Background<wbr>Filter<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#supportsbackgroundfilter">supportsBackgroundFilter</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L118">src/browserbehavior/DefaultBrowserBehavior.ts:118</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="supportscanvascapturedstreamplayback" class="tsd-anchor"></a>
					<h3>supports<wbr>Canvas<wbr>Captured<wbr>Stream<wbr>Playback</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">supports<wbr>Canvas<wbr>Captured<wbr>Stream<wbr>Playback<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#supportscanvascapturedstreamplayback">supportsCanvasCapturedStreamPlayback</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L105">src/browserbehavior/DefaultBrowserBehavior.ts:105</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether browser supports the playback of canvas-captured stream.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="supportssetsinkid" class="tsd-anchor"></a>
					<h3>supports<wbr>Set<wbr>Sink<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">supports<wbr>Set<wbr>Sink<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#supportssetsinkid">supportsSetSinkId</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L224">src/browserbehavior/DefaultBrowserBehavior.ts:224</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether browser supports setSinkId operation</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="supportsvideolayersallocationrtpheaderextension" class="tsd-anchor"></a>
					<h3>supports<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">supports<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#supportsvideolayersallocationrtpheaderextension">supportsVideoLayersAllocationRtpHeaderExtension</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L132">src/browserbehavior/DefaultBrowserBehavior.ts:132</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="version" class="tsd-anchor"></a>
					<h3>version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>.<a href="../interfaces/extendedbrowserbehavior.html#version">version</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/DefaultBrowserBehavior.ts#L63">src/browserbehavior/DefaultBrowserBehavior.ts:63</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the version string of the detected browser</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultbrowserbehavior.html" class="tsd-kind-icon">Default<wbr>Browser<wbr>Behavior</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#disable480presolutionscaledown" class="tsd-kind-icon">disable480p<wbr>Resolution<wbr>Scale<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#disableresolutionscaledown" class="tsd-kind-icon">disable<wbr>Resolution<wbr>Scale<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#doesnotsupportmediadevicelabels" class="tsd-kind-icon">does<wbr>Not<wbr>Support<wbr>Media<wbr>Device<wbr>Labels</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#getdisplaymediaaudiocapturesupport" class="tsd-kind-icon">get<wbr>Display<wbr>Media<wbr>Audio<wbr>Capture<wbr>Support</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#haschromiumwebrtc" class="tsd-kind-icon">has<wbr>Chromium<wbr>WebRTC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#hasfirefoxwebrtc" class="tsd-kind-icon">has<wbr>Firefox<wbr>WebRTC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#haswebkitwebrtc" class="tsd-kind-icon">has<wbr>Web<wbr>Kit<wbr>WebRTC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#issimulcastsupported" class="tsd-kind-icon">is<wbr>Simulcast<wbr>Supported</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#isvideofxsupportedbrowser" class="tsd-kind-icon">is<wbr>Video<wbr>FxSupported<wbr>Browser</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#majorversion" class="tsd-kind-icon">major<wbr>Version</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#osmajorversion" class="tsd-kind-icon">os<wbr>Major<wbr>Version</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#requiresbundlepolicy" class="tsd-kind-icon">requires<wbr>Bundle<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#requirescheckforsdpconnectionattributes" class="tsd-kind-icon">requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#requiresdisablingh264encoding" class="tsd-kind-icon">requires<wbr>Disabling<wbr>H264<wbr>Encoding</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#requiresgroupidmediastreamconstraints" class="tsd-kind-icon">requires<wbr>Group<wbr>IdMedia<wbr>Stream<wbr>Constraints</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#requiresicecandidategatheringtimeoutworkaround" class="tsd-kind-icon">requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#requiresnoexactmediastreamconstraints" class="tsd-kind-icon">requires<wbr>NoExact<wbr>Media<wbr>Stream<wbr>Constraints</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#requiresplaybacklatencyhintforaudiocontext" class="tsd-kind-icon">requires<wbr>Playback<wbr>Latency<wbr>Hint<wbr>For<wbr>Audio<wbr>Context</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#requiresresolutionalignment" class="tsd-kind-icon">requires<wbr>Resolution<wbr>Alignment</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#requiresvideoplayworkaround" class="tsd-kind-icon">requires<wbr>Video<wbr>Play<wbr>Workaround</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#supportdownlinkbandwidthestimation" class="tsd-kind-icon">support<wbr>Downlink<wbr>Bandwidth<wbr>Estimation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#supportstring" class="tsd-kind-icon">support<wbr>String</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#supportedvideocodecs" class="tsd-kind-icon">supported<wbr>Video<wbr>Codecs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#supportsbackgroundfilter" class="tsd-kind-icon">supports<wbr>Background<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#supportscanvascapturedstreamplayback" class="tsd-kind-icon">supports<wbr>Canvas<wbr>Captured<wbr>Stream<wbr>Playback</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#supportssetsinkid" class="tsd-kind-icon">supports<wbr>Set<wbr>Sink<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#supportsvideolayersallocationrtpheaderextension" class="tsd-kind-icon">supports<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultbrowserbehavior.html#version" class="tsd-kind-icon">version</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>