<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultVideoCaptureAndEncodeParameter | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="defaultvideocaptureandencodeparameter.html">DefaultVideoCaptureAndEncodeParameter</a>
				</li>
			</ul>
			<h1>Class DefaultVideoCaptureAndEncodeParameter</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultVideoCaptureAndEncodeParameter</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/videocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoCaptureAndEncodeParameter</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultvideocaptureandencodeparameter.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideocaptureandencodeparameter.html#captureframerate" class="tsd-kind-icon">capture<wbr>Frame<wbr>Rate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideocaptureandencodeparameter.html#captureheight" class="tsd-kind-icon">capture<wbr>Height</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideocaptureandencodeparameter.html#capturewidth" class="tsd-kind-icon">capture<wbr>Width</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideocaptureandencodeparameter.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideocaptureandencodeparameter.html#encodebitrates" class="tsd-kind-icon">encode<wbr>Bitrates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideocaptureandencodeparameter.html#encodeheights" class="tsd-kind-icon">encode<wbr>Heights</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideocaptureandencodeparameter.html#encodescaleresolutiondownby" class="tsd-kind-icon">encode<wbr>Scale<wbr>Resolution<wbr>Down<wbr>By</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideocaptureandencodeparameter.html#encodewidths" class="tsd-kind-icon">encode<wbr>Widths</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideocaptureandencodeparameter.html#equal" class="tsd-kind-icon">equal</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter<span class="tsd-signature-symbol">(</span>cameraWidth<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, cameraHeight<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, cameraFrameRate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, maxEncodeBitrateKbps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, isSimulcast<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, scaleResolutionDownBy<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoCaptureAndEncodeParameter</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts#L7">src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts:7</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cameraWidth: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>cameraHeight: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>cameraFrameRate: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>maxEncodeBitrateKbps: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>isSimulcast: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5>scaleResolutionDownBy: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoCaptureAndEncodeParameter</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="captureframerate" class="tsd-anchor"></a>
					<h3>capture<wbr>Frame<wbr>Rate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">capture<wbr>Frame<wbr>Rate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a>.<a href="../interfaces/videocaptureandencodeparameter.html#captureframerate">captureFrameRate</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts#L63">src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts:63</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the desired frame rate for camera capture</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="captureheight" class="tsd-anchor"></a>
					<h3>capture<wbr>Height</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">capture<wbr>Height<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a>.<a href="../interfaces/videocaptureandencodeparameter.html#captureheight">captureHeight</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts#L59">src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts:59</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the desired height for camera capture</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="capturewidth" class="tsd-anchor"></a>
					<h3>capture<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">capture<wbr>Width<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a>.<a href="../interfaces/videocaptureandencodeparameter.html#capturewidth">captureWidth</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts#L55">src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts:55</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the desired width for camera capture</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoCaptureAndEncodeParameter</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a>.<a href="../interfaces/videocaptureandencodeparameter.html#clone">clone</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts#L44">src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts:44</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a clone of <a href="../interfaces/videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoCaptureAndEncodeParameter</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="encodebitrates" class="tsd-anchor"></a>
					<h3>encode<wbr>Bitrates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">encode<wbr>Bitrates<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a>.<a href="../interfaces/videocaptureandencodeparameter.html#encodebitrates">encodeBitrates</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts#L67">src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts:67</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an ascending array of desired bitrates in Kilo-bps for video encoding.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="encodeheights" class="tsd-anchor"></a>
					<h3>encode<wbr>Heights</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">encode<wbr>Heights<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a>.<a href="../interfaces/videocaptureandencodeparameter.html#encodeheights">encodeHeights</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts#L80">src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts:80</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an ascending array of heights for video encoding</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="encodescaleresolutiondownby" class="tsd-anchor"></a>
					<h3>encode<wbr>Scale<wbr>Resolution<wbr>Down<wbr>By</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">encode<wbr>Scale<wbr>Resolution<wbr>Down<wbr>By<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts#L72">src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts:72</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="encodewidths" class="tsd-anchor"></a>
					<h3>encode<wbr>Widths</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">encode<wbr>Widths<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a>.<a href="../interfaces/videocaptureandencodeparameter.html#encodewidths">encodeWidths</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts#L76">src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts:76</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an ascending array of widths for video encoding.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="equal" class="tsd-anchor"></a>
					<h3>equal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">equal<span class="tsd-signature-symbol">(</span>other<span class="tsd-signature-symbol">: </span><a href="defaultvideocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoCaptureAndEncodeParameter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a>.<a href="../interfaces/videocaptureandencodeparameter.html#equal">equal</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts#L17">src/videocaptureandencodeparameter/DefaultVideoCaptureAndEncodeParameter.ts:17</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether two <a href="../interfaces/videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a> are same</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>other: <a href="defaultvideocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoCaptureAndEncodeParameter</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultvideocaptureandencodeparameter.html" class="tsd-kind-icon">Default<wbr>Video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultvideocaptureandencodeparameter.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideocaptureandencodeparameter.html#captureframerate" class="tsd-kind-icon">capture<wbr>Frame<wbr>Rate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideocaptureandencodeparameter.html#captureheight" class="tsd-kind-icon">capture<wbr>Height</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideocaptureandencodeparameter.html#capturewidth" class="tsd-kind-icon">capture<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideocaptureandencodeparameter.html#clone" class="tsd-kind-icon">clone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideocaptureandencodeparameter.html#encodebitrates" class="tsd-kind-icon">encode<wbr>Bitrates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideocaptureandencodeparameter.html#encodeheights" class="tsd-kind-icon">encode<wbr>Heights</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideocaptureandencodeparameter.html#encodescaleresolutiondownby" class="tsd-kind-icon">encode<wbr>Scale<wbr>Resolution<wbr>Down<wbr>By</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideocaptureandencodeparameter.html#encodewidths" class="tsd-kind-icon">encode<wbr>Widths</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideocaptureandencodeparameter.html#equal" class="tsd-kind-icon">equal</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>