<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MeetingSessionConfiguration | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="meetingsessionconfiguration.html">MeetingSessionConfiguration</a>
				</li>
			</ul>
			<h1>Class MeetingSessionConfiguration</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="meetingsessionconfiguration.html">MeetingSessionConfiguration</a> contains the information necessary to start
						a session.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">MeetingSessionConfiguration</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#applicationmetadata" class="tsd-kind-icon">application<wbr>Metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#attendeepresencetimeoutms" class="tsd-kind-icon">attendee<wbr>Presence<wbr>Timeout<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#connectionhealthpolicyconfiguration" class="tsd-kind-icon">connection<wbr>Health<wbr>Policy<wbr>Configuration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#connectiontimeoutms" class="tsd-kind-icon">connection<wbr>Timeout<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#credentials" class="tsd-kind-icon">credentials</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#disableperiodickeyframerequestoncontentsender" class="tsd-kind-icon">disable<wbr>Periodic<wbr>Keyframe<wbr>Request<wbr>OnContent<wbr>Sender</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#enablesimulcastforunifiedplanchromiumbasedbrowsers" class="tsd-kind-icon">enable<wbr>Simulcast<wbr>For<wbr>Unified<wbr>Plan<wbr>Chromium<wbr>Based<wbr>Browsers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#externalmeetingid" class="tsd-kind-icon">external<wbr>Meeting<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#keeplastframewhenpaused" class="tsd-kind-icon">keep<wbr>Last<wbr>Frame<wbr>When<wbr>Paused</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#meetingid" class="tsd-kind-icon">meeting<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#reconnectfixedwaitms" class="tsd-kind-icon">reconnect<wbr>Fixed<wbr>Wait<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#reconnectlongbackoffms" class="tsd-kind-icon">reconnect<wbr>Long<wbr>Back<wbr>Off<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#reconnectshortbackoffms" class="tsd-kind-icon">reconnect<wbr>Short<wbr>Back<wbr>Off<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#reconnecttimeoutms" class="tsd-kind-icon">reconnect<wbr>Timeout<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#urls" class="tsd-kind-icon">urls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#videodownlinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="meetingsessionconfiguration.html#videouplinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Meeting<wbr>Session<wbr>Configuration<span class="tsd-signature-symbol">(</span>createMeetingResponse<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, createAttendeeResponse<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="meetingsessionconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionConfiguration</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L111">src/meetingsession/MeetingSessionConfiguration.ts:111</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructs a MeetingSessionConfiguration optionally with a chime:CreateMeeting and
										chime:CreateAttendee response. You can pass in either a JSON object containing the
										responses, or a JSON object containing the information in the Meeting and Attendee
									root-level fields. Examples:</p>
								</div>
								<pre><code><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">configuration</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">MeetingSessionConfiguration</span><span style="color: #000000">({</span>
<span style="color: #000000">  </span><span style="color: #A31515">&quot;Meeting&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> {</span>
<span style="color: #000000">     </span><span style="color: #A31515">&quot;MeetingId&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">     </span><span style="color: #A31515">&quot;MediaPlacement&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> {</span>
<span style="color: #000000">       </span><span style="color: #A31515">&quot;AudioHostUrl&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">       </span><span style="color: #A31515">&quot;SignalingUrl&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">       </span><span style="color: #A31515">&quot;TurnControlUrl&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span>
<span style="color: #000000">     }</span>
<span style="color: #000000">   }</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">}, {</span>
<span style="color: #000000">  </span><span style="color: #A31515">&quot;Attendee&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #A31515">&quot;ExternalUserId&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #A31515">&quot;AttendeeId&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #A31515">&quot;JoinToken&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">});</span>
</code></pre>
								<pre><code><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">configuration</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">MeetingSessionConfiguration</span><span style="color: #000000">({</span>
<span style="color: #000000">  </span><span style="color: #A31515">&quot;MeetingId&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #A31515">&quot;MediaPlacement&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #A31515">&quot;AudioHostUrl&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #A31515">&quot;SignalingUrl&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #A31515">&quot;TurnControlUrl&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">}, {</span>
<span style="color: #000000">  </span><span style="color: #A31515">&quot;ExternalUserId&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #A31515">&quot;AttendeeId&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #A31515">&quot;JoinToken&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;...&quot;</span>
<span style="color: #000000">});</span>
</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> createMeetingResponse: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> createAttendeeResponse: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="meetingsessionconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionConfiguration</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="applicationmetadata" class="tsd-anchor"></a>
					<h3>application<wbr>Metadata</h3>
					<div class="tsd-signature tsd-kind-icon">application<wbr>Metadata<span class="tsd-signature-symbol">:</span> <a href="applicationmetadata.html" class="tsd-signature-type" data-tsd-kind="Class">ApplicationMetadata</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L95">src/meetingsession/MeetingSessionConfiguration.ts:95</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Builder&#39;s application metadata such as application name or version.
							This is an optional parameter. Please check <a href="applicationmetadata.html">ApplicationMetadata</a> for more information.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="attendeepresencetimeoutms" class="tsd-anchor"></a>
					<h3>attendee<wbr>Presence<wbr>Timeout<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">attendee<wbr>Presence<wbr>Timeout<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L46">src/meetingsession/MeetingSessionConfiguration.ts:46</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum amount of time in milliseconds to wait for the current attendee to be present
							after initial connection.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="connectionhealthpolicyconfiguration" class="tsd-anchor"></a>
					<h3>connection<wbr>Health<wbr>Policy<wbr>Configuration</h3>
					<div class="tsd-signature tsd-kind-icon">connection<wbr>Health<wbr>Policy<wbr>Configuration<span class="tsd-signature-symbol">:</span> <a href="connectionhealthpolicyconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">ConnectionHealthPolicyConfiguration</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L52">src/meetingsession/MeetingSessionConfiguration.ts:52</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configuration for connection health policies: reconnection, unusable audio warning connection,
							and signal strength bars connection.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="connectiontimeoutms" class="tsd-anchor"></a>
					<h3>connection<wbr>Timeout<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">connection<wbr>Timeout<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 15000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L40">src/meetingsession/MeetingSessionConfiguration.ts:40</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum amount of time in milliseconds to allow for connecting.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="credentials" class="tsd-anchor"></a>
					<h3>credentials</h3>
					<div class="tsd-signature tsd-kind-icon">credentials<span class="tsd-signature-symbol">:</span> <a href="meetingsessioncredentials.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionCredentials</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L30">src/meetingsession/MeetingSessionConfiguration.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The credentials used to authenticate the session.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="disableperiodickeyframerequestoncontentsender" class="tsd-anchor"></a>
					<h3>disable<wbr>Periodic<wbr>Keyframe<wbr>Request<wbr>OnContent<wbr>Sender</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Periodic<wbr>Keyframe<wbr>Request<wbr>OnContent<wbr>Sender<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L111">src/meetingsession/MeetingSessionConfiguration.ts:111</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The Amazon Chime SDK media backends currently send a keyframe request to content share senders every 10 seconds to help mitigate
							decoder issues on receivers. This flag requests the backed to disable that feature.</p>
						</div>
						<p>Setting this flag to true may or may not lead to issues with content received for your application, as it depends on browsers used
							and whether they have fixed previous issues leading to the introduction of this periodic keyframe request. It will however
						reduce CPU consumption on content senders which no longer have to generate as many expensive keyframes.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="enablesimulcastforunifiedplanchromiumbasedbrowsers" class="tsd-anchor"></a>
					<h3>enable<wbr>Simulcast<wbr>For<wbr>Unified<wbr>Plan<wbr>Chromium<wbr>Based<wbr>Browsers</h3>
					<div class="tsd-signature tsd-kind-icon">enable<wbr>Simulcast<wbr>For<wbr>Unified<wbr>Plan<wbr>Chromium<wbr>Based<wbr>Browsers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L77">src/meetingsession/MeetingSessionConfiguration.ts:77</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Feature flag to enable Simulcast</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="externalmeetingid" class="tsd-anchor"></a>
					<h3>external<wbr>Meeting<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">external<wbr>Meeting<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L25">src/meetingsession/MeetingSessionConfiguration.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The external meeting id of the meeting the session is joining.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="keeplastframewhenpaused" class="tsd-anchor"></a>
					<h3>keep<wbr>Last<wbr>Frame<wbr>When<wbr>Paused</h3>
					<div class="tsd-signature tsd-kind-icon">keep<wbr>Last<wbr>Frame<wbr>When<wbr>Paused<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L101">src/meetingsession/MeetingSessionConfiguration.ts:101</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Keep the last frame of the video when a remote video is paused via the pauseVideoTile API.
							This is done by not clearing the srcObject property of the videoElement.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="meetingid" class="tsd-anchor"></a>
					<h3>meeting<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L20">src/meetingsession/MeetingSessionConfiguration.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The id of the meeting the session is joining.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnectfixedwaitms" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Fixed<wbr>Wait<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Fixed<wbr>Wait<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L62">src/meetingsession/MeetingSessionConfiguration.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Fixed wait amount in milliseconds between reconnecting attempts.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnectlongbackoffms" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Long<wbr>Back<wbr>Off<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Long<wbr>Back<wbr>Off<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L72">src/meetingsession/MeetingSessionConfiguration.ts:72</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The long back-off time in milliseconds between reconnecting attempts.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnectshortbackoffms" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Short<wbr>Back<wbr>Off<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Short<wbr>Back<wbr>Off<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L67">src/meetingsession/MeetingSessionConfiguration.ts:67</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The short back-off time in milliseconds between reconnecting attempts.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnecttimeoutms" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Timeout<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Timeout<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L57">src/meetingsession/MeetingSessionConfiguration.ts:57</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum amount of time in milliseconds to allow for reconnecting.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="urls" class="tsd-anchor"></a>
					<h3>urls</h3>
					<div class="tsd-signature tsd-kind-icon">urls<span class="tsd-signature-symbol">:</span> <a href="meetingsessionurls.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionURLs</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L35">src/meetingsession/MeetingSessionConfiguration.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The URLs the session uses to reach the meeting service.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videodownlinkbandwidthpolicy" class="tsd-anchor"></a>
					<h3>video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videodownlinkbandwidthpolicy.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoDownlinkBandwidthPolicy</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L83">src/meetingsession/MeetingSessionConfiguration.ts:83</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Video downlink bandwidth policy to determine which remote videos
							are subscribed to.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videouplinkbandwidthpolicy" class="tsd-anchor"></a>
					<h3>video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/videouplinkbandwidthpolicy.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoUplinkBandwidthPolicy</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionConfiguration.ts#L89">src/meetingsession/MeetingSessionConfiguration.ts:89</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Video uplink bandwidth policy to determine the bandwidth constraints
							of the local video.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="meetingsessionconfiguration.html" class="tsd-kind-icon">Meeting<wbr>Session<wbr>Configuration</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#applicationmetadata" class="tsd-kind-icon">application<wbr>Metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#attendeepresencetimeoutms" class="tsd-kind-icon">attendee<wbr>Presence<wbr>Timeout<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#connectionhealthpolicyconfiguration" class="tsd-kind-icon">connection<wbr>Health<wbr>Policy<wbr>Configuration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#connectiontimeoutms" class="tsd-kind-icon">connection<wbr>Timeout<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#credentials" class="tsd-kind-icon">credentials</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#disableperiodickeyframerequestoncontentsender" class="tsd-kind-icon">disable<wbr>Periodic<wbr>Keyframe<wbr>Request<wbr>OnContent<wbr>Sender</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#enablesimulcastforunifiedplanchromiumbasedbrowsers" class="tsd-kind-icon">enable<wbr>Simulcast<wbr>For<wbr>Unified<wbr>Plan<wbr>Chromium<wbr>Based<wbr>Browsers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#externalmeetingid" class="tsd-kind-icon">external<wbr>Meeting<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#keeplastframewhenpaused" class="tsd-kind-icon">keep<wbr>Last<wbr>Frame<wbr>When<wbr>Paused</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#meetingid" class="tsd-kind-icon">meeting<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#reconnectfixedwaitms" class="tsd-kind-icon">reconnect<wbr>Fixed<wbr>Wait<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#reconnectlongbackoffms" class="tsd-kind-icon">reconnect<wbr>Long<wbr>Back<wbr>Off<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#reconnectshortbackoffms" class="tsd-kind-icon">reconnect<wbr>Short<wbr>Back<wbr>Off<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#reconnecttimeoutms" class="tsd-kind-icon">reconnect<wbr>Timeout<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#urls" class="tsd-kind-icon">urls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#videodownlinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="meetingsessionconfiguration.html#videouplinkbandwidthpolicy" class="tsd-kind-icon">video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>