<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Versioning | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="versioning.html">Versioning</a>
				</li>
			</ul>
			<h1>Class Versioning</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Versioning</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="versioning.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="versioning.html#x_amzn_user_agent" class="tsd-kind-icon">X_<wbr>AMZN_<wbr>USER_<wbr>AGENT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="versioning.html#x_amzn_version" class="tsd-kind-icon">X_<wbr>AMZN_<wbr>VERSION</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="versioning.html#buildsha" class="tsd-kind-icon">buildSHA</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="versioning.html#sdkname" class="tsd-kind-icon">sdk<wbr>Name</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="versioning.html#sdkuseragentlowresolution" class="tsd-kind-icon">sdk<wbr>User<wbr>Agent<wbr>Low<wbr>Resolution</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="versioning.html#sdkversion" class="tsd-kind-icon">sdk<wbr>Version</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="versioning.html#sdkversionsemver" class="tsd-kind-icon">sdk<wbr>Version<wbr>Sem<wbr>Ver</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="versioning.html#urlwithversion" class="tsd-kind-icon">url<wbr>With<wbr>Version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Versioning<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="versioning.html" class="tsd-signature-type" data-tsd-kind="Class">Versioning</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="versioning.html" class="tsd-signature-type" data-tsd-kind="Class">Versioning</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="x_amzn_user_agent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>AMZN_<wbr>USER_<wbr>AGENT</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>AMZN_<wbr>USER_<wbr>AGENT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;X-Amzn-User-Agent&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/versioning/Versioning.ts#L34">src/versioning/Versioning.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="x_amzn_version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>AMZN_<wbr>VERSION</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>AMZN_<wbr>VERSION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;X-Amzn-Version&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/versioning/Versioning.ts#L33">src/versioning/Versioning.ts:33</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="buildsha" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> buildSHA</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> buildSHA<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/versioning/Versioning.ts#L68">src/versioning/Versioning.ts:68</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the SHA-1 of the Git commit from which this build was created.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="sdkname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> sdk<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> sdkName<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/versioning/Versioning.ts#L39">src/versioning/Versioning.ts:39</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return string representation of SDK name</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="sdkuseragentlowresolution" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> sdk<wbr>User<wbr>Agent<wbr>Low<wbr>Resolution</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> sdkUserAgentLowResolution<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/versioning/Versioning.ts#L76">src/versioning/Versioning.ts:76</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return low-resolution string representation of SDK user agent (e.g. <code>chrome-78</code>)</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="sdkversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> sdk<wbr>Version</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> sdkVersion<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/versioning/Versioning.ts#L46">src/versioning/Versioning.ts:46</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return string representation of SDK version</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="sdkversionsemver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> sdk<wbr>Version<wbr>Sem<wbr>Ver</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> sdkVersionSemVer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SemVer</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/versioning/Versioning.ts#L53">src/versioning/Versioning.ts:53</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the parts of the semver, so major/minor/patch can be extracted individually.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">SemVer</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="urlwithversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> url<wbr>With<wbr>Version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">url<wbr>With<wbr>Version<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/versioning/Versioning.ts#L84">src/versioning/Versioning.ts:84</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return URL with versioning information appended</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="versioning.html" class="tsd-kind-icon">Versioning</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="versioning.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="versioning.html#x_amzn_user_agent" class="tsd-kind-icon">X_<wbr>AMZN_<wbr>USER_<wbr>AGENT</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="versioning.html#x_amzn_version" class="tsd-kind-icon">X_<wbr>AMZN_<wbr>VERSION</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="versioning.html#buildsha" class="tsd-kind-icon">buildSHA</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="versioning.html#sdkname" class="tsd-kind-icon">sdk<wbr>Name</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="versioning.html#sdkuseragentlowresolution" class="tsd-kind-icon">sdk<wbr>User<wbr>Agent<wbr>Low<wbr>Resolution</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="versioning.html#sdkversion" class="tsd-kind-icon">sdk<wbr>Version</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="versioning.html#sdkversionsemver" class="tsd-kind-icon">sdk<wbr>Version<wbr>Sem<wbr>Ver</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="versioning.html#urlwithversion" class="tsd-kind-icon">url<wbr>With<wbr>Version</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>