<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoPriorityBasedPolicyConfig | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videoprioritybasedpolicyconfig.html">VideoPriorityBasedPolicyConfig</a>
				</li>
			</ul>
			<h1>Class VideoPriorityBasedPolicyConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="videoprioritybasedpolicyconfig.html">VideoPriorityBasedPolicyConfig</a> contains the network issue response delay and network issue recovery delay.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoPriorityBasedPolicyConfig</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="videoprioritybasedpolicyconfig.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videoprioritybasedpolicyconfig.html#networkissuerecoverydelayfactor" class="tsd-kind-icon">network<wbr>Issue<wbr>Recovery<wbr>Delay<wbr>Factor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videoprioritybasedpolicyconfig.html#networkissueresponsedelayfactor" class="tsd-kind-icon">network<wbr>Issue<wbr>Response<wbr>Delay<wbr>Factor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videoprioritybasedpolicyconfig.html#serversidenetworkadaption" class="tsd-kind-icon">server<wbr>Side<wbr>Network<wbr>Adaption</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="videoprioritybasedpolicyconfig.html#default" class="tsd-kind-icon">Default</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="videoprioritybasedpolicyconfig.html#stablenetworkpreset" class="tsd-kind-icon">Stable<wbr>Network<wbr>Preset</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="videoprioritybasedpolicyconfig.html#unstablenetworkpreset" class="tsd-kind-icon">Unstable<wbr>Network<wbr>Preset</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="videoprioritybasedpolicyconfig.html#allowsubscribe" class="tsd-kind-icon">allow<wbr>Subscribe</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Video<wbr>Priority<wbr>Based<wbr>Policy<wbr>Config<span class="tsd-signature-symbol">(</span>networkIssueResponseDelayFactor<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, networkIssueRecoveryDelayFactor<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videoprioritybasedpolicyconfig.html" class="tsd-signature-type" data-tsd-kind="Class">VideoPriorityBasedPolicyConfig</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts#L32">src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts:32</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initializes a <a href="videoprioritybasedpolicyconfig.html">VideoPriorityBasedPolicyConfig</a> with the network event delays.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>deprecated</dt>
									<dd><p>These values are not used when server side network adaptation is used, which will
											become the default in the future. Therefore these constructors
										will be deprecated and removed in a later releases.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>networkIssueResponseDelayFactor: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Delays before reducing subscribed video bitrate. Input should be a value between 0 and 1.</p>
									</div>
								</li>
								<li>
									<h5>networkIssueRecoveryDelayFactor: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Delays before starting to increase bitrates after a network event and
										delays between increasing video bitrates on each individual stream. Input should be a value between 0 and 1.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="videoprioritybasedpolicyconfig.html" class="tsd-signature-type" data-tsd-kind="Class">VideoPriorityBasedPolicyConfig</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="networkissuerecoverydelayfactor" class="tsd-anchor"></a>
					<h3>network<wbr>Issue<wbr>Recovery<wbr>Delay<wbr>Factor</h3>
					<div class="tsd-signature tsd-kind-icon">network<wbr>Issue<wbr>Recovery<wbr>Delay<wbr>Factor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="networkissueresponsedelayfactor" class="tsd-anchor"></a>
					<h3>network<wbr>Issue<wbr>Response<wbr>Delay<wbr>Factor</h3>
					<div class="tsd-signature tsd-kind-icon">network<wbr>Issue<wbr>Response<wbr>Delay<wbr>Factor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="serversidenetworkadaption" class="tsd-anchor"></a>
					<h3>server<wbr>Side<wbr>Network<wbr>Adaption</h3>
					<div class="tsd-signature tsd-kind-icon">server<wbr>Side<wbr>Network<wbr>Adaption<span class="tsd-signature-symbol">:</span> <a href="../enums/serversidenetworkadaption.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ServerSideNetworkAdaption</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts#L32">src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts:32</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Additional server side features to be enabled for network adaption. This
							may be overridden by the server. The default may be changed in future releases.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> Default</h3>
					<div class="tsd-signature tsd-kind-icon">Default<span class="tsd-signature-symbol">:</span> <a href="videoprioritybasedpolicyconfig.html" class="tsd-signature-type" data-tsd-kind="Class">VideoPriorityBasedPolicyConfig</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts#L20">src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="stablenetworkpreset" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> Stable<wbr>Network<wbr>Preset</h3>
					<div class="tsd-signature tsd-kind-icon">Stable<wbr>Network<wbr>Preset<span class="tsd-signature-symbol">:</span> <a href="videoprioritybasedpolicyconfig.html" class="tsd-signature-type" data-tsd-kind="Class">VideoPriorityBasedPolicyConfig</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts#L22">src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="unstablenetworkpreset" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> Unstable<wbr>Network<wbr>Preset</h3>
					<div class="tsd-signature tsd-kind-icon">Unstable<wbr>Network<wbr>Preset<span class="tsd-signature-symbol">:</span> <a href="videoprioritybasedpolicyconfig.html" class="tsd-signature-type" data-tsd-kind="Class">VideoPriorityBasedPolicyConfig</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts#L21">src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts:21</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="allowsubscribe" class="tsd-anchor"></a>
					<h3>allow<wbr>Subscribe</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">allow<wbr>Subscribe<span class="tsd-signature-symbol">(</span>numberOfParticipants<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, currentEstimated<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts#L64">src/videodownlinkbandwidthpolicy/VideoPriorityBasedPolicyConfig.ts:64</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>numberOfParticipants: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>currentEstimated: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="videoprioritybasedpolicyconfig.html" class="tsd-kind-icon">Video<wbr>Priority<wbr>Based<wbr>Policy<wbr>Config</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="videoprioritybasedpolicyconfig.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videoprioritybasedpolicyconfig.html#networkissuerecoverydelayfactor" class="tsd-kind-icon">network<wbr>Issue<wbr>Recovery<wbr>Delay<wbr>Factor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videoprioritybasedpolicyconfig.html#networkissueresponsedelayfactor" class="tsd-kind-icon">network<wbr>Issue<wbr>Response<wbr>Delay<wbr>Factor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videoprioritybasedpolicyconfig.html#serversidenetworkadaption" class="tsd-kind-icon">server<wbr>Side<wbr>Network<wbr>Adaption</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="videoprioritybasedpolicyconfig.html#default" class="tsd-kind-icon">Default</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="videoprioritybasedpolicyconfig.html#stablenetworkpreset" class="tsd-kind-icon">Stable<wbr>Network<wbr>Preset</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="videoprioritybasedpolicyconfig.html#unstablenetworkpreset" class="tsd-kind-icon">Unstable<wbr>Network<wbr>Preset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="videoprioritybasedpolicyconfig.html#allowsubscribe" class="tsd-kind-icon">allow<wbr>Subscribe</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>