<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VoiceFocusDeviceTransformer | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="voicefocusdevicetransformer.html">VoiceFocusDeviceTransformer</a>
				</li>
			</ul>
			<h1>Class VoiceFocusDeviceTransformer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><code>VoiceFocusDeviceTransformer</code> is used to create <a href="voicefocustransformdevice.html">transform devices</a>
						that apply Amazon Voice Focus noise suppression to audio input.</p>
					</div>
					<p>This transformer captures relevant configuration. You should check for support, initialize,
					and then create a device as follows:</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">deviceID</span><span style="color: #000000"> = </span><span style="color: #0000FF">null</span><span style="color: #000000">;</span>

<span style="color: #008000">// This check for support is cheap and quick, and should be used to gate use</span>
<span style="color: #008000">// of this feature.</span>
<span style="color: #AF00DB">if</span><span style="color: #000000"> (!(</span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">isSupported</span><span style="color: #000000">()) {</span>
<span style="color: #000000">  console.log(</span><span style="color: #A31515">&#039;Amazon Voice Focus not supported in this browser.&#039;</span><span style="color: #001080">);</span>
<span style="color: #001080">  return deviceID;</span>
<span style="color: #001080">}</span>

<span style="color: #001080">let transformer:</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">;</span>
<span style="color: #001080">try</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #008000">// This operation can fail in ways that do not indicate no support,</span>
<span style="color: #000000">  </span><span style="color: #008000">// but do indicate an inability to apply Amazon Voice Focus. Trying again</span>
<span style="color: #000000">  </span><span style="color: #008000">// might succeed.</span>
<span style="color: #000000">  </span><span style="color: #001080">transformer</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">create</span><span style="color: #000000">({});</span>
<span style="color: #000000">} </span><span style="color: #795E26">catch</span><span style="color: #000000"> (</span><span style="color: #001080">e</span><span style="color: #000000">) {</span>
<span style="color: #000000">  </span><span style="color: #008000">// Something went wrong.</span>
<span style="color: #000000">  console.log(</span><span style="color: #A31515">&#039;Unable to instantiate Amazon Voice Focus.&#039;</span><span style="color: #001080">);</span>
<span style="color: #001080">  return deviceID;</span>
<span style="color: #001080">}</span>

<span style="color: #001080">if (!transformer.isSupported()) {</span>
<span style="color: #001080">  </span><span style="color: #008000">// The transformer will fall through, but your UI might care.</span>
<span style="color: #001080">  console.log(</span><span style="color: #A31515">&#039;Amazon Voice Focus not supported in this browser.&#039;</span><span style="color: #001080">);</span>
<span style="color: #001080">}</span>

<span style="color: #001080">return await transformer.createTransformDevice(deviceID);</span>
</code></pre>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VoiceFocusDeviceTransformer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocusdevicetransformer.html#createtransformdevice" class="tsd-kind-icon">create<wbr>Transform<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocusdevicetransformer.html#getconfiguration" class="tsd-kind-icon">get<wbr>Configuration</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocusdevicetransformer.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="voicefocusdevicetransformer.html#configure" class="tsd-kind-icon">configure</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="voicefocusdevicetransformer.html#create" class="tsd-kind-icon">create</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="voicefocusdevicetransformer.html#destroyvoicefocus" class="tsd-kind-icon">destroy<wbr>Voice<wbr>Focus</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="voicefocusdevicetransformer.html#issupported-1" class="tsd-kind-icon">is<wbr>Supported</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createtransformdevice" class="tsd-anchor"></a>
					<h3>create<wbr>Transform<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Transform<wbr>Device<span class="tsd-signature-symbol">(</span>device<span class="tsd-signature-symbol">: </span><a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a>, nodeOptions<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">NodeArguments</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="voicefocustransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusTransformDevice</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusDeviceTransformer.ts#L211">src/voicefocus/VoiceFocusDeviceTransformer.ts:211</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply Amazon Voice Focus to the selected <a href="../modules.html#device">Device</a>.</p>
								</div>
								<p>If this is a stream, it should be one that does not include other noise suppression features,
									and you should consider whether to disable automatic gain control (AGC) on the stream, because
								it can interact with noise suppression.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>device: <a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> nodeOptions: <span class="tsd-signature-type">NodeArguments</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="voicefocustransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusTransformDevice</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>a device promise. This will always resolve to either a
							<a href="voicefocustransformdevice.html">VoiceFocusTransformDevice</a> or undefined; it will never reject.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getconfiguration" class="tsd-anchor"></a>
					<h3>get<wbr>Configuration</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Configuration<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules.html#voicefocusconfig" class="tsd-signature-type" data-tsd-kind="Type alias">VoiceFocusConfig</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusDeviceTransformer.ts#L187">src/voicefocus/VoiceFocusDeviceTransformer.ts:187</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the computed configuration for this transformer.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules.html#voicefocusconfig" class="tsd-signature-type" data-tsd-kind="Type alias">VoiceFocusConfig</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="issupported" class="tsd-anchor"></a>
					<h3>is<wbr>Supported</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Supported<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusDeviceTransformer.ts#L197">src/voicefocus/VoiceFocusDeviceTransformer.ts:197</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return whether this transformer is able to function in this environment.
										If not, calls to
										<a href="voicefocusdevicetransformer.html#createtransformdevice">createTransformDevice</a>
									will pass through an unmodified device.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="configure" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> configure</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">configure<span class="tsd-signature-symbol">(</span>spec<span class="tsd-signature-symbol">?: </span><a href="../interfaces/voicefocusspec.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusSpec</a>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/voicefocusdeviceoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusDeviceOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules.html#voicefocusconfig" class="tsd-signature-type" data-tsd-kind="Type alias">VoiceFocusConfig</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusDeviceTransformer.ts#L176">src/voicefocus/VoiceFocusDeviceTransformer.ts:176</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Given a spec and options, perform the configuration work that is
									ordinarily performed during creation of a transformer.</p>
								</div>
								<p>The computed configuration is not portable between devices or sessions,
								but is useful for &#39;moving&#39; transformers between windows.</p>
								<p>Pass the returned configuration as the third argument to a call to
								<a href="voicefocusdevicetransformer.html#create">VoiceFocusDeviceTransformer.create</a> with the matching spec.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>spec: <a href="../interfaces/voicefocusspec.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusSpec</a><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
								<li>
									<h5>options: <a href="../interfaces/voicefocusdeviceoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusDeviceOptions</a><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules.html#voicefocusconfig" class="tsd-signature-type" data-tsd-kind="Type alias">VoiceFocusConfig</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="create" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">(</span>spec<span class="tsd-signature-symbol">?: </span><a href="../interfaces/voicefocusspec.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusSpec</a>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/voicefocusdeviceoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusDeviceOptions</a>, config<span class="tsd-signature-symbol">?: </span><a href="../modules.html#voicefocusconfig" class="tsd-signature-type" data-tsd-kind="Type alias">VoiceFocusConfig</a>, createMeetingResponse<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, createAttendeeResponse<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="voicefocusdevicetransformer.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusDeviceTransformer</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusDeviceTransformer.ts#L134">src/voicefocus/VoiceFocusDeviceTransformer.ts:134</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a transformer that can apply Amazon Voice Focus noise suppression to a device.</p>
								</div>
								<p>This method will reject if the provided spec is invalid, or if the process of
								checking for support or estimating fails (e.g., because the network is unreachable).</p>
								<p>If Amazon Voice Focus is not supported on this device, this call will not reject and
									<code>isSupported</code> will return <code>false</code> on the returned instance. That instance will
								pass through devices unmodified.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>spec: <a href="../interfaces/voicefocusspec.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusSpec</a><span class="tsd-signature-symbol"> = {}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A definition of how you want Amazon Voice Focus to behave. See the declaration of
										<a href="../interfaces/voicefocusspec.html">VoiceFocusSpec</a> for details.</p>
									</div>
								</li>
								<li>
									<h5>options: <a href="../interfaces/voicefocusdeviceoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusDeviceOptions</a><span class="tsd-signature-symbol"> = {}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Additional named arguments, including <code>logger</code> and <code>preload</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> config: <a href="../modules.html#voicefocusconfig" class="tsd-signature-type" data-tsd-kind="Type alias">VoiceFocusConfig</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> createMeetingResponse: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> createAttendeeResponse: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="voicefocusdevicetransformer.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusDeviceTransformer</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="destroyvoicefocus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> destroy<wbr>Voice<wbr>Focus</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">destroy<wbr>Voice<wbr>Focus<span class="tsd-signature-symbol">(</span>transformer<span class="tsd-signature-symbol">: </span><a href="voicefocusdevicetransformer.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusDeviceTransformer</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusDeviceTransformer.ts#L235">src/voicefocus/VoiceFocusDeviceTransformer.ts:235</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Destroy the Voice Focus instance and worker thread associated with the transformer.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>transformer: <a href="voicefocusdevicetransformer.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusDeviceTransformer</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="issupported-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Supported</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Supported<span class="tsd-signature-symbol">(</span>spec<span class="tsd-signature-symbol">?: </span><a href="../interfaces/assetspec.html" class="tsd-signature-type" data-tsd-kind="Interface">AssetSpec</a><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-symbol">{ </span>paths<span class="tsd-signature-symbol">?: </span><a href="../interfaces/voicefocuspaths.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusPaths</a><span class="tsd-signature-symbol"> }</span>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span>allowIFrame<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>logger<span class="tsd-signature-symbol">?: </span><a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusDeviceTransformer.ts#L92">src/voicefocus/VoiceFocusDeviceTransformer.ts:92</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Quickly check whether Amazon Voice Focus is supported on this platform.</p>
								</div>
								<p>This will return <code>false</code> if key technologies are absent. A value of <code>true</code> does not
									necessarily mean that adding Amazon Voice Focus will succeed: it is still possible that the
								configuration of the page or the CPU speed of the device are limiting factors.</p>
								<p><a href="voicefocusdevicetransformer.html#create">VoiceFocusDeviceTransformer.create</a> will return an instance whose
									<code>isSupported</code> method more accurately reflects whether Amazon Voice Focus
								is supported in the current environment.</p>
								<p>This method will only reject if you provide invalid inputs.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> spec: <a href="../interfaces/assetspec.html" class="tsd-signature-type" data-tsd-kind="Interface">AssetSpec</a><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-symbol">{ </span>paths<span class="tsd-signature-symbol">?: </span><a href="../interfaces/voicefocuspaths.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusPaths</a><span class="tsd-signature-symbol"> }</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An optional asset group and URL paths to use when fetching. You can pass
										a complete <a href="../interfaces/voicefocusspec.html">VoiceFocusSpec</a> here for convenience, matching the signature of <a href="voicefocusdevicetransformer.html#create">VoiceFocusDeviceTransformer.create</a>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-symbol">{ </span>allowIFrame<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>logger<span class="tsd-signature-symbol">?: </span><a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a><span class="tsd-signature-symbol"> }</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Additional named arguments, including <code>logger</code>. Set
											<code>allowIFrame</code> to false to cause the support check to fail in
											an iframe.
											Chromium&#39;s security model means that audio processing works
										poorly in iframes.</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> allowIFrame<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> logger<span class="tsd-signature-symbol">?: </span><a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="voicefocusdevicetransformer.html" class="tsd-kind-icon">Voice<wbr>Focus<wbr>Device<wbr>Transformer</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocusdevicetransformer.html#createtransformdevice" class="tsd-kind-icon">create<wbr>Transform<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocusdevicetransformer.html#getconfiguration" class="tsd-kind-icon">get<wbr>Configuration</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocusdevicetransformer.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="voicefocusdevicetransformer.html#configure" class="tsd-kind-icon">configure</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="voicefocusdevicetransformer.html#create" class="tsd-kind-icon">create</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="voicefocusdevicetransformer.html#destroyvoicefocus" class="tsd-kind-icon">destroy<wbr>Voice<wbr>Focus</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="voicefocusdevicetransformer.html#issupported-1" class="tsd-kind-icon">is<wbr>Supported</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>