<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VoiceFocusTransformDevice | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="voicefocustransformdevice.html">VoiceFocusTransformDevice</a>
				</li>
			</ul>
			<h1>Class VoiceFocusTransformDevice</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A device that augments a <a href="../modules.html#device">Device</a> to apply Amazon Voice Focus
						noise suppression to an audio input.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VoiceFocusTransformDevice</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/audiotransformdevice.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioTransformDevice</a></li>
					<li><a href="../interfaces/audiomixobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioMixObserver</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#addfarendstream" class="tsd-kind-icon">add<wbr>Far<wbr>End<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#addobserver" class="tsd-kind-icon">add<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#choosenewinnerdevice" class="tsd-kind-icon">choose<wbr>New<wbr>Inner<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#createaudionode" class="tsd-kind-icon">create<wbr>Audio<wbr>Node</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#getinnerdevice" class="tsd-kind-icon">get<wbr>Inner<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#intrinsicdevice" class="tsd-kind-icon">intrinsic<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#meetingaudiostreambecameactive" class="tsd-kind-icon">meeting<wbr>Audio<wbr>Stream<wbr>Became<wbr>Active</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#meetingaudiostreambecameinactive" class="tsd-kind-icon">meeting<wbr>Audio<wbr>Stream<wbr>Became<wbr>Inactive</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#mute" class="tsd-kind-icon">mute</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#observemeetingaudio" class="tsd-kind-icon">observe<wbr>Meeting<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#removefarendstream" class="tsd-kind-icon">remove<wbr>Farend<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#removeobserver" class="tsd-kind-icon">remove<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#stop" class="tsd-kind-icon">stop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="voicefocustransformdevice.html#unobservemeetingaudio" class="tsd-kind-icon">un<wbr>Observe<wbr>Meeting<wbr>Audio</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addfarendstream" class="tsd-anchor"></a>
					<h3>add<wbr>Far<wbr>End<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Far<wbr>End<wbr>Stream<span class="tsd-signature-symbol">(</span>activeStream<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L255">src/voicefocus/VoiceFocusTransformDevice.ts:255</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>activeStream: <span class="tsd-signature-type">MediaStream</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addobserver" class="tsd-anchor"></a>
					<h3>add<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="../interfaces/voicefocustransformdeviceobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusTransformDeviceObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L243">src/voicefocus/VoiceFocusTransformDevice.ts:243</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add an observer to receive notifications about Amazon Voice Focus lifecycle events.
										See <a href="../interfaces/voicefocustransformdeviceobserver.html">VoiceFocusTransformDeviceObserver</a> for details.
									If the observer has already been added, this method call has no effect.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="../interfaces/voicefocustransformdeviceobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusTransformDeviceObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="choosenewinnerdevice" class="tsd-anchor"></a>
					<h3>choose<wbr>New<wbr>Inner<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">choose<wbr>New<wbr>Inner<wbr>Device<span class="tsd-signature-symbol">(</span>inner<span class="tsd-signature-symbol">: </span><a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="voicefocustransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusTransformDevice</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L90">src/voicefocus/VoiceFocusTransformDevice.ts:90</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>If you wish to choose a different inner device, but continue to use Amazon Voice Focus, you
										can use this method to efficiently create a new device that will reuse
										the same internal state. Only one of the two devices can be used at a time: switch
									between them using <a href="../interfaces/devicecontroller.html#startaudioinput">DeviceController.startAudioInput</a>.</p>
								</div>
								<p>If the same device is passed as is currently in use, <code>this</code> is returned.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>inner: <a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new inner device to use.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="voicefocustransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusTransformDevice</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createaudionode" class="tsd-anchor"></a>
					<h3>create<wbr>Audio<wbr>Node</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Audio<wbr>Node<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AudioContext</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/audionodesubgraph.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioNodeSubgraph</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/audiotransformdevice.html">AudioTransformDevice</a>.<a href="../interfaces/audiotransformdevice.html#createaudionode">createAudioNode</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L177">src/voicefocus/VoiceFocusTransformDevice.ts:177</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Optionally return a pair of <code>AudioNode</code>s that should be connected to the applied inner
									device. The two nodes can be the same, indicating the smallest possible subgraph.</p>
								</div>
								<p>Each device can be used no more than once at a time in an audio graph. It is acceptable
									to reuse audio nodes for successive calls to <code>createAudioNode</code>, so long as the context
								does not differ.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <span class="tsd-signature-type">AudioContext</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/audionodesubgraph.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioNodeSubgraph</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getinnerdevice" class="tsd-anchor"></a>
					<h3>get<wbr>Inner<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Inner<wbr>Device<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L48">src/voicefocus/VoiceFocusTransformDevice.ts:48</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the inner device as provided during construction, or updated via
										<a href="voicefocustransformdevice.html#choosenewinnerdevice">VoiceFocusTransformDevice.chooseNewInnerDevice</a>. Do not confuse
									this method with <a href="voicefocustransformdevice.html#intrinsicdevice">VoiceFocusTransformDevice.intrinsicDevice</a>.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="intrinsicdevice" class="tsd-anchor"></a>
					<h3>intrinsic<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">intrinsic<wbr>Device<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/audiotransformdevice.html">AudioTransformDevice</a>.<a href="../interfaces/audiotransformdevice.html#intrinsicdevice">intrinsicDevice</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L111">src/voicefocus/VoiceFocusTransformDevice.ts:111</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the inner <a href="../modules.html#device">Device</a> that the device controller should select as part
									of the application of this <code>AudioTransformDevice</code>.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="meetingaudiostreambecameactive" class="tsd-anchor"></a>
					<h3>meeting<wbr>Audio<wbr>Stream<wbr>Became<wbr>Active</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">meeting<wbr>Audio<wbr>Stream<wbr>Became<wbr>Active<span class="tsd-signature-symbol">(</span>activeStream<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/audiomixobserver.html">AudioMixObserver</a>.<a href="../interfaces/audiomixobserver.html#meetingaudiostreambecameactive">meetingAudioStreamBecameActive</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L275">src/voicefocus/VoiceFocusTransformDevice.ts:275</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the meeting audio stream became active.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>activeStream: <span class="tsd-signature-type">MediaStream</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="meetingaudiostreambecameinactive" class="tsd-anchor"></a>
					<h3>meeting<wbr>Audio<wbr>Stream<wbr>Became<wbr>Inactive</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">meeting<wbr>Audio<wbr>Stream<wbr>Became<wbr>Inactive<span class="tsd-signature-symbol">(</span>inactiveStream<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/audiomixobserver.html">AudioMixObserver</a>.<a href="../interfaces/audiomixobserver.html#meetingaudiostreambecameinactive">meetingAudioStreamBecameInactive</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L279">src/voicefocus/VoiceFocusTransformDevice.ts:279</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the meeting audio stream became inactive.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>inactiveStream: <span class="tsd-signature-type">MediaStream</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="mute" class="tsd-anchor"></a>
					<h3>mute</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">mute<span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/audiotransformdevice.html">AudioTransformDevice</a>.<a href="../interfaces/audiotransformdevice.html#mute">mute</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L57">src/voicefocus/VoiceFocusTransformDevice.ts:57</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Disable the audio node while muted to reduce CPU usage.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>muted: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>whether the audio device should be muted.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="observemeetingaudio" class="tsd-anchor"></a>
					<h3>observe<wbr>Meeting<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">observe<wbr>Meeting<wbr>Audio<span class="tsd-signature-symbol">(</span>audioVideo<span class="tsd-signature-symbol">: </span><a href="../interfaces/audiovideofacade.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioVideoFacade</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L216">src/voicefocus/VoiceFocusTransformDevice.ts:216</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>audioVideo: <a href="../interfaces/audiovideofacade.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioVideoFacade</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removefarendstream" class="tsd-anchor"></a>
					<h3>remove<wbr>Farend<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Farend<wbr>Stream<span class="tsd-signature-symbol">(</span>inactiveStream<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L270">src/voicefocus/VoiceFocusTransformDevice.ts:270</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>inactiveStream: <span class="tsd-signature-type">MediaStream</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removeobserver" class="tsd-anchor"></a>
					<h3>remove<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="../interfaces/voicefocustransformdeviceobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusTransformDeviceObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L251">src/voicefocus/VoiceFocusTransformDevice.ts:251</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove an existing observer. If the observer has not been previously <a href="voicefocustransformdevice.html#addobserver">added</a>, this method call has no effect.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="../interfaces/voicefocustransformdeviceobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VoiceFocusTransformDeviceObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="stop" class="tsd-anchor"></a>
					<h3>stop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">stop<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/audiotransformdevice.html">AudioTransformDevice</a>.<a href="../interfaces/audiotransformdevice.html#stop">stop</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L72">src/voicefocus/VoiceFocusTransformDevice.ts:72</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Dispose of the inner workings of the transform device. After this method is called
									you will need to create a new device to use Amazon Voice Focus again.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unobservemeetingaudio" class="tsd-anchor"></a>
					<h3>un<wbr>Observe<wbr>Meeting<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">un<wbr>Observe<wbr>Meeting<wbr>Audio<span class="tsd-signature-symbol">(</span>audioVideo<span class="tsd-signature-symbol">: </span><a href="../interfaces/audiovideofacade.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioVideoFacade</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDevice.ts#L227">src/voicefocus/VoiceFocusTransformDevice.ts:227</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>audioVideo: <a href="../interfaces/audiovideofacade.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioVideoFacade</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="voicefocustransformdevice.html" class="tsd-kind-icon">Voice<wbr>Focus<wbr>Transform<wbr>Device</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#addfarendstream" class="tsd-kind-icon">add<wbr>Far<wbr>End<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#addobserver" class="tsd-kind-icon">add<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#choosenewinnerdevice" class="tsd-kind-icon">choose<wbr>New<wbr>Inner<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#createaudionode" class="tsd-kind-icon">create<wbr>Audio<wbr>Node</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#getinnerdevice" class="tsd-kind-icon">get<wbr>Inner<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#intrinsicdevice" class="tsd-kind-icon">intrinsic<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#meetingaudiostreambecameactive" class="tsd-kind-icon">meeting<wbr>Audio<wbr>Stream<wbr>Became<wbr>Active</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#meetingaudiostreambecameinactive" class="tsd-kind-icon">meeting<wbr>Audio<wbr>Stream<wbr>Became<wbr>Inactive</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#mute" class="tsd-kind-icon">mute</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#observemeetingaudio" class="tsd-kind-icon">observe<wbr>Meeting<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#removefarendstream" class="tsd-kind-icon">remove<wbr>Farend<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#removeobserver" class="tsd-kind-icon">remove<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#stop" class="tsd-kind-icon">stop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="voicefocustransformdevice.html#unobservemeetingaudio" class="tsd-kind-icon">un<wbr>Observe<wbr>Meeting<wbr>Audio</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>