<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AmazonVoice_Focus | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="amazonvoice_focus.html">AmazonVoice_Focus</a>
				</li>
			</ul>
			<h1>Namespace AmazonVoice_Focus</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#integrating-amazon-voice-focus-and-echo-reduction-into-your-amazon-chime-sdk-for-javascript-application" id="integrating-amazon-voice-focus-and-echo-reduction-into-your-amazon-chime-sdk-for-javascript-application" style="color: inherit; text-decoration: none;">
							<h1>Integrating Amazon Voice Focus and Echo Reduction into your Amazon Chime SDK for JavaScript application</h1>
						</a>
					</div>
					<a href="#what-is-amazon-voice-focus" id="what-is-amazon-voice-focus" style="color: inherit; text-decoration: none;">
						<h2>What is Amazon Voice Focus?</h2>
					</a>
					<p>Amazon Voice Focus is a noise suppressor that uses machine learning to reduce unwanted background noise in your users’ microphone input. Unlike conventional noise suppressors, Amazon Voice Focus reduces fan noise, road noise, typing, rustling paper, lawnmowers, barking dogs, and other kinds of non-speech input, allowing your users to focus on the human voice.</p>
					<p>Amazon Voice Focus offers multiple complexity levels, allowing you to trade some quality to support a wider range of devices. The Amazon Chime SDK will by default automatically choose the right complexity level at runtime based on device performance.</p>
					<p>Amazon Voice Focus is integrated into the <code>browser</code> demo application. To try it out, launch the demo with <code>npm run start</code>, choose “Web Audio” on the first screen, then either check the “Voice Focus” box in the lobby view, or click “Voice Focus” in the device picker after joining the meeting.</p>
					<a href="#what-is-echo-reduction" id="what-is-echo-reduction" style="color: inherit; text-decoration: none;">
						<h2>What is Echo Reduction?</h2>
					</a>
					<p>Echo reduction helps keep echoes and sounds from a user’s loudspeaker that get picked up by their microphone—from circulating back into meeting audio and bringing discussions to a standstill. The echo reduction feature is available in conjunction with the noise reduction provided by Amazon Voice Focus.</p>
					<p>Echo reduction is enabled at the meeting level when you call the CreateMeeting or CreateMeetingWithAttendees APIs. Enabling the feature this way allows others who join the meeting to enable echo reduction as desired.</p>
					<p>The feature is integrated into the <code>browser</code> demo application. To try it out, launch the demo with <code>npm run start</code>, choose “Web Audio” and “Use Echo Reduction (new meetings only)” on the first screen, then either check the “Voice Focus” box in the lobby view, or click “Voice Focus” in the device picker after joining the meeting.</p>
					<p>Amazon Chime Echo Reduction is a premium feature, please refer to the <a href="https://aws.amazon.com/chime/pricing/#Chime_SDK_">Pricing</a> page for details.</p>
					<a href="#amazon-voice-focus-on-the-web" id="amazon-voice-focus-on-the-web" style="color: inherit; text-decoration: none;">
						<h2>Amazon Voice Focus on the web</h2>
					</a>
					<p>Amazon Voice Focus runs in the end user’s web browser, leveraging modern web platform features including Web Audio, Audio Worklet, and WebAssembly. See the section “<a href="#can-i-use-amazon-voice-focus-in-my-application">Can I use Amazon Voice Focus in my application?</a>” for browser version requirements.</p>
					<p>Amazon Voice Focus is available as part of the Amazon Chime SDK for JavaScript from version 2.0 onward.</p>
					<p>Because Amazon Voice Focus on the web requires Web Audio, construct your <code>DeviceController</code> with Web Audio support, passing the <code>{ enableWebAudio: true }</code> argument to <code>new DefaultDeviceController</code>.</p>
					<p>When testing Amazon Voice Focus in the <code>browser</code> demo application, remember to choose “Web Audio” in the feature picker on the first screen.</p>
					<a href="#when-should-i-use-amazon-voice-focus" id="when-should-i-use-amazon-voice-focus" style="color: inherit; text-decoration: none;">
						<h2>When should I use Amazon Voice Focus?</h2>
					</a>
					<p>Amazon Voice Focus is ideal for situations in which users will experience background noise and only care about human speech. Because it reduces almost all non-voice sound, it works best in applications where the person’s voice is the most important part of the interaction. When your users are in shared or noisy spaces, Amazon Voice Focus can substantially reduce distracting background noises that contribute to a poor meeting experience.</p>
					<p>Quiet environments, and situations in which other sound is important (music lessons, for example) will see less benefit from Amazon Voice Focus, and in some of those situations Amazon Voice Focus will impair the user experience by eliminating important audio.</p>
					<p>Additionally, situations in which multiple human speakers might overlap at different volume levels, as might be the case with several participants in a room with a single laptop, might exhibit unwanted suppression of the quietest participants.</p>
					<p>Applications with demanding CPU utilization, like games, might not leave enough compute resources for Amazon Voice Focus to work smoothly, particularly on resource-constrained devices.</p>
					<p>If you think your application might be used in these scenarios, take care to test your application with Amazon Voice Focus, and give your users the ability to control whether to enable noise suppression, as well as to turn it off during a meeting.</p>
					<a href="#when-should-i-use-echo-reduction" id="when-should-i-use-echo-reduction" style="color: inherit; text-decoration: none;">
						<h2>When should I use Echo Reduction?</h2>
					</a>
					<p>Echo Reduction is ideal for situations in which a user&#39;s loudspeaker will be the primary output device for meeting audio.  When multiple users are attending a meeting from the same device as in a conference room or when an individual remote attendee is not wearing headphones, Echo Reduction can enhance the meeting experience by reducing the echo caused due to the loudspeaker output feeding back into the microphone.</p>
					<p>If you think your application might be used in these scenarios, take care to test your application with Echo Reduction, and give your users the ability to control whether to enable echo reduction, as well as to turn it off during a meeting.</p>
					<a href="#can-i-use-amazon-voice-focus-and-echo-reduction-in-my-application" id="can-i-use-amazon-voice-focus-and-echo-reduction-in-my-application" style="color: inherit; text-decoration: none;">
						<h2>Can I use Amazon Voice Focus and Echo Reduction in my application?</h2>
					</a>
					<p>Echo Reduction is built over Amazon Voice Focus and hence all the prerequisites and constraints applied to Amazon Voice Focus hold true for Echo Reduction as well.</p>
					<a href="#browser-compatibility" id="browser-compatibility" style="color: inherit; text-decoration: none;">
						<h3>Browser compatibility</h3>
					</a>
					<p>Amazon Voice Focus and Echo Reduction in the Amazon Chime SDK for JavaScript works in Firefox, Chrome, and Chromium-based browsers (including Electron) on desktop, Android, and iOS operating systems, and Safari 14.1 and later on macOS and some iOS devices. A full compatibility table is below.</p>
					<table>
						<thead>
							<tr>
								<th>Browser</th>
								<th>Minimum supported version</th>
								<th>Preferred version</th>
								<th>Notes</th>
							</tr>
						</thead>
						<tbody><tr>
								<td>Firefox</td>
								<td>76</td>
								<td>83+</td>
								<td></td>
							</tr>
							<tr>
								<td>Chromium-based browsers and environments, including Edge and Electron</td>
								<td>78</td>
								<td>87+</td>
								<td></td>
							</tr>
							<tr>
								<td>Safari</td>
								<td>14.1</td>
								<td>-</td>
								<td></td>
							</tr>
							<tr>
								<td>Android browser</td>
								<td>78*</td>
								<td>87*</td>
								<td>Typically too slow.</td>
							</tr>
							<tr>
								<td>iOS Safari</td>
								<td>iOS 14</td>
								<td>-</td>
								<td></td>
							</tr>
							<tr>
								<td>iOS Chrome</td>
								<td>iOS 14</td>
								<td>-</td>
								<td></td>
							</tr>
							<tr>
								<td>iOS Firefox</td>
								<td>iOS 14</td>
								<td>-</td>
								<td></td>
							</tr>
					</tbody></table>
					<p>Amazon Voice Focus and Echo Reduction are more CPU-intensive than conventional noise suppression systems, and the web runtime affects performance. As such, not all mobile devices or lower-spec laptop or desktop computers will be sufficiently powerful, or will be able to use Amazon Voice Focus and Echo Reduction while also supporting multiple video streams and rich application functionality.</p>
					<p>The default configuration will adapt to available processor power and adjust quality accordingly, but some browsers and devices will simply be unable to enable the feature. Android browsers are theoretically compatible, but typically cannot meet the performance requirements. iOS 14 ships Safari 14, and relatively modern iPhones (<em>e.g.</em>, iPhone X) have been found to be fast enough.</p>
					<p>See the sections “<a href="#checking-for-support-before-offering-noise-suppression">Checking for support before offering noise suppression</a>” and “<a href="#adapting-to-performance-constraints">Adapting to performance constraints</a>” for more details about checking for support and adapting to capabilities.</p>
					<a href="#simd-support" id="simd-support" style="color: inherit; text-decoration: none;">
						<h3>SIMD support</h3>
					</a>
					<p>Amazon Voice Focus and Echo Reduction are more efficient in environments that support Single Instruction, Multiple Data (SIMD), and will use less CPU for a given complexity level when it is enabled. Low-powered devices running browsers without SIMD support might be unable to use any complexity level of Amazon Voice Focus and Echo Reduction.</p>
					<p>See the section “<a href="#configuring-simd">Configuring SIMD</a>” for more details about controlling SIMD usage.</p>
					<a href="#content-delivery-caching-and-bandwidth" id="content-delivery-caching-and-bandwidth" style="color: inherit; text-decoration: none;">
						<h3>Content delivery, caching and bandwidth</h3>
					</a>
					<p>Amazon Voice Focus and Echo Reduction model files are loaded from an Amazon Content Delivery Network (CDN) at runtime. This provides low-latency global distribution without the need to serve a full suite of files as part of your application.</p>
					<p>Model files range in size from 200KB up to 8MB, depending on the complexity level selected by you or by the SDK’s own performance estimator, and depending on the capabilities of the user’s browser. Model files will be cached indefinitely by end users’ browsers, so that subsequent uses of Amazon Voice Focus on the same device will take less time to initialize.</p>
					<p>In addition to having network connectivity to <a href="https://docs.aws.amazon.com/chime-sdk/latest/dg/what-is-chime-sdk.html">Amazon Chime’s media services, as described in the documentation</a>, the use of Amazon Voice Focus and Echo Reduction requires access to Amazon CloudFront via HTTPS (port 443). All requests will be to subdomains of <code>sdkassets.chime.aws</code>. End users whose network configurations prevent access to this CDN, or applications that do not include the correct domain in Content Security Policy (see below), will fail support checks and be unable to use Amazon Voice Focus and Echo Reduction.</p>
					<p>CloudFront’s IP address ranges are documented in the <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/LocationsOfEdgeServers.html">Amazon CloudFront Developer Guide</a>.</p>
					<p>The overhead of loading model files can add latency to parts of your application. A browser loading the <code>c20</code> model over a residential broadband connection will typically download and compile the model in around 500ms, but global internet speeds and latencies can vary. The browser cache will make subsequent loads significantly faster. Check for support and create Amazon Voice Focus and Echo Reduction resources at appropriate times to minimize the impact of this latency: for example, during a lobby or device picker interaction.</p>
					<a href="#preparing-your-application" id="preparing-your-application" style="color: inherit; text-decoration: none;">
						<h2>Preparing your application</h2>
					</a>
					<a href="#content-security-policy" id="content-security-policy" style="color: inherit; text-decoration: none;">
						<h3>Content Security Policy</h3>
					</a>
					<p>Modern web applications use <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">Content Security Policy</a> to protect users from certain classes of attacks. You will need to include the following in your policy to allow the Amazon Chime SDK access to resources it needs at runtime:</p>
					<ul>
						<li><code>script-src</code> and <code>script-src-elem</code>: add <code>https://*.sdkassets.chime.aws</code> to load audio processing code to run in the browser’s audio renderer thread.</li>
						<li><code>connect-src</code>: add <code>https://*.sdkassets.chime.aws</code> to load model files via <code>fetch</code>.</li>
						<li><code>worker-src</code>: add <code>blob:</code> to load worker JavaScript across origins.</li>
						<li><code>child-src</code>: add <code>blob:</code> to load worker JavaScript across origins (only in Safari).</li>
					</ul>
					<p>In Chrome 95 and later, compiled WebAssembly modules cannot be passed across module boundaries, so your application must be permitted to evaluate those modules. You must add the following to <code>script-src</code> and <code>script-src-elem</code>:</p>
					<ul>
						<li><code>&#39;wasm-eval&#39;</code> and <code>&#39;wasm-unsafe-eval&#39;</code> to compile fetched WebAssembly in your application.</li>
					</ul>
					<p>In Chrome 96 and later, the Amazon Voice Focus worker needs an additional policy entry to allow it to compile WebAssembly. If your application does not specify a fixed <code>variant</code> in its model spec, or uses a worker-based execution mode, then you must add the following to <code>script-src</code> and <code>script-src-elem</code>:</p>
					<ul>
						<li><code>&#39;unsafe-eval&#39;</code> to allow the worker to compile the estimator and/or noise suppression code.</li>
					</ul>
					<p>This might be an unintentional regression in Chrome; an <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=1259726">issue has been filed</a>.</p>
					<p>If you omit any of these entries, or if you use both HTTP headers and <code>http-equiv</code> <code>meta</code> tags to specify policy and inadvertently exclude any of these by intersection, then Amazon Voice Focus will not be able to initialize, and will either appear to be unsupported or will fail to create a suppressed audio device. You will see errors in your browser console like:</p>
					<pre><code><span style="color: #001080">Refused</span><span style="color: #000000"> </span><span style="color: #001080">to</span><span style="color: #000000"> </span><span style="color: #001080">connect</span><span style="color: #000000"> </span><span style="color: #001080">to</span>
<span style="color: #A31515">&#039;https://static.sdkassets.chime.aws/workers/worker-v1.js…&#039;</span>
<span style="color: #001080">because</span><span style="color: #000000"> </span><span style="color: #001080">it</span><span style="color: #000000"> </span><span style="color: #001080">violates</span><span style="color: #000000"> </span><span style="color: #001080">the</span><span style="color: #000000"> </span><span style="color: #001080">document</span><span style="color: #A31515">&#039;s Content Security Policy</span><span style="color: #CD3131">.</span>
</code></pre>
					<p>or</p>
					<pre><code><span style="color: #001080">Refused</span><span style="color: #000000"> </span><span style="color: #001080">to</span><span style="color: #000000"> </span><span style="color: #001080">load</span><span style="color: #000000"> </span><span style="color: #001080">the</span><span style="color: #000000"> </span><span style="color: #001080">script</span>
<span style="color: #A31515">&#039;https://static.sdkassets.chime.aws/processors/worklet-inline-processor…&#039;</span>
<span style="color: #001080">because</span><span style="color: #000000"> </span><span style="color: #001080">it</span><span style="color: #000000"> </span><span style="color: #001080">violates</span><span style="color: #000000"> </span><span style="color: #001080">the</span><span style="color: #000000"> </span><span style="color: #001080">following</span><span style="color: #000000"> </span><span style="color: #001080">Content</span><span style="color: #000000"> </span><span style="color: #001080">Security</span><span style="color: #000000"> </span><span style="color: #001080">Policy</span><span style="color: #000000"> </span><span style="color: #001080">directive</span><span style="color: #000000">…</span>
</code></pre>
					<p>If you need guidance with correct CSP configuration to use Amazon Voice Focus and Echo Reduction, contact AWS Support.</p>
					<a href="#cross-origin-opener-policy" id="cross-origin-opener-policy" style="color: inherit; text-decoration: none;">
						<h3>Cross-Origin Opener Policy</h3>
					</a>
					<p>Some execution modes require careful configuration of web security, including less common headers like <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cross-Origin-Opener-Policy"><code>Cross-Origin-Opener-Policy</code></a>. To opt in to these execution modes, send</p>
					<pre><code><span style="color: #001080">Cross</span><span style="color: #000000">-</span><span style="color: #001080">Origin</span><span style="color: #000000">-</span><span style="color: #001080">Opener</span><span style="color: #000000">-Policy: </span><span style="color: #001080">same</span><span style="color: #000000">-</span><span style="color: #001080">origin</span>
<span style="color: #001080">Cross</span><span style="color: #000000">-</span><span style="color: #001080">Origin</span><span style="color: #000000">-</span><span style="color: #001080">Embedder</span><span style="color: #000000">-Policy: </span><span style="color: #001080">require</span><span style="color: #000000">-</span><span style="color: #001080">corp</span>
</code></pre>
					<p>when serving your application HTML. These headers are optional but advised: they improve web security, as well as allowing the browser to support technologies like <code>SharedArrayBuffer</code>.</p>
					<a href="#frames" id="frames" style="color: inherit; text-decoration: none;">
						<h2>Frames</h2>
					</a>
					<p>Before attempting to use Amazon Voice Focus and Echo Reduction, make sure that your application is not running in an iframe. Browsers, particularly Chromium-based browsers like Chrome, Electron, and Edge, can restrict use of real-time scheduling in iframes (called &quot;subframes&quot; in Chromium). This results in choppy and unintelligible audio.</p>
					<p>You can check whether your page or application is running in a subframe by using Chromium&#39;s <code>about:tracing</code> page.</p>
					<ol>
						<li>Load your application as normal.</li>
						<li>Press <strong>Record</strong> in the tracing page.</li>
						<li>Choose &quot;Manually select settings&quot;, click <strong>None</strong> on both sides, check <code>audio-worklet</code> and <code>webaudio.audionode</code> on the right side and <code>webaudio</code> on the left, then press <strong>Record</strong>.</li>
						<li>In your application, start audio and activate Amazon Voice Focus.</li>
						<li>Return to the tracing page and press <strong>Stop</strong>.</li>
						<li>Expand the &quot;Renderer&quot; row for your page in the main part of the window. Make sure you see &quot;Realtime AudioWorklet thread&quot;.</li>
						<li>Click <strong>Processes</strong> in the top right. Make sure the one that shows your page title <em>does not</em> say &quot;Subframe&quot;.</li>
					</ol>
					<p>The Amazon Voice Focus and Echo Reduction support check in <code>VoiceFocusDeviceTransformer.isSupported</code> will warn to its provided logger if run in an iframe, and will report no support if <code>{ allowIFrame: false }</code> is provided as part of its options argument.</p>
					<a href="#checking-for-support-before-offering-noise-suppression-and-echo-reduction" id="checking-for-support-before-offering-noise-suppression-and-echo-reduction" style="color: inherit; text-decoration: none;">
						<h2>Checking for support before offering noise suppression and echo reduction</h2>
					</a>
					<p>Some browsers support the Amazon Chime SDK but do not support Amazon Voice Focus and Echo Reduction. Additionally, some devices are not fast enough to keep up with real-time audio while suppressing noise.</p>
					<p>The SDK provides a static method to allow you to cheaply check for the required browser features:</p>
					<pre><code class="language-typescript"><span style="color: #AF00DB">import</span><span style="color: #000000"> { </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000"> } </span><span style="color: #AF00DB">from</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;amazon-chime-sdk-js&#039;</span><span style="color: #000000">;</span>
<span style="color: #000000">…</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">isVoiceFocusSupported</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">isSupported</span><span style="color: #000000">();</span>
</code></pre>
					<p>If <code>isSupported</code> returns <code>true</code>, you can instantiate a transformer. This will measure the runtime environment and perform some initialization, and so its <code>isSupported</code> method is more accurate.</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">let</span><span style="color: #000000"> </span><span style="color: #001080">transformer</span><span style="color: #000000">: </span><span style="color: #267F99">VoiceFocusDeviceTransformer</span><span style="color: #000000">;</span>
<span style="color: #AF00DB">try</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #001080">transformer</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">create</span><span style="color: #000000">();</span>
<span style="color: #000000">  </span><span style="color: #001080">isVoiceFocusSupported</span><span style="color: #000000"> = </span><span style="color: #001080">transformer</span><span style="color: #000000">.</span><span style="color: #795E26">isSupported</span><span style="color: #000000">();</span>
<span style="color: #000000">} </span><span style="color: #AF00DB">catch</span><span style="color: #000000"> (</span><span style="color: #001080">e</span><span style="color: #000000">) {</span>
<span style="color: #000000">  </span><span style="color: #008000">// Will only occur due to invalid input or transient errors (e.g., network).</span>
<span style="color: #000000">  </span><span style="color: #001080">isVoiceFocusSupported</span><span style="color: #000000"> = </span><span style="color: #0000FF">false</span><span style="color: #000000">;</span>
<span style="color: #000000">}</span>
</code></pre>
					<p>By default this will also pre-load the model file and prepare Amazon Voice Focus and Echo Reduction for use. Failure to load necessary resources will result in <code>isSupported</code> returning <code>false</code>. If you do not want to pre-load resources — <em>e.g.</em>, if you would rather the download occur later, or you are not sure if the user will use noise suppression — pass the optional <code>preload</code> argument:</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">spec</span><span style="color: #000000"> = {};</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">options</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #001080">preload:</span><span style="color: #000000"> </span><span style="color: #0000FF">false</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">logger</span><span style="color: #000000">,</span>
<span style="color: #000000">};</span>

<span style="color: #001080">transformer</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #795E26">VoiceFocusDeviceTransformer</span><span style="color: #000000">(</span><span style="color: #001080">spec</span><span style="color: #000000">, </span><span style="color: #001080">options</span><span style="color: #000000">);</span>
</code></pre>
					<p>Check for both of these kinds of support prior to offering noise suppression and echo reduction to users. The ideal time to do so is during pre-meeting setup.</p>
					<p>Your device controller must support Web Audio to use Amazon Voice Focus and Echo Reduction. If you do not wish to enable Web Audio universally, you can use your support check as a condition:</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">deviceController</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultDeviceController</span><span style="color: #000000">({</span>
<span style="color: #000000">  </span><span style="color: #001080">enableWebAudio:</span><span style="color: #000000"> </span><span style="color: #001080">isVoiceFocusSupported</span>
<span style="color: #000000">});</span>
</code></pre>
					<a href="#adding-amazon-voice-focus-to-your-application" id="adding-amazon-voice-focus-to-your-application" style="color: inherit; text-decoration: none;">
						<h2>Adding Amazon Voice Focus to your application</h2>
					</a>
					<p>Amazon Voice Focus integrates with the SDK by providing a new kind of audio input device: one that wraps another audio input and applies noise suppression to it.</p>
					<a href="#adding-echo-reduction-to-your-application" id="adding-echo-reduction-to-your-application" style="color: inherit; text-decoration: none;">
						<h2>Adding Echo Reduction to your application</h2>
					</a>
					<p>Echo Reduction integrates with the SDK by providing a new kind of audio input device: one that wraps another audio input and applies echo reduction to it. There is another input node which takes the speaker output as input and feeds this to the model to perform echo reduction.</p>
					<p>The Echo Reduction capability is enabled at the meeting level when <code>CreateMeeting</code> or <code>CreateMeetingWithAttendees</code> is called. This allows others who join the meeting to enable Echo Reduction (not enabled automatically).</p>
					<a href="#request" id="request" style="color: inherit; text-decoration: none;">
						<h3>Request</h3>
					</a>
					<pre><code class="language-typescript"><span style="color: #0070C1">POST</span><span style="color: #000000"> /</span><span style="color: #001080">meetings</span><span style="color: #000000"> </span><span style="color: #0070C1">HTTP</span><span style="color: #000000">/</span><span style="color: #098658">1.1</span>
<span style="color: #001080">Content</span><span style="color: #000000">-type: </span><span style="color: #001080">application</span><span style="color: #000000">/</span><span style="color: #001080">json</span>
<span style="color: #000000">{</span>
<span style="color: #000000">   ClientRequestToken: </span><span style="color: #A31515">&quot;string&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">   ExternalMeetingId: </span><span style="color: #A31515">&quot;string&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">   MediaRegion: </span><span style="color: #A31515">&quot;string&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">   MeetingHostId: </span><span style="color: #A31515">&quot;string&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">   NotificationsConfiguration: { </span>
<span style="color: #000000">      SnsTopicArn: </span><span style="color: #A31515">&quot;string&quot;</span><span style="color: #000000">,</span>
<span style="color: #000000">      SqsQueueArn: </span><span style="color: #A31515">&quot;string&quot;</span>
<span style="color: #000000">   },</span>
<span style="color: #000000">   MeetingFeatures: {</span>
<span style="color: #000000">     Audio: {</span>
<span style="color: #000000">       EchoReduction: </span><span style="color: #A31515">&quot;AVAILABLE&quot;</span>
<span style="color: #000000">     }</span>
<span style="color: #000000">   }</span>
<span style="color: #000000">}</span>
</code></pre>
					<p>Where <code>MeetingFeatures</code> is an optional parameter which contains a list of audio and video features that are enabled at the meeting level. The <code>Audio</code> sub-element is an optional category of meeting features which contains audio-specific configurations, such as operating parameters for Voice Focus. The <code>EchoReduction</code> configuration makes Echo Reduction available to clients who wish to connect to the meeting. It is an optional parameter which accepts the string <code>&#39;AVAILABLE&#39;</code>.</p>
					<a href="#check-for-support" id="check-for-support" style="color: inherit; text-decoration: none;">
						<h1>Check for support</h1>
					</a>
					<p>Once you have checked for support and created a transformer, you create a <code>VoiceFocusTransformDevice</code> from a user’s selected audio input as follows:</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">chosenAudioInput</span><span style="color: #000000"> = </span><span style="color: #A31515">&#039;abcdef&#039;</span><span style="color: #000000">;    </span><span style="color: #008000">// Device ID, stream, or constraints</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">vfDevice</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">transformer</span><span style="color: #000000">.</span><span style="color: #795E26">createTransformDevice</span><span style="color: #000000">(</span><span style="color: #001080">chosenAudioInput</span><span style="color: #000000">);</span>
</code></pre>
					<p>If the transformer returned that Amazon Voice Focus/Echo Reduction is not supported, or it failed to initialize, this method returns <code>undefined</code>. In that case, fall back to the user&#39;s chosen audio input and indicate to the user that noise suppression is not enabled.</p>
					<p>The returned <code>VoiceFocusTransformDevice</code> can be supplied to a <code>startAudioInput</code> call in the usual way:</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">deviceToUse</span><span style="color: #000000"> = </span><span style="color: #001080">vfDevice</span><span style="color: #000000"> || </span><span style="color: #001080">chosenAudioInput</span><span style="color: #000000">;</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">deviceController</span><span style="color: #000000">.</span><span style="color: #795E26">startAudioInput</span><span style="color: #000000">(</span><span style="color: #001080">deviceToUse</span><span style="color: #000000">);</span>
<span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #001080">vfDevice</span><span style="color: #000000">) {</span>
<span style="color: #000000">  </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;Amazon Voice Focus enabled&#039;</span><span style="color: #000000">);</span>
<span style="color: #000000">}</span>
</code></pre>
					<p>As noted above, the device controller must support Web Audio.</p>
					<a href="#configuration" id="configuration" style="color: inherit; text-decoration: none;">
						<h2>Configuration</h2>
					</a>
					<p>Both <code>isSupported</code> and <code>create</code> accept <em>specifications</em> — <code>VoiceFocusSpec</code> structures — as input. These allow you to describe the model attributes, execution approach, and other configuration options that define how the feature should operate.</p>
					<p>To use Amazon Voice Focus, the name section of the specification should be set to <code>&#39;default&#39;</code> whereas to use Echo Reduction, the name section of the specification should be set to <code>&#39;ns_es&#39;</code>. Echo Reduction can only be enabled while creating the meeting.</p>
					<pre><code class="language-typescript"><span style="color: #001080">spec</span><span style="color: #000000"> = { ...</span>
<span style="color: #000000">   </span><span style="color: #001080">name</span><span style="color: #000000">: </span><span style="color: #A31515">&#039;default&#039;</span><span style="color: #000000"> </span><span style="color: #008000">// for Amazon Voice Focus</span>
<span style="color: #000000">   ...</span>
<span style="color: #000000">}</span>
<span style="color: #001080">spec</span><span style="color: #000000"> = { ...</span>
<span style="color: #000000">   </span><span style="color: #001080">name</span><span style="color: #000000">: </span><span style="color: #A31515">&#039;ns_es&#039;</span><span style="color: #000000"> </span><span style="color: #008000">// for Echo Reduction </span>
<span style="color: #000000">   ...</span>
<span style="color: #000000">}</span>
</code></pre>
					<p>Most developers will not need to provide a specification: the defaults are chosen to work well and adapt to runtime constraints. Some options are described in the section “<a href="#adapting-to-performance-constraints">Adapting to performance constraints</a>”.</p>
					<p>A specification is used to derive a runtime <em>configuration</em> when a transformer is created. A configuration is an opaque blob derived within a particular runtime context. The configuration drives exactly how noise suppression will be applied to an input stream. Applications can access these configurations in order to support unusual interaction patterns; see “<a href="#accessing-and-using-configurations">Accessing and using configurations</a>”.</p>
					<a href="#enabling-voice-focus-with-echo-reduction" id="enabling-voice-focus-with-echo-reduction" style="color: inherit; text-decoration: none;">
						<h2>Enabling Voice Focus with Echo Reduction</h2>
					</a>
					<blockquote>
						<p>⚠️ To use the Echo Reduction feature, you must migrate to the <a href="https://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_Operations_Amazon_Chime_SDK_Meetings.html">Amazon Chime SDK Meetings</a> namespace. To do so, you can follow the steps in the <a href="https://docs.aws.amazon.com/chime-sdk/latest/dg/meeting-namespace-migration.html">Migrating to the Amazon Chime SDK Meetings namespace</a>.</p>
					</blockquote>
					<p>Enabling Voice Focus with Echo Reduction is a two step process:</p>
					<a href="#1-create-a-meeting-with-support-for-echo-reduction-using-amazon-chime-sdk-meetings-namespace" id="1-create-a-meeting-with-support-for-echo-reduction-using-amazon-chime-sdk-meetings-namespace" style="color: inherit; text-decoration: none;">
						<h3>1. Create a meeting with support for Echo Reduction using Amazon Chime SDK Meetings namespace</h3>
					</a>
					<p>The Amazon Chime SDK Meetings namespace uses a new service principal: meetings.chime.amazonaws.com. If you have SQS, SNS, or other IAM access policies that grant access to the service, you need to update those polices to grant access to the new service principal.</p>
					<p>More information regarding this change can be found <a href="https://docs.aws.amazon.com/chime-sdk/latest/dg/meeting-namespace-migration.html">here</a>.</p>
					<p>Create your meeting by calling the CreateMeeting API and specifying the Echo Reduction flag as <code>&#39;AVAILABLE&#39;</code>.</p>
					<pre><code class="language-typescript"><span style="color: #008000">// You must migrate to the Amazon Chime SDK Meetings namespace.</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">chime</span><span style="color: #000000"> = </span><span style="color: #0070C1">AWS</span><span style="color: #000000">.</span><span style="color: #795E26">ChimeSDKMeetings</span><span style="color: #000000">({ </span><span style="color: #001080">region:</span><span style="color: #000000"> </span><span style="color: #A31515">&quot;eu-central-1&quot;</span><span style="color: #000000"> });</span>

<span style="color: #008000">// Create meeting </span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">meetingInfo</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">chime</span><span style="color: #000000">.</span><span style="color: #795E26">createMeeting</span><span style="color: #000000">({</span>
<span style="color: #000000">  ...</span>
<span style="color: #000000">  </span><span style="color: #001080">MeetingFeatures</span><span style="color: #000000">: {</span>
<span style="color: #000000">    </span><span style="color: #001080">Audio:</span><span style="color: #000000"> {</span>
<span style="color: #000000">      </span><span style="color: #001080">EchoReduction:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;AVAILABLE&#039;</span><span style="color: #000000"> </span>
<span style="color: #000000">    }</span>
<span style="color: #000000">  } </span>
<span style="color: #000000">}).</span><span style="color: #795E26">promise</span><span style="color: #000000">();</span>

<span style="color: #008000">// Add attendee </span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">attendeeInfo</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">chime</span><span style="color: #000000">.</span><span style="color: #795E26">createAttendee</span><span style="color: #000000">({...});</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">joinInfo</span><span style="color: #000000"> = { </span>
<span style="color: #000000">  </span><span style="color: #001080">JoinInfo:</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #001080">Meeting:</span><span style="color: #000000"> </span><span style="color: #001080">meetingInfo</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #001080">Attendee:</span><span style="color: #000000"> </span><span style="color: #001080">attendeeInfo</span><span style="color: #000000">,</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">}</span>
</code></pre>
					<a href="#2-enabling-echo-reduction-at-the-client-level" id="2-enabling-echo-reduction-at-the-client-level" style="color: inherit; text-decoration: none;">
						<h3>2. Enabling Echo Reduction at the client level</h3>
					</a>
					<p>Once you have created the meeting with the correct flags, you can pass in the <code>joinInfo</code> when creating the Voice Focus device. Please note the usage of the <code>ns_es</code> as the spec name for Echo Reduction. Use <code>default</code> if you would like to use Voice Focus without Echo Reduction.</p>
					<pre><code class="language-typescript"><span style="color: #008000">// Select the Echo Reduction model</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">spec</span><span style="color: #000000">: </span><span style="color: #267F99">VoiceFocusSpec</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #001080">name:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;ns_es&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  ...</span>
<span style="color: #000000">};</span>

<span style="color: #008000">// Create the Voice Focus device</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">transformer</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">create</span><span style="color: #000000">(</span><span style="color: #001080">spec</span><span style="color: #000000">, { </span><span style="color: #001080">logger</span><span style="color: #000000"> }, </span><span style="color: #001080">joinInfo</span><span style="color: #000000">);</span>

<span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000"> = </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">;</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">vfDevice</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">transformer</span><span style="color: #000000">.</span><span style="color: #795E26">createTransformDevice</span><span style="color: #000000">(</span><span style="color: #001080">chosenAudioInput</span><span style="color: #000000">);</span>

<span style="color: #008000">// Enable Echo Reduction on this client</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">vfDevice</span><span style="color: #000000">.</span><span style="color: #795E26">observeMeetingAudio</span><span style="color: #000000">(</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#disabling-amazon-voice-focus-and-echo-reduction-and-switching-devices" id="disabling-amazon-voice-focus-and-echo-reduction-and-switching-devices" style="color: inherit; text-decoration: none;">
						<h2>Disabling Amazon Voice Focus and Echo Reduction and switching devices</h2>
					</a>
					<p>In some cases you might wish to temporarily or permanently disable noise suppression and echo reduction during a call: perhaps to reduce CPU utilization or to allow background noise to be heard.</p>
					<p>You can do so by simply selecting the inner device without Amazon Voice Focus, which will fall back to the browser’s own simple noise suppressor:</p>
					<pre><code class="language-typescript"><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">deviceController</span><span style="color: #000000">.</span><span style="color: #795E26">startAudioInput</span><span style="color: #000000">(</span><span style="color: #001080">chosenAudioInput</span><span style="color: #000000">);</span>
<span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;Amazon Voice Focus disabled&#039;</span><span style="color: #000000">);</span>
</code></pre>
					<p>You can re-enable Amazon Voice Focus and Echo Reduction again by reselecting the transform device:</p>
					<pre><code class="language-typescript"><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">deviceController</span><span style="color: #000000">.</span><span style="color: #795E26">startAudioInput</span><span style="color: #000000">(</span><span style="color: #001080">vfDevice</span><span style="color: #000000">);</span>
<span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;Amazon Voice Focus re-enabled&#039;</span><span style="color: #000000">);</span>
</code></pre>
					<p>If a user switches microphone inputs, <em>e.g.</em>, after plugging in a headset, you can reuse the setup work involved in building the transform device by choosing a new inner device:</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">voiceFocusDevice</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">transformer</span><span style="color: #000000">.</span><span style="color: #795E26">createTransformDevice</span><span style="color: #000000">(</span><span style="color: #001080">chosenAudioInput</span><span style="color: #000000">);</span>
<span style="color: #000000">…</span>
<span style="color: #008000">// New device selected. Swap it out.</span>
<span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">voiceFocusDevice</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">voiceFocusDevice</span><span style="color: #000000">.</span><span style="color: #795E26">chooseNewInnerDevice</span><span style="color: #000000">(</span><span style="color: #001080">newDevice</span><span style="color: #000000">);</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">deviceController</span><span style="color: #000000">.</span><span style="color: #795E26">startAudioInput</span><span style="color: #000000">(</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">voiceFocusDevice</span><span style="color: #000000">);</span>
<span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;Amazon Voice Focus switched to new device&#039;</span><span style="color: #000000">, </span><span style="color: #001080">newDevice</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#destroying-amazon-voice-focus-worker-thread-from-your-application" id="destroying-amazon-voice-focus-worker-thread-from-your-application" style="color: inherit; text-decoration: none;">
						<h2>Destroying Amazon Voice Focus worker thread from your application</h2>
					</a>
					<p>In some cases, you might want to completely stop the worker thread that runs the <code>VoiceFocusDeviceTransformer</code>. In that case, you can use the <code>destroyVoiceFocus</code> method to completely remove the Voice Focus worker thread. After destroying the <code>VoiceFocusDeviceTransformer</code>, you&#39;d now have to create a new one. This might be useful if you intend to completely remove Voice Focus from your application at some point. If there was a <code>VoiceFocusTransformerDevice</code> associated with the destroyed transformer, that <code>VoiceFocusTransformerDevice</code> will stop working, as the transformer has been destroyed. You can also call <code>VoiceFocusTransformerDevice.stop()</code> to stop the worker thread, but that assumes that you&#39;ve already created a <code>VoiceFocusTransformerDevice</code>. If you haven&#39;t created a <code>VoiceFocusTransformerDevice</code> already, you should use <code>VoiceFocusDeviceTransformer.destroyVoiceFocus</code> to destroy the Voice Focus worker thread.</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">transformer</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">create</span><span style="color: #000000">(</span><span style="color: #001080">spec</span><span style="color: #000000">, { </span><span style="color: #001080">logger</span><span style="color: #000000"> });</span>

<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">destroyVoiceFocus</span><span style="color: #000000">(</span><span style="color: #001080">transformer</span><span style="color: #000000">);</span>
<span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;Amazon Voice Focus stopped&#039;</span><span style="color: #000000">);</span>
</code></pre>
					<p>If you&#39;re concerned about having a worker thread running in the background even while not using Voice Focus, consider using the <code>preload=false</code> option as shown above, rather than destroying the <code>VoiceFocusDeviceTransformer</code>.</p>
					<a href="#disabling-echo-reduction-from-your-application" id="disabling-echo-reduction-from-your-application" style="color: inherit; text-decoration: none;">
						<h2>Disabling Echo Reduction from your application</h2>
					</a>
					<p>During the meeting, you can disable Echo Reduction using the following code. This will just disable the Echo Reduction part of Voice Focus, while maintaining the Noise Reduction:</p>
					<pre><code class="language-typescript"><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">vfDevice</span><span style="color: #000000">.</span><span style="color: #795E26">unObserveMeetingAudio</span><span style="color: #000000">(</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#adapting-to-performance-constraints" id="adapting-to-performance-constraints" style="color: inherit; text-decoration: none;">
						<h2>Adapting to performance constraints</h2>
					</a>
					<p>As mentioned previously, you can supply a <code>VoiceFocusSpec</code> object when configuring a device transformer. The following options allow you to tune Amazon Voice Focus’s behavior for uncommon circumstances.</p>
					<a href="#usage-preference" id="usage-preference" style="color: inherit; text-decoration: none;">
						<h3>Usage preference</h3>
					</a>
					<p>The complexity of your application (<em>e.g.</em>, the number of active video tiles, or other work being done in the page) and the behavior of your user (<em>e.g.</em>, switching tabs) can interfere with the smooth processing of audio. The default configuration, <code>{ usagePreference: &#39;interactivity&#39; }</code>, biases for interactivity and is relatively conservative.</p>
					<p>If you are confident that your users will be using your application exclusively, without multitasking or switching tabs, you can specify <code>{ usagePreference: &#39;quality&#39; }</code> when configuring the device transformer. This setting makes it more likely that the noise suppressor will choose to use alternative execution modes that allow for higher quality models to be selected at the cost of making audio input more prone to glitching if the page loses focus.</p>
					<a href="#variant-selection" id="variant-selection" style="color: inherit; text-decoration: none;">
						<h3>Variant selection</h3>
					</a>
					<p>If you have precise control over your runtime environment, you can specify the complexity level the SDK will use by providing a <code>variant</code> parameter: one of <code>c100</code>, <code>c50</code>, <code>c20</code>, or <code>c10</code>.</p>
					<p><code>c100</code> is the highest quality and most expensive, and requires SIMD on most devices. <code>c10</code> is the lowest quality and has the lowest CPU footprint. We advise you to test your deployed configurations carefully before specifying an explicit variant.</p>
					<a href="#execution-preference" id="execution-preference" style="color: inherit; text-decoration: none;">
						<h3>Execution preference</h3>
					</a>
					<p>If you have precise control over your runtime environment, you can specify the execution approach that the SDK will use. The allowed values are <code>auto</code>, <code>inline,</code> and <code>worker</code>. Use the <code>executionPreference</code> specifier to define these.</p>
					<p>In general, use <code>auto</code>. If you think you need control over the execution approach, contact AWS Support.</p>
					<a href="#name" id="name" style="color: inherit; text-decoration: none;">
						<h3>Name</h3>
					</a>
					<p>To use Amazon Voice Focus, the name section of the specification should be set to <code>&#39;default&#39;</code> whereas to use Echo Reduction, the name section of the specification should be set to <code>&#39;ns_es&#39;</code>. Echo Reduction can only be enabled while creating the meeting.</p>
					<a href="#configuring-simd" id="configuring-simd" style="color: inherit; text-decoration: none;">
						<h3>Configuring SIMD</h3>
					</a>
					<p>SIMD dramatically accelerates Amazon Voice Focus and Echo Reduction, reducing CPU load and/or allowing higher quality models to be used.</p>
					<p>Release versions of Firefox and Chrome do not enable SIMD support by default. If you have control over the browser environment of your end users, you can set Firefox’s <code>javascript.options.wasm_simd</code> preference to <code>true</code> in <code>about:config</code>, or toggle <code>[chrome://flags/#enable-webassembly-simd](http://chrome//flags/#enable-webassembly-simd)</code> in Chrome.</p>
					<p>You can enable SIMD in an Electron application by adding <code>--enable-features=WebAssemblySimd</code> to your startup flags, then supplying <code>{ simd: &#39;force&#39; }</code> as part of your specification.</p>
					<p>Until SIMD support stabilizes, compatibility is subject to change. In particular you will need to explicitly opt in to the use of SIMD in Chrome, because detection is unreliable; as with Electron, specify <code>{ simd: &#39;force&#39; }</code> when configuring the device transformer. Detection of SIMD capability is automatic in Firefox.</p>
					<p>You can opt-in for a Chrome Origin Trial to <a href="https://developers.chrome.com/origintrials/#/view_trial/-4708513410415853567">test SIMD on Chrome browsers</a>.</p>
					<a href="#disabling-estimation-entirely" id="disabling-estimation-entirely" style="color: inherit; text-decoration: none;">
						<h3>Disabling estimation entirely</h3>
					</a>
					<p>If you specify a non-<code>auto</code> <code>executionPreference</code> and a <code>variant</code>, no estimation work will be done: the SDK will use the values you provide. If you additionally specify <code>simd</code>, the execution approach chosen is predictable and fixed, and no capability testing or estimation is required.</p>
					<p>For example, to force the use of a high-quality model in an Electron application built with SIMD enabled:</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">spec</span><span style="color: #000000">: </span><span style="color: #267F99">VoiceFocusSpec</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #001080">variant:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;c50&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">executionPreference:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;inline&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">simd:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;force&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">};</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">transformer</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">create</span><span style="color: #000000">(</span><span style="color: #001080">spec</span><span style="color: #000000">, { </span><span style="color: #001080">logger</span><span style="color: #000000"> });</span>
</code></pre>
					<p>or to force the use of the highest quality model, which typically requires offload to a Web Worker:</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">spec</span><span style="color: #000000">: </span><span style="color: #267F99">VoiceFocusSpec</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #001080">variant:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;c100&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">executionPreference:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;worker&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">simd:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;force&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">};</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">transformer</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">create</span><span style="color: #000000">(</span><span style="color: #001080">spec</span><span style="color: #000000">, { </span><span style="color: #001080">logger</span><span style="color: #000000"> });</span>
</code></pre>
					<p>We recommend that you allow estimation to adapt to the runtime environment: it is difficult to predict in advance the correct execution preference and model complexity, and choosing a too-complex model or the wrong execution approach can result in audio glitches or high CPU utilization that affects the rest of the application.</p>
					<a href="#observer-notifications" id="observer-notifications" style="color: inherit; text-decoration: none;">
						<h2>Observer notifications</h2>
					</a>
					<p>You can optionally implement the <code>VoiceFocusTransformDeviceObserver</code> interface and use <code>addObserver</code> to receive callbacks when one of two things occur:</p>
					<ul>
						<li><code>voiceFocusFellBackToInnerStream</code>: if applying noise suppression or echo reduction to an audio device failed, causing the SDK to fall back to using the inner device with the browser’s own noise suppression, this will be called. This should be uncommon, but this allows you to adapt your UI to failure.</li>
						<li><code>voiceFocusInsufficientResources</code>: if the noise suppressor or the echo reducer is unable to keep up with input audio, and the execution mode is able to determine this, then <code>voiceFocusInsufficientResources</code> will be invoked approximately every 15 milliseconds. The user will not themselves hear any audio glitching: bad audio will be heard by <em>other participants in the meeting</em>. Disabling noise suppression or other application features might be necessary to avoid continued disruption of the user experience.</li>
					</ul>
					<a href="#automatic-gain-control" id="automatic-gain-control" style="color: inherit; text-decoration: none;">
						<h2>Automatic gain control</h2>
					</a>
					<p>Web browsers include mechanisms for automatically adjusting input volume, termed Automatic Gain Control (AGC).</p>
					<p>AGC in mainstream browsers is fairly simplistic: it periodically adjusts your device input volume to improve the situation when your microphone is too quiet or too loud. As a developer you can control this with <code>[MediaTrackConstraints.autoGainControl](https://developer.mozilla.org/en-US/docs/Web/API/MediaTrackConstraints/autoGainControl)</code>. This is enabled by default when your application asks for a microphone input.</p>
					<p>Amazon Voice Focus and Echo Reduction the built-in AGC by default. If you need additional control of the user’s volume, you can apply a <a href="https://developer.mozilla.org/en-US/docs/Web/API/GainNode"><code>GainNode</code></a> in a custom <code>AudioTransformDevice</code> in series <em>after</em> the Amazon Voice Focus node.</p>
					<p>If the interaction of the built-in AGC with Amazon Voice Focus or Echo Reduction produces undesirable effects, you can disable it by passing <code>{ agc: { useBuiltInAGC: false } }</code> when constructing the transform device.</p>
					<a href="#accessing-and-using-configurations" id="accessing-and-using-configurations" style="color: inherit; text-decoration: none;">
						<h2>Accessing and using configurations</h2>
					</a>
					<p>Configurations — instances of <code>VoiceFocusConfig</code> — are opaque blobs derived by resolving a specification against a runtime environment. They are exact descriptions of exactly how Amazon Voice Focus and Echo Reduction will operate. As such, they are extremely specific to a point in time, hardware capabilities, browser version, and SDK version. They should not be persisted, transferred between browsers, or mutated.</p>
					<p>You can retrieve the configuration of a <code>VoiceFocusDeviceTransformer</code> with the <code>getConfiguration</code> method, and you can retrieve a configuration without instantiating a transformer by calling the <code>VoiceFocusDeviceTransformer.configure</code> static method instead of <code>VoiceFocusDeviceTransformer.create</code>. The latter accepts a configuration as a third argument to instantiate a transformer with an existing configuration.</p>
					<p>These functions allow the work of creating a transformer to be split or reused across execution contexts. For example, you might compute a configuration from a spec each time your app launches, making subsequent initialization faster, or you might reuse a configuration in a second window by sending an existing transformer&#39;s configuration via <code>postMessage</code>.</p>
					<p>Creating a configuration via <code>VoiceFocusDeviceTransformer.configure</code> also supports pre-resolving model URLs, which can be useful when a new browser execution context needs to be rapidly built in order to join a meeting, and saving even a single HTTP request is worthwhile.</p>
					<p>The send side might look like this:</p>
					<pre><code class="language-javascript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">spec</span><span style="color: #000000"> = {};</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">options</span><span style="color: #000000"> = { </span><span style="color: #001080">logger</span><span style="color: #000000"> };</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">config</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">configure</span><span style="color: #000000">(</span><span style="color: #001080">spec</span><span style="color: #000000">, </span><span style="color: #001080">options</span><span style="color: #000000">);</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">newWindow</span><span style="color: #000000"> = </span><span style="color: #001080">window</span><span style="color: #000000">.</span><span style="color: #795E26">open</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;/other&#039;</span><span style="color: #000000">);</span>
<span style="color: #001080">newWindow</span><span style="color: #000000">.</span><span style="color: #795E26">postMessage</span><span style="color: #000000">({</span>
<span style="color: #000000">  </span><span style="color: #001080">message:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;vf&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">config</span><span style="color: #000000">,</span>
<span style="color: #000000">});</span>
</code></pre>
					<p>and the receiver like this:</p>
					<pre><code class="language-javascript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">spec</span><span style="color: #000000"> = {};</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">options</span><span style="color: #000000"> = { </span><span style="color: #001080">logger</span><span style="color: #000000"> };</span>
<span style="color: #0000FF">let</span><span style="color: #000000"> </span><span style="color: #001080">transformerPromise</span><span style="color: #000000">;</span>

<span style="color: #001080">window</span><span style="color: #000000">.</span><span style="color: #795E26">onmessage</span><span style="color: #000000"> = (</span><span style="color: #001080">m</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #0000FF">const</span><span style="color: #000000"> { </span><span style="color: #0070C1">message</span><span style="color: #000000">, </span><span style="color: #0070C1">config</span><span style="color: #000000"> } = </span><span style="color: #001080">m</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #001080">message</span><span style="color: #000000"> === </span><span style="color: #A31515">&#039;vf&#039;</span><span style="color: #000000">) {</span>
<span style="color: #000000">    </span><span style="color: #001080">transformerPromise</span><span style="color: #000000"> = </span><span style="color: #001080">VoiceFocusDeviceTransformer</span><span style="color: #000000">.</span><span style="color: #795E26">create</span><span style="color: #000000">(</span><span style="color: #001080">spec</span><span style="color: #000000">, </span><span style="color: #001080">options</span><span style="color: #000000">, </span><span style="color: #001080">config</span><span style="color: #000000">);</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">};</span>
</code></pre>
					<p><a href="https://github.com/aws/amazon-chime-sdk-js/issues/new?assignees=&amp;labels=documentation&amp;template=documentation-request.md&amp;title=Amazon%20Voice_Focus%20feedback">Give feedback on this guide</a></p>
				</div>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="apioverview.html">APIOverview</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="amazonvoice_focus.html">Amazon<wbr>Voice_<wbr><wbr>Focus</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_videofx_processor.html">Background<wbr>Filter_<wbr><wbr>VideoFX_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_video_processor.html">Background<wbr>Filter_<wbr><wbr>Video_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="buildersjourney.html">Builders<wbr>Journey</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="clientevent_ingestion.html">Client<wbr>Event_<wbr><wbr>Ingestion</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentsecurity_policy.html">Content<wbr>Security_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentshare.html">Content<wbr>Share</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="faqs.html">FAQs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="gettingstarted.html">Getting<wbr>Started</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="meetingevents.html">Meeting<wbr>Events</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_2_0.html">Migrationto_<wbr>2_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_3_0.html">Migrationto_<wbr>3_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="prioritybased_downlink_policy.html">Priority<wbr>Based_<wbr><wbr>Downlink_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="projectboard.html">Project<wbr>Board</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="qualitybandwidth_connectivity.html">Quality<wbr>Bandwidth_<wbr><wbr>Connectivity</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="replicatedmeetings.html">Replicated<wbr>Meetings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="simulcast.html">Simulcast</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videocodecs.html">Video<wbr>Codecs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videolayout.html">Video<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videoprocessor.html">Video<wbr>Processor</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>