<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Migrationto_3_0 | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="migrationto_3_0.html">Migrationto_3_0</a>
				</li>
			</ul>
			<h1>Namespace Migrationto_3_0</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#migration-from-sdk-v2-to-sdk-v3" id="migration-from-sdk-v2-to-sdk-v3" style="color: inherit; text-decoration: none;">
							<h1>Migration from SDK v2 to SDK v3</h1>
						</a>
					</div>
					<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
						<h2>Installation</h2>
					</a>
					<p>Installation involves adjusting your <code>package.json</code> to depend on version <code>3.0.0</code>.</p>
					<pre><code class="language-shell"><span style="color: #000000">npm install amazon-chime-sdk-js@3</span>
</code></pre>
					<p><strong>Version 3 of the Amazon Chime SDK for JavaScript makes a number of interface changes.</strong></p>
					<a href="#device-controller" id="device-controller" style="color: inherit; text-decoration: none;">
						<h2>Device controller</h2>
					</a>
					<a href="#updates-to-the-audio-input-api" id="updates-to-the-audio-input-api" style="color: inherit; text-decoration: none;">
						<h3>Updates to the audio input API</h3>
					</a>
					<p>We&#39;ve changed <code>chooseAudioInputDevice</code> to <code>startAudioInput</code> because you can also pass non-device objects, such as <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream">MediaStream</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaTrackConstraints">MediaTrackConstraints</a>.</p>
					<pre><code class="language-js"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">audioInputDeviceInfo</span><span style="color: #000000"> = </span><span style="color: #008000">// An array item from meetingSession.audioVideo.listAudioInputDevices;</span>

<span style="color: #008000">// Before</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">chooseAudioInputDevice</span><span style="color: #000000">(</span><span style="color: #001080">audioInputDeviceInfo</span><span style="color: #000000">.</span><span style="color: #001080">deviceId</span><span style="color: #000000">);</span>

<span style="color: #008000">// After</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startAudioInput</span><span style="color: #000000">(</span><span style="color: #001080">audioInputDeviceInfo</span><span style="color: #000000">.</span><span style="color: #001080">deviceId</span><span style="color: #000000">);</span>
</code></pre>
					<p>In v3, you should call <code>stopAudioInput</code> to stop sending an audio stream when your Chime SDK meeting ends.</p>
					<pre><code class="language-js"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">observer</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #795E26">audioVideoDidStop</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #0000FF">async</span><span style="color: #000000"> </span><span style="color: #001080">sessionStatus</span><span style="color: #000000"> </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #008000">// v3</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">stopAudioInput</span><span style="color: #000000">();</span>

<span style="color: #000000">    </span><span style="color: #008000">// Or use the destroy API to call stopAudioInput and stopVideoInput.</span>
<span style="color: #000000">    </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">deviceController</span><span style="color: #000000">.</span><span style="color: #795E26">destroy</span><span style="color: #000000">();</span>
<span style="color: #000000">  },</span>
<span style="color: #000000">};</span>
<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">addObserver</span><span style="color: #000000">(</span><span style="color: #001080">observer</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#updates-to-the-video-input-api" id="updates-to-the-video-input-api" style="color: inherit; text-decoration: none;">
						<h3>Updates to the video input API</h3>
					</a>
					<p>We&#39;ve changed <code>chooseVideoInputDevice</code> to <code>startVideoInput</code> because you can also pass non-device objects, such as <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream">MediaStream</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaTrackConstraints">MediaTrackConstraints</a>.</p>
					<pre><code class="language-js"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">videoInputDeviceInfo</span><span style="color: #000000"> = </span><span style="color: #008000">// An array item from meetingSession.audioVideo.listVideoInputDevices;</span>

<span style="color: #008000">// Before</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">chooseVideoInputDevice</span><span style="color: #000000">(</span><span style="color: #001080">videoInputDeviceInfo</span><span style="color: #000000">.</span><span style="color: #001080">deviceId</span><span style="color: #000000">);</span>

<span style="color: #008000">// After</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startVideoInput</span><span style="color: #000000">(</span><span style="color: #001080">videoInputDeviceInfo</span><span style="color: #000000">.</span><span style="color: #001080">deviceId</span><span style="color: #000000">);</span>
</code></pre>
					<p>In v3, you should call <code>stopVideoInput</code> to stop the video input stream. <code>null</code> is no longer a valid input for
						<code>startVideoInput</code> (<code>null</code> is also removed from <code>Device</code> type). Calling <code>stopLocalVideoTile</code> will stop sending the
					video stream to media server and unbind the video element, but it will not stop the video stream.</p>
					<pre><code class="language-js"><span style="color: #008000">// Before</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">chooseVideoInputDevice</span><span style="color: #000000">(</span><span style="color: #0000FF">null</span><span style="color: #000000">);</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">stopLocalVideoTile</span><span style="color: #000000">();</span>

<span style="color: #008000">// After</span>
<span style="color: #008000">// This will auto trigger stopLocalVideoTile during meeting</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">stopVideoInput</span><span style="color: #000000">();</span>
</code></pre>
					<a href="#updates-to-the-audio-output-api" id="updates-to-the-audio-output-api" style="color: inherit; text-decoration: none;">
						<h3>Updates to the audio output API</h3>
					</a>
					<p>We&#39;ve changed <code>chooseAudioOutputDevice</code> to <code>chooseAudioOutput</code> to follow the naming convention in the input APIs.</p>
					<pre><code class="language-js"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">audioOutputDeviceInfo</span><span style="color: #000000"> = </span><span style="color: #008000">// An array item from meetingSession.audioVideo.listAudioOutputDevices;</span>

<span style="color: #008000">// Before</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">chooseAudioOutputDevice</span><span style="color: #000000">(</span><span style="color: #001080">audioOutputDeviceInfo</span><span style="color: #000000">.</span><span style="color: #001080">deviceId</span><span style="color: #000000">);</span>

<span style="color: #008000">// After</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">chooseAudioOutput</span><span style="color: #000000">(</span><span style="color: #001080">audioOutputDeviceInfo</span><span style="color: #000000">.</span><span style="color: #001080">deviceId</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#updates-to-the-video-preview-apis" id="updates-to-the-video-preview-apis" style="color: inherit; text-decoration: none;">
						<h3>Updates to the video preview APIs</h3>
					</a>
					<p>In v3, <code>startVideoPreviewForVideoInput</code> and <code>stopVideoPreviewForVideoInput</code> do not affect a video input published by <code>startVideoInput</code> (<code>chooseVideoInputDevice</code> in v2) anymore.</p>
					<pre><code class="language-js"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">videoInputDeviceInfo</span><span style="color: #000000"> = </span><span style="color: #008000">// An array item from meetingSession.audioVideo.listVideoInputDevices;</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startVideoInput</span><span style="color: #000000">(</span><span style="color: #001080">videoInputDeviceInfo</span><span style="color: #000000">.</span><span style="color: #001080">deviceId</span><span style="color: #000000">);</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">previewElement</span><span style="color: #000000"> = </span><span style="color: #001080">document</span><span style="color: #000000">.</span><span style="color: #795E26">getElementById</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;video-preview&#039;</span><span style="color: #000000">);</span>
<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startVideoPreviewForVideoInput</span><span style="color: #000000">(</span><span style="color: #001080">previewElement</span><span style="color: #000000">);</span>

<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">stopVideoPreviewForVideoInput</span><span style="color: #000000">(</span><span style="color: #001080">previewElement</span><span style="color: #000000">);</span>

<span style="color: #008000">// In v3, stopVideoPreviewForVideoInput does not implicitly stop the video published by startVideoInput.</span>
<span style="color: #008000">// You should call stopVideoInput if you want to stop sending a video stream.</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">stopVideoInput</span><span style="color: #000000">();</span>
</code></pre>
					<a href="#updates-to-the-video-input-quality-api" id="updates-to-the-video-input-quality-api" style="color: inherit; text-decoration: none;">
						<h3>Updates to the video input quality API</h3>
					</a>
					<p>In v3, we&#39;ve removed the <code>maxBandwidthKbps</code> parameter from <code>chooseVideoInputQuality</code> because it&#39;s not related to the video input device.</p>
					<p>Instead, you can set the ideal video maximum bandwidth using <code>setVideoMaxBandwidthKbps</code>.</p>
					<pre><code class="language-js"><span style="color: #008000">// Before</span>
<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">chooseVideoInputQuality</span><span style="color: #000000">(</span><span style="color: #098658">960</span><span style="color: #000000">, </span><span style="color: #098658">540</span><span style="color: #000000">, </span><span style="color: #098658">15</span><span style="color: #000000">, </span><span style="color: #098658">1000</span><span style="color: #000000">);</span>

<span style="color: #008000">// After</span>
<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">chooseVideoInputQuality</span><span style="color: #000000">(</span><span style="color: #098658">960</span><span style="color: #000000">, </span><span style="color: #098658">540</span><span style="color: #000000">, </span><span style="color: #098658">15</span><span style="color: #000000">);</span>
<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">setVideoMaxBandwidthKbps</span><span style="color: #000000">(</span><span style="color: #098658">1000</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#removing-synthesize-video-api" id="removing-synthesize-video-api" style="color: inherit; text-decoration: none;">
						<h3>Removing synthesize video API</h3>
					</a>
					<p>In v3, we&#39;ve removed <code>synthesizeVideoDevice</code> and <code>createEmptyVideoDevice</code> APIs.
					They are now available in our <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/demos/browser/app/meetingV2/video/SyntheticVideoDeviceFactory.ts">meeting demo</a>.</p>
					<a href="#messaging" id="messaging" style="color: inherit; text-decoration: none;">
						<h2>Messaging</h2>
					</a>
					<a href="#remove-aws-global-object-from-messagingsessionconfigurationts" id="remove-aws-global-object-from-messagingsessionconfigurationts" style="color: inherit; text-decoration: none;">
						<h3>Remove AWS global object from <code>MessagingSessionConfiguration.ts</code></h3>
					</a>
					<p><code>MessagingSessionConfiguration</code> used to require to pass in the AWS global object for sigV4 signing which does not
					work for aws-sdk v3. Starting with Amazon Chime SDK for JavaScript V3, you no longer have to pass in the global AWS object.</p>
					<pre><code class="language-js"><span style="color: #008000">// Before</span>
<span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">configuration</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">MessagingSessionConfiguration</span><span style="color: #000000">(</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">userArn</span><span style="color: #000000">, </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">sessionId</span><span style="color: #000000">, </span><span style="color: #0000FF">undefined</span><span style="color: #000000">, </span><span style="color: #001080">chime</span><span style="color: #000000">, </span><span style="color: #0070C1">AWS</span><span style="color: #000000">);</span>

<span style="color: #008000">// After</span>
<span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">configuration</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">MessagingSessionConfiguration</span><span style="color: #000000">(</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">userArn</span><span style="color: #000000">, </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">sessionId</span><span style="color: #000000">, </span><span style="color: #0000FF">undefined</span><span style="color: #000000">, </span><span style="color: #001080">chime</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#update-messagingsessionstart-to-return-promiseltvoidgt-instead-of-void" id="update-messagingsessionstart-to-return-promiseltvoidgt-instead-of-void" style="color: inherit; text-decoration: none;">
						<h3>Update <code>messagingSession.start</code> to return <code>Promise&lt;void&gt;</code> instead of <code>void</code></h3>
					</a>
					<p>In aws-sdk v3, region and credentials can be async function. In order to support aws-sdk v3, we update the start API
					to async.</p>
					<pre><code class="language-js"><span style="color: #008000">// Before</span>
<span style="color: #001080">messagingSession</span><span style="color: #000000">.</span><span style="color: #795E26">start</span><span style="color: #000000">();</span>

<span style="color: #008000">// After</span>
<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">messagingSession</span><span style="color: #000000">.</span><span style="color: #795E26">start</span><span style="color: #000000">();</span>
</code></pre>
					<a href="#meeting-status-code" id="meeting-status-code" style="color: inherit; text-decoration: none;">
						<h2>Meeting Status Code</h2>
					</a>
					<p>The following meeting status code have been deprecated in v2.x and are now removed in v3.x, if your applications
					handle them please remove.</p>
					<ul>
						<li>AudioDisconnectAudio</li>
						<li>AudioCallEnded</li>
						<li>TURNMeetingEnded</li>
						<li>StateMachineTransitionFailed</li>
						<li>AudioDeviceSwitched</li>
					</ul>
					<a href="#audiovideo-events" id="audiovideo-events" style="color: inherit; text-decoration: none;">
						<h2>AudioVideo events</h2>
					</a>
					<p>We have removed below <code>AudioVideo</code> events in v3.</p>
					<ul>
						<li>videoSendHealthDidChange</li>
						<li>videoSendBandwidthDidChange</li>
						<li>videoReceiveBandwidthDidChange</li>
						<li>videoNotReceivingEnoughData</li>
						<li>estimatedDownlinkBandwidthLessThanRequired</li>
					</ul>
					<p><code>estimatedDownlinkBandwidthLessThanRequired</code> and <code>videoNotReceivingEnoughData</code> can not be replicated anymore but you can make use of priority-based downlink to manage videos instead.</p>
					<pre><code class="language-js"><span style="color: #000000">  </span><span style="color: #008000">// Before</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">observer</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #795E26">videoSendHealthDidChange</span><span style="color: #001080">:</span><span style="color: #000000"> (</span><span style="color: #001080">bitrateKbps</span><span style="color: #000000">, </span><span style="color: #001080">packetsPerSecond</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">`Sending video bitrate in kilobits per second: </span><span style="color: #0000FF">${</span><span style="color: #001080">videoUpstreamBitrate</span><span style="color: #0000FF">}</span><span style="color: #A31515"> and </span><span style="color: #0000FF">${</span><span style="color: #001080">videoUpstreamPacketPerSecond</span><span style="color: #0000FF">}</span><span style="color: #A31515">`</span><span style="color: #000000">);</span>
<span style="color: #000000">  },</span>
<span style="color: #000000">  </span><span style="color: #795E26">videoSendBandwidthDidChange</span><span style="color: #001080">:</span><span style="color: #000000"> (</span><span style="color: #001080">newBandwidthKbps</span><span style="color: #000000">, </span><span style="color: #001080">oldBandwidthKbps</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">`Sending bandwidth is </span><span style="color: #0000FF">${</span><span style="color: #001080">availableSendBandwidth</span><span style="color: #0000FF">}</span><span style="color: #A31515">, nack count per second is </span><span style="color: #0000FF">${</span><span style="color: #001080">nackCountPerSecond</span><span style="color: #0000FF">}</span><span style="color: #A31515">, and old bandwidth is </span><span style="color: #0000FF">${</span><span style="color: #0000FF">this</span><span style="color: #000000FF">.</span><span style="color: #001080">oldSendBandwidth</span><span style="color: #0000FF">}</span><span style="color: #A31515">`</span><span style="color: #000000">);</span>
<span style="color: #000000">  },</span>
<span style="color: #000000">  </span><span style="color: #795E26">videoReceiveBandwidthDidChange</span><span style="color: #001080">:</span><span style="color: #000000"> (</span><span style="color: #001080">newBandwidthKbps</span><span style="color: #000000">, </span><span style="color: #001080">oldBandwidthKbps</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">`Receiving bandwidth is </span><span style="color: #0000FF">${</span><span style="color: #001080">availableRecvBandwidth</span><span style="color: #0000FF">}</span><span style="color: #A31515">, and old bandwidth is </span><span style="color: #0000FF">${</span><span style="color: #0000FF">this</span><span style="color: #000000FF">.</span><span style="color: #001080">oldRecvBandwidth</span><span style="color: #0000FF">}</span><span style="color: #A31515">`</span><span style="color: #000000">);</span>
<span style="color: #000000">  },</span>
<span style="color: #000000">}</span>
<span style="color: #008000">// After</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">observer</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #001080">oldSendBandwidthKbs:</span><span style="color: #000000"> </span><span style="color: #098658">0</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">oldRecvBandwidthKbs:</span><span style="color: #000000"> </span><span style="color: #098658">0</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #795E26">metricsDidReceive</span><span style="color: #001080">:</span><span style="color: #000000"> (</span><span style="color: #001080">clientMetricReport</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">metricReport</span><span style="color: #000000"> = </span><span style="color: #001080">clientMetricReport</span><span style="color: #000000">.</span><span style="color: #795E26">getObservableMetrics</span><span style="color: #000000">();</span>

<span style="color: #000000">    </span><span style="color: #0000FF">const</span><span style="color: #000000"> {</span>
<span style="color: #000000">      </span><span style="color: #0070C1">videoPacketSentPerSecond</span><span style="color: #000000">,</span>
<span style="color: #000000">      </span><span style="color: #0070C1">videoUpstreamBitrate</span><span style="color: #000000">,</span>
<span style="color: #000000">      </span><span style="color: #0070C1">nackCountPerSecond</span><span style="color: #000000">,</span>
<span style="color: #000000">    } = </span><span style="color: #001080">metricReport</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">availableSendBandwidthKbs</span><span style="color: #000000"> = </span><span style="color: #001080">metricReport</span><span style="color: #000000">.</span><span style="color: #001080">availableOutgoingBitrate</span><span style="color: #000000"> / </span><span style="color: #098658">1000</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">availableRecvBandwidthKbs</span><span style="color: #000000"> = </span><span style="color: #001080">metricReport</span><span style="color: #000000">.</span><span style="color: #001080">availableIncomingBitrate</span><span style="color: #000000"> / </span><span style="color: #098658">1000</span><span style="color: #000000">;</span>

<span style="color: #000000">    </span><span style="color: #008000">// videoSendHealthDidChange</span>
<span style="color: #000000">    </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">`Sending video bitrate in kilobits per second: </span><span style="color: #0000FF">${</span><span style="color: #001080">videoUpstreamBitrate</span><span style="color: #000000FF"> </span><span style="color: #000000">/</span><span style="color: #000000FF"> </span><span style="color: #098658">1000</span><span style="color: #0000FF">}</span><span style="color: #A31515"> and sending packets per second: </span><span style="color: #0000FF">${</span><span style="color: #001080">videoPacketSentPerSecond</span><span style="color: #0000FF">}</span><span style="color: #A31515">`</span><span style="color: #000000">);</span>

<span style="color: #000000">    </span><span style="color: #008000">// videoSendBandwidthDidChange</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">oldSendBandwidthKbs</span><span style="color: #000000"> != </span><span style="color: #001080">availableSendBandwidthKbs</span><span style="color: #000000">) {</span>
<span style="color: #000000">      </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">`Sending bandwidth is </span><span style="color: #0000FF">${</span><span style="color: #001080">availableSendBandwidthKbs</span><span style="color: #0000FF">}</span><span style="color: #A31515">, nack count per second is </span><span style="color: #0000FF">${</span><span style="color: #001080">nackCountPerSecond</span><span style="color: #0000FF">}</span><span style="color: #A31515">, and old bandwidth is </span><span style="color: #0000FF">${</span><span style="color: #0000FF">this</span><span style="color: #000000FF">.</span><span style="color: #001080">oldSendBandwidthKbs</span><span style="color: #0000FF">}</span><span style="color: #A31515">`</span><span style="color: #000000">);</span>
<span style="color: #000000">      </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">oldSendBandwidthKbs</span><span style="color: #000000"> = </span><span style="color: #001080">availableSendBandwidthKbs</span><span style="color: #000000">;</span>
<span style="color: #000000">    }</span>

<span style="color: #000000">    </span><span style="color: #008000">// videoReceiveBandwidthDidChange</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">oldRecvBandwidthKbs</span><span style="color: #000000"> != </span><span style="color: #001080">availableRecvBandwidthKbs</span><span style="color: #000000">) {</span>
<span style="color: #000000">      </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">`Receiving bandwidth is </span><span style="color: #0000FF">${</span><span style="color: #001080">availableRecvBandwidthKbs</span><span style="color: #0000FF">}</span><span style="color: #A31515">, and old bandwidth is </span><span style="color: #0000FF">${</span><span style="color: #0000FF">this</span><span style="color: #000000FF">.</span><span style="color: #001080">oldRecvBandwidthKbs</span><span style="color: #0000FF">}</span><span style="color: #A31515">`</span><span style="color: #000000">);</span>
<span style="color: #000000">      </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">oldRecvBandwidthKbs</span><span style="color: #000000"> = </span><span style="color: #001080">availableRecvBandwidthKbs</span><span style="color: #000000">;</span>
<span style="color: #000000">    }</span>
<span style="color: #000000">  },</span>
<span style="color: #000000">};</span>

<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">addObserver</span><span style="color: #000000">(</span><span style="color: #001080">observer</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#meetingsessionpostlogger-to-postlogger" id="meetingsessionpostlogger-to-postlogger" style="color: inherit; text-decoration: none;">
						<h2><code>MeetingSessionPOSTLogger</code> to <code>POSTLogger</code></h2>
					</a>
					<p>We have renamed <code>MeetingSessionPOSTLogger</code> to <code>POSTLogger</code> and removed the <code>MeetingSessionConfiguration</code> dependency. You don&#39;t need to pass the <code>MeetingSessionConfiguration</code> object to the <code>POSTLogger</code> constructor anymore.</p>
					<pre><code class="language-js"><span style="color: #008000">// You need responses from server-side Chime API. See below for details.</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">meetingResponse</span><span style="color: #000000"> = </span><span style="color: #008000">// The response from the CreateMeeting API action.</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">attendeeResponse</span><span style="color: #000000"> = </span><span style="color: #008000">// The response from the CreateAttendee API action.</span>

<span style="color: #008000">// Before</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">meetingSessionConfiguration</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">MeetingSessionConfiguration</span><span style="color: #000000">(</span><span style="color: #001080">meetingResponse</span><span style="color: #000000">, </span><span style="color: #001080">attendeeResponse</span><span style="color: #000000">);</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">meetingSessionPOSTLogger</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">MeetingSessionPOSTLogger</span><span style="color: #000000">(</span>
<span style="color: #000000">  </span><span style="color: #A31515">&#039;SDK&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">configuration</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #098658">20</span><span style="color: #000000">, </span><span style="color: #008000">// LOGGER_BATCH_SIZE</span>
<span style="color: #000000">  </span><span style="color: #098658">2000</span><span style="color: #000000">, </span><span style="color: #008000">// LOGGER_INTERVAL_MS</span>
<span style="color: #000000">  </span><span style="color: #0070C1">URL</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">LogLevel</span><span style="color: #000000">.</span><span style="color: #0070C1">INFO</span>
<span style="color: #000000">);</span>

<span style="color: #008000">// After</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">logger</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">POSTLogger</span><span style="color: #000000">({</span>
<span style="color: #000000">  </span><span style="color: #001080">url:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;URL TO POST LOGS&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">});</span>
</code></pre>
					<p>You can create a <code>POSTLogger</code> object with <code>headers</code>, <code>logLevel</code>, <code>metadata</code>, and other options. See the <code>POSTLoggerOptions</code> documentation for more information.</p>
					<pre><code class="language-js"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">logger</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">POSTLogger</span><span style="color: #000000">({</span>
<span style="color: #000000">  </span><span style="color: #001080">url:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;URL TO POST LOGS&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #008000">// Add &quot;headers&quot; to each HTTP POST request.</span>
<span style="color: #000000">  </span><span style="color: #001080">headers:</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #A31515">&#039;Chime-Bearer&#039;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;authentication-token&#039;</span>
<span style="color: #000000">  },</span>
<span style="color: #000000">  </span><span style="color: #001080">logLevel:</span><span style="color: #000000"> </span><span style="color: #001080">LogLevel</span><span style="color: #000000">.</span><span style="color: #0070C1">INFO</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #008000">// Add &quot;metadata&quot; to each HTTP POST request body.</span>
<span style="color: #000000">  </span><span style="color: #001080">metadata:</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #001080">appName:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;Your app name&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #001080">meetingId:</span><span style="color: #000000"> </span><span style="color: #001080">meetingResponse</span><span style="color: #000000">.</span><span style="color: #001080">Meeting</span><span style="color: #000000">.</span><span style="color: #001080">MeetingId</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #001080">attendeeId:</span><span style="color: #000000"> </span><span style="color: #001080">attendeeResponse</span><span style="color: #000000">.</span><span style="color: #001080">Attendee</span><span style="color: #000000">.</span><span style="color: #001080">AttendeeId</span><span style="color: #000000">,</span>
<span style="color: #000000">  },</span>
<span style="color: #000000">});</span>

<span style="color: #008000">// You can also set new metadata after initializing POSTLogger.</span>
<span style="color: #008000">// For example, you can set metadata after receiving API responses from your server application.</span>
<span style="color: #001080">logger</span><span style="color: #000000">.</span><span style="color: #001080">metadata</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #001080">appName:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;Your app name&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">meetingId:</span><span style="color: #000000"> </span><span style="color: #001080">meetingResponse</span><span style="color: #000000">.</span><span style="color: #001080">Meeting</span><span style="color: #000000">.</span><span style="color: #001080">MeetingId</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">attendeeId:</span><span style="color: #000000"> </span><span style="color: #001080">attendeeResponse</span><span style="color: #000000">.</span><span style="color: #001080">Attendee</span><span style="color: #000000">.</span><span style="color: #001080">AttendeeId</span><span style="color: #000000">,</span>
<span style="color: #000000">};</span>
</code></pre>
					<a href="#event-controller" id="event-controller" style="color: inherit; text-decoration: none;">
						<h2>Event Controller</h2>
					</a>
					<p>We have de-coupled the <code>EventController</code> from <code>AudioVideoController</code>. Check below for the new changes and if updates are needed for your implementation.</p>
					<a href="#update-implementation-of-custom-eventcontroller" id="update-implementation-of-custom-eventcontroller" style="color: inherit; text-decoration: none;">
						<h3>Update implementation of custom <code>EventController</code></h3>
					</a>
					<pre><code class="language-typescript"><span style="color: #0000FF">interface</span><span style="color: #000000"> </span><span style="color: #267F99">EventController</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #008000">// Adds an observer for event published to this controller.</span>
<span style="color: #000000">  </span><span style="color: #795E26">addObserver</span><span style="color: #000000">(</span><span style="color: #001080">observer</span><span style="color: #000000">: </span><span style="color: #267F99">EventObserver</span><span style="color: #000000">): </span><span style="color: #267F99">void</span><span style="color: #000000">;</span>

<span style="color: #000000">  </span><span style="color: #008000">// Removes an observer for event published to this controller.</span>
<span style="color: #000000">  </span><span style="color: #795E26">removeObserver</span><span style="color: #000000">(</span><span style="color: #001080">observer</span><span style="color: #000000">: </span><span style="color: #267F99">EventObserver</span><span style="color: #000000">): </span><span style="color: #267F99">void</span><span style="color: #000000">;</span>

<span style="color: #000000">  </span><span style="color: #008000">// EventReporter that the EventController uses to send events to the Amazon Chime backend.</span>
<span style="color: #000000">  </span><span style="color: #0000FF">readonly</span><span style="color: #000000"> </span><span style="color: #001080">eventReporter</span><span style="color: #000000">?: </span><span style="color: #267F99">EventReporter</span><span style="color: #000000">;</span>

<span style="color: #000000">  </span><span style="color: #008000">// pushMeetingState has been deprecated</span>
<span style="color: #000000">}</span>
</code></pre>
					<a href="#update-creation-of-eventcontroller" id="update-creation-of-eventcontroller" style="color: inherit; text-decoration: none;">
						<h3>Update creation of <code>EventController</code>.</h3>
					</a>
					<p>The <code>DefaultMeetingSession</code> constructor no longer takes in a <code>EventReporter</code> and instead optionally takes in an <code>EventController</code> or creates one if none is given.</p>
					<pre><code class="language-js"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">configuration</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">MeetingSessionConfiguration</span><span style="color: #000000">(…);</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">logger</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">ConsoleLogger</span><span style="color: #000000">(…);</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">eventReporter</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">EventReporter</span><span style="color: #000000">(...)</span>

<span style="color: #008000">// Before</span>
<span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">meetingSession</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultMeetingSession</span><span style="color: #000000">(</span><span style="color: #001080">configuration</span><span style="color: #000000">, </span><span style="color: #001080">logger</span><span style="color: #000000">, ..., </span><span style="color: #001080">eventReporter</span><span style="color: #000000">);</span>

<span style="color: #008000">// After</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">eventController</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultEventController</span><span style="color: #000000">(</span><span style="color: #001080">configuration</span><span style="color: #000000">, </span><span style="color: #001080">logger</span><span style="color: #000000">, </span><span style="color: #001080">eventReporter</span><span style="color: #000000">)</span>
<span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">meetingSession</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultMeetingSession</span><span style="color: #000000">(</span><span style="color: #001080">configuration</span><span style="color: #000000">, </span><span style="color: #001080">logger</span><span style="color: #000000">, ..., </span><span style="color: #001080">eventController</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#update-eventdidreceive-observer" id="update-eventdidreceive-observer" style="color: inherit; text-decoration: none;">
						<h3>Update <code>eventDidReceive</code> observer</h3>
					</a>
					<p>The <code>eventDidReceive</code> function that was part of <code>AudioVideoObserver</code> has been moved to <code>EventObserver</code> which is an observer that the <code>EventController</code> now handles. Because of this if you were to call <code>eventDidReceive</code> through <code>forEachObserver</code> on <code>AudioVideoController</code> this functionality will no longer be possible in 3.x, however you will still be able to call <code>eventDidReceive</code> by using the <code>publishEvent</code> method on <code>EventController</code>. If you have a use case not covered by this method you can implement your own <code>EventController</code> or make a feature request.</p>
					<a href="#webrtc-metrics" id="webrtc-metrics" style="color: inherit; text-decoration: none;">
						<h2>WebRTC Metrics</h2>
					</a>
					<p>Before:</p>
					<p>The <code>DefaultStatsCollector</code> used a hybrid approach to obtain WebRTC stats from browser:</p>
					<ul>
						<li>For Chromium-based browsers, call <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/getStats#obsolete_syntax">legacy (non-promise-based) <code>getStats</code> API</a></li>
						<li>For any other browsers, call <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/getStats#syntax">standardized (promise-based) <code>getStats</code> API</a></li>
					</ul>
					<p>After:</p>
					<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/getStats#obsolete_syntax">legacy (non-promise-based) <code>getStats</code> API</a> will be removed and <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/getStats#syntax">standardized (promise-based) <code>getStats</code> API</a> will be used for all browsers.</p>
					<p>SDK exposed some common WebRTC metrics publicly via the <code>metricsDidReceive</code> event. We did not make any change to <code>metricsDidReceive</code> itself. However In V3, the legacy WebRTC metric specs will be removed or replaced by equivalent standardized metrics. Here is a table that summarizes all the changes and offers the steps to migrate.</p>
					<table>
						<thead>
							<tr>
								<th>No.</th>
								<th>MetricSpec</th>
								<th>SpecName</th>
								<th>Migration Step</th>
								<th>Details</th>
							</tr>
						</thead>
						<tbody><tr>
								<td>1</td>
								<td>observableMetricSpec</td>
								<td>audioSpeakerDelayMs</td>
								<td>None</td>
								<td>Before: <strong>googCurrentDelayMs</strong><br><br>Now: <strong>jitterBufferMs</strong> = (Current.jitterBufferDelay - Previous.jitterBufferDelay) / (Current.jitterBufferEmittedCount - Previous.jitterBufferEmittedCount) * 1000</td>
							</tr>
							<tr>
								<td>2</td>
								<td>observableMetricSpec</td>
								<td>audioDecoderLoss</td>
								<td>None</td>
								<td>Before: <strong>googDecodingCTN</strong><br><br>Now: <strong>decoderLoss</strong> = (Current.concealedSamples - Previous.concealedSamples) / (Current.totalSamplesReceived - Previous.totalSamplesReceived) * 100</td>
							</tr>
							<tr>
								<td>3</td>
								<td>observableMetricSpec</td>
								<td>googNackCountReceivedPerSecond</td>
								<td>This spec is removed, use <strong>nackCount</strong> instead</td>
								<td></td>
							</tr>
							<tr>
								<td>4</td>
								<td>observableMetricSpec</td>
								<td>availableSendBandwidth</td>
								<td>This spec is removed, use <strong>availableOutgoingBitrate</strong> instead</td>
								<td></td>
							</tr>
							<tr>
								<td>5</td>
								<td>observableMetricSpec</td>
								<td>availableReceiveBandwidth</td>
								<td>This spec is removed, use <strong>availableIncomingBitrate</strong> instead</td>
								<td></td>
							</tr>
							<tr>
								<td>6</td>
								<td>observableVideoMetricSpec</td>
								<td>videoUpstreamGoogFrameHeight</td>
								<td>This spec is removed, use <strong>videoUpstreamFrameHeight</strong> instead</td>
								<td></td>
							</tr>
							<tr>
								<td>7</td>
								<td>observableVideoMetricSpec</td>
								<td>videoUpstreamGoogFrameWidth</td>
								<td>This spec is removed, use <strong>videoUpstreamFrameWidth</strong> instead.</td>
								<td></td>
							</tr>
							<tr>
								<td>8</td>
								<td>observableVideoMetricSpec</td>
								<td>videoDownstreamGoogFrameHeight</td>
								<td>This spec is removed, use <strong>videoDownstreamFrameHeight</strong> instead</td>
								<td></td>
							</tr>
							<tr>
								<td>9</td>
								<td>observableVideoMetricSpec</td>
								<td>videoDownstreamGoogFrameWidth</td>
								<td>This spec is removed, use <strong>videoDownstreamFrameWidth</strong> instead</td>
								<td></td>
							</tr>
					</tbody></table>
					<a href="#get-raw-rtcstatsreport" id="get-raw-rtcstatsreport" style="color: inherit; text-decoration: none;">
						<h3>Get raw RTCStatsReport</h3>
					</a>
					<p>We add a new <code>rtcStatsReport</code> property to <code>DefaultClientMetricReport</code> to store raw <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCStatsReport"><code>RTCStatsReport</code></a> and expose it via <code>metricsDidReceive(clientMetricReport: ClientMetricReport)</code> event. You can get the <code>rtcStatsReport</code> via <code>clientMetricReport.getRTCStatsReport()</code>. These metrics are updated every second.</p>
					<p>Before:</p>
					<blockquote>
						<p>Note: The <code>getRTCPeerConnectionStats()</code> is on its way to be deprecated. Please use the new API <code>clientMetricReport.getRTCStatsReport()</code> returned by <code>metricsDidReceive(clientMetricReport)</code> callback instead.</p>
					</blockquote>
					<pre><code class="language-typescript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">report</span><span style="color: #000000">: </span><span style="color: #267F99">RTCStatsReport</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">getRTCPeerConnectionStats</span><span style="color: #000000">();</span>
</code></pre>
					<p>After:</p>
					<p>It&#39;s recommended to use this one. It can also improve the performance a bit as now you don&#39;t need to explicitly call <code>getStats</code> API again.</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">observer</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #795E26">metricsDidReceive</span><span style="color: #000000">(</span><span style="color: #001080">clientMetricReport</span><span style="color: #000000">: </span><span style="color: #267F99">ClientMetricReport</span><span style="color: #000000">): </span><span style="color: #267F99">void</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">report</span><span style="color: #000000">: </span><span style="color: #267F99">RTCStatsReport</span><span style="color: #000000"> = </span><span style="color: #001080">clientMetricReport</span><span style="color: #000000">.</span><span style="color: #795E26">getRTCStatsReport</span><span style="color: #000000">();</span>
<span style="color: #000000">  },</span>
<span style="color: #000000">};</span>
<span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">addObserver</span><span style="color: #000000">(</span><span style="color: #001080">observer</span><span style="color: #000000">);</span>
</code></pre>
					<p><a href="https://github.com/aws/amazon-chime-sdk-js/issues/new?assignees=&amp;labels=documentation&amp;template=documentation-request.md&amp;title=Migration%20to_3_0%20feedback">Give feedback on this guide</a></p>
				</div>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="apioverview.html">APIOverview</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="amazonvoice_focus.html">Amazon<wbr>Voice_<wbr><wbr>Focus</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_videofx_processor.html">Background<wbr>Filter_<wbr><wbr>VideoFX_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_video_processor.html">Background<wbr>Filter_<wbr><wbr>Video_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="buildersjourney.html">Builders<wbr>Journey</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="clientevent_ingestion.html">Client<wbr>Event_<wbr><wbr>Ingestion</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentsecurity_policy.html">Content<wbr>Security_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentshare.html">Content<wbr>Share</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="faqs.html">FAQs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="gettingstarted.html">Getting<wbr>Started</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="meetingevents.html">Meeting<wbr>Events</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_2_0.html">Migrationto_<wbr>2_0</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="migrationto_3_0.html">Migrationto_<wbr>3_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="prioritybased_downlink_policy.html">Priority<wbr>Based_<wbr><wbr>Downlink_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="projectboard.html">Project<wbr>Board</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="qualitybandwidth_connectivity.html">Quality<wbr>Bandwidth_<wbr><wbr>Connectivity</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="replicatedmeetings.html">Replicated<wbr>Meetings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="simulcast.html">Simulcast</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videocodecs.html">Video<wbr>Codecs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videolayout.html">Video<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videoprocessor.html">Video<wbr>Processor</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>