<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoProcessor | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videoprocessor.html">VideoProcessor</a>
				</li>
			</ul>
			<h1>Namespace VideoProcessor</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#video-input-processing" id="video-input-processing" style="color: inherit; text-decoration: none;">
							<h1>Video Input Processing</h1>
						</a>
					</div>
					<a href="#introduction" id="introduction" style="color: inherit; text-decoration: none;">
						<h2>Introduction</h2>
					</a>
					<p>Amazon Chime SDK for JavaScript contains easy-to-use APIs for adding frame-by-frame processing to an outgoing video stream.</p>
					<p>Amazon Chime SDK for JavaScript defines a video processing stage as an implementation of the <code>VideoFrameProcessor</code> interface, which takes an array of <code>VideoFrameBuffer</code>s, applies builder-defined processing, and outputs an array of <code>VideoFrameBuffer</code>s. The outputs of each processor can be linked to the inputs of the next processor, with the last processor in the chain required to implement <code>asCanvasImageSource</code> to return <code>CanvasImageSource</code> so that the resulting frames can be rendered onto a <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement">HTMLCanvasElement</a> and transformed into a <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream">MediaStream</a>.</p>
					<p>To integrate video processing into meeting session, <code>VideoTransformDevice</code> should be used, which internally uses a <code>VideoFrameProcessorPipeline</code> to complete the aforementioned linking of stages and final canvas rendering.</p>
					<p>A typical workflow would be:</p>
					<ol>
						<li>Create an array of custom <code>VideoFrameProcessor</code>s.</li>
						<li>Create a <code>VideoTransformDevice</code> from a <code>Device</code> and the array of <code>VideoFrameProcessor</code>s.</li>
						<li>Call <code>meetingSession.audioVideo.startVideoInput</code> with the <code>VideoTransformDevice</code>.</li>
					</ol>
					<a href="#browser-compatibility" id="browser-compatibility" style="color: inherit; text-decoration: none;">
						<h3>Browser compatibility</h3>
					</a>
					<p>The APIs for video processing in Amazon Chime SDK for JavaScript work in Firefox, Chrome, Chromium-based browsers
					(including Electron) on desktop, Android and iOS operating systems. A full compatibility table is below.</p>
					<table>
						<thead>
							<tr>
								<th>Browser</th>
								<th>Minimum supported version</th>
							</tr>
						</thead>
						<tbody><tr>
								<td>Firefox</td>
								<td>76</td>
							</tr>
							<tr>
								<td>Chromium-based browsers and environments, including Edge and Electron</td>
								<td>78</td>
							</tr>
							<tr>
								<td>Android Chrome</td>
								<td>78</td>
							</tr>
							<tr>
								<td>Safari on MacOS</td>
								<td>13.0</td>
							</tr>
							<tr>
								<td>iOS Safari</td>
								<td>16</td>
							</tr>
							<tr>
								<td>iOS Chrome</td>
								<td>16</td>
							</tr>
							<tr>
								<td>iOS Firefox (Except on iPad)</td>
								<td>16</td>
							</tr>
					</tbody></table>
					<p>Note that there is a known issue with <code>VideoFrameProcessor</code> in Safari 15: see <a href="https://github.com/aws/amazon-chime-sdk-js/issues/1059">github issue 1059</a>. This has been fixed with Safari 16.</p>
					<a href="#video-processing-apis" id="video-processing-apis" style="color: inherit; text-decoration: none;">
						<h2>Video Processing APIs</h2>
					</a>
					<a href="#videotransformdevice" id="videotransformdevice" style="color: inherit; text-decoration: none;">
						<h3>VideoTransformDevice</h3>
					</a>
					<p><code>VideoTransformDevice</code> allows <code>VideoFrameProcessor</code>s to be applied to to a <code>Device</code> and provide a new object which can be passed into <code>meetingSession.audioVideo.startVideoInput</code>.</p>
					<p><code>DefaultVideoTransformDevice</code> is the provided implementation of <code>VideoTransformDevice</code>. It takes the aforementioned <code>Device</code> and array of <code>VideoFrameProcessor</code>s, then uses <code>VideoFrameProcessorPipeline</code> under the hood and hides its complexity.</p>
					<a href="#construction-and-starting-video-processing" id="construction-and-starting-video-processing" style="color: inherit; text-decoration: none;">
						<h4>Construction and Starting Video Processing</h4>
					</a>
					<p>The construction of the <code>DefaultVideoTransformDevice</code> will not start the camera or start processing. The method <code>meetingSession.audioVideo.startVideoInput</code> should be called just like for normal devices. The device controller will use the inner <code>Device</code> to acquire the source <code>MediaStream</code> and start the processing pipeline at the same frame rate. &quot;Inner device&quot; in this context refers to the original video stream coming from the selected camera.</p>
					<p>The parameters to <code>chooseVideoInputQuality</code> are used as constraints on the source <code>MediaStream</code>. After the video input is chosen, <code>meetingSession.audioVideo.startLocalVideoTile</code> can be called to start streaming video.</p>
					<pre><code class="language-javascript"><span style="color: #AF00DB">import</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #001080">DefaultVideoTransformDevice</span>
<span style="color: #000000">} </span><span style="color: #AF00DB">from</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;amazon-chime-sdk-js&#039;</span><span style="color: #000000">;</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">stages</span><span style="color: #000000"> = [</span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">VideoResizeProcessor</span><span style="color: #000000">(</span><span style="color: #098658">4</span><span style="color: #000000">/</span><span style="color: #098658">3</span><span style="color: #000000">)]; </span><span style="color: #008000">// constructs  processor</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">transformDevice</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultVideoTransformDevice</span><span style="color: #000000">(</span>
<span style="color: #000000">  </span><span style="color: #001080">logger</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #A31515">&#039;foo&#039;</span><span style="color: #000000">, </span><span style="color: #008000">// device id string</span>
<span style="color: #000000">  </span><span style="color: #001080">stages</span>
<span style="color: #000000">);</span>

<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startVideoInput</span><span style="color: #000000">(</span><span style="color: #001080">transformDevice</span><span style="color: #000000">);</span>
<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startLocalVideo</span><span style="color: #000000">();</span>

</code></pre>
					<a href="#switching-the-inner-device-on-videotransformdevice" id="switching-the-inner-device-on-videotransformdevice" style="color: inherit; text-decoration: none;">
						<h4>Switching the Inner Device on VideoTransformDevice</h4>
					</a>
					<p>To switch the inner <code>Device</code> on <code>DefaultVideoTransformDevice</code>, call <code>DefaultVideoTransformDevice.chooseNewInnerDevice</code> with a new <code>Device</code>.
					<code>DefaultVideoTransformDevice.chooseNewInnerDevice</code> returns a new <code>DefaultVideoTransformDevice</code> but preserves the state of <code>VideoFrameProcessor</code>s. Then call <code>meetingSession.audioVideo.startVideoInput</code> with the new transform device.</p>
					<pre><code class="language-javascript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">newInnerDevice</span><span style="color: #000000"> = </span><span style="color: #A31515">&#039;bar&#039;</span><span style="color: #000000">;</span>
<span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #001080">transformDevice</span><span style="color: #000000">.</span><span style="color: #795E26">getInnerDevice</span><span style="color: #000000">() !== </span><span style="color: #001080">innerDevice</span><span style="color: #000000">) {</span>
<span style="color: #000000">  </span><span style="color: #001080">transformDevice</span><span style="color: #000000"> = </span><span style="color: #001080">transformDevice</span><span style="color: #000000">.</span><span style="color: #795E26">chooseNewInnerDevice</span><span style="color: #000000">(</span><span style="color: #001080">innerDevice</span><span style="color: #000000">);</span>
<span style="color: #000000">}</span>
</code></pre>
					<a href="#stopping-videotransformdevice" id="stopping-videotransformdevice" style="color: inherit; text-decoration: none;">
						<h4>Stopping VideoTransformDevice</h4>
					</a>
					<p>To stop video processing for the chosen <code>DefaultVideoTransformDevice</code>, call <code>meetingSession.audioVideo.startVideoInput</code> with a different <code>Device</code> (possibly another <code>DefaultVideoTransformDevice</code>) or call <code>meetingSession.audioVideo.stopVideoInput</code> to stop using previous <code>DefaultVideoTransformDevice</code>.</p>
					<p>After stopping the video processing, the inner <code>Device</code> will be released by device controller unless the inner <code>Device</code> is a <code>MediaStream</code> provided by users where it is their responsibility of users to handle the lifecycle.</p>
					<p>After <code>DefaultVideoTransformDevice</code> is no longer used by device controller, call <code>DefaultVideoTransformDevice.stop</code> to release the <code>VideoProcessor</code>s and underlying pipeline. After <code>stop</code> is called, users must discard the <code>DefaultVideoTransformDevice</code> as it will not be reusable.<code>DefaultVideoTransformDevice.stop</code> is necessary to release the internal resources.</p>
					<pre><code class="language-javascript"><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">stopVideoInput</span><span style="color: #000000">();</span>
<span style="color: #001080">transformDevice</span><span style="color: #000000">.</span><span style="color: #795E26">stop</span><span style="color: #000000">();</span>
</code></pre>
					<p>Applications will need to stop and replace <code>DefaultVideoTransformDevice</code> when they want to change video processors or change the video input quality.</p>
					<a href="#receiving-lifecycle-notifications-with-an-observer" id="receiving-lifecycle-notifications-with-an-observer" style="color: inherit; text-decoration: none;">
						<h4>Receiving lifecycle notifications with an observer</h4>
					</a>
					<p>To receive notifications of lifecycle events, a <code>DefaultVideoTransformDeviceObserver</code> can be added to the <code>DefaultVideoTransformDevice</code> and handlers added for the following:</p>
					<table>
						<thead>
							<tr>
								<th>Observer</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody><tr>
								<td><code>processingDidStart</code></td>
								<td>Called when video processing starts.</td>
							</tr>
							<tr>
								<td><code>processingDidFailToStart</code></td>
								<td>Called when video processing could not start due to runtime errors. In this case, developers are expected to call <code>startVideoInput</code> again with a valid <code>VideoInputDevice</code> to continue video sending.</td>
							</tr>
							<tr>
								<td><code>processingDidStop</code></td>
								<td>Called when video processing is stopped <strong>expectedly</strong>.</td>
							</tr>
							<tr>
								<td><code>processingDidFailToStart</code></td>
								<td>Called when the execution of processors slows the frame rate down by at least half.</td>
							</tr>
					</tbody></table>
					<a href="#videoframebuffer" id="videoframebuffer" style="color: inherit; text-decoration: none;">
						<h3>VideoFrameBuffer</h3>
					</a>
					<p><code>VideoFrameBuffer</code> is an abstract interface that can be implemented to represent images or video sources. It is required to implement <code>asCanvasImageSource</code> to return <code>CanvasImageSource</code>; optionally, developers can implement <code>asCanvasElement</code> or <code>asTransferable</code> to facilitate processing algorithm to work with <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement">HTMLCanvasElement</a>s or <a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker/Worker">Worker</a>s respectively.</p>
					<a href="#videoframeprocessor" id="videoframeprocessor" style="color: inherit; text-decoration: none;">
						<h3>VideoFrameProcessor</h3>
					</a>
					<p><code>VideoFrameProcessor</code> represents a processing stage. Internally,  processors are executed in a completely serial manner. Each pass will finish before the next pass begins. The input <code>VideoFrameBuffer</code>s are the video sources. Changing the property of buffers such as resizing will likely modify properties of the video sources and should be performed with care.</p>
					<a href="#building-a-simple-processor" id="building-a-simple-processor" style="color: inherit; text-decoration: none;">
						<h3>Building a simple processor</h3>
					</a>
					<p>The following example shows how to build a basic processor to resize the video frames.  We first define an implementation of <code>VideoFrameProcessor</code>:</p>
					<pre><code class="language-javascript"><span style="color: #0000FF">class</span><span style="color: #000000"> </span><span style="color: #267F99">VideoResizeProcessor</span><span style="color: #000000"> </span><span style="color: #0000FF">implements</span><span style="color: #000000"> </span><span style="color: #267F99">VideoFrameProcessor</span><span style="color: #000000"> { </span>
<span style="color: #000000">  </span><span style="color: #0000FF">constructor</span><span style="color: #000000">(</span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">displayAspectRatio</span><span style="color: #000000">) {}</span>

<span style="color: #000000">  </span><span style="color: #0000FF">async</span><span style="color: #000000"> </span><span style="color: #795E26">process</span><span style="color: #000000">(</span><span style="color: #001080">buffers</span><span style="color: #000000">: </span><span style="color: #267F99">VideoFrameBuffer</span><span style="color: #000000">[]): </span><span style="color: #267F99">VideoFrameBuffer</span><span style="color: #000000">[];</span>
<span style="color: #000000">  </span><span style="color: #0000FF">async</span><span style="color: #000000"> </span><span style="color: #795E26">destroy</span><span style="color: #000000">(): </span><span style="color: #267F99">Promise</span><span style="color: #000000">&lt;</span><span style="color: #267F99">void</span><span style="color: #000000">&gt;;</span>
<span style="color: #000000">}</span>
</code></pre>
					<p>To keep the properties of the original video, the processor has to copy the frame onto its own staging buffer in <code>process</code>:</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">class</span><span style="color: #000000"> </span><span style="color: #267F99">VideoResizeProcessor</span><span style="color: #000000"> </span><span style="color: #0000FF">implements</span><span style="color: #000000"> </span><span style="color: #267F99">VideoFrameProcessor</span><span style="color: #000000"> { </span>
<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">targetCanvas</span><span style="color: #000000">: </span><span style="color: #267F99">HTMLCanvasElement</span><span style="color: #000000"> = </span><span style="color: #001080">document</span><span style="color: #000000">.</span><span style="color: #795E26">createElement</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;canvas&#039;</span><span style="color: #000000">) </span><span style="color: #AF00DB">as</span><span style="color: #000000"> </span><span style="color: #267F99">HTMLCanvasElement</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">targetCanvasCtx</span><span style="color: #000000">: </span><span style="color: #267F99">CanvasRenderingContext2D</span><span style="color: #000000"> = </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">targetCanvas</span><span style="color: #000000">.</span><span style="color: #795E26">getContext</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;2d&#039;</span><span style="color: #000000">) </span><span style="color: #AF00DB">as</span><span style="color: #000000"> </span><span style="color: #267F99">CanvasRenderingContext2D</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">canvasVideoFrameBuffer</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">CanvasVideoFrameBuffer</span><span style="color: #000000">(</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">targetCanvas</span><span style="color: #000000">);</span>

<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">renderWidth</span><span style="color: #000000">: </span><span style="color: #267F99">number</span><span style="color: #000000"> = </span><span style="color: #098658">0</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">renderHeight</span><span style="color: #000000">: </span><span style="color: #267F99">number</span><span style="color: #000000"> = </span><span style="color: #098658">0</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">sourceWidth</span><span style="color: #000000">: </span><span style="color: #267F99">number</span><span style="color: #000000"> = </span><span style="color: #098658">0</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">sourceHeight</span><span style="color: #000000">: </span><span style="color: #267F99">number</span><span style="color: #000000"> = </span><span style="color: #098658">0</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span>
<span style="color: #000000">  </span><span style="color: #0000FF">async</span><span style="color: #000000"> </span><span style="color: #795E26">process</span><span style="color: #000000">(</span><span style="color: #001080">buffers</span><span style="color: #000000">: </span><span style="color: #267F99">VideoFrameBuffer</span><span style="color: #000000">[]): </span><span style="color: #267F99">Promise</span><span style="color: #000000">&lt;</span><span style="color: #267F99">VideoFrameBuffer</span><span style="color: #000000">[]&gt;;</span>
<span style="color: #000000">}</span>
</code></pre>
					<p>During processing, the incoming video is painted onto the internal canvas like in the following abbreviated:</p>
					<pre><code class="language-typescript"><span style="color: #001080">async</span><span style="color: #000000"> </span><span style="color: #795E26">process</span><span style="color: #000000">(</span><span style="color: #001080">buffers</span><span style="color: #000000">: </span><span style="color: #001080">VideoFrameBuffer</span><span style="color: #000000">[]): </span><span style="color: #267F99">Promise</span><span style="color: #000000">&lt;</span><span style="color: #001080">VideoFrameBuffer</span><span style="color: #000000">[]&gt; {</span>
<span style="color: #000000">  const </span><span style="color: #001080">canvas</span><span style="color: #000000"> = </span><span style="color: #001080">buffers</span><span style="color: #000000">[</span><span style="color: #098658">0</span><span style="color: #000000">].</span><span style="color: #795E26">asCanvasElement</span><span style="color: #000000">();</span>
<span style="color: #000000">  const </span><span style="color: #001080">frameWidth</span><span style="color: #000000"> = </span><span style="color: #001080">canvas</span><span style="color: #000000">.</span><span style="color: #001080">width</span><span style="color: #000000">;</span>
<span style="color: #000000">  const </span><span style="color: #001080">frameHeight</span><span style="color: #000000"> = </span><span style="color: #001080">canvas</span><span style="color: #000000">.</span><span style="color: #001080">height</span><span style="color: #000000">;</span>

<span style="color: #000000">  </span><span style="color: #008000">// error handling to skip resizing</span>
<span style="color: #000000">  </span><span style="color: #795E26">if</span><span style="color: #000000"> (</span><span style="color: #001080">frameWidth</span><span style="color: #000000"> === 0 || </span><span style="color: #001080">frameHeight</span><span style="color: #000000"> === 0) {</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">return</span><span style="color: #000000"> </span><span style="color: #001080">buffers</span><span style="color: #000000">;</span>
<span style="color: #000000">  }</span>

<span style="color: #000000">  </span><span style="color: #008000">// re-calculate the cropped width and height</span>
<span style="color: #000000">  .....</span>

<span style="color: #000000">  </span><span style="color: #008000">// copy the frame to the intermediate canvas</span>
<span style="color: #000000">  </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">targetCanvasCtx</span><span style="color: #000000">.</span><span style="color: #795E26">drawImage</span><span style="color: #000000">(</span><span style="color: #001080">canvas</span><span style="color: #000000">, </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">dx</span><span style="color: #000000">, </span><span style="color: #098658">0</span><span style="color: #000000">, </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">renderWidth</span><span style="color: #000000">, </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">renderHeight</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #098658">0</span><span style="color: #000000">, </span><span style="color: #098658">0</span><span style="color: #000000">, </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">renderWidth</span><span style="color: #000000">, </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">renderHeight</span><span style="color: #000000">);</span>

<span style="color: #000000">  </span><span style="color: #008000">// replace the video frame with the resized one for subsequent processor</span>
<span style="color: #000000">  </span><span style="color: #001080">buffers</span><span style="color: #000000">[</span><span style="color: #098658">0</span><span style="color: #000000">] = </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">canvasVideoFrameBuffer</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #001080">return</span><span style="color: #000000"> </span><span style="color: #001080">buffers</span><span style="color: #000000">;</span>
<span style="color: #000000">}</span>
</code></pre>
					<a href="#building-an-overlay-processor" id="building-an-overlay-processor" style="color: inherit; text-decoration: none;">
						<h3>Building an overlay processor</h3>
					</a>
					<p>An overlay processor can be a customized processor for loading an external image. Note that this example accounts for the usage of <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">Cross-Origin Resource Sharing (CORS)</a>:</p>
					<pre><code class="language-typescript"><span style="color: #0000FF">class</span><span style="color: #000000"> </span><span style="color: #267F99">VideoLoadImageProcessor</span><span style="color: #000000"> </span><span style="color: #0000FF">implements</span><span style="color: #000000"> </span><span style="color: #267F99">VideoFrameProcessor</span><span style="color: #000000"> { </span>
<span style="color: #000000">  </span><span style="color: #008000">// Create a HTMLCanvasElement</span>
<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">targetCanvas</span><span style="color: #000000">: </span><span style="color: #267F99">HTMLCanvasElement</span><span style="color: #000000"> = </span><span style="color: #001080">document</span><span style="color: #000000">.</span><span style="color: #795E26">createElement</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;canvas&#039;</span><span style="color: #000000">) </span><span style="color: #AF00DB">as</span><span style="color: #000000"> </span><span style="color: #267F99">HTMLCanvasElement</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #008000">// Create a HTMLImageElement</span>
<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">image</span><span style="color: #000000"> = </span><span style="color: #001080">document</span><span style="color: #000000">.</span><span style="color: #795E26">createElement</span><span style="color: #000000">(</span><span style="color: #A31515">&quot;img&quot;</span><span style="color: #000000">) </span><span style="color: #AF00DB">as</span><span style="color: #000000"> </span><span style="color: #267F99">HTMLImageElement</span><span style="color: #000000">;</span>

<span style="color: #000000">  </span><span style="color: #008000">// Load the image from source</span>
<span style="color: #000000">  </span><span style="color: #795E26">loadImage</span><span style="color: #000000">(</span><span style="color: #A31515">&quot;https://someurl.any/page/bg.jpg&quot;</span><span style="color: #000000">, </span><span style="color: #001080">image</span><span style="color: #000000">);</span>

<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">targetCanvasCtx</span><span style="color: #000000">: </span><span style="color: #267F99">CanvasRenderingContext2D</span><span style="color: #000000"> = </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">targetCanvas</span><span style="color: #000000">.</span><span style="color: #795E26">getContext</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;2d&#039;</span><span style="color: #000000">) </span><span style="color: #AF00DB">as</span><span style="color: #000000"> </span><span style="color: #267F99">CanvasRenderingContext2D</span><span style="color: #000000">;</span>

<span style="color: #000000">  </span><span style="color: #008000">// Render the image on the canvas</span>
<span style="color: #000000">  </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">targetCanvasCtx</span><span style="color: #000000">.</span><span style="color: #795E26">drawImage</span><span style="color: #000000">(</span><span style="color: #001080">image</span><span style="color: #000000">, </span><span style="color: #001080">image</span><span style="color: #000000">.</span><span style="color: #001080">width</span><span style="color: #000000">, </span><span style="color: #001080">image</span><span style="color: #000000">.</span><span style="color: #001080">height</span><span style="color: #000000">);</span>

<span style="color: #000000">  </span><span style="color: #0000FF">private</span><span style="color: #000000"> </span><span style="color: #001080">canvasVideoFrameBuffer</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">CanvasVideoFrameBuffer</span><span style="color: #000000">(</span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">targetCanvas</span><span style="color: #000000">);</span>

<span style="color: #000000">  </span><span style="color: #008000">// Function to load an image from an external source (absolute URL) and configure CORS to make sure the image is successfully loaded</span>
<span style="color: #000000">  </span><span style="color: #0000FF">async</span><span style="color: #000000"> </span><span style="color: #0000FF">function</span><span style="color: #000000"> </span><span style="color: #795E26">loadImage</span><span style="color: #000000">(</span><span style="color: #001080">url</span><span style="color: #000000">: </span><span style="color: #267F99">string</span><span style="color: #000000">, </span><span style="color: #001080">elem</span><span style="color: #000000">: </span><span style="color: #267F99">HTMLImageElement</span><span style="color: #000000">): </span><span style="color: #267F99">Promise</span><span style="color: #000000">&lt;</span><span style="color: #267F99">HTMLImageElement</span><span style="color: #000000">&gt; {</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">return</span><span style="color: #000000"> </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #267F99">Promise</span><span style="color: #000000">((</span><span style="color: #001080">resolve</span><span style="color: #000000">, </span><span style="color: #001080">reject</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">      </span><span style="color: #001080">elem</span><span style="color: #000000">.</span><span style="color: #795E26">onload</span><span style="color: #000000"> = (): </span><span style="color: #267F99">void</span><span style="color: #000000"> </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> </span><span style="color: #795E26">resolve</span><span style="color: #000000">(</span><span style="color: #001080">elem</span><span style="color: #000000">);</span>
<span style="color: #000000">      </span><span style="color: #001080">elem</span><span style="color: #000000">.</span><span style="color: #001080">onerror</span><span style="color: #000000"> = </span><span style="color: #001080">reject</span><span style="color: #000000">;</span>
<span style="color: #000000">      </span><span style="color: #001080">elem</span><span style="color: #000000">.</span><span style="color: #001080">src</span><span style="color: #000000"> = </span><span style="color: #001080">url</span><span style="color: #000000">;</span>
<span style="color: #000000">      </span><span style="color: #008000">// to configure CORS access for the fetch of the new image if it is not hosted on the same server</span>
<span style="color: #000000">      </span><span style="color: #001080">elem</span><span style="color: #000000">.</span><span style="color: #001080">crossOrigin</span><span style="color: #000000"> = </span><span style="color: #A31515">&quot;anonymous&quot;</span><span style="color: #000000">;</span>
<span style="color: #000000">    });</span>
<span style="color: #000000">  }</span>

<span style="color: #000000">  </span><span style="color: #0000FF">async</span><span style="color: #000000"> </span><span style="color: #795E26">process</span><span style="color: #000000">(</span><span style="color: #001080">buffers</span><span style="color: #000000">: </span><span style="color: #267F99">VideoFrameBuffer</span><span style="color: #000000">[]): </span><span style="color: #267F99">Promise</span><span style="color: #000000">&lt;</span><span style="color: #267F99">VideoFrameBuffer</span><span style="color: #000000">[]&gt; {</span>
<span style="color: #000000">    </span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">canvas</span><span style="color: #000000"> = </span><span style="color: #001080">buffers</span><span style="color: #000000">[</span><span style="color: #098658">0</span><span style="color: #000000">].</span><span style="color: #795E26">asCanvasElement</span><span style="color: #000000">();</span>
<span style="color: #000000">    </span><span style="color: #008000">// copy the frame to the intermediate canvas</span>
<span style="color: #000000">    </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">targetCanvasCtx</span><span style="color: #000000">.</span><span style="color: #795E26">drawImage</span><span style="color: #000000">(</span><span style="color: #001080">canvas</span><span style="color: #000000">, </span><span style="color: #098658">0</span><span style="color: #000000">, </span><span style="color: #098658">0</span><span style="color: #000000">));</span>

<span style="color: #000000">    </span><span style="color: #008000">// replace the video frame with the external image one for subsequent processor</span>
<span style="color: #000000">    </span><span style="color: #001080">buffers</span><span style="color: #000000">[</span><span style="color: #098658">0</span><span style="color: #000000">] = </span><span style="color: #0000FF">this</span><span style="color: #000000">.</span><span style="color: #001080">canvasVideoFrameBuffer</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">return</span><span style="color: #000000"> </span><span style="color: #001080">buffers</span><span style="color: #000000">;</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">}</span>
</code></pre>
					<a href="#additional-video-processing-use-cases" id="additional-video-processing-use-cases" style="color: inherit; text-decoration: none;">
						<h2>Additional Video Processing Use-Cases</h2>
					</a>
					<a href="#custom-processor-usage-during-meeting-preview" id="custom-processor-usage-during-meeting-preview" style="color: inherit; text-decoration: none;">
						<h3>Custom processor usage during meeting preview</h3>
					</a>
					<p>Local video post processing can be previewed before transmitting to remote clients just for a normal device.</p>
					<pre><code class="language-javascript"><span style="color: #AF00DB">import</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #001080">DefaultVideoTransformDevice</span>
<span style="color: #000000">} </span><span style="color: #AF00DB">from</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;amazon-chime-sdk-js&#039;</span><span style="color: #000000">;</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">stages</span><span style="color: #000000"> = [</span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">VideoResizeProcessor</span><span style="color: #000000">(</span><span style="color: #098658">4</span><span style="color: #000000">/</span><span style="color: #098658">3</span><span style="color: #000000">)]; </span><span style="color: #008000">// constructs  processor</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">videoElement</span><span style="color: #000000"> = </span><span style="color: #001080">document</span><span style="color: #000000">.</span><span style="color: #795E26">getElementById</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;video-preview&#039;</span><span style="color: #000000">);</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">transformDevice</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultVideoTransformDevice</span><span style="color: #000000">(</span>
<span style="color: #000000">  </span><span style="color: #001080">logger</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #A31515">&#039;foobar&#039;</span><span style="color: #000000">, </span><span style="color: #008000">// device id string</span>
<span style="color: #000000">  </span><span style="color: #001080">stages</span>
<span style="color: #000000">);</span>

<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startVideoInput</span><span style="color: #000000">(</span><span style="color: #001080">transformDevice</span><span style="color: #000000">);</span>
<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startVideoPreviewForVideoInput</span><span style="color: #000000">(</span><span style="color: #001080">videoElement</span><span style="color: #000000">);</span>
</code></pre>
					<a href="#custom-video-processor-usage-for-content-share" id="custom-video-processor-usage-for-content-share" style="color: inherit; text-decoration: none;">
						<h3>Custom video processor usage for content share</h3>
					</a>
					<p>The API <code>ContentShareControllerFacade.startContentShare</code> does not currently support passing in a <code>VideoTransformDevice</code> or similar. But the <code>DefaultVideoTransformDevice</code> makes it straight forward to apply transforms on a given <code>MediaStream</code>, and output a new <code>MediaStream</code>.</p>
					<p>Note that for screen share usage we use <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getDisplayMedia">MediaDevices.getDisplayMedia</a> directly rather then the helper function <code>ContentShareControllerFacade.startContentShareFromScreenCapture</code>.</p>
					<pre><code class="language-javascript"><span style="color: #AF00DB">import</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #001080">DefaultVideoTransformDevice</span>
<span style="color: #000000">} </span><span style="color: #AF00DB">from</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;amazon-chime-sdk-js&#039;</span><span style="color: #000000">;</span>

<span style="color: #001080">mediaStream</span><span style="color: #000000"> = </span><span style="color: #001080">navigator</span><span style="color: #000000">.</span><span style="color: #001080">mediaDevices</span><span style="color: #000000">.</span><span style="color: #795E26">getDisplayMedia</span><span style="color: #000000">({</span>
<span style="color: #000000">  </span><span style="color: #001080">audio:</span><span style="color: #000000"> </span><span style="color: #0000FF">true</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">video:</span><span style="color: #000000"> </span><span style="color: #0000FF">true</span>
<span style="color: #000000">});</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">stages</span><span style="color: #000000"> = [</span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">CircularCut</span><span style="color: #000000">()]; </span><span style="color: #008000">// constructs some custom processor</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">transformDevice</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultVideoTransformDevice</span><span style="color: #000000">(</span>
<span style="color: #000000">  </span><span style="color: #001080">logger</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #0000FF">undefined</span><span style="color: #000000">, </span><span style="color: #008000">// Not needed when using transform directly</span>
<span style="color: #000000">  </span><span style="color: #001080">stages</span>
<span style="color: #000000">);</span>

<span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">startContentShare</span><span style="color: #000000">(</span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">transformDevice</span><span style="color: #000000">.</span><span style="color: #795E26">transformStream</span><span style="color: #000000">(</span><span style="color: #001080">mediaStream</span><span style="color: #000000">));</span>

<span style="color: #008000">// On completion</span>
<span style="color: #001080">transformDevice</span><span style="color: #000000">.</span><span style="color: #795E26">stop</span><span style="color: #000000">();</span>
</code></pre>
					<p>The <code>MediaStream</code> can also be from a file input or other source.</p>
					<p><a href="https://github.com/aws/amazon-chime-sdk-js/issues/new?assignees=&amp;labels=documentation&amp;template=documentation-request.md&amp;title=Video%20Processor%20feedback">Give feedback on this guide</a></p>
				</div>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="apioverview.html">APIOverview</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="amazonvoice_focus.html">Amazon<wbr>Voice_<wbr><wbr>Focus</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_videofx_processor.html">Background<wbr>Filter_<wbr><wbr>VideoFX_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_video_processor.html">Background<wbr>Filter_<wbr><wbr>Video_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="buildersjourney.html">Builders<wbr>Journey</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="clientevent_ingestion.html">Client<wbr>Event_<wbr><wbr>Ingestion</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentsecurity_policy.html">Content<wbr>Security_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentshare.html">Content<wbr>Share</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="faqs.html">FAQs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="gettingstarted.html">Getting<wbr>Started</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="meetingevents.html">Meeting<wbr>Events</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_2_0.html">Migrationto_<wbr>2_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_3_0.html">Migrationto_<wbr>3_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="prioritybased_downlink_policy.html">Priority<wbr>Based_<wbr><wbr>Downlink_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="projectboard.html">Project<wbr>Board</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="qualitybandwidth_connectivity.html">Quality<wbr>Bandwidth_<wbr><wbr>Connectivity</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="replicatedmeetings.html">Replicated<wbr>Meetings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="simulcast.html">Simulcast</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videocodecs.html">Video<wbr>Codecs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videolayout.html">Video<wbr>Layout</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="videoprocessor.html">Video<wbr>Processor</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>