$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #ecf0f1;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #b4bcc2;
$gray-600: #95a5a6;
$gray-700: #7b8a8b;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;
$blue: #2c3e50;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #e83e8c;
$red: #e74c3c;
$orange: #fd7e14;
$yellow: #f39c12;
$green: #18bc9c;
$teal: #20c997;
$cyan: #3498db;
$primary: $blue;
$secondary: $gray-600;
$success: $green;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $gray-200;
$dark: $gray-700;
$yiq-contrasted-threshold: 175;
$link-color: $success;
$font-family-base: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
  Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
$font-size-base: 0.9375rem;
$form-select-color: $gray-700;
$h1-font-size: 3rem;
$h2-font-size: 2.5rem;
$h3-font-size: 2rem;
$table-accent-bg: $gray-200;
$dropdown-link-color: $gray-700;
$dropdown-link-hover-color: $white;
$dropdown-link-hover-bg: $primary;
$dropdown-link-active-color: $white;
$dropdown-link-active-bg: $success;
$nav-link-padding-y: 0.5rem !default;
$nav-link-padding-x: 2rem;
$nav-link-disabled-color: $gray-600 !default;
$nav-tabs-border-color: $gray-200;
$navbar-padding-y: 1rem;
$navbar-dark-color: $white;
$navbar-dark-hover-color: $success;
$pagination-color: $white;
$pagination-bg: $success;
$pagination-border-width: 0;
$pagination-border-color: transparent;
$pagination-hover-color: $white;
$pagination-hover-bg: darken($success, 15%);
$pagination-hover-border-color: transparent;
$pagination-active-bg: $pagination-hover-bg;
$pagination-active-border-color: transparent;
$pagination-disabled-color: $gray-200;
$pagination-disabled-bg: lighten($success, 15%);
$pagination-disabled-border-color: transparent;
$progress-height: 0.625rem;
$progress-font-size: 0.625rem;
$list-group-hover-bg: $gray-200;
$list-group-disabled-bg: $gray-200;
$close-color: $white;
$close-text-shadow: none;
$overlay-z-index: 10;

@import 'node_modules/bootstrap/scss/bootstrap';

// Flatly 4.3.1
// Bootswatch

// Variables ===================================================================

// Navbar =======================================================================

.bg-primary {
  .navbar-nav .active > .nav-link {
    color: $success !important;
  }
}

.bg-dark {
  background-color: $success !important;
  &.navbar-dark .navbar-nav {
    .nav-link:focus,
    .nav-link:hover,
    .active > .nav-link {
      color: $primary !important;
    }
  }
}

// Buttons =====================================================================

.btn {
  &-success,
  &-success:hover,
  &-success:focus,
  &-secondary,
  &-secondary:hover,
  &-secondary:focus,
  &-warning,
  &-warning:hover,
  &-warning:focus {
    color: #fff;
  }
}

.btn-check:checked + .btn {
  &-success,
  &-success:hover,
  &-success:checked,
  &-secondary,
  &-secondary:hover,
  &-secondary:checked,
  &-warning,
  &-warning:hover,
  &-warning:checked {
    color: #fff;
  }
}

// Typography ==================================================================

// Tables ======================================================================

.table {
  &-primary,
  &-secondary,
  &-success,
  &-info,
  &-warning,
  &-danger {
    color: #fff;
  }

  &-primary {
    &,
    > th,
    > td {
      background-color: $primary;
    }
  }

  &-secondary {
    &,
    > th,
    > td {
      background-color: $secondary;
    }
  }

  &-light {
    &,
    > th,
    > td {
      background-color: $light;
    }
  }

  &-dark {
    &,
    > th,
    > td {
      background-color: $dark;
    }
  }

  &-success {
    &,
    > th,
    > td {
      background-color: $success;
    }
  }

  &-info {
    &,
    > th,
    > td {
      background-color: $info;
    }
  }

  &-danger {
    &,
    > th,
    > td {
      background-color: $danger;
    }
  }

  &-warning {
    &,
    > th,
    > td {
      background-color: $warning;
    }
  }

  &-active {
    &,
    > th,
    > td {
      background-color: $table-active-bg;
    }
  }

  &-hover {
    .table-primary:hover {
      &,
      > th,
      > td {
        background-color: darken($primary, 5%);
      }
    }

    .table-secondary:hover {
      &,
      > th,
      > td {
        background-color: darken($secondary, 5%);
      }
    }

    .table-light:hover {
      &,
      > th,
      > td {
        background-color: darken($light, 5%);
      }
    }

    .table-dark:hover {
      &,
      > th,
      > td {
        background-color: darken($dark, 5%);
      }
    }

    .table-success:hover {
      &,
      > th,
      > td {
        background-color: darken($success, 5%);
      }
    }

    .table-info:hover {
      &,
      > th,
      > td {
        background-color: darken($info, 5%);
      }
    }

    .table-danger:hover {
      &,
      > th,
      > td {
        background-color: darken($danger, 5%);
      }
    }

    .table-warning:hover {
      &,
      > th,
      > td {
        background-color: darken($warning, 5%);
      }
    }

    .table-active:hover {
      &,
      > th,
      > td {
        background-color: $table-active-bg;
      }
    }
  }
}

// Forms =======================================================================

#primary-meeting-external-id {
  display: none;
}

#replica-meeting-input:checked ~ #primary-meeting-external-id {
  display: block;
}

// Navs ========================================================================

.nav-tabs {
  .nav-link.active,
  .nav-link.active:focus,
  .nav-link.active:hover,
  .nav-item.open .nav-link,
  .nav-item.open .nav-link:focus,
  .nav-item.open .nav-link:hover {
    color: $primary;
  }
}

.pagination {
  a:hover {
    text-decoration: none;
  }
}

// Indicators ==================================================================

.close {
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.badge {
  &-secondary,
  &-warning {
    color: #fff;
  }
}

.alert {
  border: none;
  color: $white;

  a,
  .alert-link {
    color: #fff;
    text-decoration: underline;
  }

  @each $color, $value in $theme-colors {
    &-#{$color} {
      @if $enable-gradients {
        background: $value linear-gradient(180deg, mix($body-bg, $value, 15%), $value) repeat-x;
      } @else {
        background-color: $value;
      }
    }
  }

  &-light {
    &,
    & a,
    & .alert-link {
      color: $body-color;
    }
  }
}

// Progress bars ===============================================================

// Containers ==================================================================

.modal .close {
  color: $black;

  &:not(:disabled):not(.disabled):hover,
  &:not(:disabled):not(.disabled):focus {
    color: $black;
  }
}
.main-page {
  min-width: 320px;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #f5f5f5;
}
.modal-backdrop {
  z-index: -1;
}
.modal-body {
  color: #000;

  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

// Custom
.message {
  textarea {
    display: inline-block;
    width: 100%;
    height: 151px;
    resize: none;
    border-color: rgba(0, 0, 0, 0.125);
    /* border: 1px solid #E6E6E6; */
    outline: none;
    padding-left: 1.4rem;
    border-radius: 21px;
    fill: #fff;
    stroke-width: 2px;
    stroke: #e6e6e6;
  }
}
html {
  height: 100%;
}

body {
  min-width: 320px;
  height: 100%;
  display: -ms-flexbox;
  // display: -webkit-box;
  // display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  // align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #f5f5f5;
}

// svg {
//   min-width: 20px;
//   min-height: 20px;
//   fill: lighten($secondary, 15%);
// }

#form-authenticate svg {
  fill: $white !important;
}

.svg-active {
  fill: lighten($secondary, 15%);
  g {
    fill: lightgray;
  }
}

.svg-inactive {
  fill: $white;
  g {
    fill: gray;
  }
}

.flow {
  display: none;
}

.hidden {
  display: none;
}

.progress-hidden {
  visibility: hidden;
}

#flow-fatal {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background-color: darkred;
}

#flow-fatal h1 {
  color: ghostwhite;
  -webkit-text-stroke: white 1px;
  text-shadow: 0 0 1px $gray-900;
}

#flow-fatal p {
  color: ghostwhite;
}

#flow-meeting {
  min-width: 320px;
}

@media (max-width: 575px) {
  #tile-area {
    display: flex;
    flex-wrap: wrap;
  }

  #tile-area > div {
    position: relative !important;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    left: auto !important;
    height: auto !important;
  }

  #tile-area > video-tile {
    width: 50% !important;
    padding-bottom: 33% !important;
  }

  #tile-area > video-tile > video {
    object-fit: cover;
  }

  #tile-area > video-tile > div,
  #tile-area > video-tile > button {
    display: none !important;
  }

  #content-share-video {
    display: none !important;
  }

  #meeting-container {
    height: auto !important;
  }

  #roster-tile-container {
    height: auto !important;
  }

  #roster-message-container {
    height: auto !important;
  }

  #tile-transcript-container {
    height: auto !important;
  }

  .bs-component {
    max-height: 210px;
    height: auto !important;
  }

  .message {
    max-height: 210px;
    height: 210px !important;
  }

  .video-preview {
    max-width: 100%;
    max-height: 180px;
    margin-top: 7px;
  }

  #video-preview {
    max-height: 180px;
  }
}

// The following CSS is added to overcome the vertical overlapping caused by the body:100% style.
// body: 100% should be removed from the stylesheet as it causes vertical overlapping of content on the page and once that is removed the following fix should be no longer needed.
#form-devices {
  height: 100vh;
  padding-top: 10px;
}

@media (min-width: 576px) {
  .video-preview {
    width: 100%;
    max-height: 300px;
    margin-left: 0;
    margin-top: 0;
  }

  #video-preview {
    max-height: 300px;
  }
}

.markdown {
  margin-top: 0;
  margin-bottom: 0;
}

a.markdown:link {
  color: rgb(39, 137, 144);
}

a.markdown:visited {
  color: rgb(39, 137, 144);
}

a.markdown:hover {
  color: rgb(39, 137, 144);
}

a.markdown:active {
  color: rgb(39, 137, 144);
}

.message-bubble-self {
  color: #3f4149;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  border-radius: 8px;
  border: 1px solid #e6e6e6;
  background: #fff;
  padding: 0.3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}

.message-bubble-other {
  color: #3f4149;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding: 0.3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}

.message-bubble-sender {
  margin-left: 1.3rem;
  margin-right: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  color: #3f4149;

  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.v-grid {
  display: grid;
  height: 100%;
  width: 100%;
}

.v-grid.size-1 {
  grid-template: 1fr / 1fr;

  .video-tile {
    height: 0;
    padding-bottom: calc(100% / (16 / 9));
  }
}

.v-grid.size-2 {
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.v-grid.size-3,
.v-grid.size-4 {
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.v-grid.size-5,
.v-grid.size-6 {
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

.v-grid.size-7,
.v-grid.size-8 {
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
}

.v-grid.size-9,
.v-grid.size-10 {
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
}

.v-grid.size-11,
.v-grid.size-12 {
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
}

.v-grid.size-13,
.v-grid.size-14,
.v-grid.size-15,
.v-grid.size-16 {
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.v-grid.size-17,
.v-grid.size-18,
.v-grid.size-19,
.v-grid.size-20,
.v-grid.size-21,
.v-grid.size-22,
.v-grid.size-23,
.v-grid.size-24,
.v-grid.size-25 {
  grid-template: repeat(5, 1fr) / repeat(5, 1fr);
}

.v-grid.featured {
  grid-template: 1fr / 1fr;
  grid-template-areas: 'ft';
}

.v-grid.featured.size-2,
.v-grid.featured.size-3 {
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  grid-template-areas: 'ft ft' 'ft ft' 'ft ft';
}

.v-grid.featured.size-4 {
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  grid-template-areas:
    'ft ft ft'
    'ft ft ft'
    'ft ft ft';
}

.v-grid.featured.size-5,
.v-grid.featured.size-6,
.v-grid.featured.size-7 {
  grid-template: repeat(6, 1fr) / repeat(3, 1fr);
  grid-template-areas:
    'ft ft ft'
    'ft ft ft'
    'ft ft ft'
    'ft ft ft';
}

.v-grid.featured.size-8,
.v-grid.featured.size-9 {
  grid-template: repeat(6, 1fr) / repeat(4, 1fr);
  grid-template-areas:
    'ft ft ft ft'
    'ft ft ft ft'
    'ft ft ft ft'
    'ft ft ft ft';
}

.v-grid.featured.size-10,
.v-grid.featured.size-11,
.v-grid.featured.size-12,
.v-grid.featured.size-13 {
  grid-template: repeat(7, 1fr) / repeat(6, 1fr);
  grid-template-areas:
    'ft ft ft ft ft ft'
    'ft ft ft ft ft ft'
    'ft ft ft ft ft ft'
    'ft ft ft ft ft ft'
    'ft ft ft ft ft ft';
}

.v-grid.featured.size-14,
.v-grid.featured.size-15,
.v-grid.featured.size-16,
.v-grid.featured.size-17 {
  grid-template: repeat(7, 1fr) / repeat(8, 1fr);
  grid-template-areas:
    'ft ft ft ft ft ft ft ft'
    'ft ft ft ft ft ft ft ft'
    'ft ft ft ft ft ft ft ft'
    'ft ft ft ft ft ft ft ft'
    'ft ft ft ft ft ft ft ft';
}

.v-grid.featured.size-18,
.v-grid.featured.size-19,
.v-grid.featured.size-20,
.v-grid.featured.size-21,
.v-grid.featured.size-22,
.v-grid.featured.size-23,
.v-grid.featured.size-24,
.v-grid.featured.size-25,
.v-grid.featured.size-26,
.v-grid.featured.size-27 {
  grid-template: repeat(9, 1fr) / repeat(8, 1fr);
  grid-template-areas:
    'ft ft ft ft ft ft ft ft'
    'ft ft ft ft ft ft ft ft'
    'ft ft ft ft ft ft ft ft'
    'ft ft ft ft ft ft ft ft'
    'ft ft ft ft ft ft ft ft';
}

@media screen and (max-width: 1200px) {
  .v-grid.size-2 {
    grid-template: repeat(2, 1fr) / 1fr;
  }

  .v-grid.size-3 {
    grid-template: repeat(3, 1fr) / 1fr;
  }

  .v-grid.size-4 {
    grid-template: repeat(4, 1fr) / 1fr;
  }

  .v-grid.size-5,
  .v-grid.size-6,
  .v-grid.size-7,
  .v-grid.size-8 {
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  }

  .v-grid.size-9,
  .v-grid.size-10,
  .v-grid.size-11,
  .v-grid.size-12 {
    grid-template: repeat(6, 1fr) / repeat(2, 1fr);
  }

  .v-grid.size-13,
  .v-grid.size-14,
  .v-grid.size-15,
  .v-grid.size-16 {
    grid-template: repeat(8, 1fr) / repeat(2, 1fr);
  }

  .v-grid.size-17,
  .v-grid.size-18,
  .v-grid.size-19,
  .v-grid.size-20,
  .v-grid.size-21,
  .v-grid.size-22,
  .v-grid.size-23,
  .v-grid.size-24,
  .v-grid.size-25 {
    grid-template: repeat(13, 1fr) / repeat(2, 1fr);
  }

  .v-grid.featured.size-1 {
    grid-template: 1fr / 1fr;
    grid-template-areas: 'ft';
  }

  .v-grid.featured.size-2,
  .v-grid.featured.size-3,
  .v-grid.featured.size-4,
  .v-grid.featured.size-5 {
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    grid-template-areas:
      'ft ft'
      'ft ft';
  }

  .v-grid.featured.size-6,
  .v-grid.featured.size-7 {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    grid-template-areas:
      'ft ft ft'
      'ft ft ft';
  }

  .v-grid.featured.size-8,
  .v-grid.featured.size-9 {
    grid-template: repeat(6, 1fr) / repeat(4, 1fr);
    grid-template-areas:
      'ft ft ft ft'
      'ft ft ft ft'
      'ft ft ft ft'
      'ft ft ft ft';
  }

  .v-grid.featured.size-10,
  .v-grid.featured.size-11,
  .v-grid.featured.size-12,
  .v-grid.featured.size-13 {
    grid-template: repeat(8, 1fr) / repeat(4, 1fr);
    grid-template-areas:
      'ft ft ft ft'
      'ft ft ft ft'
      'ft ft ft ft'
      'ft ft ft ft'
      'ft ft ft ft';
  }

  .v-grid.featured.size-14,
  .v-grid.featured.size-15,
  .v-grid.featured.size-16,
  .v-grid.featured.size-17,
  .v-grid.featured.size-18,
  .v-grid.featured.size-19,
  .v-grid.featured.size-20,
  .v-grid.featured.size-21 {
    grid-template: repeat(10, 1fr) / repeat(4, 1fr);
    grid-template-areas:
      'ft ft ft ft'
      'ft ft ft ft'
      'ft ft ft ft'
      'ft ft ft ft'
      'ft ft ft ft';
  }

  .v-grid.featured.size-22,
  .v-grid.featured.size-23,
  .v-grid.featured.size-24,
  .v-grid.featured.size-25,
  .v-grid.featured.size-26,
  .v-grid.featured.size-27 {
    grid-template: repeat(9, 1fr) / repeat(6, 1fr);
    grid-template-areas:
      'ft ft ft ft ft ft'
      'ft ft ft ft ft ft'
      'ft ft ft ft ft ft'
      'ft ft ft ft ft ft';
  }
}

.video-tile {
  position: relative;
  display: none;
  font-size: 18px;
  overflow: hidden;
}

.video-tile.active {
  display: block;
}

.video-tile.featured {
  grid-area: ft;
}

.video-tile.content {
  .video-tile-video {
    object-fit: contain !important;
    background-color: #313030;
  }
}

.video-tile.primary {
  border: 5px solid pink;
}

.video-tile-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.video-tile-nameplate {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  text-shadow: 0px 0px 5px black;
  letter-spacing: 0.1em;
}

.button-video-tile-config {
  position: absolute;
  display: inline-block;
  top: 10px;
  right: 10px;
}

.video-tile-config-toggle {
  padding: 0.5rem;
}

.stats-info {
  position: absolute;
  background-color: rgba($color: #000000, $alpha: 0.5);
  color: white;
  font-size: 10px;
  bottom: 3rem;
  left: 0;
  z-index: $overlay-z-index;
  padding: 0.5rem;
  transition: display 0.5s;
  display: none;

  .stats-table {
    width: 15rem;
    & tr:first-child {
      border-bottom: 1px dotted $white;
    }
  }
}

#tile-area .video-tile.active:hover > .stats-info {
  display: block;
}

.video-tile-attendee-id {
  display: none;
  position: absolute;
  color: $white;
  padding: 1rem;
}

.video-tile.active:hover > .video-tile-attendee-id {
  display: block;
}

.video-tile-pause-state {
  position: absolute;
}

.vf-active::before {
  content: '✓ ';
}

.live-transcription-active::before {
  content: '✓ ';
}

.transcript-container {
  max-height: 210px;
  overflow-y: scroll;
  margin-top: -114px;
  padding: 0.2rem 1rem;
  z-index: 20;
  border-radius: 24px 24px 0px 0px;
  border: 1px solid #d9d9d9;
  background: #fff;
  box-shadow: 3.79149px 3.79149px 7.58297px 0px rgba(0, 0, 0, 0.11);
}
.scrollbar-new-design:hover::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: #f5f5f5;
}

.scrollbar-new-design::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.scrollbar-new-design:hover::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.scrollbar-new-design:hover::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}

.scrollbar-new-design:hover::-webkit-scrollbar-thumb:hover {
  width: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.transcript {
  white-space: nowrap;
  word-wrap: break-word;
  color: #3f4149;

  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.transcript-speaker {
  color: #3f4149;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  margin-right: 40px;
}

.transcript-content {
  white-space: normal;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  max-width: 480px;
}

.modal-content-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-content-header > span:first-child {
  margin-right: auto;
  visibility: hidden;
}

.modal-title {
  font-size: 24px;
}

.close {
  width: fit-content;
  font-size: 32px;
  font-weight: bold;
  margin-left: auto;
}

.close:hover,
.close:focus {
  color: #000;
  cursor: pointer;
}

.confidence-style {
  text-decoration: underline;
  text-decoration-color: red;
}

.entity-color {
  color: green;
  font-weight: bold;
}

.error-message-color {
  color: red;
}

#live-transcription-modal-content > * {
  margin: 8px 0;
}

#toast-container {
  bottom: 20px;
  right: 20px;
  position: absolute;
}

input[type='file'] {
  opacity: 0;
  z-index: -1;
  position: absolute;
}

input[type='file']:focus + label {
  outline: 2px solid;
}

.iconButton {
  button svg {
    width: 48px !important;
    height: 49px !important;
  }
  button {
    background-color: transparent;
    border: none;
  }
  p {
    color: #3f4149;
    text-align: center;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
.customButton {
  height: 45px;
  width: 100%;
  padding: 6px 0px;
  border-radius: 8px;
  background: #8e509c;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #fff;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}
.cancelButton {
  height: 45px;
  width: 40%;
  padding: 0 17px;
  border-radius: 8px;
  background: transparent;
  border: 1px solid #8e509c;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #8e509c;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}
.quizBlock {
  border-radius: 22px 0px 0px 22px;
  border: 1px solid #d9d9d9;
  background: #f7f7fc;
  padding: 20px 20px 20px 20px;
}

.quiz-heading {
  color: #3f4149;

  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
.quiz-title {
  color: #3f4149;

  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin-top: 20px;
}
.numbers-block {
  display: flex;
  min-width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  background: #fff;
  color: #3f4149;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  &:hover {
    color: #fff;
    background: #8e509c;
  }
}
.numbers-block.active-numbers-block {
  color: #fff;
  background: #8e509c;
}
.calendar-event {
  width: 8px;
  height: 8px;
  background: #ff2222;
  border: 1px solid #ff2222;
  border-radius: 50%;
  margin-top: -43px;
  margin-left: 10px;
}

.chapters {
  color: #3f4149;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-decoration-line: underline;
  margin-top: 10px;
}
.checkBox {
  align-items: center;
  display: flex;
  .customCheckBox {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    input {
      display: none;
    }
    input:checked + .checkmark {
      background-size: 60%;
      border: 1px solid rgba(142, 80, 156, 1);
    }
    .checkmark {
      width: 25px;
      height: 25px;
      border: 1px solid rgb(207, 196, 196);
      display: inline-block;
      border-radius: 5px;
      background: rgba(142, 80, 156, 1)
        url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png)
        center/1250% no-repeat;
    }
  }
  label {
    color: #3f4149;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.radioBox {
  display: flex;
  margin-left: -20px;
  align-items: center;
}

label {
  color: #3f4149;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
input[type='radio'] {
  accent-color: rgba(142, 80, 156, 1);
  width: 15.2px;
  margin-right: 10px;
  height: 15.2px;
}

.radioCheckBox {
  display: flex;
  align-items: center;
  .label {
    margin-right: 10px;
    color: #3f4149;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  input[name='gender'] {
    accent-color: rgba(142, 80, 156, 1);
    width: 15.2px;
    margin-right: 10px;
    height: 15.2px;
  }
  .radioBox {
    display: flex;
    margin-left: -20px;
    align-items: center;
  }
  label {
    color: #3f4149;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}
.deleteButton {
  height: 45px;
  width: 100%;
  padding: 0 17px;
  background: transparent;
  border: 1px solid #f22;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #f22;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  margin-top: 30px;
}
.loading-block {
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  h4 {
    color: #8e509c;
    text-align: center;

    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%;
  }
  svg {
    width: 48px;
    height: 48px;
  }
}
.note {
  color: #3f4149;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  span {
    font-weight: 700;
  }
}
.tabs-block {
  display: flex;
  gap: 30px;

  p {
    color: #3f4149;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-top: 25px;
    padding-bottom: 7px;
    cursor: pointer;

    &:hover {
      border-bottom: 3px solid #8e509c;
      border-radius: 3px;
      color: #8e509c;
    }
  }
  p.activeTabs {
    border-bottom: 3px solid #8e509c;
    border-radius: 3px;
    color: #8e509c;
  }
}
.customInput {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  background-color: #f2f2f8;

  input {
    width: 100%;
    fill: #f2f2f8;
    height: 45px;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    &:focus {
      border-radius: 4px;
      border: 2px solid #e6e6e6;
    }
    input[type='text']:focus {
      border-radius: 4px;
      border: 2px solid #e6e6e6;
    }
  }

  svg {
    margin-left: -27px;
  }
}
.queries-section {
  width: 100%;
  min-height: 125px;
  border-radius: 8px;
  background: #fff;
  padding: 15px;
}
.landing-page {
  .row {
    --bs-gutter-x: 0rem;
  }
  .headerBlock {
    display: flex;
    justify-content: space-between;
    height: 95px;
    align-items: center;
    padding: 0px 50px;
  }
  .rightBlock {
    gap: 20px;
    display: flex;
  }
  button {
    border-radius: 4px;
    color: #fff;
    text-align: center;
    font-family: Kumbh Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .card-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
  }
  .card-box .card {
    width: 90%;
    border-radius: 48px;
    background-image: url('https://s3-alpha-sig.figma.com/img/b322/709a/c5c717ea4ef7957fdf0c42eefde677da?Expires=1694995200&Signature=AMS9OM5hwNnFu2zqs4CPu8aPIXCB-Uyr7mt~KVB0YSzFsADbdf-Oqot45lV91kfSfV1EIf0bu8SrLe-cIbaWTIJ8CJv0uEIsjmzgLXrxeVqtZdFwQbxvIlvIGFDVa7rMpb-kFo2DZAkj1eghVKbjkzncAlcr7B~kPPz56zmhNU9K-V03JdyBnk1dzEhfeoqvYlbQwCNl7Yz8oEsxG~IaVdubIueU4XeAbUs58avT9rZFGJgXqvZb0ArZpPlJmieySWGo5Xx1WaPJzhJaD1ScQGxFPsC5w8QfzLP1jdRlFLa1Smp0naN1UHFvyY0~-hCa2zOU3RdNN7nHxKFqea82eQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4 ');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
  }
  .card .overlay {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 4, 49, 0.77);
    border-radius: 48px;
    padding: 20px 0px;
  }

  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 60px;
  }
  .cardFooter {
    display: flex;
    gap: 20px;
  }
  .hostMeeting {
    border: 2px solid #fff;
    background-color: #8e509c;
  }
  .createMeeting {
    border: 1px solid #fff;
  }
  h2 {
    color: #fff;
    text-align: center;
    font-family: Kumbh Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%; /* 64px */
  }
  h3 {
    color: #fff;
    text-align: center;
    font-family: Kumbh Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 48px */
  }
  h1 {
    color: #3f4149;
    font-family: Kumbh Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
  }
  .detailsBlock {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0px 30px;
    h1 {
      color: #3f4149;
      text-align: center;
      font-family: Kumbh Sans;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 57.6px */
    }
    h4 {
      color: #3f4149;
      text-align: center;
      font-family: Kumbh Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 36px */
    }
  }
  .footerBlock {
    display: flex;
    align-items: center;
    height: 70px;
    background: #fff;
    a {
      color: #000;
      font-family: Kumbh Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
  .bottomBlock {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100px 100px 0px 0px;
    background: #3f4149;
    margin-top: -156px;
    h1 {
      color: #fff;
      text-align: center;
      font-family: Kumbh Sans;
      font-size: 64px;
      font-style: normal;
      font-weight: 900;
      line-height: 120%;
    }
    h6 {
      color: #fff;
      text-align: center;
      font-family: Kumbh Sans;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 48px */
    }
  }
}
.mainBlock {
  padding: 70px;
  .leftBlock {
    border-radius: 22px;
    border: 1px solid #e6e6e6;
    background: #f7f7fc;
    width: 100%;
    p {
      color: #3f4149;

      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      margin-bottom: 0px;
    }
    .leftDetailsBlock {
      padding: 30px 24px;
    }
    .listingBlock {
      border-radius: 8px;
      background: #fff;
      padding: 16px;
      h5 {
        color: #3f4149;

        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
      }
      p {
        color: #3f4149;

        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
      }
      a {
        color: #8e509c;

        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 100%;
      }
    }
  }
  .buttonBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 172px;
    border-radius: 22px;
    border: 4px solid #8e509c;
    p {
      color: #8e509c;

      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      margin-top: 15px;
    }
  }

  .quizBlock {
    border-radius: 22px;
    border: 1px solid #e6e6e6;
    background: #f7f7fc;
    padding: 40px;
    .sub-header {
      color: #3f4149;

      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      span {
        font-weight: 700;
      }
    }
    .listingBlock {
      margin-top: 20px;

      h5 {
        color: #3f4149;

        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }
      .lists {
        padding: 20px;
        border-radius: 8px;
        background: #fff;

        p {
          color: #3f4149;

          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%;
          margin-bottom: 0px;
          span {
            font-size: 12px;
            font-weight: 300;
          }
        }
        a {
          color: #8e509c;

          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: 100%;
        }
      }
    }
    .heading {
      color: #8e509c;

      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      text-decoration-line: underline;
    }
    .link {
      color: #3f4149;

      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-decoration-line: underline;
    }
  }
  .card-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-box .card {
    width: 100%;
    border-radius: 22px 22px 0px 0px;
    background-image: url('https://s3-alpha-sig.figma.com/img/510e/32bf/a22d8b3b2f7db5740f29dcb1da37c0ef?Expires=1694995200&Signature=ofXHrJwxflz9oJ2E45IYuOIqv6pqJlE3wL8gfblnzGBItzbIedlNA4Oi9fYD-2eP6D5xFG~RInY8WH-J650TiY1VbeP0eKNJD8ygv5r0kqrKSZjByJykpK0M50N17MyaNE3YJYeT2Jz8X~ac-HRjEB1-ODcWIID1DExhhxCj~buHXVXF8DJ9VKTrb7dFwhM10BzuegRKsD84-NeyHfn3N666N35zg~OhEUFzMgqj-rl6WG5xgAGoiftAIlocPhGjHhsrrxejohoUyKAbIywrtNZ2rAovjkXHrVNRJLLRUNaiUhOHaQ6sMb6GApktAMbFMzuUBekwnJWIXoJ-MaAnNg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 180px;
  }
  .card .overlay {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(63, 65, 73, 0.66);
    border-radius: 48px;
    padding: 20px 0px;
    border-radius: 22px 22px 0px 0px;
  }

  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 60px;
    h2 {
      color: #fff;
      text-align: center;

      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
    }
    h3 {
      color: #fff;
      text-align: center;

      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
  .title {
    color: #3f4149;

    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 15px;
  }
  h6 {
    color: #3f4149;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
  .profileAvater {
    img {
      width: 60px;
      height: 60px;
      border-radius: 60px;
    }
  }
}

.tab-sections {
  .listingBlock {
    border-radius: 8px;
    background: #fff;
    padding: 16px;
    h5 {
      color: #3f4149;

      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
    }
    p {
      color: #3f4149;

      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
    }
    a {
      color: #8e509c;

      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 100%;
    }
  }
}
// .btn-group:hover .dropdown-menu {
//   margin-top: 40px;
//   margin-left: -135px;
// }
.dropdown-block {
  h6 {
    color: #3f4149;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
  }
  p {
    color: #3f4149;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 0px;
  }
  .btn-group {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  .btn-group {
    ul {
      width: 210px;
      padding-top: 12px;
      align-items: center;
      border-radius: 22px;
      border: 1px solid #e6e6e6;
      background: #fff;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.11);

      a {
        margin: 0 5px;
        color: #3f4149;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        fa-icon {
          margin-right: 5px;
        }
        &:hover {
          background-color: rgba(0, 168, 132, 0.2);
          color: #00a884;
          width: 100%;
          margin: 0 5px;
          border-radius: 10px;
        }
      }
    }
  }
}
.timing-details {
  color: #8e509c;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.modal-details {
  color: #3f4149;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  span {
    font-weight: 700;
  }
}
.quizContainer {
  height: calc(100vh - 117px) !important;
  padding: 30px 40px 40px 40px;
  align-items: center;
  border-radius: 22px;
  border: 1px solid #e6e6e6;
  background: #f7f7fc;
}
.messagingContainer {
  height: calc(100vh - 117px) !important;
  padding: 40px 12px 263.931px 12px;

  border-radius: 22px 0px 0px 22px;
  background: #f7f7fc;
  .heading {
    color: #3f4149;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  textarea {
    width: 100%;
    height: 119.069px;
    fill: #fff;
    stroke-width: 2px;
    stroke: #e6e6e6;
    padding: 16px;
    color: #747487;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    outline: none;
    border-radius: 4px;
    &:hover {
      border-color: #8e509c;
    }
  }
  textarea:focus {
    border-color: #8e509c;
    -webkit-box-shadow: 0px 0px 0px 3px rgba(0, 168, 132, 0.1);
    -moz-box-shadow: 0px 0px 0px 3px rgba(0, 168, 132, 0.1);
    box-shadow: 0px 0px 0px 3px rgba(0, 168, 132, 0.1);
  }
}
.message-heading {
  color: #3f4149;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  span {
    color: #3f4149;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    margin-left: 10px;
  }
}
.meetingButtonBlock {
  display: flex;
  gap: 40px;
}
.message-details {
  color: #3f4149;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.send-message {
  padding: 13px;
  border-radius: 8px;
  border: 1px solid #e6e6e6;
  background: #fff;
}

.calendar {
  padding: 20px;
  width: 450px;
  background-color: #fff;
  border-radius: 13.61px;
  background: #fff;
}
.calendar-header {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  color: #3f4149;
  font-size: 20.414px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.calendar-month {
  text-align: center;
  font-size: 1.5rem;
}
.calendar-day {
  width: 54px;
  height: 54px;
  text-align: center;

  border: 1px solid #eee;
  display: inline-block;
  margin: 2px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  color: #3f4149;
  font-size: 11.908px;
  font-style: normal;
  font-weight: 600;
  line-height: 53px;
}
.calendar-day:hover {
  background-color: rgba(142, 80, 156, 1);
  color: #fff;
}
.calendar-day.active {
  background-color: rgba(142, 80, 156, 1);
  color: #fff;
}
.calendar-day.inactive {
  display: inline-block;
  width: 54px;
  height: 54px;
  border: none;
  margin-top: -24px;
  &:hover {
    background-color: none;
    color: none;
  }
}
@media screen and (max-width: 1024px) {
  .mainBlock {
    padding: 10px;
  }
}
@media screen and (max-width: 660px) {
  .mainBlock {
    padding: 10px;
  }
  .meetingButtonBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    .buttonBlock {
      width: 90%;
      height: 122px;
    }
  }
}
/* Basic styling */
.radio-container {
  display: flex;
  flex-direction: column;
}
.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.radio-input {
  margin-right: 10px;
}
.radio-label.editing {
  border: 1px solid #8e509c;
  border-radius: 4px;
  padding: 2px;
  min-width: 120px;
  &:focus {
    border: 1px solid #e6e6e6;
  }
}
.radioBlock {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
