<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MeetingSessionStatusCode | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="meetingsessionstatuscode.html">MeetingSessionStatusCode</a>
				</li>
			</ul>
			<h1>Enumeration MeetingSessionStatusCode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="meetingsessionstatuscode.html">MeetingSessionStatusCode</a> gives the underlying reason for a given <a href="../classes/meetingsessionstatus.html">MeetingSessionStatus</a>. Though some codes are used for
							<a href="../classes/meetingsessionstatus.html">MeetingSessionStatus</a> internally, the primary use of these is in <code>AudioVideoObserver.audioVideoDidStop</code>, and their docstrings
							will be specific to that usage. Other functions that use <a href="../classes/meetingsessionstatus.html">MeetingSessionStatus</a> (mainly
							<code>AudioVideoControllerFacade.promoteToPrimaryMeeting</code> and <code>AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting</code> will document
						their usage separately).</p>
					</div>
					<p>These status codes can be used for logging, debugging, and notification to end users, but in most cases should not
						be used for any retry behavior, as the audio video controller will already be retrying non-terminal errors (i.e. regardless
						of <code>MeetingSessionStatus.isTerminal</code>, your application should not try to immediately restart or recreate the
						audio video controller). For error codes that indicate issues with the Chime service, please create a github issue
					with browser logs if they occur frequently.</p>
					<p>If <code>MeetingSessionStatus.isTerminal</code> returns <code>true</code>, you should remove any meeting UX in addition to notifying the user,
						as the audio video controller will not be retrying the connection. When notifying users, more general failure messages are
					recommended unless otherwise noted.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#audioattendeeremoved" class="tsd-kind-icon">Audio<wbr>Attendee<wbr>Removed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#audioauthenticationrejected" class="tsd-kind-icon">Audio<wbr>Authentication<wbr>Rejected</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#audiocallatcapacity" class="tsd-kind-icon">Audio<wbr>Call<wbr>AtCapacity</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#audiodisconnectaudio" class="tsd-kind-icon">Audio<wbr>Disconnect<wbr>Audio</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#audiodisconnected" class="tsd-kind-icon">Audio<wbr>Disconnected</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#audiointernalservererror" class="tsd-kind-icon">Audio<wbr>Internal<wbr>Server<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#audiojoinedfromanotherdevice" class="tsd-kind-icon">Audio<wbr>Joined<wbr>From<wbr>Another<wbr>Device</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#audioserviceunavailable" class="tsd-kind-icon">Audio<wbr>Service<wbr>Unavailable</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#audiovideowasremovedfromprimarymeeting" class="tsd-kind-icon">Audio<wbr>Video<wbr>Was<wbr>Removed<wbr>From<wbr>Primary<wbr>Meeting</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#connectionhealthreconnect" class="tsd-kind-icon">Connection<wbr>Health<wbr>Reconnect</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#icegatheringtimeoutworkaround" class="tsd-kind-icon">ICEGathering<wbr>Timeout<wbr>Workaround</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#incompatiblesdp" class="tsd-kind-icon">IncompatibleSDP</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#left" class="tsd-kind-icon">Left</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#meetingended" class="tsd-kind-icon">Meeting<wbr>Ended</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#noattendeepresent" class="tsd-kind-icon">No<wbr>Attendee<wbr>Present</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#ok" class="tsd-kind-icon">OK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#realtimeapifailed" class="tsd-kind-icon">Realtime<wbr>Api<wbr>Failed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#signalingbadrequest" class="tsd-kind-icon">Signaling<wbr>Bad<wbr>Request</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#signalinginternalservererror" class="tsd-kind-icon">Signaling<wbr>Internal<wbr>Server<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#signalingrequestfailed" class="tsd-kind-icon">Signaling<wbr>Request<wbr>Failed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#turncredentialsforbidden" class="tsd-kind-icon">TURNCredentials<wbr>Forbidden</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#taskfailed" class="tsd-kind-icon">Task<wbr>Failed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#videocallatsourcecapacity" class="tsd-kind-icon">Video<wbr>Call<wbr>AtSource<wbr>Capacity</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionstatuscode.html#videocallswitchtoviewonly" class="tsd-kind-icon">Video<wbr>Call<wbr>Switch<wbr>ToView<wbr>Only</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audioattendeeremoved" class="tsd-anchor"></a>
					<h3>Audio<wbr>Attendee<wbr>Removed</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Attendee<wbr>Removed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 21</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L170">src/meetingsession/MeetingSessionStatusCode.ts:170</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The session was ended because the attendee has been removed via <code>chime::DeleteAttendee</code>. The end user may want to be notified
							of this error.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audioauthenticationrejected" class="tsd-anchor"></a>
					<h3>Audio<wbr>Authentication<wbr>Rejected</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Authentication<wbr>Rejected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L47">src/meetingsession/MeetingSessionStatusCode.ts:47</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Authentication was rejected as the attendee information in <code>MeetingSessionCredentials</code> did
							not match that of an attendee created via <code>chime::CreateAttendee</code>.</p>
						</div>
						<p>This error may imply an issue with your credential providing service. The <code>Audio</code> prefix is irrelevant.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audiocallatcapacity" class="tsd-anchor"></a>
					<h3>Audio<wbr>Call<wbr>AtCapacity</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Call<wbr>AtCapacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L53">src/meetingsession/MeetingSessionStatusCode.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The client can not join because the meeting is at capacity. The service supports up to 250 attendees. The
							end user may want to be notified of this type of error. The <code>Audio</code> prefix is irrelevant.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audiodisconnectaudio" class="tsd-anchor"></a>
					<h3>Audio<wbr>Disconnect<wbr>Audio</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Disconnect<wbr>Audio<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 23</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L184">src/meetingsession/MeetingSessionStatusCode.ts:184</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is only used internally and will not be provided in any <code>audioVideoDidStop</code> calls.</p>
						</div>
						<p>Reserved.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audiodisconnected" class="tsd-anchor"></a>
					<h3>Audio<wbr>Disconnected</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Disconnected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L78">src/meetingsession/MeetingSessionStatusCode.ts:78</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>There was an internal server error related to audio. This may indicate some issue with the audio device, or an issue with
							the Amazon Chime SDK service itself.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audiointernalservererror" class="tsd-anchor"></a>
					<h3>Audio<wbr>Internal<wbr>Server<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Internal<wbr>Server<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L66">src/meetingsession/MeetingSessionStatusCode.ts:66</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>There was an internal server error related to audio. This may indicate some issue with the audio device, or an issue with
							the Amazon Chime SDK service itself.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audiojoinedfromanotherdevice" class="tsd-anchor"></a>
					<h3>Audio<wbr>Joined<wbr>From<wbr>Another<wbr>Device</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Joined<wbr>From<wbr>Another<wbr>Device<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L39">src/meetingsession/MeetingSessionStatusCode.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The attendee joined from another device (e.g. another browser window/tab or on mobile) using the
								same credentials. <code>Audio</code> prefix is irrelevant. The end-user may want to be notified of this
							type of error.</p>
						</div>
						<p>This also can occur if your application unintentionally creates two meeting sessions.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audioserviceunavailable" class="tsd-anchor"></a>
					<h3>Audio<wbr>Service<wbr>Unavailable</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Service<wbr>Unavailable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L72">src/meetingsession/MeetingSessionStatusCode.ts:72</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>There was an internal server error related to audio. This may indicate some issue with the audio device, or an issue with
							the Amazon Chime SDK service itself.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audiovideowasremovedfromprimarymeeting" class="tsd-anchor"></a>
					<h3>Audio<wbr>Video<wbr>Was<wbr>Removed<wbr>From<wbr>Primary<wbr>Meeting</h3>
					<div class="tsd-signature tsd-kind-icon">Audio<wbr>Video<wbr>Was<wbr>Removed<wbr>From<wbr>Primary<wbr>Meeting<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 22</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L177">src/meetingsession/MeetingSessionStatusCode.ts:177</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is only used in promotion functions and will not be provided in any <code>audioVideoDidStop</code> calls.</p>
						</div>
						<p>The attendees Primary meeting credentials have been revoked or deleted.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="connectionhealthreconnect" class="tsd-anchor"></a>
					<h3>Connection<wbr>Health<wbr>Reconnect</h3>
					<div class="tsd-signature tsd-kind-icon">Connection<wbr>Health<wbr>Reconnect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 15</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L135">src/meetingsession/MeetingSessionStatusCode.ts:135</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Due to connection health as determined by <a href="../classes/connectionhealthpolicyconfiguration.html">ConnectionHealthPolicyConfiguration</a>, a reconnect has been triggered.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="icegatheringtimeoutworkaround" class="tsd-anchor"></a>
					<h3>ICEGathering<wbr>Timeout<wbr>Workaround</h3>
					<div class="tsd-signature tsd-kind-icon">ICEGathering<wbr>Timeout<wbr>Workaround<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 14</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L130">src/meetingsession/MeetingSessionStatusCode.ts:130</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Timed out gathering ICE candidates. If in Chrome, this could be an
								indication that the browser is in a bad state due to a VPN reconnect and
								the user should try quitting and relaunching the app. See:
							<a href="https://bugs.chromium.org/p/webrtc/issues/detail?id=9097">https://bugs.chromium.org/p/webrtc/issues/detail?id=9097</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="incompatiblesdp" class="tsd-anchor"></a>
					<h3>IncompatibleSDP</h3>
					<div class="tsd-signature tsd-kind-icon">IncompatibleSDP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 18</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L153">src/meetingsession/MeetingSessionStatusCode.ts:153</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>There was an issue with media negotiation. This may indicate an issue with Amazon Chime SDK, or that the end user is using an unsupported
								browser. Please use <code>new DefaultBrowserBehavior().isSupported()</code> pre-call to check the support of end-user browsers
							and warn them of possible issues.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="left" class="tsd-anchor"></a>
					<h3>Left</h3>
					<div class="tsd-signature tsd-kind-icon">Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L30">src/meetingsession/MeetingSessionStatusCode.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The attendee left the meeting normally via <code>AudioVideoConftrollerFacade.stop</code></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="meetingended" class="tsd-anchor"></a>
					<h3>Meeting<wbr>Ended</h3>
					<div class="tsd-signature tsd-kind-icon">Meeting<wbr>Ended<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L60">src/meetingsession/MeetingSessionStatusCode.ts:60</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The attendee attempted to join a meeting that has already ended. See
								<a href="https://aws.github.io/amazon-chime-sdk-js/modules/faqs.html#when-does-an-amazon-chime-sdk-meeting-end">this FAQ</a>
							for more information. The end user may want to be notified of this type of error.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="noattendeepresent" class="tsd-anchor"></a>
					<h3>No<wbr>Attendee<wbr>Present</h3>
					<div class="tsd-signature tsd-kind-icon">No<wbr>Attendee<wbr>Present<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 20</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L164">src/meetingsession/MeetingSessionStatusCode.ts:164</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The attendee did not show up on the roster. This may indicate an issue with the end user audio device or and issue with Amazon Chime SDK.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ok" class="tsd-anchor"></a>
					<h3>OK</h3>
					<div class="tsd-signature tsd-kind-icon">OK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L25">src/meetingsession/MeetingSessionStatusCode.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>There is no error. This code is used internally but will never be returned by <code>audioVideoDidStop</code></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="realtimeapifailed" class="tsd-anchor"></a>
					<h3>Realtime<wbr>Api<wbr>Failed</h3>
					<div class="tsd-signature tsd-kind-icon">Realtime<wbr>Api<wbr>Failed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 16</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L140">src/meetingsession/MeetingSessionStatusCode.ts:140</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The <a href="../interfaces/realtimecontroller.html">RealtimeController</a> failed in some way. This indicates an issue with the callback function provided to RealtimeController APIs (e.g. a callback is throwing an error).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="signalingbadrequest" class="tsd-anchor"></a>
					<h3>Signaling<wbr>Bad<wbr>Request</h3>
					<div class="tsd-signature tsd-kind-icon">Signaling<wbr>Bad<wbr>Request<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L107">src/meetingsession/MeetingSessionStatusCode.ts:107</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The Amazon Chime SDK for JavaScript failed to establish a signaling connection because
								you or someone else deleted the attendee using the
								<a href="https://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_meeting-chime_DeleteAttendee.html">DeleteAttendee</a>
								API action in your server application. You also should not use the attendee response from
								the ended meeting that you created with the same ClientRequestToken parameter
							before.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="signalinginternalservererror" class="tsd-anchor"></a>
					<h3>Signaling<wbr>Internal<wbr>Server<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Signaling<wbr>Internal<wbr>Server<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L116">src/meetingsession/MeetingSessionStatusCode.ts:116</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The Chime SDK for JavaScript either failed to establish a signaling connection to the Chime
							backend due to an internal server error or the connection was lost mid-call.</p>
						</div>
						<p>This may indicate an issue with the Chime service, but also often indicates a network issue impacting the end user,
						who may want to be notified of their unstable network during the reconnection.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="signalingrequestfailed" class="tsd-anchor"></a>
					<h3>Signaling<wbr>Request<wbr>Failed</h3>
					<div class="tsd-signature tsd-kind-icon">Signaling<wbr>Request<wbr>Failed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 13</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L122">src/meetingsession/MeetingSessionStatusCode.ts:122</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Received unknown signaling error frame without a status. This code is nearly impossible to occur
							and indicates an issue with the Chime service.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="turncredentialsforbidden" class="tsd-anchor"></a>
					<h3>TURNCredentials<wbr>Forbidden</h3>
					<div class="tsd-signature tsd-kind-icon">TURNCredentials<wbr>Forbidden<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 19</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L159">src/meetingsession/MeetingSessionStatusCode.ts:159</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This can happen when you attempt to join a meeting which has ended or attendee got removed. This is analogous to <code>MeetingEnded</code> except
							determined through the media channel rather then the signaling channel.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="taskfailed" class="tsd-anchor"></a>
					<h3>Task<wbr>Failed</h3>
					<div class="tsd-signature tsd-kind-icon">Task<wbr>Failed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 17</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L146">src/meetingsession/MeetingSessionStatusCode.ts:146</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A step in the connection to the Amazon Chime SDK backends failed without a more specific reason. This may indicate end-user connection issues
							and should be retried.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="videocallatsourcecapacity" class="tsd-anchor"></a>
					<h3>Video<wbr>Call<wbr>AtSource<wbr>Capacity</h3>
					<div class="tsd-signature tsd-kind-icon">Video<wbr>Call<wbr>AtSource<wbr>Capacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L97">src/meetingsession/MeetingSessionStatusCode.ts:97</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is only used internally and will not be provided in any <code>audioVideoDidStop</code> calls.</p>
						</div>
						<p>This can happen when you attempt to join a video meeting in &quot;send only&quot; mode
							(transmitting your camera, but not receiving anything -- this isn&#39;t something
							we ever do in practice, but it is supported on the server). It should be
						treated as &quot;fatal&quot; and probably should not be retried (despite the 5xx nature).</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="videocallswitchtoviewonly" class="tsd-anchor"></a>
					<h3>Video<wbr>Call<wbr>Switch<wbr>ToView<wbr>Only</h3>
					<div class="tsd-signature tsd-kind-icon">Video<wbr>Call<wbr>Switch<wbr>ToView<wbr>Only<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionStatusCode.ts#L87">src/meetingsession/MeetingSessionStatusCode.ts:87</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is only used internally and will not be provided in any <code>audioVideoDidStop</code> calls.</p>
						</div>
						<p>The client has asked to send and receive video, but it is only possible to
							continue in view-only mode (receiving video). This should be handled by
						explicitly switching to view-only mode.</p>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="meetingsessionstatuscode.html" class="tsd-kind-icon">Meeting<wbr>Session<wbr>Status<wbr>Code</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#audioattendeeremoved" class="tsd-kind-icon">Audio<wbr>Attendee<wbr>Removed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#audioauthenticationrejected" class="tsd-kind-icon">Audio<wbr>Authentication<wbr>Rejected</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#audiocallatcapacity" class="tsd-kind-icon">Audio<wbr>Call<wbr>AtCapacity</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#audiodisconnectaudio" class="tsd-kind-icon">Audio<wbr>Disconnect<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#audiodisconnected" class="tsd-kind-icon">Audio<wbr>Disconnected</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#audiointernalservererror" class="tsd-kind-icon">Audio<wbr>Internal<wbr>Server<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#audiojoinedfromanotherdevice" class="tsd-kind-icon">Audio<wbr>Joined<wbr>From<wbr>Another<wbr>Device</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#audioserviceunavailable" class="tsd-kind-icon">Audio<wbr>Service<wbr>Unavailable</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#audiovideowasremovedfromprimarymeeting" class="tsd-kind-icon">Audio<wbr>Video<wbr>Was<wbr>Removed<wbr>From<wbr>Primary<wbr>Meeting</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#connectionhealthreconnect" class="tsd-kind-icon">Connection<wbr>Health<wbr>Reconnect</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#icegatheringtimeoutworkaround" class="tsd-kind-icon">ICEGathering<wbr>Timeout<wbr>Workaround</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#incompatiblesdp" class="tsd-kind-icon">IncompatibleSDP</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#left" class="tsd-kind-icon">Left</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#meetingended" class="tsd-kind-icon">Meeting<wbr>Ended</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#noattendeepresent" class="tsd-kind-icon">No<wbr>Attendee<wbr>Present</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#ok" class="tsd-kind-icon">OK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#realtimeapifailed" class="tsd-kind-icon">Realtime<wbr>Api<wbr>Failed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#signalingbadrequest" class="tsd-kind-icon">Signaling<wbr>Bad<wbr>Request</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#signalinginternalservererror" class="tsd-kind-icon">Signaling<wbr>Internal<wbr>Server<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#signalingrequestfailed" class="tsd-kind-icon">Signaling<wbr>Request<wbr>Failed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#turncredentialsforbidden" class="tsd-kind-icon">TURNCredentials<wbr>Forbidden</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#taskfailed" class="tsd-kind-icon">Task<wbr>Failed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#videocallatsourcecapacity" class="tsd-kind-icon">Video<wbr>Call<wbr>AtSource<wbr>Capacity</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionstatuscode.html#videocallswitchtoviewonly" class="tsd-kind-icon">Video<wbr>Call<wbr>Switch<wbr>ToView<wbr>Only</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>