<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MeetingEvents | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="meetingevents.html">MeetingEvents</a>
				</li>
			</ul>
			<h1>Namespace MeetingEvents</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#meeting-events" id="meeting-events" style="color: inherit; text-decoration: none;">
							<h1>Meeting Events</h1>
						</a>
					</div>
					<p>The <code>eventDidReceive</code> observer method makes it easy to collect, process, and monitor meeting events.
					You can use meeting events to identify and troubleshoot the cause of device and meeting failures.</p>
					<p>To receive meeting events, add an observer, and implement the <code>eventDidReceive</code> observer method.</p>
					<pre><code class="language-js"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">observer</span><span style="color: #000000"> = {</span>
<span style="color: #000000">  </span><span style="color: #795E26">eventDidReceive</span><span style="color: #000000">(</span><span style="color: #001080">name</span><span style="color: #000000">, </span><span style="color: #001080">attributes</span><span style="color: #000000">) {</span>
<span style="color: #000000">    </span><span style="color: #008000">// Handle a meeting event.</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">}</span>

<span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">eventController</span><span style="color: #000000">.</span><span style="color: #795E26">addObserver</span><span style="color: #000000">(</span><span style="color: #001080">observer</span><span style="color: #000000">);</span>
</code></pre>
					<p>In the <code>eventDidReceive</code> observer method, we recommend that you handle each meeting event so that
					you don&#39;t have to worry about how your event processing would scale when the later versions of the Chime SDK for JavaScript introduce new meeting events.</p>
					<p>For example, the code outputs error information for four failure events at the &quot;error&quot; log level.</p>
					<pre><code class="language-js"><span style="color: #795E26">eventDidReceive</span><span style="color: #000000">(</span><span style="color: #001080">name</span><span style="color: #000000">, </span><span style="color: #001080">attributes</span><span style="color: #000000">) {</span>
<span style="color: #000000">  </span><span style="color: #AF00DB">switch</span><span style="color: #000000"> (</span><span style="color: #001080">name</span><span style="color: #000000">) {</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">case</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;audioInputFailed&#039;</span><span style="color: #000000">:</span>
<span style="color: #000000">      </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">error</span><span style="color: #000000">(</span><span style="color: #A31515">`Failed to choose microphone: </span><span style="color: #0000FF">${</span><span style="color: #001080">attributes</span><span style="color: #000000FF">.</span><span style="color: #001080">audioInputErrorMessage</span><span style="color: #0000FF">}</span><span style="color: #A31515"> in `</span><span style="color: #000000">, </span><span style="color: #001080">attributes</span><span style="color: #000000">);</span>
<span style="color: #000000">      </span><span style="color: #AF00DB">break</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">case</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;videoInputFailed&#039;</span><span style="color: #000000">:</span>
<span style="color: #000000">      </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">error</span><span style="color: #000000">(</span><span style="color: #A31515">`Failed to choose camera: </span><span style="color: #0000FF">${</span><span style="color: #001080">attributes</span><span style="color: #000000FF">.</span><span style="color: #001080">videoInputErrorMessage</span><span style="color: #0000FF">}</span><span style="color: #A31515"> in `</span><span style="color: #000000">, </span><span style="color: #001080">attributes</span><span style="color: #000000">);</span>
<span style="color: #000000">      </span><span style="color: #AF00DB">break</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">case</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;meetingStartFailed&#039;</span><span style="color: #000000">:</span>
<span style="color: #000000">      </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">error</span><span style="color: #000000">(</span><span style="color: #A31515">`Failed to start a meeting: </span><span style="color: #0000FF">${</span><span style="color: #001080">attributes</span><span style="color: #000000FF">.</span><span style="color: #001080">meetingErrorMessage</span><span style="color: #0000FF">}</span><span style="color: #A31515"> in `</span><span style="color: #000000">, </span><span style="color: #001080">attributes</span><span style="color: #000000">);</span>
<span style="color: #000000">      </span><span style="color: #AF00DB">break</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">case</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;meetingFailed&#039;</span><span style="color: #000000">:</span>
<span style="color: #000000">      </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">error</span><span style="color: #000000">(</span><span style="color: #A31515">`Failed during a meeting: </span><span style="color: #0000FF">${</span><span style="color: #001080">attributes</span><span style="color: #000000FF">.</span><span style="color: #001080">meetingErrorMessage</span><span style="color: #0000FF">}</span><span style="color: #A31515"> in `</span><span style="color: #000000">, </span><span style="color: #001080">attributes</span><span style="color: #000000">);</span>
<span style="color: #000000">      </span><span style="color: #AF00DB">break</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">default</span><span style="color: #000000">:</span>
<span style="color: #000000">      </span><span style="color: #AF00DB">break</span><span style="color: #000000">;</span>
<span style="color: #000000">}</span>
</code></pre>
					<p>Ensure that you are familiar with the attributes you want to use. See the following two examples.</p>
					<p>The code logs the last 5 minutes of the <code>meetingHistory</code> attribute when a failure event occurs.
					It&#39;s helpful to reduce the amount of data sent to your server application or analytics tool.</p>
					<pre><code class="language-js"><span style="color: #795E26">eventDidReceive</span><span style="color: #000000">(</span><span style="color: #001080">name</span><span style="color: #000000">, </span><span style="color: #001080">attributes</span><span style="color: #000000">) {</span>
<span style="color: #000000">  </span><span style="color: #0000FF">const</span><span style="color: #000000"> { </span><span style="color: #0070C1">meetingHistory</span><span style="color: #000000">, ...</span><span style="color: #0070C1">otherAttributes</span><span style="color: #000000"> } = </span><span style="color: #001080">attributes</span><span style="color: #000000">;</span>
<span style="color: #000000">  </span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">recentMeetingHistory</span><span style="color: #000000"> = </span><span style="color: #001080">meetingHistory</span><span style="color: #000000">.</span><span style="color: #795E26">filter</span><span style="color: #000000">(({ </span><span style="color: #001080">timestampMs</span><span style="color: #000000"> }) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">return</span><span style="color: #000000"> </span><span style="color: #267F99">Date</span><span style="color: #000000">.</span><span style="color: #795E26">now</span><span style="color: #000000">() - </span><span style="color: #001080">timestampMs</span><span style="color: #000000"> &lt; </span><span style="color: #098658">5</span><span style="color: #000000"> * </span><span style="color: #098658">60</span><span style="color: #000000"> * </span><span style="color: #098658">1000</span><span style="color: #000000">;</span>
<span style="color: #000000">  });</span>

<span style="color: #000000">  </span><span style="color: #AF00DB">switch</span><span style="color: #000000"> (</span><span style="color: #001080">name</span><span style="color: #000000">) {</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">case</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;audioInputFailed&#039;</span><span style="color: #000000">:</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">case</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;videoInputFailed&#039;</span><span style="color: #000000">:</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">case</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;meetingStartFailed&#039;</span><span style="color: #000000">:</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">case</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;meetingFailed&#039;</span><span style="color: #000000">:</span>
<span style="color: #000000">      </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">error</span><span style="color: #000000">(</span><span style="color: #A31515">`Failure: </span><span style="color: #0000FF">${</span><span style="color: #001080">name</span><span style="color: #0000FF">}</span><span style="color: #A31515"> with attributes: `</span><span style="color: #000000">, {</span>
<span style="color: #000000">        ...</span><span style="color: #001080">otherAttributes</span><span style="color: #000000">,</span>
<span style="color: #000000">        </span><span style="color: #001080">recentMeetingHistory</span>
<span style="color: #000000">      });</span>
<span style="color: #000000">      </span><span style="color: #AF00DB">break</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">default</span><span style="color: #000000">:</span>
<span style="color: #000000">      </span><span style="color: #AF00DB">break</span><span style="color: #000000">;</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">}</span>
</code></pre>
					<p>This example prints out the <code>meetingStatus</code> attribute if it&#39;s available.
					See the &quot;Included in&quot; column in the meeting and device attribute tables below for more information.</p>
					<pre><code class="language-js"><span style="color: #795E26">eventDidReceive</span><span style="color: #000000">(</span><span style="color: #001080">name</span><span style="color: #000000">, </span><span style="color: #001080">attributes</span><span style="color: #000000">) {</span>
<span style="color: #000000">  </span><span style="color: #AF00DB">if</span><span style="color: #000000"> (</span><span style="color: #001080">attributes</span><span style="color: #000000">.</span><span style="color: #795E26">hasOwnProperty</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;meetingStatus&#039;</span><span style="color: #000000">)) {</span>
<span style="color: #000000">    </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">`The meeting ended with the status: </span><span style="color: #0000FF">${</span><span style="color: #001080">attributes</span><span style="color: #000000FF">.</span><span style="color: #001080">meetingStatus</span><span style="color: #0000FF">}</span><span style="color: #A31515"> in `</span><span style="color: #000000">, </span><span style="color: #001080">attributes</span><span style="color: #000000">);</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">}</span>
</code></pre>
					<br>
					<a href="#meeting-events-and-attributes" id="meeting-events-and-attributes" style="color: inherit; text-decoration: none;">
						<h2>Meeting events and attributes</h2>
					</a>
					<p>The Chime SDK for JavaScript sends these meeting events.</p>
					<table>
						<thead>
							<tr>
								<th>Event name</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody><tr>
								<td><code>meetingStartRequested</code></td>
								<td>The meeting will start.</td>
							</tr>
							<tr>
								<td><code>meetingStartSucceeded</code></td>
								<td>The meeting started.</td>
							</tr>
							<tr>
								<td><code>meetingReconnected</code></td>
								<td>The meeting reconnected.</td>
							</tr>
							<tr>
								<td><code>meetingStartFailed</code></td>
								<td>The meeting failed to start due to the following failure <a href="https://aws.github.io/amazon-chime-sdk-js/enums/meetingsessionstatuscode.html">MeetingSessionStatusCode</a>: <br><ul><li><code>AudioCallAtCapacity</code></li><li><code>MeetingEnded</code></li><li><code>SignalingBadRequest</code></li><li><code>TaskFailed</code></li></ul>For more information, see the <a href="#meeting-error-messages">&quot;Meeting error messages&quot; section</a>.</td>
							</tr>
							<tr>
								<td><code>meetingEnded</code></td>
								<td>The meeting ended.</td>
							</tr>
							<tr>
								<td><code>meetingFailed</code></td>
								<td>The meeting ended with one of the following failure <a href="https://aws.github.io/amazon-chime-sdk-js/enums/meetingsessionstatuscode.html">MeetingSessionStatusCode</a>: <br><ul><li><code>AudioAttendeeRemoved</code></li><li><code>AudioJoinedFromAnotherDevice</code></li><li><code>RealtimeApiFailed</code></li><li><code>TaskFailed</code></li></ul>For more information, see the <a href="#meeting-error-messages">&quot;Meeting error messages&quot; section</a>.</td>
							</tr>
							<tr>
								<td><code>attendeePresenceReceived</code></td>
								<td>The attendee joined the meeting with the microphone.</td>
							</tr>
							<tr>
								<td><code>deviceLabelTriggerFailed</code></td>
								<td>The device label trigger failed. By default, the Chime SDK for JavaScript requests access to the microphone and camera in order to retrieve device labels. The SDK sends this event when either the microphone, camera, or both requests fail.<br><br>If you have configured a custom function with <code>meetingSession.audioVideo.setDeviceLabelTrigger</code>, the SDK sends this event when your function fails.</td>
							</tr>
							<tr>
								<td><code>audioInputSelected</code></td>
								<td>The microphone was selected.</td>
							</tr>
							<tr>
								<td><code>audioInputUnselected</code></td>
								<td>The microphone was removed. You called <code>meetingSession.audioVideo.stopAudioInput</code>.</td>
							</tr>
							<tr>
								<td><code>audioInputFailed</code></td>
								<td>The microphone selection failed.</td>
							</tr>
							<tr>
								<td><code>videoInputSelected</code></td>
								<td>The camera was selected.</td>
							</tr>
							<tr>
								<td><code>videoInputUnselected</code></td>
								<td>The camera was removed. You called <code>meetingSession.audioVideo.stopVideoInput</code>.</td>
							</tr>
							<tr>
								<td><code>videoInputFailed</code></td>
								<td>The camera selection failed.</td>
							</tr>
							<tr>
								<td><code>signalingDropped</code></td>
								<td>The WebSocket failed or closed with an error.</td>
							</tr>
							<tr>
								<td><code>receivingAudioDropped</code></td>
								<td>A significant number of receive-audio packets dropped.</td>
							</tr>
							<tr>
								<td><code>sendingAudioFailed</code></td>
								<td>Sending audio packets failed for <code>N</code> samples consecutively after an initial wait time of <code>T</code>. You can configure these values in <a href="https://aws.github.io/amazon-chime-sdk-js/classes/connectionhealthpolicyconfiguration.html">ConnectionHealthPolicyConfiguration</a> where <code>N</code> = <code>sendingAudioFailureSamplesToConsider</code> and <code>T</code> = <code>sendingAudioFailureInitialWaitTimeMs</code>.</td>
							</tr>
							<tr>
								<td><code>sendingAudioRecovered</code></td>
								<td>Sending audio packets successful after failure.</td>
							</tr>
					</tbody></table>
					<br>
					<a href="#standard-attributes" id="standard-attributes" style="color: inherit; text-decoration: none;">
						<h3>Standard attributes</h3>
					</a>
					<p>The Chime SDK for JavaScript sends a meeting event with attributes. These standard attributes are available as part of every event type.</p>
					<table>
						<thead>
							<tr>
								<th>Attribute</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody><tr>
								<td><code>attendeeId</code></td>
								<td>The Amazon Chime SDK attendee ID.</td>
							</tr>
							<tr>
								<td><code>browserMajorVersion</code></td>
								<td>The browser&#39;s major version.</td>
							</tr>
							<tr>
								<td><code>browserName</code></td>
								<td>The browser name.</td>
							</tr>
							<tr>
								<td><code>browserVersion</code></td>
								<td>The browser version.</td>
							</tr>
							<tr>
								<td><code>deviceName</code></td>
								<td>The manufacturer and model name of the computer or mobile device. <code>Unavailable</code> indicates that the device name can&#39;t be found.</td>
							</tr>
							<tr>
								<td><code>externalMeetingId</code></td>
								<td>The Amazon Chime SDK external meeting ID.</td>
							</tr>
							<tr>
								<td><code>externalUserId</code></td>
								<td>The Amazon Chime SDK external user ID that can indicate an identify managed by your application.</td>
							</tr>
							<tr>
								<td><code>meetingHistory</code></td>
								<td>The list of the meeting-history states. For more information, see the <a href="#the-meeting-history-attribute">&quot;The meeting history attribute&quot; section</a>.</td>
							</tr>
							<tr>
								<td><code>meetingId</code></td>
								<td>The Amazon Chime SDK meeting ID.</td>
							</tr>
							<tr>
								<td><code>osName</code></td>
								<td>The operating system.</td>
							</tr>
							<tr>
								<td><code>osVersion</code></td>
								<td>The version of the operating system.</td>
							</tr>
							<tr>
								<td><code>sdkName</code></td>
								<td>The Amazon Chime SDK name, such as <code>amazon-chime-sdk-js</code>.</td>
							</tr>
							<tr>
								<td><code>sdkVersion</code></td>
								<td>The Amazon Chime SDK version.</td>
							</tr>
							<tr>
								<td><code>timestampMs</code></td>
								<td>The local time, in milliseconds since 00:00:00 UTC on 1 January 1970, at which an event occurred.<br><br>Unit: Milliseconds</td>
							</tr>
					</tbody></table>
					<br>
					<a href="#meeting-attributes" id="meeting-attributes" style="color: inherit; text-decoration: none;">
						<h3>Meeting attributes</h3>
					</a>
					<p>The following table describes attributes for a meeting.</p>
					<table>
						<thead>
							<tr>
								<th>Attribute</th>
								<th>Description</th>
								<th>Included in</th>
							</tr>
						</thead>
						<tbody><tr>
								<td><code>attendeePresenceDurationMs</code></td>
								<td>The time taken for the attendee to be present in the meeting.<br><br>Unit: Milliseconds</td>
								<td><code>attendeePresenceReceived</code>, <code>meetingEnded</code>, <code>meetingFailed</code>, <code>meetingReconnected</code>, <code>receivingAudioDropped</code>, <code>signalingDropped</code>, <code>sendingAudioFailed</code>, <code>sendingAudioRecovered</code></td>
							</tr>
							<tr>
								<td><code>iceGatheringDurationMs</code></td>
								<td>The time taken for connection&#39;s ICE gathering state to complete.<br><br>Unit: Milliseconds</td>
								<td><code>meetingStartSucceeded</code>, <code>meetingStartFailed</code>, <code>meetingEnded</code>, <code>meetingFailed</code>, <code>meetingReconnected</code>, <code>receivingAudioDropped</code>, <code>signalingDropped</code>, <code>sendingAudioFailed</code>, <code>sendingAudioRecovered</code></td>
							</tr>
							<tr>
								<td><code>maxVideoTileCount</code></td>
								<td>The maximum number of simultaneous video tiles shared during the meeting. This includes a local tile (your video), remote tiles, and content shares.<br><br>Unit: Count</td>
								<td><code>meetingStartSucceeded</code>, <code>meetingStartFailed</code>, <code>meetingEnded</code>, <code>meetingFailed</code>, <code>meetingReconnected</code>, <code>receivingAudioDropped</code>, <code>signalingDropped</code></td>
							</tr>
							<tr>
								<td><code>meetingDurationMs</code></td>
								<td>The time that elapsed between the beginning (<code>AudioVideoObserver.audioVideoDidStart</code>) and the end (<code>AudioVideoObserver.audioVideoDidStop</code>) of the meeting.<br><br>Unit: Milliseconds</td>
								<td><code>meetingEnded</code>, <code>meetingFailed</code>, <code>meetingReconnected</code>, <code>receivingAudioDropped</code>, <code>signalingDropped</code>, <code>sendingAudioFailed</code>, <code>sendingAudioRecovered</code></td>
							</tr>
							<tr>
								<td><code>meetingErrorMessage</code></td>
								<td>The error message that explains why the meeting has failed. For more information, see the <a href="#meeting-error-messages">&quot;Meeting error messages&quot; section</a>.</td>
								<td><code>meetingStartFailed</code>, <code>meetingFailed</code></td>
							</tr>
							<tr>
								<td><code>meetingStartDurationMs</code></td>
								<td>The time that elapsed between the start request <code>meetingSession.audioVideo.start</code> and the beginning of the meeting <code>AudioVideoObserver.audioVideoDidStart</code>.<br><br>Unit: Milliseconds</td>
								<td><code>meetingStartSucceeded</code>, <code>meetingEnded</code>, <code>meetingFailed</code>, <code>meetingReconnected</code>, <code>receivingAudioDropped</code>, <code>signalingDropped</code>, <code>sendingAudioFailed</code>, <code>sendingAudioRecovered</code></td>
							</tr>
							<tr>
								<td><code>meetingStatus</code></td>
								<td>The meeting status when the meeting ended or failed. Note that this attribute indicates an enum name in <a href="https://aws.github.io/amazon-chime-sdk-js/enums/meetingsessionstatuscode.html">MeetingSessionStatusCode</a>, such as <code>Left</code> or <code>MeetingEnded</code>.</td>
								<td><code>meetingStartFailed</code>, <code>meetingEnded</code>, <code>meetingFailed</code>, <code>meetingReconnected</code></td>
							</tr>
							<tr>
								<td><code>poorConnectionCount</code></td>
								<td>The number of times the significant packet loss occurred during the meeting. Per count, you receive <code>AudioVideoObserver.connectionDidBecomePoor</code> or <code>AudioVideoObserver.connectionDidSuggestStopVideo</code>.<br><br>Unit: Count</td>
								<td><code>meetingStartSucceeded</code>, <code>meetingStartFailed</code>, <code>meetingEnded</code>, <code>meetingFailed</code>, <code>meetingReconnected</code>, <code>receivingAudioDropped</code>, <code>signalingDropped</code></td>
							</tr>
							<tr>
								<td><code>retryCount</code></td>
								<td>The number of connection retries performed during the meeting.<br><br>Unit: Count</td>
								<td><code>meetingStartSucceeded</code>, <code>meetingStartFailed</code>, <code>meetingEnded</code>, <code>meetingFailed</code>, <code>meetingReconnected</code>, <code>receivingAudioDropped</code>, <code>signalingDropped</code></td>
							</tr>
							<tr>
								<td><code>signalingOpenDurationMs</code></td>
								<td>The time taken for opening a WebSocket connection.<br><br>Unit: Milliseconds</td>
								<td><code>meetingStartSucceeded</code>, <code>meetingStartFailed</code>, <code>meetingEnded</code>, <code>meetingFailed</code>, <code>meetingReconnected</code>, <code>receivingAudioDropped</code>, <code>signalingDropped</code>, <code>sendingAudioFailed</code>, <code>sendingAudioRecovered</code></td>
							</tr>
					</tbody></table>
					<br>
					<a href="#device-attributes" id="device-attributes" style="color: inherit; text-decoration: none;">
						<h3>Device attributes</h3>
					</a>
					<p>The following table describes attributes for the microphone and camera.</p>
					<table>
						<thead>
							<tr>
								<th>Attribute</th>
								<th>Description</th>
								<th>Included in</th>
							</tr>
						</thead>
						<tbody><tr>
								<td><code>audioInputErrorMessage</code></td>
								<td>The error message that explains why the microphone selection failed. For more information, see the <a href="#device-error-messages">&quot;Device error messages&quot; section</a>.</td>
								<td><code>audioInputFailed</code></td>
							</tr>
							<tr>
								<td><code>videoInputErrorMessage</code></td>
								<td>The error message that explains why the camera selection failed. For more information, see the <a href="#device-error-messages">&quot;Device error messages&quot; section</a>.</td>
								<td><code>videoInputFailed</code></td>
							</tr>
							<tr>
								<td><code>deviceLabelTriggerErrorMessage</code></td>
								<td>The error message that explains why the device label trigger failed. For more information, see the <a href="#device-error-messages">&quot;Device error messages&quot; section</a>.</td>
								<td><code>deviceLabelTriggerFailed</code></td>
							</tr>
					</tbody></table>
					<br>
					<a href="#the-meeting-history-attribute" id="the-meeting-history-attribute" style="color: inherit; text-decoration: none;">
						<h3>The meeting history attribute</h3>
					</a>
					<p>The meeting history attribute is a list of states. Each state object contains the event name and timestamp.</p>
					<pre><code class="language-js"><span style="color: #000000">[</span>
<span style="color: #000000">  {</span>
<span style="color: #000000">    </span><span style="color: #001080">name:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;audioInputSelected&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #001080">timestampMs:</span><span style="color: #000000"> </span><span style="color: #098658">1612166400000</span>
<span style="color: #000000">  },</span>
<span style="color: #000000">  {</span>
<span style="color: #000000">    </span><span style="color: #001080">name:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;meetingStartSucceeded&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #001080">timestampMs:</span><span style="color: #000000"> </span><span style="color: #098658">1612167400000</span>
<span style="color: #000000">  },</span>
<span style="color: #000000">  {</span>
<span style="color: #000000">    </span><span style="color: #001080">name:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;meetingEnded&#039;</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #001080">timestampMs:</span><span style="color: #000000"> </span><span style="color: #098658">1612167900000</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">]</span>
</code></pre>
					<p>You can use the meeting history to track user actions and events from the creation of the <code>DefaultMeetingSession</code> object.
						For example, if you started a meeting twice using the same <code>DefaultMeetingSession</code> object,
					the meeting history will include two <code>meetingStartSucceeded</code>.</p>
					<p>Note that meeting history can have a large number of states. Ensure that you process the meeting history
					before sending it to your server application or analytics tool.</p>
					<br>
					<a href="#meeting-error-messages" id="meeting-error-messages" style="color: inherit; text-decoration: none;">
						<h3>Meeting error messages</h3>
					</a>
					<p>When the meeting failed to start, the Chime SDK for JavaScript catches an error and
						publishes the <code>meetingStartFailed</code> event with the <code>meetingErrorMessage</code> attribute.
					The following table shows common error messages you may receive when failing to join a meeting.</p>
					<table>
						<thead>
							<tr>
								<th>Messages</th>
								<th>Status code</th>
								<th>Suggested resolution</th>
							</tr>
						</thead>
						<tbody><tr>
								<td>The attendee couldn&#39;t join because the meeting was at capacity.</td>
								<td>AudioCallAtCapacity</td>
								<td>Ensure that the number of attendees does not exceed the maximum limit (250). See the <a href="https://docs.aws.amazon.com/chime-sdk/latest/dg/meetings-sdk.html#mtg-limits">Amazon Chime SDK quotas</a>. You can also track the number of attendees in your server application using the <a href="https://docs.aws.amazon.com/chime-sdk/latest/dg/mtgs-sdk-notifications.html">Amazon Chime SDK event notifications</a>.</td>
							</tr>
							<tr>
								<td>The meeting already ended.</td>
								<td>MeetingEnded</td>
								<td>Ensure that you or someone else have not deleted a meeting using the <a href="https://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_meeting-chime_DeleteMeeting.html">DeleteMeeting</a> API action in your server application. A meeting also automatically ends after a period of inactivity. See the <a href="https://docs.aws.amazon.com/chime-sdk/latest/dg/mtgs-sdk-mtgs.html">Chime SDK developer guide</a> for details.</td>
							</tr>
							<tr>
								<td>The signaling connection was closed with code (close code) and reason: (reason)</td>
								<td>SignalingBadRequest</td>
								<td>Ensure that you do not use the deleted attendee&#39;s response in the <code>DefaultMeetingSession</code> object to start the meeting. You also should not use the attendee response from the ended meeting that you created with the same <code>ClientRequestToken</code> parameter before.</td>
							</tr>
							<tr>
								<td>1. WebSocket connection failed<br>2. OpenSignalingConnectionTask got canceled while waiting to open signaling connection</td>
								<td>TaskFailed</td>
								<td>Ensure that you have a stable internet connection.</td>
							</tr>
							<tr>
								<td>no ice candidates were gathered</td>
								<td>TaskFailed</td>
								<td>Ensure that either you do not use your application in split-tunneling scenarios or your application always requests microphone permissions before beginning ICE. See the <a href="https://aws.github.io/amazon-chime-sdk-js/modules/faqs.html#i-cannot-join-meeting-in-firefox-with-no-audio-and-video-permission-due-to-no-ice-candidates-were-gathered-error-is-this-a-known-issue">Chime SDK for JavaScript FAQs</a>.</td>
							</tr>
					</tbody></table>
					<br>
					<p>The Chime SDK for JavaScript also raises the <code>meetingFailed</code> event containing the <code>meetingErrorMessage</code> attribute if the meeting stops due to an error.
					The following table lists common error messages from a stopped meeting.</p>
					<table>
						<thead>
							<tr>
								<th>Messages</th>
								<th>Status code</th>
								<th>Suggested resolution</th>
							</tr>
						</thead>
						<tbody><tr>
								<td>The meeting ended because attendee removed.</td>
								<td>AudioAttendeeRemoved</td>
								<td>Ensure that you or someone else have not called the <a href="https://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_meeting-chime_DeleteMeeting.html">DeleteMeeting</a> API action in your server application to delete the attendee present in the meeting.</td>
							</tr>
							<tr>
								<td>The attendee joined from another device.</td>
								<td>AudioJoinedFromAnotherDevice</td>
								<td>Ensure that you do not use the same attendee response from the <a href="https://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_meeting-chime_CreateAttendee.html">CreateAttendee</a>, <a href="https://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_meeting-chime_BatchCreateAttendee.html">BatchCreateAttendee</a>, or <a href="https://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_meeting-chime_CreateMeetingWithAttendees.html">CreateMeetingWithAttendees</a> API action in two or more meetings simultaneously.</td>
							</tr>
							<tr>
								<td>(An error message from your real-time callback)</td>
								<td>RealtimeApiFailed</td>
								<td>Ensure that the callback you passed to the real-time API, such as <code>meetingSession.audioVideo.realtimeSubscribeToVolumeIndicator</code>, does not throw an exception.</td>
							</tr>
							<tr>
								<td>1. WebSocket connection failed<br>2. OpenSignalingConnectionTask got canceled while waiting to open signaling connection</td>
								<td>TaskFailed</td>
								<td>Ensure that you have a stable internet connection. You can also follow the <a href="https://aws.github.io/amazon-chime-sdk-js/modules/qualitybandwidth_connectivity.html">Quality, Bandwidth, and Connectivity guide</a> to monitor network connectivity and suggest mitigations.</td>
							</tr>
					</tbody></table>
					<br>
					<a href="#device-error-messages" id="device-error-messages" style="color: inherit; text-decoration: none;">
						<h3>Device error messages</h3>
					</a>
					<p>The <code>audioInputErrorMessage</code> and <code>videoInputErrorMessage</code> may indicate the browser&#39;s <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia#exceptions">getUserMedia API exceptions</a>. When you call
						<code>meetingSession.audioVideo.startAudioInput</code> or <code>meetingSession.audioVideo.startVideoInput</code>, the Chime SDK for
					JavaScript uses the browser&#39;s <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia"><code>getUserMedia</code> API</a> to acquire access to your device. When the getUserMedia API throws an error, the Chime SDK for JavaScript catches an error and publishes the <code>audioInputFailed</code> or <code>videoInputFailed</code> event containing a browser&#39;s error message.</p>
					<p>The <code>deviceLabelTriggerErrorMessage</code> can also include the exceptions from the browser&#39;s <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia#exceptions">getUserMedia API</a>. By default, the Chime SDK for JavaScript asks for access to the microphone and the camera to retrieve device labels. If the request for either the microphone, the camera, or both fails, the SDK triggers the <code>deviceLabelTriggerFailed</code> event with exceptions from the getUserMedia API. If you have set a custom function using <code>meetingSession.audioVideo.setDeviceLabelTrigger</code>, the SDK will capture the error message generated by your function.</p>
					<table>
						<thead>
							<tr>
								<th>Messages</th>
								<th>Suggested resolution</th>
							</tr>
						</thead>
						<tbody><tr>
								<td>1. TypeError: Failed to execute &#39;getUserMedia&#39; on &#39;MediaDevices&#39;: At least one of audio and video must be requested<br>2. NotAllowedError: The request is not allowed by the user agent or the platform in the current context.<br>3. TypeError: Type error</td>
								<td>Ensure that you allow permission to the media devices. Also, the browser should have access to the media devices.</td>
							</tr>
							<tr>
								<td>NotReadableError: Could not start video source</td>
								<td>Ensure that you do not use the media devices in other browser tabs or applications. A hardware error may also occur at the operating system or browser. If the problem persists, restart the browser and try again.</td>
							</tr>
					</tbody></table>
					<br>
					<a href="#audio-transmission-related-events" id="audio-transmission-related-events" style="color: inherit; text-decoration: none;">
						<h3>Audio transmission related events</h3>
					</a>
					<p>The Amazon Chime SDK for JavaScript publishes the following events to report issues with audio transmission and receipt:</p>
					<ul>
						<li><p>The <code>receivingAudioDropped</code> event is triggered when the packet loss for receiving audio is high. This can be used to warn users about potential network connectivity issues but if you are already using the <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#connectiondidsuggeststopvideo">connectionDidSuggestStopVideo</a> or <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#connectiondidbecomepoor">connectionDidBecomePoor</a> callbacks you do not need to take any action as these callbacks are triggered on the same predicate.</p>
						</li>
						<li><p>The <code>sendingAudioFailed</code> event is triggered when audio packets are not sent out consistently. This event can be used to alert the user that their audio is not reaching other attendees or to ask them to take a manual action such as changing the input audio device or restarting the application. When there&#39;s a recovery in the audio packets sent, the <code>sendingAudioRecovered</code> event is published which can be used to acknowledge that the user action did succeed.  Unlike the <code>receivingAudioDropped</code> event, there are no additional callbacks which are invoked for this case. There are few caveats attached to these events listed below:</p>
							<ul>
								<li>In certain genuine use-cases where applications want to allow users to join as an observer without any audio input (view-only mode), we may trigger the <code>sendingAudioFailed</code> event in Firefox and Safari. This behaviour is due to a <a href="https://github.com/aws/amazon-chime-sdk-js/issues/474">known issue</a> which actually sends such attendees into a reconnection loop and eventually results in meeting failure. This behavior won&#39;t occur once the bug is fixed, but until then builders can try the workarounds mentioned <a href="https://github.com/aws/amazon-chime-sdk-js/issues/474#issuecomment-870861009">here</a>.</li>
							</ul>
						</li>
					</ul>
					<p>Once published these events undergo a cool-down period to avoid overwhelming the event observer
					in case of an erratic network/audio device. In addition to this, within a connection, the number of times the events are published is also capped to a maximum. <code>cooldownTimeMs</code> and <code>maximumTimesToWarn</code> are the respective thresholds for this behaviour whose values are defined in <a href="https://aws.github.io/amazon-chime-sdk-js/classes/connectionhealthpolicyconfiguration.html">ConnectionHealthPolicyConfiguration</a>.</p>
					<br>
					<a href="#example" id="example" style="color: inherit; text-decoration: none;">
						<h2>Example</h2>
					</a>
					<p>Follow the instructions in the <a href="https://aws.amazon.com/blogs/business-productivity/monitoring-and-troubleshooting-with-amazon-chime-sdk-meeting-events">Monitoring and troubleshooting with Amazon Chime SDK meeting events</a> blog post to create your Amazon CloudWatch dashboard.
					<a href="https://github.com/aws/amazon-chime-sdk-js/issues/new?assignees=&amp;labels=documentation&amp;template=documentation-request.md&amp;title=Meeting%20Events%20feedback">Give feedback on this guide</a></p>
				</div>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="apioverview.html">APIOverview</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="amazonvoice_focus.html">Amazon<wbr>Voice_<wbr><wbr>Focus</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_videofx_processor.html">Background<wbr>Filter_<wbr><wbr>VideoFX_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_video_processor.html">Background<wbr>Filter_<wbr><wbr>Video_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="buildersjourney.html">Builders<wbr>Journey</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="clientevent_ingestion.html">Client<wbr>Event_<wbr><wbr>Ingestion</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentsecurity_policy.html">Content<wbr>Security_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentshare.html">Content<wbr>Share</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="faqs.html">FAQs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="gettingstarted.html">Getting<wbr>Started</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="meetingevents.html">Meeting<wbr>Events</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_2_0.html">Migrationto_<wbr>2_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_3_0.html">Migrationto_<wbr>3_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="prioritybased_downlink_policy.html">Priority<wbr>Based_<wbr><wbr>Downlink_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="projectboard.html">Project<wbr>Board</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="qualitybandwidth_connectivity.html">Quality<wbr>Bandwidth_<wbr><wbr>Connectivity</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="replicatedmeetings.html">Replicated<wbr>Meetings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="simulcast.html">Simulcast</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videocodecs.html">Video<wbr>Codecs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videolayout.html">Video<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videoprocessor.html">Video<wbr>Processor</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>