<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ReplicatedMeetings | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="replicatedmeetings.html">ReplicatedMeetings</a>
				</li>
			</ul>
			<h1>Namespace ReplicatedMeetings</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#replica-meetings-attendee-behaviors-and-features" id="replica-meetings-attendee-behaviors-and-features" style="color: inherit; text-decoration: none;">
							<h1>Replica Meetings Attendee Behaviors and Features</h1>
						</a>
					</div>
					<p>To allow extended scaling of meetings that expect significant portions of attendees be non-active participants (e.g. a live event or presentation), the Amazon Chime SDK supports the creation of Replica meetings with specialized behavior. For explanation of how to create Replica meetings via the CreateMeeting and CreateMeetingWithAttendees APIs, a high level overview of how Replica meetings work, and a walkthrough of how to incorporate this type of scaling in your applications meetings, see the section above.</p>
					<p>In short, an attendee in a Replica meeting will receive remote media and metadata from the Primary meeting as if they were attendees of the Primary meeting (though they will not require authentication for the Primary meeting unless they would like to be promoted to an active participant, which is covered in a separate section below).</p>
					<p>This document will cover specifics of the behavior and features available to Replica meeting attendees with relation to the Amazon Chime SDK for Javascript. It assumes that:</p>
					<ul>
						<li>You have an understanding of the core media features of the Amazon Chime SDK for Javascript.</li>
						<li>You have an understanding of the high level ideas around Replica meetings as covered in the <a href="https://docs.aws.amazon.com/chime-sdk/latest/dg/media-replication.html">Chime Developer Guide</a>.</li>
					</ul>
					<p><em>Note:</em> This guide will refer to the meeting which is replicated as a Primary meeting, however there is no difference between a Primary meeting and a normal meeting. There is additionally no difference in the behavior and features of an attendee of a Primary meeting, so builders should not need to use the SDK any differently from the way they would for non-replicated meetings for those Primary meeting attendees.</p>
					<a href="#replica-meeting-receive-behavior" id="replica-meeting-receive-behavior" style="color: inherit; text-decoration: none;">
						<h2>Replica meeting receive behavior</h2>
					</a>
					<p>As mentioned above, an attendee in a Replica meeting will receive remote media and metadata as if they were attendees of the Primary meeting. They will not require authentication for the Primary meeting unless they would like to be promoted to a fully-interactive participant; see section below. For extended clarity, we can further break down this behavior by section. Details on send limitations are explained in the following section.</p>
					<a href="#remote-attendee-events" id="remote-attendee-events" style="color: inherit; text-decoration: none;">
						<h3>Remote attendee events</h3>
					</a>
					<p>Replica meeting attendees should subscribe to real time events as they would in a normal meeting. This is covered in the <a href="https://aws.github.io/amazon-chime-sdk-js/modules/apioverview.html#5-build-a-roster-of-participants-using-the-real-time-api">API Overview</a>. Post-subscription, the Replica attendee can expect following behavior:</p>
					<ul>
						<li>Attendee presence events (via <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/realtimecontrollerfacade.html#realtimesubscribetoattendeeidpresence"><code>realtimeSubscribeToAttendeeIdPresence</code></a>) will be received for the <em>Primary</em> meeting attendees. The callback will contain both the attendee ID and external user ID from <a href="https://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_meeting-chime_CreateAttendee.html"><code>CreateAttendee</code></a> for the aforementioned Primary meeting attendee. <em>There will be <strong>no</strong> callback for attendees of the same Replica meeting that was joined, or any other Replica meeting.</em></li>
						<li>Volume, signal strength, and active speaker callbacks (via <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/realtimecontrollerfacade.html#realtimesubscribetovolumeindicator"><code>realtimeSubscribeToVolumeIndicator</code></a>, <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/realtimecontrollerfacade.html#realtimesubscribetolocalsignalstrengthchange"><code>realtimeSubscribeToLocalSignalStrengthChange</code></a>, and <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/activespeakerdetectorfacade.html#subscribetoactivespeakerdetector"><code>subscribeToActiveSpeakerDetector</code></a>) will correspond to <em>Primary</em> meeting attendees. <em>There will be <strong>no</strong> callback for attendees of the same Replica meeting that was joined, or any other Replica meeting.</em></li>
					</ul>
					<a href="#remote-audio-and-video" id="remote-audio-and-video" style="color: inherit; text-decoration: none;">
						<h3>Remote audio and video</h3>
					</a>
					<p>A Replica attendee will receive audio played out to their chosen audio device from the Primary meeting (see <a href="https://aws.github.io/amazon-chime-sdk-js/modules/apioverview.html#2e-configure-the-audio-output-device-optional">this section in the API Overview</a> for information on setting up an audio output device). <em>This <strong>will not</strong> include any audio from any Replica meeting attendees.</em></p>
					<p>Similarly, remote video availability notified via <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#remotevideosourcesdidchange"><code>remoteVideoSourcesDidChange</code></a> and/or <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#videotiledidupdate"><code>videoTileDidUpdate</code></a> will all correspond to Primary meeting attendees (i.e. they will contain the Attendee ID and External ID from a <a href="https://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_meeting-chime_CreateAttendee.html"><code>CreateAttendee</code></a> call for the Primary meeting). Builders should handle and respond to those callbacks and <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#videotilewasremoved"><code>videoTileWasRemoved</code></a> in the same fashion as normal meetings.</p>
					<p>All information related to receipt and display of video in <a href="https://aws.github.io/amazon-chime-sdk-js/modules/prioritybased_downlink_policy.html#user-guide-for-priority-based-downlink-policy">User guide for Priority-based downlink policy</a> and <a href="https://aws.github.io/amazon-chime-sdk-js/modules/videolayout.html">Managing Video Quality for Different Video Layouts</a> continue to apply to Replica meeting attendees.</p>
					<a href="#remote-data-messages" id="remote-data-messages" style="color: inherit; text-decoration: none;">
						<h3>Remote data messages</h3>
					</a>
					<p>A replica meeting attendee which has subscribed to meeting data messages via <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideofacade.html#realtimesubscribetoreceivedatamessage"><code>realtimeSubscribeToReceiveDataMessage</code></a> will receive data messages (i.e. those sent via <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideofacade.html#realtimesenddatamessage"><code>realtimeSendDataMessage</code></a>) from Primary meeting attendees. <em>They <strong>will not</strong> receive any from other Replica meeting attendees.</em></p>
					<p>If live transcription is enabled for the Primary meeting, Replica meeting attendees will receive Transcription Events just as they would any Primary meeting data message. See the <a href="https://docs.aws.amazon.com/chime-sdk/latest/dg/process-msgs.html">Developer Guide</a> for more information on how to handle Transcription Events.</p>
					<a href="#meeting-events-and-ingestion" id="meeting-events-and-ingestion" style="color: inherit; text-decoration: none;">
						<h3>Meeting events and ingestion</h3>
					</a>
					<p>The client events and ingestion covered in <a href="https://aws.github.io/amazon-chime-sdk-js/modules/meetingevents.html">Meeting Events</a> and <a href="https://aws.github.io/amazon-chime-sdk-js/modules/clientevent_ingestion.html">Event Ingestion</a> (note, these are different the events such as provided by <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/realtimecontrollerfacade.html#realtimesubscribetoattendeeidpresence"><code>realtimeSubscribeToAttendeeIdPresence</code></a>) will continue to work as before for Replica meeting attendees, all events have the meetingId attribute set to the Replica meeting ID.</p>
					<a href="#replica-meeting-attendee-limitations-and-messaging" id="replica-meeting-attendee-limitations-and-messaging" style="color: inherit; text-decoration: none;">
						<h3>Replica meeting attendee limitations and messaging</h3>
					</a>
					<p>As covered in the previous section, Replica meeting attendees will not receive media, data messages, or attendee events for <em>any</em> other Replica meeting attendee, regardless of whether they are in the same replica meeting. Additionally, Primary meeting attendees will not receive media, data messages, or attendee events for any Replica meeting attendee.</p>
					<p>Therefore application builders should be considerate of that fact and avoid displaying UI which may indicate that other participants may be able to receive transmitted media unless there is the ability to promote as covered in section below.</p>
					<a href="#video-send-availability-notification" id="video-send-availability-notification" style="color: inherit; text-decoration: none;">
						<h3>Video send availability notification</h3>
					</a>
					<p>Although application builders should already be aware of when attendees are in a replica meeting, they will additionally be notified of video-related restrictions via <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#videoavailabilitydidchange"><code>videoAvailabilityDidChange</code></a> and <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#videosenddidbecomeunavailable"><code>videoSendDidBecomeUnavailable</code></a>. In particular:</p>
					<ul>
						<li><a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#videoavailabilitydidchange"><code>videoAvailabilityDidChange</code></a> will always return a MeetingSessionVideoAvailability object with canStartLocalVideo set to false.</li>
						<li>Any attempts to enable video as a Replica meeting attendee will result in <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#videosenddidbecomeunavailable"><code>videoSendDidBecomeUnavailable</code></a>. As mentioned before, builders should avoid code which tries to enable video for attendees in Replica meetings.</li>
					</ul>
					<a href="#avoiding-unnecessary-device-permission-requests-for-replica-attendees" id="avoiding-unnecessary-device-permission-requests-for-replica-attendees" style="color: inherit; text-decoration: none;">
						<h3>Avoiding unnecessary device permission requests for Replica attendees</h3>
					</a>
					<p>Since transmitted media from non-promoted Replica meeting attendee will not be visible to any other participants, it is recommended to avoid querying for device permissions that are not necessary. Refer to this section in the <a href="https://aws.github.io/amazon-chime-sdk-js/modules/apioverview.html#implement-a-view-onlyobserverspectator-experience">API Overview</a> for instructions on how to optimally set up a view-only/spectator experience.</p>
					<a href="#low-latency-promotion-of-replica-meeting-attendees-into-the-primary-meeting" id="low-latency-promotion-of-replica-meeting-attendees-into-the-primary-meeting" style="color: inherit; text-decoration: none;">
						<h2>Low latency promotion of Replica meeting attendees into the Primary meeting</h2>
					</a>
					<p>Applications may want to allow Replica attendees to authenticate against and participate in the Primary meeting by sharing audio, video and data messages without needing to incur the latency of leaving the Replica meeting and joining the Primary meeting. This may, for example, be used for Town Hall-style events where normal participants may be given the opportunity to ask their question to participants in the Primary meeting. The Amazon Chime SDK for Javascript provides a set of APIs for low latency promotions of Replica attendees: <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideocontrollerfacade.html#promotetoprimarymeeting"><code>promoteToPrimaryMeeting</code></a> and <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideocontrollerfacade.html#demotefromprimarymeeting"><code>demoteFromPrimaryMeeting</code></a>.</p>
					<a href="#promotion-of-replica-attendees" id="promotion-of-replica-attendees" style="color: inherit; text-decoration: none;">
						<h3>Promotion of Replica attendees</h3>
					</a>
					<p>Primary meeting credentials for Replica attendees which desire promotion need to be retrieved in the same way as a normal Primary meeting attendee via <a href="hhttps://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_meeting-chime_CreateAttendee.html"><code>CreateAttendee</code></a> Chime APIs. See <a href="https://github.com/aws/amazon-chime-sdk-js#getting-responses-from-your-server-application">Getting responses from your server application</a> for more information. Once the Primary meeting credentials have been retrieved, they can be provided to an <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideofacade.html"><code>AudioVideoFacade</code></a> which is already connected to a Replica meeting:</p>
					<pre><code><span style="color: #008000">// We assume `replicaMeetingSession` is created using configuration created</span>
<span style="color: #008000">// with Replica meeting credentials.</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">replicaMeetingSession</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">DefaultMeetingSession</span><span style="color: #000000">(</span>
<span style="color: #000000">  </span><span style="color: #001080">configuration</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">logger</span><span style="color: #000000">,</span>
<span style="color: #000000">  </span><span style="color: #001080">deviceController</span>
<span style="color: #000000">);</span>
<span style="color: #008000">// Can then use `replicaMeetingSession` as non-participating session.</span>

<span style="color: #008000">// When promotion is desired...</span>

<span style="color: #008000">// Response from Primary&#039;s CreateMeeting API call</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">meetingResponse</span><span style="color: #000000"> = </span><span style="color: #795E26">getPrimaryMeeting</span><span style="color: #000000">();</span>
<span style="color: #008000">//Response from CreateAttendee API call against Primary</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">attendeeResponse</span><span style="color: #000000"> = </span><span style="color: #795E26">createPrimaryMeetingAttendee</span><span style="color: #000000">();</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">configuration</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">MeetingSessionConfiguration</span><span style="color: #000000">(</span>
<span style="color: #000000">    </span><span style="color: #001080">meetingResponse</span><span style="color: #000000">,</span>
<span style="color: #000000">    </span><span style="color: #001080">attendeeResponse</span>
<span style="color: #000000">);</span>
<span style="color: #008000">// This could also be created solely through the `CreateAttendee` response</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">credentials</span><span style="color: #000000"> = </span><span style="color: #001080">configuration</span><span style="color: #000000">.</span><span style="color: #001080">credentials</span><span style="color: #000000">;</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">status</span><span style="color: #000000"> = </span><span style="color: #001080">meetingSession</span><span style="color: #000000">.</span><span style="color: #001080">audioVideo</span><span style="color: #000000">.</span><span style="color: #795E26">promoteToPrimaryMeeting</span><span style="color: #000000">(</span><span style="color: #001080">credentials</span><span style="color: #000000">);</span>
</code></pre>
					<p>status is a <a href="https://aws.github.io/amazon-chime-sdk-js/classes/meetingsessionstatus.html"><code>MeetingSessionStatus</code></a> object. See <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideocontrollerfacade.html#promotetoprimarymeeting"><code>promoteToPrimaryMeeting</code></a> documentation for possible return codes. If status.code is <a href="https://aws.github.io/amazon-chime-sdk-js/enums/meetingsessionstatuscode.html#ok"><code>MeetingSessionStatusCode.OK</code></a>, the connection has successfully authenticated as a Primary meeting attendee and the attendee experience should now be as if you had joined the Primary meeting directly. This means:</p>
					<ul>
						<li>Audio captured and transmitted will now be shared with the Primary meeting and all Replica meetings. If you hadn&#39;t set up the audio input device, you can refer to <a href="https://github.com/aws/amazon-chime-sdk-js/blob/master/guides/03_API_Overview.md#2c-configure-the-audio-input-device">this section of the API Overview</a> for instructions. Attendee presence, volume, and signal strength callbacks for the promoted attendee on all Primary and Replica meeting attendees will be labeled with the attendee associated with the credentials provided to addPrimaryMeetingCredentials.</li>
						<li>If there is video source capacity in the Primary meeting, <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#videoavailabilitydidchange"><code>videoAvailabilityDidChange</code></a> should eventually be called
							with <a href="https://aws.github.io/amazon-chime-sdk-js/classes/meetingsessionvideoavailability.html#canstartlocalvideo"><code>canStartLocalVideo</code></a> set to true. <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideofacade.html#startvideoinput"><code>startVideoInput</code></a> can then be used as normally to enable
						video in the conference. Further information on configuring video input can be found in the <a href="https://aws.github.io/amazon-chime-sdk-js/modules/apioverview.html#2g-configure-the-video-input-device">API Overview</a>. In the same way as audio, this video will be associated with the Primary meeting attendee.</li>
						<li>Data messages sent via <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideofacade.html#realtimesenddatamessage"><code>realtimeSendDataMessage</code></a> will be forwarded to all Primary and Replica meeting attendees. They will also be associated with the Primary meeting attendee.</li>
					</ul>
					<p>Builders should be considerate of these changes by showing UI related to video enable/disable, audio mute/unmute, etc. on promoted attendees.</p>
					<a href="#demotion-of-promoted-replica-attendees" id="demotion-of-promoted-replica-attendees" style="color: inherit; text-decoration: none;">
						<h3>Demotion of promoted Replica attendees</h3>
					</a>
					<p>A promoted attendee can be considered as authenticated in two meetings, as two attendees, at the same time. However with regards to their connection to the Amazon Chime SDK servers, their &#39;root&#39; connection is as a Replica attendee, and thus there are three ways for the attendee to &#39;revert&#39; to a view-only, Replica meeting attendee with behavior explained in earlier sections. (i.e. demotion will lead to audio, video, and data messages ceasing to be forwarded from the client). All demotions will result in a call to <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideoobserver.html#audiovideowasdemotedfromprimarymeeting"><code>AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting</code></a> with a corresponding status code.</p>
					<ul>
						<li>The client itself can trigger the demotion via <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideocontrollerfacade.html#demotefromprimarymeeting"><code>demoteFromPrimaryMeeting</code></a>.</li>
						<li>The demotion can be forced by call to <a href="https://docs.aws.amazon.com/chime-sdk/latest/APIReference/API_meeting-chime_DeleteAttendee.html"><code>DeleteAttendee</code></a> on the Chime API.</li>
						<li>Any disconnection will trigger an automatic demotion to avoid unexpected or unwanted promotion state on reconnection. If the attendee still needs to be an interactive participant in the Primary meeting, <a href="https://aws.github.io/amazon-chime-sdk-js/interfaces/audiovideocontrollerfacade.html#promotetoprimarymeeting"><code>promoteToPrimaryMeeting</code></a> should be called again with the same credentials.</li>
					</ul>
					<p><a href="https://github.com/aws/amazon-chime-sdk-js/issues/new?assignees=&amp;labels=documentation&amp;template=documentation-request.md&amp;title=Replicated%20Meetings%20feedback">Give feedback on this guide</a></p>
				</div>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="apioverview.html">APIOverview</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="amazonvoice_focus.html">Amazon<wbr>Voice_<wbr><wbr>Focus</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_videofx_processor.html">Background<wbr>Filter_<wbr><wbr>VideoFX_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="backgroundfilter_video_processor.html">Background<wbr>Filter_<wbr><wbr>Video_<wbr><wbr>Processor</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="buildersjourney.html">Builders<wbr>Journey</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="clientevent_ingestion.html">Client<wbr>Event_<wbr><wbr>Ingestion</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentsecurity_policy.html">Content<wbr>Security_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="contentshare.html">Content<wbr>Share</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="faqs.html">FAQs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="gettingstarted.html">Getting<wbr>Started</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="meetingevents.html">Meeting<wbr>Events</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_2_0.html">Migrationto_<wbr>2_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="migrationto_3_0.html">Migrationto_<wbr>3_0</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="prioritybased_downlink_policy.html">Priority<wbr>Based_<wbr><wbr>Downlink_<wbr><wbr>Policy</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="projectboard.html">Project<wbr>Board</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="qualitybandwidth_connectivity.html">Quality<wbr>Bandwidth_<wbr><wbr>Connectivity</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="replicatedmeetings.html">Replicated<wbr>Meetings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="simulcast.html">Simulcast</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videocodecs.html">Video<wbr>Codecs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videolayout.html">Video<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="videoprocessor.html">Video<wbr>Processor</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>