<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AudioVideoObserver | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="audiovideoobserver.html">AudioVideoObserver</a>
				</li>
			</ul>
			<h1>Interface AudioVideoObserver</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AudioVideoObserver</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultaudiovideofacade.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultAudioVideoFacade</a></li>
					<li><a href="../classes/defaultcontentsharecontroller.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultContentShareController</a></li>
					<li><a href="../classes/monitortask.html" class="tsd-signature-type" data-tsd-kind="Class">MonitorTask</a></li>
					<li><a href="../classes/signalingandmetricsconnectionmonitor.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingAndMetricsConnectionMonitor</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#audiovideodidstart" class="tsd-kind-icon">audio<wbr>Video<wbr>Did<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#audiovideodidstartconnecting" class="tsd-kind-icon">audio<wbr>Video<wbr>Did<wbr>Start<wbr>Connecting</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#audiovideodidstop" class="tsd-kind-icon">audio<wbr>Video<wbr>Did<wbr>Stop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#audiovideowasdemotedfromprimarymeeting" class="tsd-kind-icon">audio<wbr>Video<wbr>Was<wbr>Demoted<wbr>From<wbr>Primary<wbr>Meeting</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#connectiondidbecomegood" class="tsd-kind-icon">connection<wbr>Did<wbr>Become<wbr>Good</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#connectiondidbecomepoor" class="tsd-kind-icon">connection<wbr>Did<wbr>Become<wbr>Poor</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#connectiondidsuggeststopvideo" class="tsd-kind-icon">connection<wbr>Did<wbr>Suggest<wbr>Stop<wbr>Video</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#connectionhealthdidchange" class="tsd-kind-icon">connection<wbr>Health<wbr>Did<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#encodingsimulcastlayersdidchange" class="tsd-kind-icon">encoding<wbr>Simulcast<wbr>Layers<wbr>Did<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#metricsdidreceive" class="tsd-kind-icon">metrics<wbr>Did<wbr>Receive</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#remotevideosourcesdidchange" class="tsd-kind-icon">remote<wbr>Video<wbr>Sources<wbr>Did<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#videoavailabilitydidchange" class="tsd-kind-icon">video<wbr>Availability<wbr>Did<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#videosenddidbecomeunavailable" class="tsd-kind-icon">video<wbr>Send<wbr>Did<wbr>Become<wbr>Unavailable</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#videotiledidupdate" class="tsd-kind-icon">video<wbr>Tile<wbr>Did<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiovideoobserver.html#videotilewasremoved" class="tsd-kind-icon">video<wbr>Tile<wbr>Was<wbr>Removed</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="audiovideodidstart" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> audio<wbr>Video<wbr>Did<wbr>Start</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">audio<wbr>Video<wbr>Did<wbr>Start<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L21">src/audiovideoobserver/AudioVideoObserver.ts:21</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the session has started.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="audiovideodidstartconnecting" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> audio<wbr>Video<wbr>Did<wbr>Start<wbr>Connecting</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">audio<wbr>Video<wbr>Did<wbr>Start<wbr>Connecting<span class="tsd-signature-symbol">(</span>reconnecting<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L16">src/audiovideoobserver/AudioVideoObserver.ts:16</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the session is connecting or reconnecting.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>reconnecting: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="audiovideodidstop" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> audio<wbr>Video<wbr>Did<wbr>Stop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">audio<wbr>Video<wbr>Did<wbr>Stop<span class="tsd-signature-symbol">(</span>sessionStatus<span class="tsd-signature-symbol">: </span><a href="../classes/meetingsessionstatus.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionStatus</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L28">src/audiovideoobserver/AudioVideoObserver.ts:28</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the session has stopped from a started state with the reason
										provided in the status. See documentation for <a href="../classes/meetingsessionstatus.html">MeetingSessionStatus</a>
									and <a href="../enums/meetingsessionstatuscode.html">MeetingSessionStatusCode</a> for more information.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sessionStatus: <a href="../classes/meetingsessionstatus.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionStatus</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="audiovideowasdemotedfromprimarymeeting" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> audio<wbr>Video<wbr>Was<wbr>Demoted<wbr>From<wbr>Primary<wbr>Meeting</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">audio<wbr>Video<wbr>Was<wbr>Demoted<wbr>From<wbr>Primary<wbr>Meeting<span class="tsd-signature-symbol">(</span>status<span class="tsd-signature-symbol">: </span><a href="../classes/meetingsessionstatus.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionStatus</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L104">src/audiovideoobserver/AudioVideoObserver.ts:104</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This observer callback will only be called for attendees in Replica meetings.</p>
								</div>
								<p>Indicates that the client is no longer authenticated to the Primary meeting
								and can no longer share media. <code>status</code> will contain a <code>MeetingSessionStatusCode</code> of the following:</p>
								<ul>
									<li><code>MeetingSessionStatusCode.OK</code>: <code>demoteFromPrimaryMeeting</code> was used to remove the attendee.</li>
									<li><code>MeetingSessionStatusCode.AudioAuthenticationRejected</code>: <code>chime::DeleteAttendee</code> was called on the Primary
									meeting attendee used in <code>promoteToPrimaryMeeting</code>.</li>
									<li><code>MeetingSessionStatusCode.SignalingBadRequest</code>: Other failure, possibly due to disconnect
										or timeout. These failures are likely retryable. Any disconnection will trigger an automatic
									demotion to avoid unexpected or unwanted promotion state on reconnection.</li>
								</ul>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>status: <a href="../classes/meetingsessionstatus.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionStatus</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="connectiondidbecomegood" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> connection<wbr>Did<wbr>Become<wbr>Good</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">connection<wbr>Did<wbr>Become<wbr>Good<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L72">src/audiovideoobserver/AudioVideoObserver.ts:72</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when connection has changed to good from poor. This will be fired regardless whether the meeting
									is audio-only or uses audio video.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="connectiondidbecomepoor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> connection<wbr>Did<wbr>Become<wbr>Poor</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">connection<wbr>Did<wbr>Become<wbr>Poor<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L60">src/audiovideoobserver/AudioVideoObserver.ts:60</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the connection has been poor for a while if meeting only uses audio.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="connectiondidsuggeststopvideo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> connection<wbr>Did<wbr>Suggest<wbr>Stop<wbr>Video</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">connection<wbr>Did<wbr>Suggest<wbr>Stop<wbr>Video<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L66">src/audiovideoobserver/AudioVideoObserver.ts:66</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the connection has been poor if meeting uses video so that the observer
									can prompt the user about turning off video.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="connectionhealthdidchange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> connection<wbr>Health<wbr>Did<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">connection<wbr>Health<wbr>Did<wbr>Change<span class="tsd-signature-symbol">(</span>connectionHealthData<span class="tsd-signature-symbol">: </span><a href="../classes/connectionhealthdata.html" class="tsd-signature-type" data-tsd-kind="Class">ConnectionHealthData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L55">src/audiovideoobserver/AudioVideoObserver.ts:55</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when connection health has changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>connectionHealthData: <a href="../classes/connectionhealthdata.html" class="tsd-signature-type" data-tsd-kind="Class">ConnectionHealthData</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="encodingsimulcastlayersdidchange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> encoding<wbr>Simulcast<wbr>Layers<wbr>Did<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">encoding<wbr>Simulcast<wbr>Layers<wbr>Did<wbr>Change<span class="tsd-signature-symbol">(</span>simulcastLayers<span class="tsd-signature-symbol">: </span><a href="../enums/simulcastlayers.html" class="tsd-signature-type" data-tsd-kind="Enumeration">SimulcastLayers</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L89">src/audiovideoobserver/AudioVideoObserver.ts:89</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when simulcast is enabled and simulcast uplink encoding layers get changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>simulcastLayers: <a href="../enums/simulcastlayers.html" class="tsd-signature-type" data-tsd-kind="Enumeration">SimulcastLayers</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="metricsdidreceive" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> metrics<wbr>Did<wbr>Receive</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">metrics<wbr>Did<wbr>Receive<span class="tsd-signature-symbol">(</span>clientMetricReport<span class="tsd-signature-symbol">: </span><a href="../classes/clientmetricreport.html" class="tsd-signature-type" data-tsd-kind="Class">ClientMetricReport</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L50">src/audiovideoobserver/AudioVideoObserver.ts:50</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the media stats are available.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>clientMetricReport: <a href="../classes/clientmetricreport.html" class="tsd-signature-type" data-tsd-kind="Class">ClientMetricReport</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="remotevideosourcesdidchange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> remote<wbr>Video<wbr>Sources<wbr>Did<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remote<wbr>Video<wbr>Sources<wbr>Did<wbr>Change<span class="tsd-signature-symbol">(</span>videoSources<span class="tsd-signature-symbol">: </span><a href="../classes/videosource.html" class="tsd-signature-type" data-tsd-kind="Class">VideoSource</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L84">src/audiovideoobserver/AudioVideoObserver.ts:84</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the remote video sending sources get changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>videoSources: <a href="../classes/videosource.html" class="tsd-signature-type" data-tsd-kind="Class">VideoSource</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="videoavailabilitydidchange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> video<wbr>Availability<wbr>Did<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">video<wbr>Availability<wbr>Did<wbr>Change<span class="tsd-signature-symbol">(</span>availability<span class="tsd-signature-symbol">: </span><a href="../classes/meetingsessionvideoavailability.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionVideoAvailability</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L45">src/audiovideoobserver/AudioVideoObserver.ts:45</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when video availability has changed. This information can be used to decide whether to
										switch the connection type to video and whether or not to offer the option to start the local
									video tile.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>availability: <a href="../classes/meetingsessionvideoavailability.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionVideoAvailability</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="videosenddidbecomeunavailable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> video<wbr>Send<wbr>Did<wbr>Become<wbr>Unavailable</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">video<wbr>Send<wbr>Did<wbr>Become<wbr>Unavailable<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L79">src/audiovideoobserver/AudioVideoObserver.ts:79</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when a user tries to start a video but by the time the backend processes the request,
										video capacity has been reached and starting local video is not possible. This can be used to
									trigger a message to the user about the situation.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="videotiledidupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> video<wbr>Tile<wbr>Did<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">video<wbr>Tile<wbr>Did<wbr>Update<span class="tsd-signature-symbol">(</span>tileState<span class="tsd-signature-symbol">: </span><a href="../classes/videotilestate.html" class="tsd-signature-type" data-tsd-kind="Class">VideoTileState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L33">src/audiovideoobserver/AudioVideoObserver.ts:33</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called whenever a tile has been created or updated.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileState: <a href="../classes/videotilestate.html" class="tsd-signature-type" data-tsd-kind="Class">VideoTileState</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="videotilewasremoved" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> video<wbr>Tile<wbr>Was<wbr>Removed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">video<wbr>Tile<wbr>Was<wbr>Removed<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiovideoobserver/AudioVideoObserver.ts#L38">src/audiovideoobserver/AudioVideoObserver.ts:38</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called whenever a tile has been removed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="audiovideoobserver.html" class="tsd-kind-icon">Audio<wbr>Video<wbr>Observer</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#audiovideodidstart" class="tsd-kind-icon">audio<wbr>Video<wbr>Did<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#audiovideodidstartconnecting" class="tsd-kind-icon">audio<wbr>Video<wbr>Did<wbr>Start<wbr>Connecting</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#audiovideodidstop" class="tsd-kind-icon">audio<wbr>Video<wbr>Did<wbr>Stop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#audiovideowasdemotedfromprimarymeeting" class="tsd-kind-icon">audio<wbr>Video<wbr>Was<wbr>Demoted<wbr>From<wbr>Primary<wbr>Meeting</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#connectiondidbecomegood" class="tsd-kind-icon">connection<wbr>Did<wbr>Become<wbr>Good</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#connectiondidbecomepoor" class="tsd-kind-icon">connection<wbr>Did<wbr>Become<wbr>Poor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#connectiondidsuggeststopvideo" class="tsd-kind-icon">connection<wbr>Did<wbr>Suggest<wbr>Stop<wbr>Video</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#connectionhealthdidchange" class="tsd-kind-icon">connection<wbr>Health<wbr>Did<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#encodingsimulcastlayersdidchange" class="tsd-kind-icon">encoding<wbr>Simulcast<wbr>Layers<wbr>Did<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#metricsdidreceive" class="tsd-kind-icon">metrics<wbr>Did<wbr>Receive</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#remotevideosourcesdidchange" class="tsd-kind-icon">remote<wbr>Video<wbr>Sources<wbr>Did<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#videoavailabilitydidchange" class="tsd-kind-icon">video<wbr>Availability<wbr>Did<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#videosenddidbecomeunavailable" class="tsd-kind-icon">video<wbr>Send<wbr>Did<wbr>Become<wbr>Unavailable</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#videotiledidupdate" class="tsd-kind-icon">video<wbr>Tile<wbr>Did<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiovideoobserver.html#videotilewasremoved" class="tsd-kind-icon">video<wbr>Tile<wbr>Was<wbr>Removed</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>