<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RealtimeController | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="realtimecontroller.html">RealtimeController</a>
				</li>
			</ul>
			<h1>Interface RealtimeController</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="realtimecontroller.html">RealtimeController</a> controls aspects meetings concerning realtime UX
							that for performance, privacy, or other reasons should be implemented using
							the most direct path. Callbacks generated by this interface should be
							consumed synchronously and without business logic dependent on the UI state
							where possible. All methods are prefixed with <code>realtime</code> to make it easier to
						perform audits of realtime control paths.</p>
					</div>
					<p>For an example involving performance implications, consider that volume
						indicator state is received for each attendee multiple times a second.
						The handler that receives WebSocket messages derives which indicators have
						updated and passes that information synchronously through the
						RealtimeController, which in turn provides the consumer of the volume
						indicator callbacks an opportunity to immediately render the information to
					the UI.</p>
					<p>For an example involving privacy implications, consider that a mute button
						must accurately represent the mute state as otherwise a user may think they
						are muted when they are not. Creating a direct path from the mute button
						to the place where the underlying media stream is disabled ensures that
					muting is instantaneous and cannot fail.</p>
					<p>When you are done using a <code>RealtimeController</code>, you should perform some
					cleanup steps in order to avoid memory leaks:</p>
					<ol>
						<li>Unsubscribe from listeners; e.g., presence callbacks via
						<a href="realtimecontroller.html#realtimeunsubscribetoattendeeidpresence">RealtimeController.realtimeUnsubscribeToAttendeeIdPresence</a>.</li>
						<li>Drop your reference to the controller to allow it to be garbage collected.</li>
					</ol>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RealtimeController</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultrealtimecontroller.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultRealtimeController</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="realtimecontroller.html#transcriptioncontroller" class="tsd-kind-icon">transcription<wbr>Controller</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimecanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimeislocalaudiomuted" class="tsd-kind-icon">realtime<wbr>IsLocal<wbr>Audio<wbr>Muted</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimemutelocalaudio" class="tsd-kind-icon">realtime<wbr>Mute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimereceivedatamessage" class="tsd-kind-icon">realtime<wbr>Receive<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimesenddatamessage" class="tsd-kind-icon">realtime<wbr>Send<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimesetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimesubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimesubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimesubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimesubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimesubscribetoreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimesubscribetosenddatamessage" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSend<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimesubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimesubscribetovolumeindicator" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimeunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimeunsubscribefromreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimeunsubscribefromsenddatamessage" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Send<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimeunsubscribefromvolumeindicator" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimeunsubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimeunsubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimeunsubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimeunsubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontroller.html#realtimeunsubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="transcriptioncontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> transcription<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">transcription<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="transcriptioncontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">TranscriptionController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L238">src/realtimecontroller/RealtimeController.ts:238</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Returns the <a href="transcriptioncontroller.html">TranscriptionController</a> for this realtime controller.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimecanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L97">src/realtimecontroller/RealtimeController.ts:97</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the user can unmute.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeislocalaudiomuted" class="tsd-anchor"></a>
					<h3>realtime<wbr>IsLocal<wbr>Audio<wbr>Muted</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>IsLocal<wbr>Audio<wbr>Muted<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L130">src/realtimecontroller/RealtimeController.ts:130</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the current user is muted.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimemutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Mute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Mute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L106">src/realtimecontroller/RealtimeController.ts:106</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Mutes the audio input. If there is an active audio input, then a volume
										indicator update is also sent with the mute status for the current attendee
										id. It then synchronously notifies the callbacks if mute state
										changed. This mute is local and overrides any remote unmuted state received
									for the same attendee id.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimereceivedatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Receive<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Receive<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="../classes/datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L218">src/realtimecontroller/RealtimeController.ts:218</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Trigger callbacks when receiving a message from data channel</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataMessage: <a href="../classes/datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesenddatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Send<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Send<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L196">src/realtimecontroller/RealtimeController.ts:196</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send message via data channel</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>topic: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> lifetimeMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesetcanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L82">src/realtimecontroller/RealtimeController.ts:82</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets whether the user will be able to mute and then synchronously fires the
									callbacks if can-mute state changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>canUnmute: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetoattendeeidpresence" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><a href="../modules.html#realtimesubscribetoattendeeidpresencecallback" class="tsd-signature-type" data-tsd-kind="Type alias">RealtimeSubscribeToAttendeeIdPresenceCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L65">src/realtimecontroller/RealtimeController.ts:65</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to changes in attendee ids in order to discover attendee ids to
									subscribe and unsubscribe to for volume indicator updates.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <a href="../modules.html#realtimesubscribetoattendeeidpresencecallback" class="tsd-signature-type" data-tsd-kind="Type alias">RealtimeSubscribeToAttendeeIdPresenceCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetofatalerror" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L228">src/realtimecontroller/RealtimeController.ts:228</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to receive a callback when a fatal error is generated while
										processing an action. Receiving this callback potentially means that it was
										not possible to successfully mute, and so should be handled by tearing down
									the current connection and starting over.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>error: <span class="tsd-signature-type">Error</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetolocalsignalstrengthchange" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L172">src/realtimecontroller/RealtimeController.ts:172</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to changes in local signal strength</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>signalStrength: <span class="tsd-signature-type">number</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetomuteandunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L120">src/realtimecontroller/RealtimeController.ts:120</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to local audio mutes and unmutes</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>muted: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetoreceivedatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="../classes/datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L205">src/realtimecontroller/RealtimeController.ts:205</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribe to receiving message on a topic</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>topic: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="../classes/datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="../classes/datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>dataMessage: <a href="../classes/datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetosenddatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToSend<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSend<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L182">src/realtimecontroller/RealtimeController.ts:182</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribe to local send message event</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>topic: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5>data: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> lifetimeMs: <span class="tsd-signature-type">number</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetosetcanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L87">src/realtimecontroller/RealtimeController.ts:87</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to the changes to the can unmute local audio state.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>canUnmute: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetovolumeindicator" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L140">src/realtimecontroller/RealtimeController.ts:140</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to volume indicator changes for a specific attendee id with a
										callback. Volume is between 0.0 (min volume) and 1.0 (max volume).
										Signal strength can be 0 (no signal), 0.5 (weak signal), or 1 (good signal).
									A null value for any field means that it has not changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L115">src/realtimecontroller/RealtimeController.ts:115</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unmutes the audio input if currently allowed. If there is an active audio
										input, then a volume indicator update is also sent with the mute status for
										the current attendee id. It then synchronously notifies the callbacks
										if mute state changed. This unmute is local and overrides any remote muted
									state received for the same attendee id.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribefromreceivedatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L213">src/realtimecontroller/RealtimeController.ts:213</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribe from a message topic</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>topic: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribefromsenddatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>From<wbr>Send<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Send<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L189">src/realtimecontroller/RealtimeController.ts:189</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribe from local send message event</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>topic: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5>data: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> lifetimeMs: <span class="tsd-signature-type">number</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribefromvolumeindicator" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">?: </span><a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L147">src/realtimecontroller/RealtimeController.ts:147</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes to volume indicator changes for a specific attendee id.
										Optionally, you can pass a callback parameter to unsubscribe from a specific callback.
									Otherwise, all callbacks will be unsubscribed (e.g. activeSpeaker).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribetoattendeeidpresence" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><a href="../modules.html#realtimesubscribetoattendeeidpresencecallback" class="tsd-signature-type" data-tsd-kind="Type alias">RealtimeSubscribeToAttendeeIdPresenceCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L72">src/realtimecontroller/RealtimeController.ts:72</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes to changes in attendee ids.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <a href="../modules.html#realtimesubscribetoattendeeidpresencecallback" class="tsd-signature-type" data-tsd-kind="Type alias">RealtimeSubscribeToAttendeeIdPresenceCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribetofatalerror" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L233">src/realtimecontroller/RealtimeController.ts:233</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes from receiving callbacks when fatal errors occur</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>error: <span class="tsd-signature-type">Error</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribetolocalsignalstrengthchange" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L177">src/realtimecontroller/RealtimeController.ts:177</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes to changes in local signal strength</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>signalStrength: <span class="tsd-signature-type">number</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribetomuteandunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L125">src/realtimecontroller/RealtimeController.ts:125</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes to local audio mutes and unmutes</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>muted: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribetosetcanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeController.ts#L92">src/realtimecontroller/RealtimeController.ts:92</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes to the changes to the can unmute local audio state.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>canUnmute: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="realtimecontroller.html" class="tsd-kind-icon">Realtime<wbr>Controller</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="realtimecontroller.html#transcriptioncontroller" class="tsd-kind-icon">transcription<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimecanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimeislocalaudiomuted" class="tsd-kind-icon">realtime<wbr>IsLocal<wbr>Audio<wbr>Muted</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimemutelocalaudio" class="tsd-kind-icon">realtime<wbr>Mute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimereceivedatamessage" class="tsd-kind-icon">realtime<wbr>Receive<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimesenddatamessage" class="tsd-kind-icon">realtime<wbr>Send<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimesetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimesubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimesubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimesubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimesubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimesubscribetoreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimesubscribetosenddatamessage" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSend<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimesubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimesubscribetovolumeindicator" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimeunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimeunsubscribefromreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimeunsubscribefromsenddatamessage" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Send<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimeunsubscribefromvolumeindicator" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimeunsubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimeunsubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimeunsubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimeunsubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontroller.html#realtimeunsubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>