<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RealtimeControllerFacade | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="realtimecontrollerfacade.html">RealtimeControllerFacade</a>
				</li>
			</ul>
			<h1>Interface RealtimeControllerFacade</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RealtimeControllerFacade</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="audiovideofacade.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioVideoFacade</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#transcriptioncontroller" class="tsd-kind-icon">transcription<wbr>Controller</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimecanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimeislocalaudiomuted" class="tsd-kind-icon">realtime<wbr>IsLocal<wbr>Audio<wbr>Muted</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimemutelocalaudio" class="tsd-kind-icon">realtime<wbr>Mute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimesenddatamessage" class="tsd-kind-icon">realtime<wbr>Send<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimesetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimesubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimesubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimesubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimesubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimesubscribetoreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimesubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimesubscribetovolumeindicator" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimeunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimeunsubscribefromreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimeunsubscribefromvolumeindicator" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimeunsubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimeunsubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimeunsubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimeunsubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="realtimecontrollerfacade.html#realtimeunsubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="transcriptioncontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> transcription<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">transcription<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="transcriptioncontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">TranscriptionController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L57">src/realtimecontroller/RealtimeControllerFacade.ts:57</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimecanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L31">src/realtimecontroller/RealtimeControllerFacade.ts:31</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeislocalaudiomuted" class="tsd-anchor"></a>
					<h3>realtime<wbr>IsLocal<wbr>Audio<wbr>Muted</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>IsLocal<wbr>Audio<wbr>Muted<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L36">src/realtimecontroller/RealtimeControllerFacade.ts:36</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimemutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Mute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Mute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L32">src/realtimecontroller/RealtimeControllerFacade.ts:32</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesenddatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Send<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Send<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L44">src/realtimecontroller/RealtimeControllerFacade.ts:44</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>topic: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> lifetimeMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesetcanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L28">src/realtimecontroller/RealtimeControllerFacade.ts:28</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>canUnmute: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetoattendeeidpresence" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="../classes/realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L10">src/realtimecontroller/RealtimeControllerFacade.ts:10</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="../classes/realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="../classes/realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5>present: <span class="tsd-signature-type">boolean</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> externalUserId: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> dropped: <span class="tsd-signature-type">boolean</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> posInFrame: <a href="../classes/realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetofatalerror" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L54">src/realtimecontroller/RealtimeControllerFacade.ts:54</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>error: <span class="tsd-signature-type">Error</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetolocalsignalstrengthchange" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L42">src/realtimecontroller/RealtimeControllerFacade.ts:42</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>signalStrength: <span class="tsd-signature-type">number</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetomuteandunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L34">src/realtimecontroller/RealtimeControllerFacade.ts:34</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>muted: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetoreceivedatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="../classes/datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L49">src/realtimecontroller/RealtimeControllerFacade.ts:49</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>topic: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="../classes/datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="../classes/datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>dataMessage: <a href="../classes/datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetosetcanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L29">src/realtimecontroller/RealtimeControllerFacade.ts:29</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>canUnmute: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimesubscribetovolumeindicator" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L37">src/realtimecontroller/RealtimeControllerFacade.ts:37</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L33">src/realtimecontroller/RealtimeControllerFacade.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribefromreceivedatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L53">src/realtimecontroller/RealtimeControllerFacade.ts:53</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>topic: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribefromvolumeindicator" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">?: </span><a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L38">src/realtimecontroller/RealtimeControllerFacade.ts:38</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribetoattendeeidpresence" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="../classes/realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L19">src/realtimecontroller/RealtimeControllerFacade.ts:19</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="../classes/realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="../classes/realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5>present: <span class="tsd-signature-type">boolean</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> externalUserId: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> dropped: <span class="tsd-signature-type">boolean</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> posInFrame: <a href="../classes/realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribetofatalerror" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L55">src/realtimecontroller/RealtimeControllerFacade.ts:55</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>error: <span class="tsd-signature-type">Error</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribetolocalsignalstrengthchange" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L43">src/realtimecontroller/RealtimeControllerFacade.ts:43</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>signalStrength: <span class="tsd-signature-type">number</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribetomuteandunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L35">src/realtimecontroller/RealtimeControllerFacade.ts:35</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>muted: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="realtimeunsubscribetosetcanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/RealtimeControllerFacade.ts#L30">src/realtimecontroller/RealtimeControllerFacade.ts:30</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>canUnmute: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="realtimecontrollerfacade.html" class="tsd-kind-icon">Realtime<wbr>Controller<wbr>Facade</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#transcriptioncontroller" class="tsd-kind-icon">transcription<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimecanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimeislocalaudiomuted" class="tsd-kind-icon">realtime<wbr>IsLocal<wbr>Audio<wbr>Muted</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimemutelocalaudio" class="tsd-kind-icon">realtime<wbr>Mute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimesenddatamessage" class="tsd-kind-icon">realtime<wbr>Send<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimesetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimesubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimesubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimesubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimesubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimesubscribetoreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimesubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimesubscribetovolumeindicator" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimeunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimeunsubscribefromreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimeunsubscribefromvolumeindicator" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimeunsubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimeunsubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimeunsubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimeunsubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="realtimecontrollerfacade.html#realtimeunsubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>