<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoDownlinkBandwidthPolicy | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videodownlinkbandwidthpolicy.html">VideoDownlinkBandwidthPolicy</a>
				</li>
			</ul>
			<h1>Interface VideoDownlinkBandwidthPolicy</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="videodownlinkbandwidthpolicy.html">VideoDownlinkBandwidthPolicy</a> makes decisions about downlink
						video bandwidth usage.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoDownlinkBandwidthPolicy</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/allhighestvideobandwidthpolicy.html" class="tsd-signature-type" data-tsd-kind="Class">AllHighestVideoBandwidthPolicy</a></li>
					<li><a href="../classes/novideodownlinkbandwidthpolicy.html" class="tsd-signature-type" data-tsd-kind="Class">NoVideoDownlinkBandwidthPolicy</a></li>
					<li><a href="../classes/videoprioritybasedpolicy.html" class="tsd-signature-type" data-tsd-kind="Class">VideoPriorityBasedPolicy</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#addobserver" class="tsd-kind-icon">add<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#bindtotilecontroller" class="tsd-kind-icon">bind<wbr>ToTile<wbr>Controller</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#choosesubscriptions" class="tsd-kind-icon">choose<wbr>Subscriptions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#foreachobserver" class="tsd-kind-icon">for<wbr>Each<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#getserversidenetworkadaption" class="tsd-kind-icon">get<wbr>Server<wbr>Side<wbr>Network<wbr>Adaption</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#getvideopreferences" class="tsd-kind-icon">get<wbr>Video<wbr>Preferences</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#removeobserver" class="tsd-kind-icon">remove<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#reset" class="tsd-kind-icon">reset</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#setserversidenetworkadaption" class="tsd-kind-icon">set<wbr>Server<wbr>Side<wbr>Network<wbr>Adaption</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#setwantsresubscribeobserver" class="tsd-kind-icon">set<wbr>Wants<wbr>Resubscribe<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#supportedserversidenetworkadaptions" class="tsd-kind-icon">supported<wbr>Server<wbr>Side<wbr>Network<wbr>Adaptions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#updateindex" class="tsd-kind-icon">update<wbr>Index</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#updatemetrics" class="tsd-kind-icon">update<wbr>Metrics</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videodownlinkbandwidthpolicy.html#wantsresubscribe" class="tsd-kind-icon">wants<wbr>Resubscribe</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="addobserver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> add<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="videodownlinkobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoDownlinkObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L52">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:52</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>(Optional) Add VideoDownlinkObserver to observer resubscribe requests</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="videodownlinkobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoDownlinkObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="bindtotilecontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bind<wbr>ToTile<wbr>Controller</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">bind<wbr>ToTile<wbr>Controller<span class="tsd-signature-symbol">(</span>tileController<span class="tsd-signature-symbol">: </span><a href="videotilecontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTileController</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L78">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:78</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>(Optional) Bind the video tile controller to the policy to allow it to control the video tiles such as pause
										and unpause.
										The audio video controller should call this method to pass down a transceiver controller to the policy
									when the meeting starts and set it to undefined when the meeting ends.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileController: <a href="videotilecontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTileController</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the video tile controller</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="choosesubscriptions" class="tsd-anchor"></a>
					<h3>choose<wbr>Subscriptions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">choose<wbr>Subscriptions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L47">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:47</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates the internal state with the set of streams we expect to be
										subscribed to, and return the set. This value will be truncated
									to the maximum subscription limit of the call.</p>
								</div>
								<p>When a policy is passed into a meeting session, this will be called
								once every second to check if the subscriptions have changed.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="foreachobserver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> for<wbr>Each<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">for<wbr>Each<wbr>Observer<span class="tsd-signature-symbol">(</span>observerFunc<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="videodownlinkobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoDownlinkObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L63">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:63</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>(Optional) Call and observer function on all added <code>VideoDownlinkObserver</code>. Can be used to notify observers
									of video tile pauses.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observerFunc: <span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="videodownlinkobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoDownlinkObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="videodownlinkobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoDownlinkObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>observer: <a href="videodownlinkobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoDownlinkObserver</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getserversidenetworkadaption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> get<wbr>Server<wbr>Side<wbr>Network<wbr>Adaption</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Server<wbr>Side<wbr>Network<wbr>Adaption<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/serversidenetworkadaption.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ServerSideNetworkAdaption</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L84">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:84</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Additional server side features to be enabled for network adaption. Policy implementations
									must abide by the restrictions in the returned <code>ServerSideNetworkAdaption</code> enum value.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/serversidenetworkadaption.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ServerSideNetworkAdaption</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getvideopreferences" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> get<wbr>Video<wbr>Preferences</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Video<wbr>Preferences<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/videopreferences.html" class="tsd-signature-type" data-tsd-kind="Class">VideoPreferences</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L103">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:103</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Used in combination of <code>getServerSideNetworkAdaption</code> and <code>wantsResubscribe</code>
									to indicate any added, updated, or removed video preferences.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../classes/videopreferences.html" class="tsd-signature-type" data-tsd-kind="Class">VideoPreferences</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removeobserver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> remove<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="videodownlinkobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoDownlinkObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L57">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:57</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>(Optional) Removes the VideoDownlinkObserver.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="videodownlinkobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoDownlinkObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="reset" class="tsd-anchor"></a>
					<h3>reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L20">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:20</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Reset back to initial state</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setserversidenetworkadaption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> set<wbr>Server<wbr>Side<wbr>Network<wbr>Adaption</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Server<wbr>Side<wbr>Network<wbr>Adaption<span class="tsd-signature-symbol">(</span>adaption<span class="tsd-signature-symbol">: </span><a href="../enums/serversidenetworkadaption.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ServerSideNetworkAdaption</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L90">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:90</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Dynamically switch any client behavior to the adaption type which this policy indicated support
									to from <code>supportedServerSideNetworkAdaptions</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>adaption: <a href="../enums/serversidenetworkadaption.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ServerSideNetworkAdaption</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setwantsresubscribeobserver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> set<wbr>Wants<wbr>Resubscribe<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Wants<wbr>Resubscribe<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L69">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:69</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>(Optional) Add observer that allows policy to immediately request an update based off current choices. Only
									one observer can be set at a time.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="supportedserversidenetworkadaptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> supported<wbr>Server<wbr>Side<wbr>Network<wbr>Adaptions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">supported<wbr>Server<wbr>Side<wbr>Network<wbr>Adaptions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/serversidenetworkadaption.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ServerSideNetworkAdaption</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L97">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:97</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Values which this policy supports being overriden to. The server may use this to transition
										clients to different values of <code>ServerSideNetworkAdaption</code>. Override this function
									to return an empty list to disable any server override attempts.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/serversidenetworkadaption.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ServerSideNetworkAdaption</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updateindex" class="tsd-anchor"></a>
					<h3>update<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Index<span class="tsd-signature-symbol">(</span>videoIndex<span class="tsd-signature-symbol">: </span><a href="videostreamindex.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIndex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L26">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:26</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Potentially update the desired set of video streams to receive
									based on the given <a href="videostreamindex.html">VideoStreamIndex</a>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>videoIndex: <a href="videostreamindex.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIndex</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatemetrics" class="tsd-anchor"></a>
					<h3>update<wbr>Metrics</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Metrics<span class="tsd-signature-symbol">(</span>clientMetricReport<span class="tsd-signature-symbol">: </span><a href="../classes/clientmetricreport.html" class="tsd-signature-type" data-tsd-kind="Class">ClientMetricReport</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L31">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:31</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update connection metrics</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>clientMetricReport: <a href="../classes/clientmetricreport.html" class="tsd-signature-type" data-tsd-kind="Class">ClientMetricReport</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="wantsresubscribe" class="tsd-anchor"></a>
					<h3>wants<wbr>Resubscribe</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">wants<wbr>Resubscribe<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts#L37">src/videodownlinkbandwidthpolicy/VideoDownlinkBandwidthPolicy.ts:37</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns true if the policy has decided that a change to subscribed
									set of video streams to receive would be beneficial.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="videodownlinkbandwidthpolicy.html" class="tsd-kind-icon">Video<wbr>Downlink<wbr>Bandwidth<wbr>Policy</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#addobserver" class="tsd-kind-icon">add<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#bindtotilecontroller" class="tsd-kind-icon">bind<wbr>ToTile<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#choosesubscriptions" class="tsd-kind-icon">choose<wbr>Subscriptions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#foreachobserver" class="tsd-kind-icon">for<wbr>Each<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#getserversidenetworkadaption" class="tsd-kind-icon">get<wbr>Server<wbr>Side<wbr>Network<wbr>Adaption</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#getvideopreferences" class="tsd-kind-icon">get<wbr>Video<wbr>Preferences</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#removeobserver" class="tsd-kind-icon">remove<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#reset" class="tsd-kind-icon">reset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#setserversidenetworkadaption" class="tsd-kind-icon">set<wbr>Server<wbr>Side<wbr>Network<wbr>Adaption</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#setwantsresubscribeobserver" class="tsd-kind-icon">set<wbr>Wants<wbr>Resubscribe<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#supportedserversidenetworkadaptions" class="tsd-kind-icon">supported<wbr>Server<wbr>Side<wbr>Network<wbr>Adaptions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#updateindex" class="tsd-kind-icon">update<wbr>Index</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#updatemetrics" class="tsd-kind-icon">update<wbr>Metrics</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videodownlinkbandwidthpolicy.html#wantsresubscribe" class="tsd-kind-icon">wants<wbr>Resubscribe</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>