<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoTileController | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videotilecontroller.html">VideoTileController</a>
				</li>
			</ul>
			<h1>Interface VideoTileController</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="videotilecontroller.html">VideoTileController</a> allows one to manipulate how the underlying media
							streams are assigned to video elements. The caller is responsible for laying
							out video elements as desired and binding tile ids received from the observer
						in the [[videoTileUpdated]] callbacks.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoTileController</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultvideotilecontroller.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoTileController</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videotilecontroller.html#keeplastframewhenpaused" class="tsd-kind-icon">keep<wbr>Last<wbr>Frame<wbr>When<wbr>Paused</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#addvideotile" class="tsd-kind-icon">add<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#bindvideoelement" class="tsd-kind-icon">bind<wbr>Video<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#capturevideotile" class="tsd-kind-icon">capture<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getallremotevideotiles" class="tsd-kind-icon">get<wbr>All<wbr>Remote<wbr>Video<wbr>Tiles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getallvideotiles" class="tsd-kind-icon">get<wbr>All<wbr>Video<wbr>Tiles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getlocalvideotile" class="tsd-kind-icon">get<wbr>Local<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getvideotile" class="tsd-kind-icon">get<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getvideotilearea" class="tsd-kind-icon">get<wbr>Video<wbr>Tile<wbr>Area</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#getvideotileforattendeeid" class="tsd-kind-icon">get<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#hasstartedlocalvideotile" class="tsd-kind-icon">has<wbr>Started<wbr>Local<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#havevideotileforattendeeid" class="tsd-kind-icon">have<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#havevideotileswithstreams" class="tsd-kind-icon">have<wbr>Video<wbr>Tiles<wbr>With<wbr>Streams</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#pausevideotile" class="tsd-kind-icon">pause<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#removeallvideotiles" class="tsd-kind-icon">remove<wbr>All<wbr>Video<wbr>Tiles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#removelocalvideotile" class="tsd-kind-icon">remove<wbr>Local<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#removevideotile" class="tsd-kind-icon">remove<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#removevideotilesbyattendeeid" class="tsd-kind-icon">remove<wbr>Video<wbr>Tiles<wbr>ByAttendee<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#sendtilestateupdate" class="tsd-kind-icon">send<wbr>Tile<wbr>State<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#startlocalvideotile" class="tsd-kind-icon">start<wbr>Local<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#stoplocalvideotile" class="tsd-kind-icon">stop<wbr>Local<wbr>Video<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#unbindvideoelement" class="tsd-kind-icon">unbind<wbr>Video<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videotilecontroller.html#unpausevideotile" class="tsd-kind-icon">unpause<wbr>Video<wbr>Tile</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keeplastframewhenpaused" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> keep<wbr>Last<wbr>Frame<wbr>When<wbr>Paused</h3>
					<div class="tsd-signature tsd-kind-icon">keep<wbr>Last<wbr>Frame<wbr>When<wbr>Paused<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L14">src/videotilecontroller/VideoTileController.ts:14</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="addvideotile" class="tsd-anchor"></a>
					<h3>add<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L101">src/videotilecontroller/VideoTileController.ts:101</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a new tile. The tile id is assigned automatically.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="bindvideoelement" class="tsd-anchor"></a>
					<h3>bind<wbr>Video<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">bind<wbr>Video<wbr>Element<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, videoElement<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLVideoElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L21">src/videotilecontroller/VideoTileController.ts:21</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Binds the video element to the tile if it exists for the provided tileId.
										This should also be called any time the layout of the video element changes, for example, when changing its
									dimensions.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>videoElement: <span class="tsd-signature-type">HTMLVideoElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="capturevideotile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> capture<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">capture<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ImageData</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L145">src/videotilecontroller/VideoTileController.ts:145</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This can be used to capture the image data for a given tile.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ImageData</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getallremotevideotiles" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Remote<wbr>Video<wbr>Tiles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Remote<wbr>Video<wbr>Tiles<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L91">src/videotilecontroller/VideoTileController.ts:91</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the remote video tile</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getallvideotiles" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Video<wbr>Tiles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Video<wbr>Tiles<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L96">src/videotilecontroller/VideoTileController.ts:96</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all video tiles.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getlocalvideotile" class="tsd-anchor"></a>
					<h3>get<wbr>Local<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Local<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L59">src/videotilecontroller/VideoTileController.ts:59</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the current local video tile if it exists</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getvideotile" class="tsd-anchor"></a>
					<h3>get<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L81">src/videotilecontroller/VideoTileController.ts:81</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Looks up a video tile from its tile id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getvideotilearea" class="tsd-anchor"></a>
					<h3>get<wbr>Video<wbr>Tile<wbr>Area</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Video<wbr>Tile<wbr>Area<span class="tsd-signature-symbol">(</span>tile<span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L86">src/videotilecontroller/VideoTileController.ts:86</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets a video tile area in physical pixels</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tile: <a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getvideotileforattendeeid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> get<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L140">src/videotilecontroller/VideoTileController.ts:140</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the video tile associated with the given attendeeId</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The attendeeId to retrieve the video tile</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="videotile.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTile</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="hasstartedlocalvideotile" class="tsd-anchor"></a>
					<h3>has<wbr>Started<wbr>Local<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Started<wbr>Local<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L48">src/videotilecontroller/VideoTileController.ts:48</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the local video tile has been started.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="havevideotileforattendeeid" class="tsd-anchor"></a>
					<h3>have<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">have<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L134">src/videotilecontroller/VideoTileController.ts:134</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether an attendeeId is associated with a video tile</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="havevideotileswithstreams" class="tsd-anchor"></a>
					<h3>have<wbr>Video<wbr>Tiles<wbr>With<wbr>Streams</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">have<wbr>Video<wbr>Tiles<wbr>With<wbr>Streams<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L129">src/videotilecontroller/VideoTileController.ts:129</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether at least one video tile has a bound media stream.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="pausevideotile" class="tsd-anchor"></a>
					<h3>pause<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">pause<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L68">src/videotilecontroller/VideoTileController.ts:68</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Pauses the video tile if it exists and sends the updated video tile state
										to the meeting session&#39;s AudioVideoObserver’s <a href="audiovideoobserver.html#videotiledidupdate">videoTileDidUpdate</a> callback.
										This API is intended to be called on the remote videos.
										If called on a local video tile, then the tile will no longer be updated,
									but the local video source will continue to be sent into the meeting.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removeallvideotiles" class="tsd-anchor"></a>
					<h3>remove<wbr>All<wbr>Video<wbr>Tiles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>All<wbr>Video<wbr>Tiles<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L119">src/videotilecontroller/VideoTileController.ts:119</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes all the tiles.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removelocalvideotile" class="tsd-anchor"></a>
					<h3>remove<wbr>Local<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Local<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L54">src/videotilecontroller/VideoTileController.ts:54</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stops and removes a local video tile, if it exists.
									This calls <a href="videotilecontroller.html#removevideotile">removeVideoTile</a> internally with the current local tileId.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removevideotile" class="tsd-anchor"></a>
					<h3>remove<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L108">src/videotilecontroller/VideoTileController.ts:108</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Disconnects the video source from the video element bounded with the video tile,
										removes the tile by the tileId and the AudioVideoObserver’s <a href="audiovideoobserver.html#videotilewasremoved">videoTileWasRemoved</a> callback
									is called with the removed tile id.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removevideotilesbyattendeeid" class="tsd-anchor"></a>
					<h3>remove<wbr>Video<wbr>Tiles<wbr>ByAttendee<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Video<wbr>Tiles<wbr>ByAttendee<wbr>Id<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L114">src/videotilecontroller/VideoTileController.ts:114</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes any tiles that have the given attendee id and returns the tile ids of the
									tiles removed</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="sendtilestateupdate" class="tsd-anchor"></a>
					<h3>send<wbr>Tile<wbr>State<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Tile<wbr>State<wbr>Update<span class="tsd-signature-symbol">(</span>tileState<span class="tsd-signature-symbol">: </span><a href="../classes/videotilestate.html" class="tsd-signature-type" data-tsd-kind="Class">VideoTileState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L124">src/videotilecontroller/VideoTileController.ts:124</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Broadcasts a tile state update to the session observers.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileState: <a href="../classes/videotilestate.html" class="tsd-signature-type" data-tsd-kind="Class">VideoTileState</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="startlocalvideotile" class="tsd-anchor"></a>
					<h3>start<wbr>Local<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Local<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L37">src/videotilecontroller/VideoTileController.ts:37</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Starts sharing the local video tile by creating a new video tile if one does not already exist.
									Binds the created local video tile to the local video stream and then returns its tile id.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="stoplocalvideotile" class="tsd-anchor"></a>
					<h3>stop<wbr>Local<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Local<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L43">src/videotilecontroller/VideoTileController.ts:43</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stops a local video tile, if it exists.
									The bounded video stream associated with the local video tile is released and set to null.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="unbindvideoelement" class="tsd-anchor"></a>
					<h3>unbind<wbr>Video<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">unbind<wbr>Video<wbr>Element<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, cleanUpVideoElement<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L31">src/videotilecontroller/VideoTileController.ts:31</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unbinds the video element from the tile if it exists for the provided <code>tileId</code>.
									The video tile&#39;s bounded video element and that element&#39;s <code>width</code> and <code>height</code> are set to null.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> cleanUpVideoElement: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>By default, the bounded video element&#39;s <code>srcObject</code> is also set to null.
											Pass <code>false</code> for <code>cleanUpVideoElement</code>, if you do not intend to set the bounded video element&#39;s <code>srcObject</code> to <code>null</code>.
											This does not remove the provided <code>tileId</code> mapping from the tile map in the <a href="../classes/defaultvideotilecontroller.html">DefaultVideoTileController</a>.
										To remove the mapping and destroy the tile for this <code>tileId</code>, you can use <a href="videotilecontroller.html#removevideotile">removeVideoTile</a>.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="unpausevideotile" class="tsd-anchor"></a>
					<h3>unpause<wbr>Video<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">unpause<wbr>Video<wbr>Tile<span class="tsd-signature-symbol">(</span>tileId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotilecontroller/VideoTileController.ts#L76">src/videotilecontroller/VideoTileController.ts:76</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unpauses the video tile if it exists and sends the updated video tile state
										to the meeting session&#39;s AudioVideoObserver’s <a href="audiovideoobserver.html#videotiledidupdate">videoTileDidUpdate</a> callback.
										This API is intended to be called on the remote videos and has no effect on the local video.
									When called on a remote video tileId, the remote video source will start getting the updates if paused earlier.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tileId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="videotilecontroller.html" class="tsd-kind-icon">Video<wbr>Tile<wbr>Controller</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videotilecontroller.html#keeplastframewhenpaused" class="tsd-kind-icon">keep<wbr>Last<wbr>Frame<wbr>When<wbr>Paused</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#addvideotile" class="tsd-kind-icon">add<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#bindvideoelement" class="tsd-kind-icon">bind<wbr>Video<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#capturevideotile" class="tsd-kind-icon">capture<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getallremotevideotiles" class="tsd-kind-icon">get<wbr>All<wbr>Remote<wbr>Video<wbr>Tiles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getallvideotiles" class="tsd-kind-icon">get<wbr>All<wbr>Video<wbr>Tiles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getlocalvideotile" class="tsd-kind-icon">get<wbr>Local<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getvideotile" class="tsd-kind-icon">get<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getvideotilearea" class="tsd-kind-icon">get<wbr>Video<wbr>Tile<wbr>Area</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#getvideotileforattendeeid" class="tsd-kind-icon">get<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#hasstartedlocalvideotile" class="tsd-kind-icon">has<wbr>Started<wbr>Local<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#havevideotileforattendeeid" class="tsd-kind-icon">have<wbr>Video<wbr>Tile<wbr>For<wbr>Attendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#havevideotileswithstreams" class="tsd-kind-icon">have<wbr>Video<wbr>Tiles<wbr>With<wbr>Streams</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#pausevideotile" class="tsd-kind-icon">pause<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#removeallvideotiles" class="tsd-kind-icon">remove<wbr>All<wbr>Video<wbr>Tiles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#removelocalvideotile" class="tsd-kind-icon">remove<wbr>Local<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#removevideotile" class="tsd-kind-icon">remove<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#removevideotilesbyattendeeid" class="tsd-kind-icon">remove<wbr>Video<wbr>Tiles<wbr>ByAttendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#sendtilestateupdate" class="tsd-kind-icon">send<wbr>Tile<wbr>State<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#startlocalvideotile" class="tsd-kind-icon">start<wbr>Local<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#stoplocalvideotile" class="tsd-kind-icon">stop<wbr>Local<wbr>Video<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#unbindvideoelement" class="tsd-kind-icon">unbind<wbr>Video<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videotilecontroller.html#unpausevideotile" class="tsd-kind-icon">unpause<wbr>Video<wbr>Tile</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>