<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoCaptureAndEncodeParameter | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a>
				</li>
			</ul>
			<h1>Interface VideoCaptureAndEncodeParameter</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a> encapsulates video parameters for capturing and encoding</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoCaptureAndEncodeParameter</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultvideocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoCaptureAndEncodeParameter</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videocaptureandencodeparameter.html#captureframerate" class="tsd-kind-icon">capture<wbr>Frame<wbr>Rate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videocaptureandencodeparameter.html#captureheight" class="tsd-kind-icon">capture<wbr>Height</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videocaptureandencodeparameter.html#capturewidth" class="tsd-kind-icon">capture<wbr>Width</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videocaptureandencodeparameter.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videocaptureandencodeparameter.html#encodebitrates" class="tsd-kind-icon">encode<wbr>Bitrates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videocaptureandencodeparameter.html#encodeheights" class="tsd-kind-icon">encode<wbr>Heights</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videocaptureandencodeparameter.html#encodewidths" class="tsd-kind-icon">encode<wbr>Widths</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videocaptureandencodeparameter.html#equal" class="tsd-kind-icon">equal</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="captureframerate" class="tsd-anchor"></a>
					<h3>capture<wbr>Frame<wbr>Rate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">capture<wbr>Frame<wbr>Rate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts#L31">src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts:31</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the desired frame rate for camera capture</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="captureheight" class="tsd-anchor"></a>
					<h3>capture<wbr>Height</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">capture<wbr>Height<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts#L26">src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts:26</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the desired height for camera capture</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="capturewidth" class="tsd-anchor"></a>
					<h3>capture<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">capture<wbr>Width<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts#L21">src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts:21</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the desired width for camera capture</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoCaptureAndEncodeParameter</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts#L16">src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts:16</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a clone of <a href="videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoCaptureAndEncodeParameter</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="encodebitrates" class="tsd-anchor"></a>
					<h3>encode<wbr>Bitrates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">encode<wbr>Bitrates<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts#L36">src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts:36</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an ascending array of desired bitrates in Kilo-bps for video encoding.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="encodeheights" class="tsd-anchor"></a>
					<h3>encode<wbr>Heights</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">encode<wbr>Heights<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts#L46">src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts:46</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an ascending array of heights for video encoding</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="encodewidths" class="tsd-anchor"></a>
					<h3>encode<wbr>Widths</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">encode<wbr>Widths<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts#L41">src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts:41</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an ascending array of widths for video encoding.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="equal" class="tsd-anchor"></a>
					<h3>equal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">equal<span class="tsd-signature-symbol">(</span>other<span class="tsd-signature-symbol">: </span><a href="videocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoCaptureAndEncodeParameter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts#L11">src/videocaptureandencodeparameter/VideoCaptureAndEncodeParameter.ts:11</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether two <a href="videocaptureandencodeparameter.html">VideoCaptureAndEncodeParameter</a> are same</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>other: <a href="videocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoCaptureAndEncodeParameter</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="videocaptureandencodeparameter.html" class="tsd-kind-icon">Video<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameter</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videocaptureandencodeparameter.html#captureframerate" class="tsd-kind-icon">capture<wbr>Frame<wbr>Rate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videocaptureandencodeparameter.html#captureheight" class="tsd-kind-icon">capture<wbr>Height</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videocaptureandencodeparameter.html#capturewidth" class="tsd-kind-icon">capture<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videocaptureandencodeparameter.html#clone" class="tsd-kind-icon">clone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videocaptureandencodeparameter.html#encodebitrates" class="tsd-kind-icon">encode<wbr>Bitrates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videocaptureandencodeparameter.html#encodeheights" class="tsd-kind-icon">encode<wbr>Heights</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videocaptureandencodeparameter.html#encodewidths" class="tsd-kind-icon">encode<wbr>Widths</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videocaptureandencodeparameter.html#equal" class="tsd-kind-icon">equal</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>