<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MeetingSessionLifecycleEventCondition | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="meetingsessionlifecycleeventcondition.html">MeetingSessionLifecycleEventCondition</a>
				</li>
			</ul>
			<h1>Enumeration MeetingSessionLifecycleEventCondition</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="meetingsessionlifecycleeventcondition.html">MeetingSessionLifecycleEventCondition</a> indicates the lifecycle event condition.
						Add new enums to the bottom. We depend on these numbers for analytics.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionlifecycleeventcondition.html#connectingnew" class="tsd-kind-icon">Connecting<wbr>New</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionlifecycleeventcondition.html#reconnectingexisting" class="tsd-kind-icon">Reconnecting<wbr>Existing</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionlifecycleeventcondition.html#startedafterreconnect" class="tsd-kind-icon">Started<wbr>After<wbr>Reconnect</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionlifecycleeventcondition.html#startedexisting" class="tsd-kind-icon">Started<wbr>Existing</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionlifecycleeventcondition.html#startednew" class="tsd-kind-icon">Started<wbr>New</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionlifecycleeventcondition.html#stoppedcleanly" class="tsd-kind-icon">Stopped<wbr>Cleanly</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="meetingsessionlifecycleeventcondition.html#stoppedwithfailure" class="tsd-kind-icon">Stopped<wbr>With<wbr>Failure</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="connectingnew" class="tsd-anchor"></a>
					<h3>Connecting<wbr>New</h3>
					<div class="tsd-signature tsd-kind-icon">Connecting<wbr>New<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionLifecycleEventCondition.ts#L12">src/meetingsession/MeetingSessionLifecycleEventCondition.ts:12</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The session is connecting for the first time.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="reconnectingexisting" class="tsd-anchor"></a>
					<h3>Reconnecting<wbr>Existing</h3>
					<div class="tsd-signature tsd-kind-icon">Reconnecting<wbr>Existing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionLifecycleEventCondition.ts#L17">src/meetingsession/MeetingSessionLifecycleEventCondition.ts:17</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The session was connected before and is now reconnecting.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="startedafterreconnect" class="tsd-anchor"></a>
					<h3>Started<wbr>After<wbr>Reconnect</h3>
					<div class="tsd-signature tsd-kind-icon">Started<wbr>After<wbr>Reconnect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionLifecycleEventCondition.ts#L33">src/meetingsession/MeetingSessionLifecycleEventCondition.ts:33</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The session successfully arrived in the started state following a reconnect.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="startedexisting" class="tsd-anchor"></a>
					<h3>Started<wbr>Existing</h3>
					<div class="tsd-signature tsd-kind-icon">Started<wbr>Existing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionLifecycleEventCondition.ts#L28">src/meetingsession/MeetingSessionLifecycleEventCondition.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The session successfully arrived in the started state but was connected before.
							This can happen, for example, when the connection type changes.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="startednew" class="tsd-anchor"></a>
					<h3>Started<wbr>New</h3>
					<div class="tsd-signature tsd-kind-icon">Started<wbr>New<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionLifecycleEventCondition.ts#L22">src/meetingsession/MeetingSessionLifecycleEventCondition.ts:22</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The session successfully arrived in the started state for the first time.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stoppedcleanly" class="tsd-anchor"></a>
					<h3>Stopped<wbr>Cleanly</h3>
					<div class="tsd-signature tsd-kind-icon">Stopped<wbr>Cleanly<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionLifecycleEventCondition.ts#L38">src/meetingsession/MeetingSessionLifecycleEventCondition.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The session stopped cleanly, probably due to leaving the call.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stoppedwithfailure" class="tsd-anchor"></a>
					<h3>Stopped<wbr>With<wbr>Failure</h3>
					<div class="tsd-signature tsd-kind-icon">Stopped<wbr>With<wbr>Failure<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/meetingsession/MeetingSessionLifecycleEventCondition.ts#L44">src/meetingsession/MeetingSessionLifecycleEventCondition.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The session stopped due to a failure. A status code will indicate the cause of
							the failure.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="meetingsessionlifecycleeventcondition.html" class="tsd-kind-icon">Meeting<wbr>Session<wbr>Lifecycle<wbr>Event<wbr>Condition</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionlifecycleeventcondition.html#connectingnew" class="tsd-kind-icon">Connecting<wbr>New</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionlifecycleeventcondition.html#reconnectingexisting" class="tsd-kind-icon">Reconnecting<wbr>Existing</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionlifecycleeventcondition.html#startedafterreconnect" class="tsd-kind-icon">Started<wbr>After<wbr>Reconnect</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionlifecycleeventcondition.html#startedexisting" class="tsd-kind-icon">Started<wbr>Existing</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionlifecycleeventcondition.html#startednew" class="tsd-kind-icon">Started<wbr>New</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionlifecycleeventcondition.html#stoppedcleanly" class="tsd-kind-icon">Stopped<wbr>Cleanly</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="meetingsessionlifecycleeventcondition.html#stoppedwithfailure" class="tsd-kind-icon">Stopped<wbr>With<wbr>Failure</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>