<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SessionStateControllerAction | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="sessionstatecontrolleraction.html">SessionStateControllerAction</a>
				</li>
			</ul>
			<h1>Enumeration SessionStateControllerAction</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="sessionstatecontrolleraction.html">SessionStateControllerAction</a> is a state-changing action to perform.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionstatecontrolleraction.html#connect" class="tsd-kind-icon">Connect</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionstatecontrolleraction.html#disconnect" class="tsd-kind-icon">Disconnect</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionstatecontrolleraction.html#fail" class="tsd-kind-icon">Fail</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionstatecontrolleraction.html#finishconnecting" class="tsd-kind-icon">Finish<wbr>Connecting</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionstatecontrolleraction.html#finishdisconnecting" class="tsd-kind-icon">Finish<wbr>Disconnecting</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionstatecontrolleraction.html#finishupdating" class="tsd-kind-icon">Finish<wbr>Updating</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionstatecontrolleraction.html#reconnect" class="tsd-kind-icon">Reconnect</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionstatecontrolleraction.html#update" class="tsd-kind-icon">Update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="connect" class="tsd-anchor"></a>
					<h3>Connect</h3>
					<div class="tsd-signature tsd-kind-icon">Connect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sessionstatecontroller/SessionStateControllerAction.ts#L8">src/sessionstatecontroller/SessionStateControllerAction.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3>Disconnect</h3>
					<div class="tsd-signature tsd-kind-icon">Disconnect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sessionstatecontroller/SessionStateControllerAction.ts#L13">src/sessionstatecontroller/SessionStateControllerAction.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="fail" class="tsd-anchor"></a>
					<h3>Fail</h3>
					<div class="tsd-signature tsd-kind-icon">Fail<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sessionstatecontroller/SessionStateControllerAction.ts#L14">src/sessionstatecontroller/SessionStateControllerAction.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="finishconnecting" class="tsd-anchor"></a>
					<h3>Finish<wbr>Connecting</h3>
					<div class="tsd-signature tsd-kind-icon">Finish<wbr>Connecting<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sessionstatecontroller/SessionStateControllerAction.ts#L9">src/sessionstatecontroller/SessionStateControllerAction.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="finishdisconnecting" class="tsd-anchor"></a>
					<h3>Finish<wbr>Disconnecting</h3>
					<div class="tsd-signature tsd-kind-icon">Finish<wbr>Disconnecting<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sessionstatecontroller/SessionStateControllerAction.ts#L15">src/sessionstatecontroller/SessionStateControllerAction.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="finishupdating" class="tsd-anchor"></a>
					<h3>Finish<wbr>Updating</h3>
					<div class="tsd-signature tsd-kind-icon">Finish<wbr>Updating<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sessionstatecontroller/SessionStateControllerAction.ts#L11">src/sessionstatecontroller/SessionStateControllerAction.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="reconnect" class="tsd-anchor"></a>
					<h3>Reconnect</h3>
					<div class="tsd-signature tsd-kind-icon">Reconnect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sessionstatecontroller/SessionStateControllerAction.ts#L12">src/sessionstatecontroller/SessionStateControllerAction.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="update" class="tsd-anchor"></a>
					<h3>Update</h3>
					<div class="tsd-signature tsd-kind-icon">Update<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sessionstatecontroller/SessionStateControllerAction.ts#L10">src/sessionstatecontroller/SessionStateControllerAction.ts:10</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="sessionstatecontrolleraction.html" class="tsd-kind-icon">Session<wbr>State<wbr>Controller<wbr>Action</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionstatecontrolleraction.html#connect" class="tsd-kind-icon">Connect</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionstatecontrolleraction.html#disconnect" class="tsd-kind-icon">Disconnect</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionstatecontrolleraction.html#fail" class="tsd-kind-icon">Fail</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionstatecontrolleraction.html#finishconnecting" class="tsd-kind-icon">Finish<wbr>Connecting</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionstatecontrolleraction.html#finishdisconnecting" class="tsd-kind-icon">Finish<wbr>Disconnecting</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionstatecontrolleraction.html#finishupdating" class="tsd-kind-icon">Finish<wbr>Updating</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionstatecontrolleraction.html#reconnect" class="tsd-kind-icon">Reconnect</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionstatecontrolleraction.html#update" class="tsd-kind-icon">Update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>