<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AudioMixController | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="audiomixcontroller.html">AudioMixController</a>
				</li>
			</ul>
			<h1>Interface AudioMixController</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>An instance of <a href="audiomixcontroller.html">AudioMixController</a> is provided when constructing a
						[[MeetingClient]] to allow for binding audio output.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="audiomixcontrollerfacade.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioMixControllerFacade</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">AudioMixController</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultaudiomixcontroller.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultAudioMixController</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite"><a href="audiomixcontroller.html#addaudiomixobserver" class="tsd-kind-icon">add<wbr>Audio<wbr>Mix<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiomixcontroller.html#bindaudiodevice" class="tsd-kind-icon">bind<wbr>Audio<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite"><a href="audiomixcontroller.html#bindaudioelement" class="tsd-kind-icon">bind<wbr>Audio<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="audiomixcontroller.html#bindaudiostream" class="tsd-kind-icon">bind<wbr>Audio<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite"><a href="audiomixcontroller.html#getcurrentmeetingaudiostream" class="tsd-kind-icon">get<wbr>Current<wbr>Meeting<wbr>Audio<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite"><a href="audiomixcontroller.html#removeaudiomixobserver" class="tsd-kind-icon">remove<wbr>Audio<wbr>Mix<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite"><a href="audiomixcontroller.html#unbindaudioelement" class="tsd-kind-icon">unbind<wbr>Audio<wbr>Element</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
					<a name="addaudiomixobserver" class="tsd-anchor"></a>
					<h3>add<wbr>Audio<wbr>Mix<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Audio<wbr>Mix<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="audiomixobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioMixObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="audiomixcontrollerfacade.html">AudioMixControllerFacade</a>.<a href="audiomixcontrollerfacade.html#addaudiomixobserver">addAudioMixObserver</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiomixcontroller/AudioMixController.ts#L48">src/audiomixcontroller/AudioMixController.ts:48</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add an observer to listen for changes to the current meeting audio stream. The observer
									will be notified when a stream is bound or unbound from an audio element in the page.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="audiomixobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioMixObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="bindaudiodevice" class="tsd-anchor"></a>
					<h3>bind<wbr>Audio<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">bind<wbr>Audio<wbr>Device<span class="tsd-signature-symbol">(</span>device<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaDeviceInfo</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiomixcontroller/AudioMixController.ts#L36">src/audiomixcontroller/AudioMixController.ts:36</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the audio mix device can be bound to an element and stream.</p>
								</div>
								<p>This method rejects if you specify a device and the browser does not support <code>setSinkId</code>;
								use <a href="browserbehavior.html#supportssetsinkid">BrowserBehavior.supportsSetSinkId</a> to check before calling this method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>device: <span class="tsd-signature-type">MediaDeviceInfo</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
					<a name="bindaudioelement" class="tsd-anchor"></a>
					<h3>bind<wbr>Audio<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">bind<wbr>Audio<wbr>Element<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLAudioElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="audiomixcontrollerfacade.html">AudioMixControllerFacade</a>.<a href="audiomixcontrollerfacade.html#bindaudioelement">bindAudioElement</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiomixcontroller/AudioMixController.ts#L15">src/audiomixcontroller/AudioMixController.ts:15</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the audio mix element can be bound to a device and stream.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">HTMLAudioElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="bindaudiostream" class="tsd-anchor"></a>
					<h3>bind<wbr>Audio<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">bind<wbr>Audio<wbr>Stream<span class="tsd-signature-symbol">(</span>stream<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiomixcontroller/AudioMixController.ts#L28">src/audiomixcontroller/AudioMixController.ts:28</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the audio mix stream can be bound to a device and element.</p>
								</div>
								<p>This method rejects if you specify a device and the browser does not support <code>setSinkId</code>;
								use <a href="browserbehavior.html#supportssetsinkid">BrowserBehavior.supportsSetSinkId</a> to check before calling this method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>stream: <span class="tsd-signature-type">MediaStream</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
					<a name="getcurrentmeetingaudiostream" class="tsd-anchor"></a>
					<h3>get<wbr>Current<wbr>Meeting<wbr>Audio<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Current<wbr>Meeting<wbr>Audio<wbr>Stream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="audiomixcontrollerfacade.html">AudioMixControllerFacade</a>.<a href="audiomixcontrollerfacade.html#getcurrentmeetingaudiostream">getCurrentMeetingAudioStream</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiomixcontroller/AudioMixController.ts#L42">src/audiomixcontroller/AudioMixController.ts:42</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the meeting audio stream currently bound to a HTMLAudioElement, or <code>null</code> if
									there is no current audio stream. This method will typically never reject.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
					<a name="removeaudiomixobserver" class="tsd-anchor"></a>
					<h3>remove<wbr>Audio<wbr>Mix<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Audio<wbr>Mix<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="audiomixobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioMixObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="audiomixcontrollerfacade.html">AudioMixControllerFacade</a>.<a href="audiomixcontrollerfacade.html#removeaudiomixobserver">removeAudioMixObserver</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiomixcontroller/AudioMixController.ts#L53">src/audiomixcontroller/AudioMixController.ts:53</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove an observer to stop listening for changes to the current meeting audio stream.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="audiomixobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioMixObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
					<a name="unbindaudioelement" class="tsd-anchor"></a>
					<h3>unbind<wbr>Audio<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">unbind<wbr>Audio<wbr>Element<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="audiomixcontrollerfacade.html">AudioMixControllerFacade</a>.<a href="audiomixcontrollerfacade.html#unbindaudioelement">unbindAudioElement</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/audiomixcontroller/AudioMixController.ts#L20">src/audiomixcontroller/AudioMixController.ts:20</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called to unbind the audio element so that the audio output stream does not have a sink.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="audiomixcontroller.html" class="tsd-kind-icon">Audio<wbr>Mix<wbr>Controller</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
								<a href="audiomixcontroller.html#addaudiomixobserver" class="tsd-kind-icon">add<wbr>Audio<wbr>Mix<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiomixcontroller.html#bindaudiodevice" class="tsd-kind-icon">bind<wbr>Audio<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
								<a href="audiomixcontroller.html#bindaudioelement" class="tsd-kind-icon">bind<wbr>Audio<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="audiomixcontroller.html#bindaudiostream" class="tsd-kind-icon">bind<wbr>Audio<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
								<a href="audiomixcontroller.html#getcurrentmeetingaudiostream" class="tsd-kind-icon">get<wbr>Current<wbr>Meeting<wbr>Audio<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
								<a href="audiomixcontroller.html#removeaudiomixobserver" class="tsd-kind-icon">remove<wbr>Audio<wbr>Mix<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
								<a href="audiomixcontroller.html#unbindaudioelement" class="tsd-kind-icon">unbind<wbr>Audio<wbr>Element</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>