<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DeviceControllerFacade | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="devicecontrollerfacade.html">DeviceControllerFacade</a>
				</li>
			</ul>
			<h1>Interface DeviceControllerFacade</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="devicecontrollerfacade.html">DeviceControllerFacade</a> keeps track of the devices being used for audio input
							(e.g. microphone), video input (e.g. camera), audio output (e.g. speakers).
							The list functions return MediaDeviceInfo objects. Once any list function is
							called, changes in device availability are broadcast to any registered
						<a href="devicechangeobserver.html">DeviceChangeObserver</a>.</p>
					</div>
					<p>Calling a start function will request permission for the device indicated
						by the device id, media stream or track constraint.
						For audio input, supply null to will generate an empty audio stream.
						Calling stop to stop the input stream.
						Make sure to choose the audio input before joining the session (even if
						it is the default device) so that you can offer the user options if the
					device cannot be selected before a connection is made.</p>
					<p>Note that in certain situations such as private tabs, the browser may
						initially decline to provide device labels for when enumerating devices. If
						this is the case, the internal device label trigger function is called to
						try to coax the browser in to providing the labels. The default behavior of
						the function is to make a microphone and camera access request which, if
						successful, will unlock the labels. You may want to override this behavior to
						provide a custom UX such as a prompt explaining why microphone and camera
						access is being asked for by supplying your own function to
						setDeviceLabelTrigger(). To disable the device label trigger, supply a
						function that returns a rejected promise instead. For reference, the default
						implementation calls getUserMedia for audio and video and returns the promise
						to the stream so that the stream can be cleaned up once the labels are
					detected.</p>
					<pre><code class="language-typescript"><span style="color: #000000">(): </span><span style="color: #267F99">Promise</span><span style="color: #000000">&lt;</span><span style="color: #267F99">MediaStream</span><span style="color: #000000">&gt; </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #AF00DB">return</span><span style="color: #000000"> </span><span style="color: #001080">navigator</span><span style="color: #000000">.</span><span style="color: #001080">mediaDevices</span><span style="color: #000000">.</span><span style="color: #795E26">getUserMedia</span><span style="color: #000000">({ </span><span style="color: #001080">audio:</span><span style="color: #000000"> </span><span style="color: #0000FF">true</span><span style="color: #000000">, </span><span style="color: #001080">video:</span><span style="color: #000000"> </span><span style="color: #0000FF">true</span><span style="color: #000000"> });</span>
<span style="color: #000000">}</span>
</code></pre>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DeviceControllerFacade</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="audiovideofacade.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioVideoFacade</a>
							</li>
							<li>
								<a href="devicecontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">DeviceController</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#adddevicechangeobserver" class="tsd-kind-icon">add<wbr>Device<wbr>Change<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#chooseaudiooutput" class="tsd-kind-icon">choose<wbr>Audio<wbr>Output</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#choosevideoinputquality" class="tsd-kind-icon">choose<wbr>Video<wbr>Input<wbr>Quality</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#createanalysernodeforaudioinput" class="tsd-kind-icon">create<wbr>Analyser<wbr>Node<wbr>For<wbr>Audio<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#getvideoinputqualitysettings" class="tsd-kind-icon">get<wbr>Video<wbr>Input<wbr>Quality<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#listaudioinputdevices" class="tsd-kind-icon">list<wbr>Audio<wbr>Input<wbr>Devices</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#listaudiooutputdevices" class="tsd-kind-icon">list<wbr>Audio<wbr>Output<wbr>Devices</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#listvideoinputdevices" class="tsd-kind-icon">list<wbr>Video<wbr>Input<wbr>Devices</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#mixintoaudioinput" class="tsd-kind-icon">mix<wbr>Into<wbr>Audio<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#removedevicechangeobserver" class="tsd-kind-icon">remove<wbr>Device<wbr>Change<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#setdevicelabeltrigger" class="tsd-kind-icon">set<wbr>Device<wbr>Label<wbr>Trigger</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#startaudioinput" class="tsd-kind-icon">start<wbr>Audio<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#startvideoinput" class="tsd-kind-icon">start<wbr>Video<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#startvideopreviewforvideoinput" class="tsd-kind-icon">start<wbr>Video<wbr>Preview<wbr>For<wbr>Video<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#stopaudioinput" class="tsd-kind-icon">stop<wbr>Audio<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#stopvideoinput" class="tsd-kind-icon">stop<wbr>Video<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="devicecontrollerfacade.html#stopvideopreviewforvideoinput" class="tsd-kind-icon">stop<wbr>Video<wbr>Preview<wbr>For<wbr>Video<wbr>Input</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="adddevicechangeobserver" class="tsd-anchor"></a>
					<h3>add<wbr>Device<wbr>Change<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Device<wbr>Change<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="devicechangeobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">DeviceChangeObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L102">src/devicecontroller/DeviceControllerFacade.ts:102</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds an observer to receive callbacks about device changes.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="devicechangeobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">DeviceChangeObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="chooseaudiooutput" class="tsd-anchor"></a>
					<h3>choose<wbr>Audio<wbr>Output</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">choose<wbr>Audio<wbr>Output<span class="tsd-signature-symbol">(</span>deviceId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L97">src/devicecontroller/DeviceControllerFacade.ts:97</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Selects an audio output device for use. Null specifies the default device.
										Note: This method will throw an error if browser does not support
									setSinkId. See: <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId">https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>deviceId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="choosevideoinputquality" class="tsd-anchor"></a>
					<h3>choose<wbr>Video<wbr>Input<wbr>Quality</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">choose<wbr>Video<wbr>Input<wbr>Quality<span class="tsd-signature-symbol">(</span>width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, frameRate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L155">src/devicecontroller/DeviceControllerFacade.ts:155</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the video input quality parameters to request when enabling video. These settings
									take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>frameRate: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="createanalysernodeforaudioinput" class="tsd-anchor"></a>
					<h3>create<wbr>Analyser<wbr>Node<wbr>For<wbr>Audio<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Analyser<wbr>Node<wbr>For<wbr>Audio<wbr>Input<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="removableanalysernode.html" class="tsd-signature-type" data-tsd-kind="Interface">RemovableAnalyserNode</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L122">src/devicecontroller/DeviceControllerFacade.ts:122</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets an <code>AnalyserNode</code> from the current audio input. This node can be used to
										generate the display for a mic indicator. <code>null</code> is returned if no audio
									input has been selected.</p>
								</div>
								<p>The <code>AnalyserNode</code> is not updated automatically when you choose a new
								audio input. Dispose of this one and fetch another by calling this method again.</p>
								<p>Note that this node should be cleaned up after use, and as such a
									<a href="removableanalysernode.html">RemovableAnalyserNode</a> is returned. Call
									<a href="removableanalysernode.html#removeoriginalinputs">RemovableAnalyserNode.removeOriginalInputs</a> to disconnect the node from the Web Audio
								graph.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="removableanalysernode.html" class="tsd-signature-type" data-tsd-kind="Interface">RemovableAnalyserNode</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getvideoinputqualitysettings" class="tsd-anchor"></a>
					<h3>get<wbr>Video<wbr>Input<wbr>Quality<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Video<wbr>Input<wbr>Quality<wbr>Settings<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/videoqualitysettings.html" class="tsd-signature-type" data-tsd-kind="Class">VideoQualitySettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L160">src/devicecontroller/DeviceControllerFacade.ts:160</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the current video input quality settings to request when enabling video.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../classes/videoqualitysettings.html" class="tsd-signature-type" data-tsd-kind="Class">VideoQualitySettings</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="listaudioinputdevices" class="tsd-anchor"></a>
					<h3>list<wbr>Audio<wbr>Input<wbr>Devices</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">list<wbr>Audio<wbr>Input<wbr>Devices<span class="tsd-signature-symbol">(</span>forceUpdate<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaDeviceInfo</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L49">src/devicecontroller/DeviceControllerFacade.ts:49</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Lists currently available audio input devices. If <code>forceUpdate</code> is set to true, the <code>deviceInfoCache</code> will be updated from browser.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> forceUpdate: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaDeviceInfo</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="listaudiooutputdevices" class="tsd-anchor"></a>
					<h3>list<wbr>Audio<wbr>Output<wbr>Devices</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">list<wbr>Audio<wbr>Output<wbr>Devices<span class="tsd-signature-symbol">(</span>forceUpdate<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaDeviceInfo</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L59">src/devicecontroller/DeviceControllerFacade.ts:59</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Lists currently available audio output devices. If <code>forceUpdate</code> is set to true, the <code>deviceInfoCache</code> will be updated from browser.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> forceUpdate: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaDeviceInfo</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="listvideoinputdevices" class="tsd-anchor"></a>
					<h3>list<wbr>Video<wbr>Input<wbr>Devices</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">list<wbr>Video<wbr>Input<wbr>Devices<span class="tsd-signature-symbol">(</span>forceUpdate<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaDeviceInfo</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L54">src/devicecontroller/DeviceControllerFacade.ts:54</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Lists currently available video input devices. If <code>forceUpdate</code> is set to true, the <code>deviceInfoCache</code> will be updated from browser.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> forceUpdate: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaDeviceInfo</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="mixintoaudioinput" class="tsd-anchor"></a>
					<h3>mix<wbr>Into<wbr>Audio<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">mix<wbr>Into<wbr>Audio<wbr>Input<span class="tsd-signature-symbol">(</span>stream<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStreamAudioSourceNode</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L149">src/devicecontroller/DeviceControllerFacade.ts:149</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Mixes the audio from the given media stream into the main audio input stream.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>stream: <span class="tsd-signature-type">MediaStream</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MediaStreamAudioSourceNode</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removedevicechangeobserver" class="tsd-anchor"></a>
					<h3>remove<wbr>Device<wbr>Change<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Device<wbr>Change<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="devicechangeobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">DeviceChangeObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L107">src/devicecontroller/DeviceControllerFacade.ts:107</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes an observer to stop receiving callbacks about device changes.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="devicechangeobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">DeviceChangeObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setdevicelabeltrigger" class="tsd-anchor"></a>
					<h3>set<wbr>Device<wbr>Label<wbr>Trigger</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Device<wbr>Label<wbr>Trigger<span class="tsd-signature-symbol">(</span>trigger<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L144">src/devicecontroller/DeviceControllerFacade.ts:144</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the device label trigger to use in the case where media device labels
										are not present due to privacy restrictions in the browser. See above
									for an explanation of how this works.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trigger: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="startaudioinput" class="tsd-anchor"></a>
					<h3>start<wbr>Audio<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Audio<wbr>Input<span class="tsd-signature-symbol">(</span>device<span class="tsd-signature-symbol">: </span><a href="../modules.html#audioinputdevice" class="tsd-signature-type" data-tsd-kind="Type alias">AudioInputDevice</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L70">src/devicecontroller/DeviceControllerFacade.ts:70</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Selects an audio input device to use. The constraint may be a device id,
										<code>MediaTrackConstraint</code>, <code>MediaStream</code> (containing audio track), or <code>null</code> to
										generate a dummy audio stream. It may also be an <a href="audiotransformdevice.html">AudioTransformDevice</a> to customize the
									constraints used or to apply Web Audio transforms.</p>
								</div>
								<p>The promise will resolve indicating success or it will throw an appropriate error
								indicating the failure.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>device: <a href="../modules.html#audioinputdevice" class="tsd-signature-type" data-tsd-kind="Type alias">AudioInputDevice</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="startvideoinput" class="tsd-anchor"></a>
					<h3>start<wbr>Video<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Video<wbr>Input<span class="tsd-signature-symbol">(</span>device<span class="tsd-signature-symbol">: </span><a href="../modules.html#videoinputdevice" class="tsd-signature-type" data-tsd-kind="Type alias">VideoInputDevice</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L84">src/devicecontroller/DeviceControllerFacade.ts:84</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Selects a video input device to use. The constraint may be a device id,
										<code>MediaTrackConstraint</code>, <code>MediaStream</code> (containing video track). It may also be an <a href="videotransformdevice.html">VideoTransformDevice</a>
										to apply video transform.
									The promise will resolve indicating success or it will throw an appropriate error indicating the failure.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>device: <a href="../modules.html#videoinputdevice" class="tsd-signature-type" data-tsd-kind="Type alias">VideoInputDevice</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="startvideopreviewforvideoinput" class="tsd-anchor"></a>
					<h3>start<wbr>Video<wbr>Preview<wbr>For<wbr>Video<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Video<wbr>Preview<wbr>For<wbr>Video<wbr>Input<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLVideoElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L131">src/devicecontroller/DeviceControllerFacade.ts:131</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Starts a video preview of the currently selected video and binds it a video
										element to be displayed before a meeting begins. Make sure to call
										<a href="devicecontrollerfacade.html#stopvideopreviewforvideoinput">stopVideoPreviewForVideoInput</a> when the preview is no longer necessary
										so that the stream can be released and turn off the camera if it is not
									being used anymore.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">HTMLVideoElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="stopaudioinput" class="tsd-anchor"></a>
					<h3>stop<wbr>Audio<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Audio<wbr>Input<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L76">src/devicecontroller/DeviceControllerFacade.ts:76</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stop the current audio input. This needs to be called to clear out to stop the current audio input resources
									such as audio stream from microphone.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="stopvideoinput" class="tsd-anchor"></a>
					<h3>stop<wbr>Video<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Video<wbr>Input<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L90">src/devicecontroller/DeviceControllerFacade.ts:90</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stop the current video input. This needs to be called to clear out to stop the current video input resources
									such as video stream from camera.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="stopvideopreviewforvideoinput" class="tsd-anchor"></a>
					<h3>stop<wbr>Video<wbr>Preview<wbr>For<wbr>Video<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Video<wbr>Preview<wbr>For<wbr>Video<wbr>Input<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLVideoElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/DeviceControllerFacade.ts#L137">src/devicecontroller/DeviceControllerFacade.ts:137</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stops the stream for a previously bound video preview and unbinds it from
									the video element.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">HTMLVideoElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="devicecontrollerfacade.html" class="tsd-kind-icon">Device<wbr>Controller<wbr>Facade</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#adddevicechangeobserver" class="tsd-kind-icon">add<wbr>Device<wbr>Change<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#chooseaudiooutput" class="tsd-kind-icon">choose<wbr>Audio<wbr>Output</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#choosevideoinputquality" class="tsd-kind-icon">choose<wbr>Video<wbr>Input<wbr>Quality</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#createanalysernodeforaudioinput" class="tsd-kind-icon">create<wbr>Analyser<wbr>Node<wbr>For<wbr>Audio<wbr>Input</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#getvideoinputqualitysettings" class="tsd-kind-icon">get<wbr>Video<wbr>Input<wbr>Quality<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#listaudioinputdevices" class="tsd-kind-icon">list<wbr>Audio<wbr>Input<wbr>Devices</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#listaudiooutputdevices" class="tsd-kind-icon">list<wbr>Audio<wbr>Output<wbr>Devices</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#listvideoinputdevices" class="tsd-kind-icon">list<wbr>Video<wbr>Input<wbr>Devices</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#mixintoaudioinput" class="tsd-kind-icon">mix<wbr>Into<wbr>Audio<wbr>Input</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#removedevicechangeobserver" class="tsd-kind-icon">remove<wbr>Device<wbr>Change<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#setdevicelabeltrigger" class="tsd-kind-icon">set<wbr>Device<wbr>Label<wbr>Trigger</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#startaudioinput" class="tsd-kind-icon">start<wbr>Audio<wbr>Input</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#startvideoinput" class="tsd-kind-icon">start<wbr>Video<wbr>Input</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#startvideopreviewforvideoinput" class="tsd-kind-icon">start<wbr>Video<wbr>Preview<wbr>For<wbr>Video<wbr>Input</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#stopaudioinput" class="tsd-kind-icon">stop<wbr>Audio<wbr>Input</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#stopvideoinput" class="tsd-kind-icon">stop<wbr>Video<wbr>Input</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="devicecontrollerfacade.html#stopvideopreviewforvideoinput" class="tsd-kind-icon">stop<wbr>Video<wbr>Preview<wbr>For<wbr>Video<wbr>Input</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>