<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EventAttributes | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="eventattributes.html">EventAttributes</a>
				</li>
			</ul>
			<h1>Interface EventAttributes</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="eventattributes.html">EventAttributes</a> describes the event.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="videofxeventattributes.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFXEventAttributes</a>
					</li>
					<li>
						<a href="audiovideoeventattributes.html" class="tsd-signature-type" data-tsd-kind="Interface">AudioVideoEventAttributes</a>
					</li>
					<li>
						<a href="deviceeventattributes.html" class="tsd-signature-type" data-tsd-kind="Interface">DeviceEventAttributes</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">EventAttributes</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#attendeeid" class="tsd-kind-icon">attendee<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#attendeepresencedurationms" class="tsd-kind-icon">attendee<wbr>Presence<wbr>Duration<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#audioinputerrormessage" class="tsd-kind-icon">audio<wbr>Input<wbr>Error<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#backgroundblurenabled" class="tsd-kind-icon">background<wbr>Blur<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#backgroundblurstrength" class="tsd-kind-icon">background<wbr>Blur<wbr>Strength</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#backgroundfilterversion" class="tsd-kind-icon">background<wbr>Filter<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#backgroundreplacementenabled" class="tsd-kind-icon">background<wbr>Replacement<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#browsermajorversion" class="tsd-kind-icon">browser<wbr>Major<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#browsername" class="tsd-kind-icon">browser<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#browserversion" class="tsd-kind-icon">browser<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#devicelabeltriggererrormessage" class="tsd-kind-icon">device<wbr>Label<wbr>Trigger<wbr>Error<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#devicename" class="tsd-kind-icon">device<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#externalmeetingid" class="tsd-kind-icon">external<wbr>Meeting<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#externaluserid" class="tsd-kind-icon">external<wbr>User<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#icegatheringdurationms" class="tsd-kind-icon">ice<wbr>Gathering<wbr>Duration<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#maxvideotilecount" class="tsd-kind-icon">max<wbr>Video<wbr>Tile<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#meetingdurationms" class="tsd-kind-icon">meeting<wbr>Duration<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#meetingerrormessage" class="tsd-kind-icon">meeting<wbr>Error<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#meetinghistory" class="tsd-kind-icon">meeting<wbr>History</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#meetingid" class="tsd-kind-icon">meeting<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#meetingstartdurationms" class="tsd-kind-icon">meeting<wbr>Start<wbr>Duration<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#meetingstatus" class="tsd-kind-icon">meeting<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#osname" class="tsd-kind-icon">os<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#osversion" class="tsd-kind-icon">os<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#poorconnectioncount" class="tsd-kind-icon">poor<wbr>Connection<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#retrycount" class="tsd-kind-icon">retry<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#sdkname" class="tsd-kind-icon">sdk<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#sdkversion" class="tsd-kind-icon">sdk<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#signalingopendurationms" class="tsd-kind-icon">signaling<wbr>Open<wbr>Duration<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventattributes.html#timestampms" class="tsd-kind-icon">timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventattributes.html#videoinputerrormessage" class="tsd-kind-icon">video<wbr>Input<wbr>Error<wbr>Message</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="attendeeid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> attendee<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">attendee<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L16">src/eventcontroller/EventAttributes.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="attendeepresencedurationms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> attendee<wbr>Presence<wbr>Duration<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">attendee<wbr>Presence<wbr>Duration<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="audiovideoeventattributes.html">AudioVideoEventAttributes</a>.<a href="audiovideoeventattributes.html#attendeepresencedurationms">attendeePresenceDurationMs</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/AudioVideoEventAttributes.ts#L8">src/eventcontroller/AudioVideoEventAttributes.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="audioinputerrormessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> audio<wbr>Input<wbr>Error<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Input<wbr>Error<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="deviceeventattributes.html">DeviceEventAttributes</a>.<a href="deviceeventattributes.html#audioinputerrormessage">audioInputErrorMessage</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/DeviceEventAttributes.ts#L8">src/eventcontroller/DeviceEventAttributes.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="backgroundblurenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Blur<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Blur<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="videofxeventattributes.html">VideoFXEventAttributes</a>.<a href="videofxeventattributes.html#backgroundblurenabled">backgroundBlurEnabled</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/VideoFXEventAttributes.ts#L10">src/eventcontroller/VideoFXEventAttributes.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="backgroundblurstrength" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Blur<wbr>Strength</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Blur<wbr>Strength<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../modules.html#videofxblurstrength" class="tsd-signature-type" data-tsd-kind="Type alias">VideoFxBlurStrength</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="videofxeventattributes.html">VideoFXEventAttributes</a>.<a href="videofxeventattributes.html#backgroundblurstrength">backgroundBlurStrength</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/VideoFXEventAttributes.ts#L11">src/eventcontroller/VideoFXEventAttributes.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="backgroundfilterversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Filter<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Filter<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="videofxeventattributes.html">VideoFXEventAttributes</a>.<a href="videofxeventattributes.html#backgroundfilterversion">backgroundFilterVersion</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/VideoFXEventAttributes.ts#L13">src/eventcontroller/VideoFXEventAttributes.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="backgroundreplacementenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Replacement<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Replacement<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="videofxeventattributes.html">VideoFXEventAttributes</a>.<a href="videofxeventattributes.html#backgroundreplacementenabled">backgroundReplacementEnabled</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/VideoFXEventAttributes.ts#L12">src/eventcontroller/VideoFXEventAttributes.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browsermajorversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> browser<wbr>Major<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Major<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L17">src/eventcontroller/EventAttributes.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browsername" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> browser<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L18">src/eventcontroller/EventAttributes.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browserversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> browser<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L19">src/eventcontroller/EventAttributes.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="devicelabeltriggererrormessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> device<wbr>Label<wbr>Trigger<wbr>Error<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">device<wbr>Label<wbr>Trigger<wbr>Error<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="deviceeventattributes.html">DeviceEventAttributes</a>.<a href="deviceeventattributes.html#devicelabeltriggererrormessage">deviceLabelTriggerErrorMessage</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/DeviceEventAttributes.ts#L10">src/eventcontroller/DeviceEventAttributes.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="devicename" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> device<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">device<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L20">src/eventcontroller/EventAttributes.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="externalmeetingid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> external<wbr>Meeting<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">external<wbr>Meeting<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L21">src/eventcontroller/EventAttributes.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="externaluserid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> external<wbr>User<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">external<wbr>User<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L22">src/eventcontroller/EventAttributes.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="icegatheringdurationms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ice<wbr>Gathering<wbr>Duration<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">ice<wbr>Gathering<wbr>Duration<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="audiovideoeventattributes.html">AudioVideoEventAttributes</a>.<a href="audiovideoeventattributes.html#icegatheringdurationms">iceGatheringDurationMs</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/AudioVideoEventAttributes.ts#L9">src/eventcontroller/AudioVideoEventAttributes.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="maxvideotilecount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Video<wbr>Tile<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Video<wbr>Tile<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="audiovideoeventattributes.html">AudioVideoEventAttributes</a>.<a href="audiovideoeventattributes.html#maxvideotilecount">maxVideoTileCount</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/AudioVideoEventAttributes.ts#L10">src/eventcontroller/AudioVideoEventAttributes.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="meetingdurationms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> meeting<wbr>Duration<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Duration<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="audiovideoeventattributes.html">AudioVideoEventAttributes</a>.<a href="audiovideoeventattributes.html#meetingdurationms">meetingDurationMs</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/AudioVideoEventAttributes.ts#L11">src/eventcontroller/AudioVideoEventAttributes.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="meetingerrormessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> meeting<wbr>Error<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Error<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="audiovideoeventattributes.html">AudioVideoEventAttributes</a>.<a href="audiovideoeventattributes.html#meetingerrormessage">meetingErrorMessage</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/AudioVideoEventAttributes.ts#L12">src/eventcontroller/AudioVideoEventAttributes.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="meetinghistory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> meeting<wbr>History</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>History<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>name<span class="tsd-signature-symbol">: </span><a href="../modules.html#eventname" class="tsd-signature-type" data-tsd-kind="Type alias">EventName</a><span class="tsd-signature-symbol">; </span>timestampMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L23">src/eventcontroller/EventAttributes.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="meetingid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> meeting<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L24">src/eventcontroller/EventAttributes.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="meetingstartdurationms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> meeting<wbr>Start<wbr>Duration<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Start<wbr>Duration<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="audiovideoeventattributes.html">AudioVideoEventAttributes</a>.<a href="audiovideoeventattributes.html#meetingstartdurationms">meetingStartDurationMs</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/AudioVideoEventAttributes.ts#L13">src/eventcontroller/AudioVideoEventAttributes.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="meetingstatus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> meeting<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="audiovideoeventattributes.html">AudioVideoEventAttributes</a>.<a href="audiovideoeventattributes.html#meetingstatus">meetingStatus</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/AudioVideoEventAttributes.ts#L14">src/eventcontroller/AudioVideoEventAttributes.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="osname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> os<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">os<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L25">src/eventcontroller/EventAttributes.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="osversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> os<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">os<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L26">src/eventcontroller/EventAttributes.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="poorconnectioncount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> poor<wbr>Connection<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">poor<wbr>Connection<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="audiovideoeventattributes.html">AudioVideoEventAttributes</a>.<a href="audiovideoeventattributes.html#poorconnectioncount">poorConnectionCount</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/AudioVideoEventAttributes.ts#L15">src/eventcontroller/AudioVideoEventAttributes.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="retrycount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> retry<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">retry<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="audiovideoeventattributes.html">AudioVideoEventAttributes</a>.<a href="audiovideoeventattributes.html#retrycount">retryCount</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/AudioVideoEventAttributes.ts#L16">src/eventcontroller/AudioVideoEventAttributes.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sdkname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sdk<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">sdk<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L27">src/eventcontroller/EventAttributes.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sdkversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sdk<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">sdk<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L28">src/eventcontroller/EventAttributes.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="signalingopendurationms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> signaling<wbr>Open<wbr>Duration<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">signaling<wbr>Open<wbr>Duration<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="audiovideoeventattributes.html">AudioVideoEventAttributes</a>.<a href="audiovideoeventattributes.html#signalingopendurationms">signalingOpenDurationMs</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/AudioVideoEventAttributes.ts#L17">src/eventcontroller/AudioVideoEventAttributes.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timestampms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> timestamp<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/EventAttributes.ts#L29">src/eventcontroller/EventAttributes.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="videoinputerrormessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> video<wbr>Input<wbr>Error<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Input<wbr>Error<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="deviceeventattributes.html">DeviceEventAttributes</a>.<a href="deviceeventattributes.html#videoinputerrormessage">videoInputErrorMessage</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventcontroller/DeviceEventAttributes.ts#L9">src/eventcontroller/DeviceEventAttributes.ts:9</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="eventattributes.html" class="tsd-kind-icon">Event<wbr>Attributes</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#attendeeid" class="tsd-kind-icon">attendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#attendeepresencedurationms" class="tsd-kind-icon">attendee<wbr>Presence<wbr>Duration<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#audioinputerrormessage" class="tsd-kind-icon">audio<wbr>Input<wbr>Error<wbr>Message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#backgroundblurenabled" class="tsd-kind-icon">background<wbr>Blur<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#backgroundblurstrength" class="tsd-kind-icon">background<wbr>Blur<wbr>Strength</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#backgroundfilterversion" class="tsd-kind-icon">background<wbr>Filter<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#backgroundreplacementenabled" class="tsd-kind-icon">background<wbr>Replacement<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#browsermajorversion" class="tsd-kind-icon">browser<wbr>Major<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#browsername" class="tsd-kind-icon">browser<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#browserversion" class="tsd-kind-icon">browser<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#devicelabeltriggererrormessage" class="tsd-kind-icon">device<wbr>Label<wbr>Trigger<wbr>Error<wbr>Message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#devicename" class="tsd-kind-icon">device<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#externalmeetingid" class="tsd-kind-icon">external<wbr>Meeting<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#externaluserid" class="tsd-kind-icon">external<wbr>User<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#icegatheringdurationms" class="tsd-kind-icon">ice<wbr>Gathering<wbr>Duration<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#maxvideotilecount" class="tsd-kind-icon">max<wbr>Video<wbr>Tile<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#meetingdurationms" class="tsd-kind-icon">meeting<wbr>Duration<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#meetingerrormessage" class="tsd-kind-icon">meeting<wbr>Error<wbr>Message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#meetinghistory" class="tsd-kind-icon">meeting<wbr>History</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#meetingid" class="tsd-kind-icon">meeting<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#meetingstartdurationms" class="tsd-kind-icon">meeting<wbr>Start<wbr>Duration<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#meetingstatus" class="tsd-kind-icon">meeting<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#osname" class="tsd-kind-icon">os<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#osversion" class="tsd-kind-icon">os<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#poorconnectioncount" class="tsd-kind-icon">poor<wbr>Connection<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#retrycount" class="tsd-kind-icon">retry<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#sdkname" class="tsd-kind-icon">sdk<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#sdkversion" class="tsd-kind-icon">sdk<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#signalingopendurationms" class="tsd-kind-icon">signaling<wbr>Open<wbr>Duration<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventattributes.html#timestampms" class="tsd-kind-icon">timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventattributes.html#videoinputerrormessage" class="tsd-kind-icon">video<wbr>Input<wbr>Error<wbr>Message</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>