<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RemovableAnalyserNode | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="removableanalysernode.html">RemovableAnalyserNode</a>
				</li>
			</ul>
			<h1>Interface RemovableAnalyserNode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>An <code>AnalyserNode</code> that knows how to remove the inputs with which it was
							created. This allows us to safely clean up in Safari, which has issues
						if an analyzer is left hanging around.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-type">AnalyserNode</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">RemovableAnalyserNode</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#channelcount" class="tsd-kind-icon">channel<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#channelcountmode" class="tsd-kind-icon">channel<wbr>Count<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#channelinterpretation" class="tsd-kind-icon">channel<wbr>Interpretation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#context" class="tsd-kind-icon">context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#fftsize" class="tsd-kind-icon">fft<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#frequencybincount" class="tsd-kind-icon">frequency<wbr>Bin<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#maxdecibels" class="tsd-kind-icon">max<wbr>Decibels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#mindecibels" class="tsd-kind-icon">min<wbr>Decibels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#numberofinputs" class="tsd-kind-icon">number<wbr>OfInputs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#numberofoutputs" class="tsd-kind-icon">number<wbr>OfOutputs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#smoothingtimeconstant" class="tsd-kind-icon">smoothing<wbr>Time<wbr>Constant</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#addeventlistener" class="tsd-kind-icon">add<wbr>Event<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#connect" class="tsd-kind-icon">connect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#disconnect" class="tsd-kind-icon">disconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#dispatchevent" class="tsd-kind-icon">dispatch<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#getbytefrequencydata" class="tsd-kind-icon">get<wbr>Byte<wbr>Frequency<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#getbytetimedomaindata" class="tsd-kind-icon">get<wbr>Byte<wbr>Time<wbr>Domain<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#getfloatfrequencydata" class="tsd-kind-icon">get<wbr>Float<wbr>Frequency<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#getfloattimedomaindata" class="tsd-kind-icon">get<wbr>Float<wbr>Time<wbr>Domain<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="removableanalysernode.html#removeeventlistener" class="tsd-kind-icon">remove<wbr>Event<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="removableanalysernode.html#removeoriginalinputs" class="tsd-kind-icon">remove<wbr>Original<wbr>Inputs</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="channelcount" class="tsd-anchor"></a>
					<h3>channel<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">channel<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.channelCount</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2368</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="channelcountmode" class="tsd-anchor"></a>
					<h3>channel<wbr>Count<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">channel<wbr>Count<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ChannelCountMode</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.channelCountMode</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2369</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="channelinterpretation" class="tsd-anchor"></a>
					<h3>channel<wbr>Interpretation</h3>
					<div class="tsd-signature tsd-kind-icon">channel<wbr>Interpretation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ChannelInterpretation</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.channelInterpretation</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2370</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="context" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> context</h3>
					<div class="tsd-signature tsd-kind-icon">context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BaseAudioContext</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.context</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2371</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="fftsize" class="tsd-anchor"></a>
					<h3>fft<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">fft<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.fftSize</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2096</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="frequencybincount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> frequency<wbr>Bin<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">frequency<wbr>Bin<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.frequencyBinCount</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2097</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="maxdecibels" class="tsd-anchor"></a>
					<h3>max<wbr>Decibels</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Decibels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.maxDecibels</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2098</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="mindecibels" class="tsd-anchor"></a>
					<h3>min<wbr>Decibels</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Decibels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.minDecibels</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2099</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="numberofinputs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> number<wbr>OfInputs</h3>
					<div class="tsd-signature tsd-kind-icon">number<wbr>OfInputs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.numberOfInputs</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2372</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="numberofoutputs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> number<wbr>OfOutputs</h3>
					<div class="tsd-signature tsd-kind-icon">number<wbr>OfOutputs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.numberOfOutputs</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2373</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="smoothingtimeconstant" class="tsd-anchor"></a>
					<h3>smoothing<wbr>Time<wbr>Constant</h3>
					<div class="tsd-signature tsd-kind-icon">smoothing<wbr>Time<wbr>Constant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AnalyserNode.smoothingTimeConstant</p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2100</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="addeventlistener" class="tsd-anchor"></a>
					<h3>add<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EventListenerOrEventListenerObject</span>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">AddEventListenerOptions</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.addEventListener</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:5485</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.</p>
								</div>
								<p>The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options&#39;s capture.</p>
								<p>When set to true, options&#39;s capture prevents callback from being invoked when the event&#39;s eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event&#39;s eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event&#39;s eventPhase attribute value is AT_TARGET.</p>
								<p>When set to true, options&#39;s passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.</p>
								<p>When set to true, options&#39;s once indicates that the callback will only be invoked once after which the event listener will be removed.</p>
								<p>The event listener is appended to target&#39;s event listener list and is not appended if it has the same type, callback, and capture.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>listener: <span class="tsd-signature-type">EventListenerOrEventListenerObject</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">AddEventListenerOptions</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="connect" class="tsd-anchor"></a>
					<h3>connect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">(</span>destinationNode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AudioNode</span>, output<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, input<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AudioNode</span></li>
						<li class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">(</span>destinationParam<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AudioParam</span>, output<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.connect</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2374</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>destinationNode: <span class="tsd-signature-type">AudioNode</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> output: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> input: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">AudioNode</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.connect</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2375</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>destinationParam: <span class="tsd-signature-type">AudioParam</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> output: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3>disconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span>output<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span>destinationNode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AudioNode</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span>destinationNode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AudioNode</span>, output<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span>destinationNode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AudioNode</span>, output<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span>destinationParam<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AudioParam</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span>destinationParam<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AudioParam</span>, output<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.disconnect</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2376</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.disconnect</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2377</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>output: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.disconnect</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2378</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>destinationNode: <span class="tsd-signature-type">AudioNode</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.disconnect</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2379</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>destinationNode: <span class="tsd-signature-type">AudioNode</span></h5>
								</li>
								<li>
									<h5>output: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.disconnect</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2380</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>destinationNode: <span class="tsd-signature-type">AudioNode</span></h5>
								</li>
								<li>
									<h5>output: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>input: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.disconnect</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2381</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>destinationParam: <span class="tsd-signature-type">AudioParam</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.disconnect</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2382</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>destinationParam: <span class="tsd-signature-type">AudioParam</span></h5>
								</li>
								<li>
									<h5>output: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="dispatchevent" class="tsd-anchor"></a>
					<h3>dispatch<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">dispatch<wbr>Event<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Event</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.dispatchEvent</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:5489</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Dispatches a synthetic event event to target and returns true if either event&#39;s cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">Event</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="getbytefrequencydata" class="tsd-anchor"></a>
					<h3>get<wbr>Byte<wbr>Frequency<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Byte<wbr>Frequency<wbr>Data<span class="tsd-signature-symbol">(</span>array<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.getByteFrequencyData</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2101</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>array: <span class="tsd-signature-type">Uint8Array</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="getbytetimedomaindata" class="tsd-anchor"></a>
					<h3>get<wbr>Byte<wbr>Time<wbr>Domain<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Byte<wbr>Time<wbr>Domain<wbr>Data<span class="tsd-signature-symbol">(</span>array<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.getByteTimeDomainData</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2102</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>array: <span class="tsd-signature-type">Uint8Array</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="getfloatfrequencydata" class="tsd-anchor"></a>
					<h3>get<wbr>Float<wbr>Frequency<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Float<wbr>Frequency<wbr>Data<span class="tsd-signature-symbol">(</span>array<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Float32Array</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.getFloatFrequencyData</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2103</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>array: <span class="tsd-signature-type">Float32Array</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="getfloattimedomaindata" class="tsd-anchor"></a>
					<h3>get<wbr>Float<wbr>Time<wbr>Domain<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Float<wbr>Time<wbr>Domain<wbr>Data<span class="tsd-signature-symbol">(</span>array<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Float32Array</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.getFloatTimeDomainData</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:2104</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>array: <span class="tsd-signature-type">Float32Array</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="removeeventlistener" class="tsd-anchor"></a>
					<h3>remove<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EventListenerOrEventListenerObject</span>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">EventListenerOptions</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from AnalyserNode.removeEventListener</p>
								<ul>
									<li>Defined in node_modules/typescript/lib/lib.dom.d.ts:5493</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes the event listener in target&#39;s event listener list with the same type, callback, and options.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">EventListenerOrEventListenerObject</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">EventListenerOptions</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removeoriginalinputs" class="tsd-anchor"></a>
					<h3>remove<wbr>Original<wbr>Inputs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Original<wbr>Inputs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/devicecontroller/RemovableAnalyserNode.ts#L10">src/devicecontroller/RemovableAnalyserNode.ts:10</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="removableanalysernode.html" class="tsd-kind-icon">Removable<wbr>Analyser<wbr>Node</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#channelcount" class="tsd-kind-icon">channel<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#channelcountmode" class="tsd-kind-icon">channel<wbr>Count<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#channelinterpretation" class="tsd-kind-icon">channel<wbr>Interpretation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#context" class="tsd-kind-icon">context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#fftsize" class="tsd-kind-icon">fft<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#frequencybincount" class="tsd-kind-icon">frequency<wbr>Bin<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#maxdecibels" class="tsd-kind-icon">max<wbr>Decibels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#mindecibels" class="tsd-kind-icon">min<wbr>Decibels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#numberofinputs" class="tsd-kind-icon">number<wbr>OfInputs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#numberofoutputs" class="tsd-kind-icon">number<wbr>OfOutputs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#smoothingtimeconstant" class="tsd-kind-icon">smoothing<wbr>Time<wbr>Constant</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#addeventlistener" class="tsd-kind-icon">add<wbr>Event<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#connect" class="tsd-kind-icon">connect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#disconnect" class="tsd-kind-icon">disconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#dispatchevent" class="tsd-kind-icon">dispatch<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#getbytefrequencydata" class="tsd-kind-icon">get<wbr>Byte<wbr>Frequency<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#getbytetimedomaindata" class="tsd-kind-icon">get<wbr>Byte<wbr>Time<wbr>Domain<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#getfloatfrequencydata" class="tsd-kind-icon">get<wbr>Float<wbr>Frequency<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#getfloattimedomaindata" class="tsd-kind-icon">get<wbr>Float<wbr>Time<wbr>Domain<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="removableanalysernode.html#removeeventlistener" class="tsd-kind-icon">remove<wbr>Event<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="removableanalysernode.html#removeoriginalinputs" class="tsd-kind-icon">remove<wbr>Original<wbr>Inputs</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>