<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoStreamIndex | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videostreamindex.html">VideoStreamIndex</a>
				</li>
			</ul>
			<h1>Interface VideoStreamIndex</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="videostreamindex.html">VideoStreamIndex</a> holds the set of video streams available on the server for subscription</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoStreamIndex</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultvideostreamindex.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoStreamIndex</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#streamidsinsamegroup" class="tsd-kind-icon">Stream<wbr>Ids<wbr>InSame<wbr>Group</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#allstreams" class="tsd-kind-icon">all<wbr>Streams</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#allvideosendingsourcesexcludingself" class="tsd-kind-icon">all<wbr>Video<wbr>Sending<wbr>Sources<wbr>Excluding<wbr>Self</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#attendeeidforgroupid" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Group<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#attendeeidforstreamid" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Stream<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#attendeeidfortrack" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#externaluseridfortrack" class="tsd-kind-icon">external<wbr>User<wbr>IdFor<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#groupidforssrc" class="tsd-kind-icon">group<wbr>IdForSSRC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#groupidforstreamid" class="tsd-kind-icon">group<wbr>IdFor<wbr>Stream<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#highestqualitystreamfromeachgroupexcludingself" class="tsd-kind-icon">highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#integratebitratesframe" class="tsd-kind-icon">integrate<wbr>Bitrates<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#integrateindexframe" class="tsd-kind-icon">integrate<wbr>Index<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#integratesubscribeackframe" class="tsd-kind-icon">integrate<wbr>Subscribe<wbr>Ack<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#integrateuplinkpolicydecision" class="tsd-kind-icon">integrate<wbr>Uplink<wbr>Policy<wbr>Decision</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#localstreamdescriptions" class="tsd-kind-icon">local<wbr>Stream<wbr>Descriptions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#numberofparticipants" class="tsd-kind-icon">number<wbr>OfParticipants</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#numberofvideopublishingparticipantsexcludingself" class="tsd-kind-icon">number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#overridestreamidmappings" class="tsd-kind-icon">override<wbr>Stream<wbr>IdMappings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#remotestreamdescriptions" class="tsd-kind-icon">remote<wbr>Stream<wbr>Descriptions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#streamidforssrc" class="tsd-kind-icon">stream<wbr>IdForSSRC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#streamidfortrack" class="tsd-kind-icon">stream<wbr>IdFor<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#streamselectionunderbandwidthconstraint" class="tsd-kind-icon">stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#streamspausedatsource" class="tsd-kind-icon">streams<wbr>Paused<wbr>AtSource</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videostreamindex.html#subscribeframesent" class="tsd-kind-icon">subscribe<wbr>Frame<wbr>Sent</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="streamidsinsamegroup" class="tsd-anchor"></a>
					<h3>Stream<wbr>Ids<wbr>InSame<wbr>Group</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">Stream<wbr>Ids<wbr>InSame<wbr>Group<span class="tsd-signature-symbol">(</span>streamId1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, streamId2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L105">src/videostreamindex/VideoStreamIndex.ts:105</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Determines if the stream ID&#39;s are from the same group (client)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamId1: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>streamId2: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="allstreams" class="tsd-anchor"></a>
					<h3>all<wbr>Streams</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">all<wbr>Streams<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L45">src/videostreamindex/VideoStreamIndex.ts:45</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the set of all streams as <a href="videostreamidset.html">VideoStreamIdSet</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="allvideosendingsourcesexcludingself" class="tsd-anchor"></a>
					<h3>all<wbr>Video<wbr>Sending<wbr>Sources<wbr>Excluding<wbr>Self</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">all<wbr>Video<wbr>Sending<wbr>Sources<wbr>Excluding<wbr>Self<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/videosource.html" class="tsd-signature-type" data-tsd-kind="Class">VideoSource</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L50">src/videostreamindex/VideoStreamIndex.ts:50</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an array of video sources who are sending video excluding self</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/videosource.html" class="tsd-signature-type" data-tsd-kind="Class">VideoSource</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="attendeeidforgroupid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> attendee<wbr>IdFor<wbr>Group<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">attendee<wbr>IdFor<wbr>Group<wbr>Id<span class="tsd-signature-symbol">(</span>groupId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L95">src/videostreamindex/VideoStreamIndex.ts:95</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns attendee id for a group id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>groupId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="attendeeidforstreamid" class="tsd-anchor"></a>
					<h3>attendee<wbr>IdFor<wbr>Stream<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">attendee<wbr>IdFor<wbr>Stream<wbr>Id<span class="tsd-signature-symbol">(</span>streamId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L90">src/videostreamindex/VideoStreamIndex.ts:90</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns attendee id for a stream id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="attendeeidfortrack" class="tsd-anchor"></a>
					<h3>attendee<wbr>IdFor<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">attendee<wbr>IdFor<wbr>Track<span class="tsd-signature-symbol">(</span>trackId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L80">src/videostreamindex/VideoStreamIndex.ts:80</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns attendee id for a track id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trackId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="externaluseridfortrack" class="tsd-anchor"></a>
					<h3>external<wbr>User<wbr>IdFor<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">external<wbr>User<wbr>IdFor<wbr>Track<span class="tsd-signature-symbol">(</span>trackId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L85">src/videostreamindex/VideoStreamIndex.ts:85</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns external user id for a track id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trackId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="groupidforssrc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> group<wbr>IdForSSRC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">group<wbr>IdForSSRC<span class="tsd-signature-symbol">(</span>ssrcId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L126">src/videostreamindex/VideoStreamIndex.ts:126</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a group id for an SSRC</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ssrcId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="groupidforstreamid" class="tsd-anchor"></a>
					<h3>group<wbr>IdFor<wbr>Stream<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">group<wbr>IdFor<wbr>Stream<wbr>Id<span class="tsd-signature-symbol">(</span>streamId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L100">src/videostreamindex/VideoStreamIndex.ts:100</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns group id for a stream id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="highestqualitystreamfromeachgroupexcludingself" class="tsd-anchor"></a>
					<h3>highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L65">src/videostreamindex/VideoStreamIndex.ts:65</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the set of the highest quality videos for subscription</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="integratebitratesframe" class="tsd-anchor"></a>
					<h3>integrate<wbr>Bitrates<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Bitrates<wbr>Frame<span class="tsd-signature-symbol">(</span>bitrates<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ISdkBitrateFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L40">src/videostreamindex/VideoStreamIndex.ts:40</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Saves [[SdkBitrateFrame]] in <a href="videostreamindex.html">VideoStreamIndex</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>bitrates: <span class="tsd-signature-type">ISdkBitrateFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="integrateindexframe" class="tsd-anchor"></a>
					<h3>integrate<wbr>Index<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Index<wbr>Frame<span class="tsd-signature-symbol">(</span>indexFrame<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkIndexFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L20">src/videostreamindex/VideoStreamIndex.ts:20</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Saves [[SdkIndexFrame]] in <a href="videostreamindex.html">VideoStreamIndex</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>indexFrame: <span class="tsd-signature-type">SdkIndexFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="integratesubscribeackframe" class="tsd-anchor"></a>
					<h3>integrate<wbr>Subscribe<wbr>Ack<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Subscribe<wbr>Ack<wbr>Frame<span class="tsd-signature-symbol">(</span>subscribeAck<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkSubscribeAckFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L35">src/videostreamindex/VideoStreamIndex.ts:35</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Saves [[SdkSubscribeAckFrame]] in <a href="videostreamindex.html">VideoStreamIndex</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>subscribeAck: <span class="tsd-signature-type">SdkSubscribeAckFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="integrateuplinkpolicydecision" class="tsd-anchor"></a>
					<h3>integrate<wbr>Uplink<wbr>Policy<wbr>Decision</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Uplink<wbr>Policy<wbr>Decision<span class="tsd-signature-symbol">(</span>encodingParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCRtpEncodingParameters</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L136">src/videostreamindex/VideoStreamIndex.ts:136</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates cached local stream description array via uplink decisions, an array of [[RTCRtpEncodingParameters]]</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encodingParameters: <span class="tsd-signature-type">RTCRtpEncodingParameters</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="localstreamdescriptions" class="tsd-anchor"></a>
					<h3>local<wbr>Stream<wbr>Descriptions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">local<wbr>Stream<wbr>Descriptions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/videostreamdescription.html" class="tsd-signature-type" data-tsd-kind="Class">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L141">src/videostreamindex/VideoStreamIndex.ts:141</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the cloned array of <a href="../classes/videostreamdescription.html">VideoStreamDescription</a> corresponding to local streams</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../classes/videostreamdescription.html" class="tsd-signature-type" data-tsd-kind="Class">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="numberofparticipants" class="tsd-anchor"></a>
					<h3>number<wbr>OfParticipants</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">number<wbr>OfParticipants<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L75">src/videostreamindex/VideoStreamIndex.ts:75</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the number of video participants</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="numberofvideopublishingparticipantsexcludingself" class="tsd-anchor"></a>
					<h3>number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L70">src/videostreamindex/VideoStreamIndex.ts:70</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the number of participants who are publishing videos excluding self</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="overridestreamidmappings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> override<wbr>Stream<wbr>IdMappings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">override<wbr>Stream<wbr>IdMappings<span class="tsd-signature-symbol">(</span>previous<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, current<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L121">src/videostreamindex/VideoStreamIndex.ts:121</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Override mappings using stream ID (i.e. for <code>streamIdForTrack</code>, and <code>streamIdForSSRC</code>)
									locally (i.e. without the need for a subscribe ACK message)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>previous: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>current: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="remotestreamdescriptions" class="tsd-anchor"></a>
					<h3>remote<wbr>Stream<wbr>Descriptions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remote<wbr>Stream<wbr>Descriptions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/videostreamdescription.html" class="tsd-signature-type" data-tsd-kind="Class">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L146">src/videostreamindex/VideoStreamIndex.ts:146</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the cloned array of <a href="../classes/videostreamdescription.html">VideoStreamDescription</a> corresponding to remote streams</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../classes/videostreamdescription.html" class="tsd-signature-type" data-tsd-kind="Class">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="streamidforssrc" class="tsd-anchor"></a>
					<h3>stream<wbr>IdForSSRC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">stream<wbr>IdForSSRC<span class="tsd-signature-symbol">(</span>ssrcId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L115">src/videostreamindex/VideoStreamIndex.ts:115</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a stream id for an SSRC Id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ssrcId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="streamidfortrack" class="tsd-anchor"></a>
					<h3>stream<wbr>IdFor<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">stream<wbr>IdFor<wbr>Track<span class="tsd-signature-symbol">(</span>trackId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L110">src/videostreamindex/VideoStreamIndex.ts:110</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a stream id for a track id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trackId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="streamselectionunderbandwidthconstraint" class="tsd-anchor"></a>
					<h3>stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, largeTileAttendeeIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, smallTileAttendeeIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, bandwidthKbps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L55">src/videostreamindex/VideoStreamIndex.ts:55</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return a selection set of streams for subscription based on self attendee id, size information of tiles, bandwidth limitation</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>largeTileAttendeeIds: <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>smallTileAttendeeIds: <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>bandwidthKbps: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="streamspausedatsource" class="tsd-anchor"></a>
					<h3>streams<wbr>Paused<wbr>AtSource</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">streams<wbr>Paused<wbr>AtSource<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L131">src/videostreamindex/VideoStreamIndex.ts:131</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the set of streams which are paused at source.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videostreamidset.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="subscribeframesent" class="tsd-anchor"></a>
					<h3>subscribe<wbr>Frame<wbr>Sent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">subscribe<wbr>Frame<wbr>Sent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/VideoStreamIndex.ts#L30">src/videostreamindex/VideoStreamIndex.ts:30</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This function caches the currently ingested index frame (and may be eventually renamed). It can
									use the stored index as a backup for map functions like <code>groupIdForStreamId</code> and can be used for:</p>
									<ul>
										<li>Maintaining consistent information during a subscribe even if an index is received concurrently</li>
										<li>Maintaining information about previous senders simulcast streams to enable stream switching, e.g.
											if a sender is transmitting low/hi and switches to just low, receivers need the previous index
										to be able to know what group ID the high stream corresponds to.</li>
									</ul>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="videostreamindex.html" class="tsd-kind-icon">Video<wbr>Stream<wbr>Index</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#streamidsinsamegroup" class="tsd-kind-icon">Stream<wbr>Ids<wbr>InSame<wbr>Group</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#allstreams" class="tsd-kind-icon">all<wbr>Streams</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#allvideosendingsourcesexcludingself" class="tsd-kind-icon">all<wbr>Video<wbr>Sending<wbr>Sources<wbr>Excluding<wbr>Self</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#attendeeidforgroupid" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Group<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#attendeeidforstreamid" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Stream<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#attendeeidfortrack" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#externaluseridfortrack" class="tsd-kind-icon">external<wbr>User<wbr>IdFor<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#groupidforssrc" class="tsd-kind-icon">group<wbr>IdForSSRC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#groupidforstreamid" class="tsd-kind-icon">group<wbr>IdFor<wbr>Stream<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#highestqualitystreamfromeachgroupexcludingself" class="tsd-kind-icon">highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#integratebitratesframe" class="tsd-kind-icon">integrate<wbr>Bitrates<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#integrateindexframe" class="tsd-kind-icon">integrate<wbr>Index<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#integratesubscribeackframe" class="tsd-kind-icon">integrate<wbr>Subscribe<wbr>Ack<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#integrateuplinkpolicydecision" class="tsd-kind-icon">integrate<wbr>Uplink<wbr>Policy<wbr>Decision</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#localstreamdescriptions" class="tsd-kind-icon">local<wbr>Stream<wbr>Descriptions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#numberofparticipants" class="tsd-kind-icon">number<wbr>OfParticipants</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#numberofvideopublishingparticipantsexcludingself" class="tsd-kind-icon">number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#overridestreamidmappings" class="tsd-kind-icon">override<wbr>Stream<wbr>IdMappings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#remotestreamdescriptions" class="tsd-kind-icon">remote<wbr>Stream<wbr>Descriptions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#streamidforssrc" class="tsd-kind-icon">stream<wbr>IdForSSRC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#streamidfortrack" class="tsd-kind-icon">stream<wbr>IdFor<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#streamselectionunderbandwidthconstraint" class="tsd-kind-icon">stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#streamspausedatsource" class="tsd-kind-icon">streams<wbr>Paused<wbr>AtSource</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videostreamindex.html#subscribeframesent" class="tsd-kind-icon">subscribe<wbr>Frame<wbr>Sent</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>