<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <title>Amazon Chime SDK Readiness Checker</title>
</head>

<body>

<!-- Amazon Device Checker landing page  -->

<div id="flow-authenticate" class="flow text-center p-2">
  <div class="text-muted" style="position:fixed;right:3px;bottom:3px" id="sdk-version"></div>
  <div class="container">
    <form id="form-authenticate">
      <h1 class="h3 mb-3 font-weight-normal">Amazon Chime SDK Readiness Checker</h1>
      <div class="row mt-3">
        <label for="audio-output block" class="text-center p-2">Speaker</label>
        <select id="audio-output" class="form-select" style="width:100%"></select>
      </div>
      <div class="row mt-3">
        <label for="audio-input block">Microphone</label>
        <select id="audio-input" class="form-select" style="width:100%"></select>
      </div>
      <div class="row mt-3">
        <label for="video-input block">Camera</label>
        <select id="video-input" class="form-select" style="width:100%"></select>
      </div>
      <div class="row mt-3">
        <label for="inputRegion block">Media Region</label>
        <select id="inputRegion" class="form-select" style="width:100%">
          <option value="us-east-1" selected>United States (N. Virginia)</option>
          <option value="ap-northeast-1">Japan (Tokyo)</option>
          <option value="ap-southeast-1">Singapore</option>
          <option value="af-south-1">South Africa (Cape Town)</option>
          <option value="eu-south-1">Italy (Milan)</option>
          <option value="ap-south-1">India (Mumbai)</option>
          <option value="ap-northeast-2">South Korea (Seoul)</option>
          <option value="ap-southeast-2">Australia (Sydney)</option>
          <option value="ca-central-1">Canada</option>
          <option value="eu-central-1">Germany (Frankfurt)</option>
          <option value="eu-north-1">Sweden (Stockholm)</option>
          <option value="eu-west-1">Ireland</option>
          <option value="eu-west-2">United Kingdom (London)</option>
          <option value="eu-west-3">France (Paris)</option>
          <option value="sa-east-1">Brazil (São Paulo)</option>
          <option value="us-east-2">United States (Ohio)</option>
          <option value="us-west-1">United States (N. California)</option>
          <option value="us-west-2">United States (Oregon)</option>
        </select>
      </div>
      <div class="row mt-3">
        <button id="authenticate" class="btn btn-lg btn-primary" type="submit" disabled>Check my device</button>
      </div>
      <div class="row mt-3">
        <p>This page will check whether your devices are able to reach the Amazon Chime SDK services.</p>
      </div>

      <div class="row mt-3">
        <div id="progress-authenticate" class="w-100 progress progress-hidden">
          <div class="w-100 progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
               aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<div id="flow-readinesstest" class="flow text-center p-2">
  <div class="text-muted" style="position:fixed;right:3px;bottom:3px" id="sdk-version-readiness"></div>
  <div class="container">
    <h1 id="readiness-header" class="h3 mb-3 font-weight-normal"></h1>
    <audio id="speaker-test-audio-element" style="display:none"></audio>
    <table class="table">
      <thead>
      <tr>
        <th class="text-left">Readiness Test Type</th>
        <th>Result</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="text-left">Speaker</td>
        <td id="speaker-row">
          <button id="speakertest-button" type="button" class="btn btn-sm btn-secondary" title="Play tone">
            Play Tone
          </button>
          <span id="speaker-test" class="badge bg-secondary" style="display:none">Not Started</span>
          <span id="speaker-user-feedback" style="display:none">
            <span>Can you hear a sound?</span>
            <label>
                <input type="radio" id="speaker-yes" name="user-feedback-reply" value="yes"/>Yes
            </label>
            <label>
                <input type="radio" id="speaker-no" name="user-feedback-reply" value="no"/>No
            </label>
          </span>
        </td>
      </tr>
      <tr>
        <td class="text-left">Mic</td>
        <td><span id="mic-test" class="badge bg-secondary">Not Started</span></td>
      </tr>
      <tr>
        <td class="text-left">Camera</td>
        <td><span id="video-test" class="badge bg-secondary">Not Started</span></td>
      </tr>
      <tr>
        <td class="text-left">Resolution</td>
        <td>
          <span id="camera-test1" ></span>
          <span id="camera-test2" class="badge bg-secondary">Not Started</span>
          <span id="camera-test3" ></span>
        </td>
      </tr>
      <tr>
        <td class="text-left">Network - UDP</td>
        <td><span id="networkudp-test" class="badge bg-secondary">Not Started</span></td>
      </tr>
      <tr>
        <td class="text-left">Network - TCP</td>
        <td><span id="networktcp-test" class="badge bg-secondary">Not Started</span></td>
      </tr>
      <tr>
        <td class="text-left">Audio Connectivity</td>
        <td><span id="audioconnectivity-test" class="badge bg-secondary">Not Started</span></td>
      </tr>
      <tr>
        <td class="text-left">Video Connectivity</td>
        <td><span id="videoconnectivity-test" class="badge bg-secondary">Not Started</span></td>
      </tr>
      <tr>
        <td class="text-left">Content Share</td>
        <td>
          <button id="contentshare-button" type="button" class="btn btn-sm btn-secondary"
                  title="Start content share test" disabled>
            Start
          </button>
          <span id="contentshare-test" class="badge bg-secondary" style="display:none">Not Started</span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- Failure card if meeting is invalid -->

<div id="flow-failed-meeting" class="flow">
  <div class="container">
    <form id="form-failed-meeting">
      <div class="card border-warning mb-3" style="max-width: 20rem;">
        <div id="failed-meeting" class="card-header"></div>
        <div class="card-body">
          <h4 class="card-title">Unable to find meeting</h4>
          <p class="card-text">There was an issue finding that meeting. The meeting may have already ended, or your authorization may have expired.</p>
          <small id="failed-meeting-error" class="text-muted"></small>
        </div>
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-lg btn-outline-warning" type="submit">OK</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>