<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConnectionHealthData | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="connectionhealthdata.html">ConnectionHealthData</a>
				</li>
			</ul>
			<h1>Class ConnectionHealthData</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ConnectionHealthData</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="connectionhealthdata.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#audiospeakerdelayms" class="tsd-kind-icon">audio<wbr>Speaker<wbr>Delay<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#connectionstarttimestampms" class="tsd-kind-icon">connection<wbr>Start<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#consecutivemissedpongs" class="tsd-kind-icon">consecutive<wbr>Missed<wbr>Pongs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#consecutivestatswithnoaudiopacketssent" class="tsd-kind-icon">consecutive<wbr>Stats<wbr>With<wbr>NoAudio<wbr>Packets<wbr>Sent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#consecutivestatswithnopackets" class="tsd-kind-icon">consecutive<wbr>Stats<wbr>With<wbr>NoPackets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#fractionpacketslostinboundinlastminute" class="tsd-kind-icon">fraction<wbr>Packets<wbr>Lost<wbr>Inbound<wbr>InLast<wbr>Minute</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#lastgoodsignaltimestampms" class="tsd-kind-icon">last<wbr>Good<wbr>Signal<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#lastnosignaltimestampms" class="tsd-kind-icon">last<wbr>NoSignal<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#lastpacketlossinboundtimestampms" class="tsd-kind-icon">last<wbr>Packet<wbr>Loss<wbr>Inbound<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#lastweaksignaltimestampms" class="tsd-kind-icon">last<wbr>Weak<wbr>Signal<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="connectionhealthdata.html#packetsreceivedinlastminute" class="tsd-kind-icon">packets<wbr>Received<wbr>InLast<wbr>Minute</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#isconnectionstartrecent" class="tsd-kind-icon">is<wbr>Connection<wbr>Start<wbr>Recent</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#isgoodsignalrecent" class="tsd-kind-icon">is<wbr>Good<wbr>Signal<wbr>Recent</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#islastpacketlossrecent" class="tsd-kind-icon">is<wbr>Last<wbr>Packet<wbr>Loss<wbr>Recent</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#isnosignalrecent" class="tsd-kind-icon">is<wbr>NoSignal<wbr>Recent</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#isweaksignalrecent" class="tsd-kind-icon">is<wbr>Weak<wbr>Signal<wbr>Recent</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#reset" class="tsd-kind-icon">reset</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#setaudiospeakerdelayms" class="tsd-kind-icon">set<wbr>Audio<wbr>Speaker<wbr>Delay<wbr>Ms</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#setconnectionstarttime" class="tsd-kind-icon">set<wbr>Connection<wbr>Start<wbr>Time</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#setconsecutivemissedpongs" class="tsd-kind-icon">set<wbr>Consecutive<wbr>Missed<wbr>Pongs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#setconsecutivestatswithnoaudiopacketssent" class="tsd-kind-icon">set<wbr>Consecutive<wbr>Stats<wbr>With<wbr>NoAudio<wbr>Packets<wbr>Sent</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#setconsecutivestatswithnopackets" class="tsd-kind-icon">set<wbr>Consecutive<wbr>Stats<wbr>With<wbr>NoPackets</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#setlastgoodsignaltimestampms" class="tsd-kind-icon">set<wbr>Last<wbr>Good<wbr>Signal<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#setlastnosignaltimestampms" class="tsd-kind-icon">set<wbr>Last<wbr>NoSignal<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#setlastpacketlossinboundtimestampms" class="tsd-kind-icon">set<wbr>Last<wbr>Packet<wbr>Loss<wbr>Inbound<wbr>Timestamp<wbr>Ms</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="connectionhealthdata.html#setlastweaksignaltimestampms" class="tsd-kind-icon">set<wbr>Last<wbr>Weak<wbr>Signal<wbr>Timestamp<wbr>Ms</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Connection<wbr>Health<wbr>Data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="connectionhealthdata.html" class="tsd-signature-type" data-tsd-kind="Class">ConnectionHealthData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L15">src/connectionhealthpolicy/ConnectionHealthData.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="connectionhealthdata.html" class="tsd-signature-type" data-tsd-kind="Class">ConnectionHealthData</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="audiospeakerdelayms" class="tsd-anchor"></a>
					<h3>audio<wbr>Speaker<wbr>Delay<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Speaker<wbr>Delay<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L15">src/connectionhealthpolicy/ConnectionHealthData.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="connectionstarttimestampms" class="tsd-anchor"></a>
					<h3>connection<wbr>Start<wbr>Timestamp<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">connection<wbr>Start<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L5">src/connectionhealthpolicy/ConnectionHealthData.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="consecutivemissedpongs" class="tsd-anchor"></a>
					<h3>consecutive<wbr>Missed<wbr>Pongs</h3>
					<div class="tsd-signature tsd-kind-icon">consecutive<wbr>Missed<wbr>Pongs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L12">src/connectionhealthpolicy/ConnectionHealthData.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="consecutivestatswithnoaudiopacketssent" class="tsd-anchor"></a>
					<h3>consecutive<wbr>Stats<wbr>With<wbr>NoAudio<wbr>Packets<wbr>Sent</h3>
					<div class="tsd-signature tsd-kind-icon">consecutive<wbr>Stats<wbr>With<wbr>NoAudio<wbr>Packets<wbr>Sent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L7">src/connectionhealthpolicy/ConnectionHealthData.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="consecutivestatswithnopackets" class="tsd-anchor"></a>
					<h3>consecutive<wbr>Stats<wbr>With<wbr>NoPackets</h3>
					<div class="tsd-signature tsd-kind-icon">consecutive<wbr>Stats<wbr>With<wbr>NoPackets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L6">src/connectionhealthpolicy/ConnectionHealthData.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fractionpacketslostinboundinlastminute" class="tsd-anchor"></a>
					<h3>fraction<wbr>Packets<wbr>Lost<wbr>Inbound<wbr>InLast<wbr>Minute</h3>
					<div class="tsd-signature tsd-kind-icon">fraction<wbr>Packets<wbr>Lost<wbr>Inbound<wbr>InLast<wbr>Minute<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L14">src/connectionhealthpolicy/ConnectionHealthData.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastgoodsignaltimestampms" class="tsd-anchor"></a>
					<h3>last<wbr>Good<wbr>Signal<wbr>Timestamp<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Good<wbr>Signal<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L9">src/connectionhealthpolicy/ConnectionHealthData.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastnosignaltimestampms" class="tsd-anchor"></a>
					<h3>last<wbr>NoSignal<wbr>Timestamp<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>NoSignal<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L11">src/connectionhealthpolicy/ConnectionHealthData.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastpacketlossinboundtimestampms" class="tsd-anchor"></a>
					<h3>last<wbr>Packet<wbr>Loss<wbr>Inbound<wbr>Timestamp<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Packet<wbr>Loss<wbr>Inbound<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L8">src/connectionhealthpolicy/ConnectionHealthData.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastweaksignaltimestampms" class="tsd-anchor"></a>
					<h3>last<wbr>Weak<wbr>Signal<wbr>Timestamp<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Weak<wbr>Signal<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L10">src/connectionhealthpolicy/ConnectionHealthData.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="packetsreceivedinlastminute" class="tsd-anchor"></a>
					<h3>packets<wbr>Received<wbr>InLast<wbr>Minute</h3>
					<div class="tsd-signature tsd-kind-icon">packets<wbr>Received<wbr>InLast<wbr>Minute<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L13">src/connectionhealthpolicy/ConnectionHealthData.ts:13</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="connectionhealthdata.html" class="tsd-signature-type" data-tsd-kind="Class">ConnectionHealthData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L67">src/connectionhealthpolicy/ConnectionHealthData.ts:67</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="connectionhealthdata.html" class="tsd-signature-type" data-tsd-kind="Class">ConnectionHealthData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isconnectionstartrecent" class="tsd-anchor"></a>
					<h3>is<wbr>Connection<wbr>Start<wbr>Recent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Connection<wbr>Start<wbr>Recent<span class="tsd-signature-symbol">(</span>recentDurationMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L46">src/connectionhealthpolicy/ConnectionHealthData.ts:46</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>recentDurationMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isgoodsignalrecent" class="tsd-anchor"></a>
					<h3>is<wbr>Good<wbr>Signal<wbr>Recent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Good<wbr>Signal<wbr>Recent<span class="tsd-signature-symbol">(</span>recentDurationMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L58">src/connectionhealthpolicy/ConnectionHealthData.ts:58</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>recentDurationMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="islastpacketlossrecent" class="tsd-anchor"></a>
					<h3>is<wbr>Last<wbr>Packet<wbr>Loss<wbr>Recent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Last<wbr>Packet<wbr>Loss<wbr>Recent<span class="tsd-signature-symbol">(</span>recentDurationMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L52">src/connectionhealthpolicy/ConnectionHealthData.ts:52</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>recentDurationMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isnosignalrecent" class="tsd-anchor"></a>
					<h3>is<wbr>NoSignal<wbr>Recent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>NoSignal<wbr>Recent<span class="tsd-signature-symbol">(</span>recentDurationMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L64">src/connectionhealthpolicy/ConnectionHealthData.ts:64</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>recentDurationMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isweaksignalrecent" class="tsd-anchor"></a>
					<h3>is<wbr>Weak<wbr>Signal<wbr>Recent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Weak<wbr>Signal<wbr>Recent<span class="tsd-signature-symbol">(</span>recentDurationMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L61">src/connectionhealthpolicy/ConnectionHealthData.ts:61</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>recentDurationMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reset" class="tsd-anchor"></a>
					<h3>reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L30">src/connectionhealthpolicy/ConnectionHealthData.ts:30</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setaudiospeakerdelayms" class="tsd-anchor"></a>
					<h3>set<wbr>Audio<wbr>Speaker<wbr>Delay<wbr>Ms</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Audio<wbr>Speaker<wbr>Delay<wbr>Ms<span class="tsd-signature-symbol">(</span>delayMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L105">src/connectionhealthpolicy/ConnectionHealthData.ts:105</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>delayMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setconnectionstarttime" class="tsd-anchor"></a>
					<h3>set<wbr>Connection<wbr>Start<wbr>Time</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Connection<wbr>Start<wbr>Time<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L25">src/connectionhealthpolicy/ConnectionHealthData.ts:25</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setconsecutivemissedpongs" class="tsd-anchor"></a>
					<h3>set<wbr>Consecutive<wbr>Missed<wbr>Pongs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Consecutive<wbr>Missed<wbr>Pongs<span class="tsd-signature-symbol">(</span>pongs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L84">src/connectionhealthpolicy/ConnectionHealthData.ts:84</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pongs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setconsecutivestatswithnoaudiopacketssent" class="tsd-anchor"></a>
					<h3>set<wbr>Consecutive<wbr>Stats<wbr>With<wbr>NoAudio<wbr>Packets<wbr>Sent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Consecutive<wbr>Stats<wbr>With<wbr>NoAudio<wbr>Packets<wbr>Sent<span class="tsd-signature-symbol">(</span>stats<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L90">src/connectionhealthpolicy/ConnectionHealthData.ts:90</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>stats: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setconsecutivestatswithnopackets" class="tsd-anchor"></a>
					<h3>set<wbr>Consecutive<wbr>Stats<wbr>With<wbr>NoPackets</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Consecutive<wbr>Stats<wbr>With<wbr>NoPackets<span class="tsd-signature-symbol">(</span>stats<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L87">src/connectionhealthpolicy/ConnectionHealthData.ts:87</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>stats: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setlastgoodsignaltimestampms" class="tsd-anchor"></a>
					<h3>set<wbr>Last<wbr>Good<wbr>Signal<wbr>Timestamp<wbr>Ms</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Last<wbr>Good<wbr>Signal<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">(</span>timeStamp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L102">src/connectionhealthpolicy/ConnectionHealthData.ts:102</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>timeStamp: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setlastnosignaltimestampms" class="tsd-anchor"></a>
					<h3>set<wbr>Last<wbr>NoSignal<wbr>Timestamp<wbr>Ms</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Last<wbr>NoSignal<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">(</span>timeStamp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L96">src/connectionhealthpolicy/ConnectionHealthData.ts:96</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>timeStamp: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setlastpacketlossinboundtimestampms" class="tsd-anchor"></a>
					<h3>set<wbr>Last<wbr>Packet<wbr>Loss<wbr>Inbound<wbr>Timestamp<wbr>Ms</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Last<wbr>Packet<wbr>Loss<wbr>Inbound<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">(</span>timeStamp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L93">src/connectionhealthpolicy/ConnectionHealthData.ts:93</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>timeStamp: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setlastweaksignaltimestampms" class="tsd-anchor"></a>
					<h3>set<wbr>Last<wbr>Weak<wbr>Signal<wbr>Timestamp<wbr>Ms</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Last<wbr>Weak<wbr>Signal<wbr>Timestamp<wbr>Ms<span class="tsd-signature-symbol">(</span>timeStamp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/connectionhealthpolicy/ConnectionHealthData.ts#L99">src/connectionhealthpolicy/ConnectionHealthData.ts:99</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>timeStamp: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="connectionhealthdata.html" class="tsd-kind-icon">Connection<wbr>Health<wbr>Data</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="connectionhealthdata.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#audiospeakerdelayms" class="tsd-kind-icon">audio<wbr>Speaker<wbr>Delay<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#connectionstarttimestampms" class="tsd-kind-icon">connection<wbr>Start<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#consecutivemissedpongs" class="tsd-kind-icon">consecutive<wbr>Missed<wbr>Pongs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#consecutivestatswithnoaudiopacketssent" class="tsd-kind-icon">consecutive<wbr>Stats<wbr>With<wbr>NoAudio<wbr>Packets<wbr>Sent</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#consecutivestatswithnopackets" class="tsd-kind-icon">consecutive<wbr>Stats<wbr>With<wbr>NoPackets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#fractionpacketslostinboundinlastminute" class="tsd-kind-icon">fraction<wbr>Packets<wbr>Lost<wbr>Inbound<wbr>InLast<wbr>Minute</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#lastgoodsignaltimestampms" class="tsd-kind-icon">last<wbr>Good<wbr>Signal<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#lastnosignaltimestampms" class="tsd-kind-icon">last<wbr>NoSignal<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#lastpacketlossinboundtimestampms" class="tsd-kind-icon">last<wbr>Packet<wbr>Loss<wbr>Inbound<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#lastweaksignaltimestampms" class="tsd-kind-icon">last<wbr>Weak<wbr>Signal<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="connectionhealthdata.html#packetsreceivedinlastminute" class="tsd-kind-icon">packets<wbr>Received<wbr>InLast<wbr>Minute</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#clone" class="tsd-kind-icon">clone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#isconnectionstartrecent" class="tsd-kind-icon">is<wbr>Connection<wbr>Start<wbr>Recent</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#isgoodsignalrecent" class="tsd-kind-icon">is<wbr>Good<wbr>Signal<wbr>Recent</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#islastpacketlossrecent" class="tsd-kind-icon">is<wbr>Last<wbr>Packet<wbr>Loss<wbr>Recent</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#isnosignalrecent" class="tsd-kind-icon">is<wbr>NoSignal<wbr>Recent</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#isweaksignalrecent" class="tsd-kind-icon">is<wbr>Weak<wbr>Signal<wbr>Recent</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#reset" class="tsd-kind-icon">reset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#setaudiospeakerdelayms" class="tsd-kind-icon">set<wbr>Audio<wbr>Speaker<wbr>Delay<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#setconnectionstarttime" class="tsd-kind-icon">set<wbr>Connection<wbr>Start<wbr>Time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#setconsecutivemissedpongs" class="tsd-kind-icon">set<wbr>Consecutive<wbr>Missed<wbr>Pongs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#setconsecutivestatswithnoaudiopacketssent" class="tsd-kind-icon">set<wbr>Consecutive<wbr>Stats<wbr>With<wbr>NoAudio<wbr>Packets<wbr>Sent</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#setconsecutivestatswithnopackets" class="tsd-kind-icon">set<wbr>Consecutive<wbr>Stats<wbr>With<wbr>NoPackets</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#setlastgoodsignaltimestampms" class="tsd-kind-icon">set<wbr>Last<wbr>Good<wbr>Signal<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#setlastnosignaltimestampms" class="tsd-kind-icon">set<wbr>Last<wbr>NoSignal<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#setlastpacketlossinboundtimestampms" class="tsd-kind-icon">set<wbr>Last<wbr>Packet<wbr>Loss<wbr>Inbound<wbr>Timestamp<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="connectionhealthdata.html#setlastweaksignaltimestampms" class="tsd-kind-icon">set<wbr>Last<wbr>Weak<wbr>Signal<wbr>Timestamp<wbr>Ms</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>