<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultVolumeIndicatorAdapter | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="defaultvolumeindicatoradapter.html">DefaultVolumeIndicatorAdapter</a>
				</li>
			</ul>
			<h1>Class DefaultVolumeIndicatorAdapter</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultVolumeIndicatorAdapter</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/volumeindicatoradapter.html" class="tsd-signature-type" data-tsd-kind="Interface">VolumeIndicatorAdapter</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultvolumeindicatoradapter.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="defaultvolumeindicatoradapter.html#implicit_signal_strength" class="tsd-kind-icon">IMPLICIT_<wbr>SIGNAL_<wbr>STRENGTH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="defaultvolumeindicatoradapter.html#implicit_volume" class="tsd-kind-icon">IMPLICIT_<wbr>VOLUME</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="defaultvolumeindicatoradapter.html#max_signal_strength_levels" class="tsd-kind-icon">MAX_<wbr>SIGNAL_<wbr>STRENGTH_<wbr>LEVELS</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvolumeindicatoradapter.html#onreconnect" class="tsd-kind-icon">on<wbr>Reconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvolumeindicatoradapter.html#sendrealtimeupdatesforaudiometadata" class="tsd-kind-icon">send<wbr>Realtime<wbr>Updates<wbr>For<wbr>Audio<wbr>Metadata</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvolumeindicatoradapter.html#sendrealtimeupdatesforaudiostreamidinfo" class="tsd-kind-icon">send<wbr>Realtime<wbr>Updates<wbr>For<wbr>Audio<wbr>Stream<wbr>IdInfo</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Volume<wbr>Indicator<wbr>Adapter<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a>, realtimeController<span class="tsd-signature-symbol">: </span><a href="../interfaces/realtimecontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">RealtimeController</a>, minVolumeDecibels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, maxVolumeDecibels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, selfAttendeeId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvolumeindicatoradapter.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVolumeIndicatorAdapter</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts#L21">src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts:21</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a></h5>
								</li>
								<li>
									<h5>realtimeController: <a href="../interfaces/realtimecontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">RealtimeController</a></h5>
								</li>
								<li>
									<h5>minVolumeDecibels: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>maxVolumeDecibels: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultvolumeindicatoradapter.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVolumeIndicatorAdapter</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="implicit_signal_strength" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> IMPLICIT_<wbr>SIGNAL_<wbr>STRENGTH</h3>
					<div class="tsd-signature tsd-kind-icon">IMPLICIT_<wbr>SIGNAL_<wbr>STRENGTH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts#L21">src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="implicit_volume" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> IMPLICIT_<wbr>VOLUME</h3>
					<div class="tsd-signature tsd-kind-icon">IMPLICIT_<wbr>VOLUME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts#L20">src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="max_signal_strength_levels" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> MAX_<wbr>SIGNAL_<wbr>STRENGTH_<wbr>LEVELS</h3>
					<div class="tsd-signature tsd-kind-icon">MAX_<wbr>SIGNAL_<wbr>STRENGTH_<wbr>LEVELS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts#L19">src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts:19</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onreconnect" class="tsd-anchor"></a>
					<h3>on<wbr>Reconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Reconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of VolumeIndicatorAdapter.onReconnect</p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts#L31">src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts:31</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sendrealtimeupdatesforaudiometadata" class="tsd-anchor"></a>
					<h3>send<wbr>Realtime<wbr>Updates<wbr>For<wbr>Audio<wbr>Metadata</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Realtime<wbr>Updates<wbr>For<wbr>Audio<wbr>Metadata<span class="tsd-signature-symbol">(</span>metadata<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkAudioMetadataFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of VolumeIndicatorAdapter.sendRealtimeUpdatesForAudioMetadata</p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts#L147">src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts:147</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>metadata: <span class="tsd-signature-type">SdkAudioMetadataFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sendrealtimeupdatesforaudiostreamidinfo" class="tsd-anchor"></a>
					<h3>send<wbr>Realtime<wbr>Updates<wbr>For<wbr>Audio<wbr>Stream<wbr>IdInfo</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Realtime<wbr>Updates<wbr>For<wbr>Audio<wbr>Stream<wbr>IdInfo<span class="tsd-signature-symbol">(</span>info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkAudioStreamIdInfoFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of VolumeIndicatorAdapter.sendRealtimeUpdatesForAudioStreamIdInfo</p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts#L35">src/volumeindicatoradapter/DefaultVolumeIndicatorAdapter.ts:35</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>info: <span class="tsd-signature-type">SdkAudioStreamIdInfoFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultvolumeindicatoradapter.html" class="tsd-kind-icon">Default<wbr>Volume<wbr>Indicator<wbr>Adapter</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultvolumeindicatoradapter.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="defaultvolumeindicatoradapter.html#implicit_signal_strength" class="tsd-kind-icon">IMPLICIT_<wbr>SIGNAL_<wbr>STRENGTH</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="defaultvolumeindicatoradapter.html#implicit_volume" class="tsd-kind-icon">IMPLICIT_<wbr>VOLUME</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="defaultvolumeindicatoradapter.html#max_signal_strength_levels" class="tsd-kind-icon">MAX_<wbr>SIGNAL_<wbr>STRENGTH_<wbr>LEVELS</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvolumeindicatoradapter.html#onreconnect" class="tsd-kind-icon">on<wbr>Reconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvolumeindicatoradapter.html#sendrealtimeupdatesforaudiometadata" class="tsd-kind-icon">send<wbr>Realtime<wbr>Updates<wbr>For<wbr>Audio<wbr>Metadata</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvolumeindicatoradapter.html#sendrealtimeupdatesforaudiostreamidinfo" class="tsd-kind-icon">send<wbr>Realtime<wbr>Updates<wbr>For<wbr>Audio<wbr>Stream<wbr>IdInfo</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>