<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultRealtimeController | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="defaultrealtimecontroller.html">DefaultRealtimeController</a>
				</li>
			</ul>
			<h1>Class DefaultRealtimeController</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="defaultrealtimecontroller.html">DefaultRealtimeController</a> is written to adhere to the following tenets to
						make privacy and performance bugs significantly less likely.</p>
					</div>
					<ol>
						<li><p>Any call to the object is guaranteed to succeed from the caller&#39;s
								perspective to the maximum extent that this can be ensured. However, all
								failures of the object are reported as fatal errors. For example, if local
								mute fails, then that is a privacy issue and we must tear down the
							connection and try starting over.</p>
						</li>
						<li><p>State is owned by the object and is considered authoritative at all times.
								For example, if <a href="defaultrealtimecontroller.html#realtimeislocalaudiomuted">realtimeIsLocalAudioMuted</a> is true then the user <em>is</em>
							muted.</p>
						</li>
						<li><p>Callbacks are fired synchronously and do their work synchronously. Any
								unnecessary asynchronous implementation only invites latency and
							increases the surface error for potential errors.</p>
						</li>
						<li><p>Mutation only occurs when state changes. All state-changing functions are
							idempotent.</p>
						</li>
						<li><p>Every conditional branch gets its own if statement and test coverage is
							100% for this object.</p>
						</li>
						<li><p>Function parameters and returns use primitives only (no classes or enums).
								This minimizes the number of dependencies that consumers have to take on
								and allows the object to be more easily wrapped. Values are normalized
							where possible.</p>
						</li>
						<li><p>The object takes no other non-realtime dependencies.</p>
						</li>
						<li><p>Interface functions begin with <code>realtime</code> to make boundaries between the
								RealtimeController interface and the UI or business logic explicit and
							auditable.</p>
						</li>
						<li><p>Local state overrides remote state but not vice-versa. For example, if
								locally muted with an active audio input and a remote state indicates the
								same user is unmuted because the muted state has not yet propagated, then
								the volume indicator update for the user would show the remote mute state
								as muted. However, if locally muted without an active audio input and a
								remote state indicates the user is unmuted (since they are dialed in), the
								remote state persists but does not override the local state so
							<a href="defaultrealtimecontroller.html#realtimeislocalaudiomuted">realtimeIsLocalAudioMuted</a> still returns true.</p>
						</li>
					</ol>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultRealtimeController</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/realtimecontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">RealtimeController</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#transcriptioncontroller" class="tsd-kind-icon">transcription<wbr>Controller</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimecanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeislocalaudiomuted" class="tsd-kind-icon">realtime<wbr>IsLocal<wbr>Audio<wbr>Muted</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimemutelocalaudio" class="tsd-kind-icon">realtime<wbr>Mute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimereceivedatamessage" class="tsd-kind-icon">realtime<wbr>Receive<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesenddatamessage" class="tsd-kind-icon">realtime<wbr>Send<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesetattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Set<wbr>Attendee<wbr>IdPresence</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesetlocalattendeeid" class="tsd-kind-icon">realtime<wbr>Set<wbr>Local<wbr>Attendee<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesubscribetoreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesubscribetosenddatamessage" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSend<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimesubscribetovolumeindicator" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeunsubscribefromreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeunsubscribefromsenddatamessage" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Send<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeunsubscribefromvolumeindicator" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeunsubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeunsubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeunsubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeunsubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeunsubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultrealtimecontroller.html#realtimeupdatevolumeindicator" class="tsd-kind-icon">realtime<wbr>Update<wbr>Volume<wbr>Indicator</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Realtime<wbr>Controller<span class="tsd-signature-symbol">(</span>mediaStreamBroker<span class="tsd-signature-symbol">: </span><a href="../interfaces/mediastreambroker.html" class="tsd-signature-type" data-tsd-kind="Interface">MediaStreamBroker</a>, transcriptionController<span class="tsd-signature-symbol">?: </span><a href="../interfaces/transcriptioncontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">TranscriptionController</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultrealtimecontroller.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultRealtimeController</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L60">src/realtimecontroller/DefaultRealtimeController.ts:60</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mediaStreamBroker: <a href="../interfaces/mediastreambroker.html" class="tsd-signature-type" data-tsd-kind="Interface">MediaStreamBroker</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> transcriptionController: <a href="../interfaces/transcriptioncontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">TranscriptionController</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultrealtimecontroller.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultRealtimeController</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="transcriptioncontroller" class="tsd-anchor"></a>
					<h3>transcription<wbr>Controller</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> transcriptionController<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/transcriptioncontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">TranscriptionController</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#transcriptioncontroller">transcriptionController</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L447">src/realtimecontroller/DefaultRealtimeController.ts:447</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the <a href="../interfaces/transcriptioncontroller.html">TranscriptionController</a> for this realtime controller.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/transcriptioncontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">TranscriptionController</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimecanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimecanunmutelocalaudio">realtimeCanUnmuteLocalAudio</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L164">src/realtimecontroller/DefaultRealtimeController.ts:164</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the user can unmute.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeislocalaudiomuted" class="tsd-anchor"></a>
					<h3>realtime<wbr>IsLocal<wbr>Audio<wbr>Muted</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>IsLocal<wbr>Audio<wbr>Muted<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimeislocalaudiomuted">realtimeIsLocalAudioMuted</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L236">src/realtimecontroller/DefaultRealtimeController.ts:236</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the current user is muted.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimemutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Mute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Mute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimemutelocalaudio">realtimeMuteLocalAudio</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L168">src/realtimecontroller/DefaultRealtimeController.ts:168</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Mutes the audio input. If there is an active audio input, then a volume
										indicator update is also sent with the mute status for the current attendee
										id. It then synchronously notifies the callbacks if mute state
										changed. This mute is local and overrides any remote unmuted state received
									for the same attendee id.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimereceivedatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Receive<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Receive<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimereceivedatamessage">realtimeReceiveDataMessage</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L414">src/realtimecontroller/DefaultRealtimeController.ts:414</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Trigger callbacks when receiving a message from data channel</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataMessage: <a href="datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesenddatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Send<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Send<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimesenddatamessage">realtimeSendDataMessage</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L377">src/realtimecontroller/DefaultRealtimeController.ts:377</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send message via data channel</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>topic: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> lifetimeMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesetattendeeidpresence" class="tsd-anchor"></a>
					<h3>realtime<wbr>Set<wbr>Attendee<wbr>IdPresence</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Set<wbr>Attendee<wbr>IdPresence<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">: </span><a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of RealtimeController.realtimeSetAttendeeIdPresence</p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L75">src/realtimecontroller/DefaultRealtimeController.ts:75</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>present: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5>externalUserId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>dropped: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5>posInFrame: <a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesetcanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimesetcanunmutelocalaudio">realtimeSetCanUnmuteLocalAudio</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L131">src/realtimecontroller/DefaultRealtimeController.ts:131</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets whether the user will be able to mute and then synchronously fires the
									callbacks if can-mute state changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>canUnmute: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesetlocalattendeeid" class="tsd-anchor"></a>
					<h3>realtime<wbr>Set<wbr>Local<wbr>Attendee<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Set<wbr>Local<wbr>Attendee<wbr>Id<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, externalUserId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of RealtimeController.realtimeSetLocalAttendeeId</p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L70">src/realtimecontroller/DefaultRealtimeController.ts:70</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>externalUserId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesubscribetoattendeeidpresence" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimesubscribetoattendeeidpresence">realtimeSubscribeToAttendeeIdPresence</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L94">src/realtimecontroller/DefaultRealtimeController.ts:94</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to changes in attendee ids in order to discover attendee ids to
									subscribe and unsubscribe to for volume indicator updates.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5>present: <span class="tsd-signature-type">boolean</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> externalUserId: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> dropped: <span class="tsd-signature-type">boolean</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> posInFrame: <a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesubscribetofatalerror" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimesubscribetofatalerror">realtimeSubscribeToFatalError</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L428">src/realtimecontroller/DefaultRealtimeController.ts:428</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to receive a callback when a fatal error is generated while
										processing an action. Receiving this callback potentially means that it was
										not possible to successfully mute, and so should be handled by tearing down
									the current connection and starting over.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>error: <span class="tsd-signature-type">Error</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesubscribetolocalsignalstrengthchange" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimesubscribetolocalsignalstrengthchange">realtimeSubscribeToLocalSignalStrengthChange</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L329">src/realtimecontroller/DefaultRealtimeController.ts:329</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to changes in local signal strength</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>signalStrength: <span class="tsd-signature-type">number</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesubscribetomuteandunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimesubscribetomuteandunmutelocalaudio">realtimeSubscribeToMuteAndUnmuteLocalAudio</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L217">src/realtimecontroller/DefaultRealtimeController.ts:217</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to local audio mutes and unmutes</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>muted: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesubscribetoreceivedatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimesubscribetoreceivedatamessage">realtimeSubscribeToReceiveDataMessage</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L391">src/realtimecontroller/DefaultRealtimeController.ts:391</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribe to receiving message on a topic</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>topic: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>dataMessage<span class="tsd-signature-symbol">: </span><a href="datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>dataMessage: <a href="datamessage.html" class="tsd-signature-type" data-tsd-kind="Class">DataMessage</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesubscribetosenddatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToSend<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSend<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimesubscribetosenddatamessage">realtimeSubscribeToSendDataMessage</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L352">src/realtimecontroller/DefaultRealtimeController.ts:352</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribe to local send message event</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>topic: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5>data: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> lifetimeMs: <span class="tsd-signature-type">number</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesubscribetosetcanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimesubscribetosetcanunmutelocalaudio">realtimeSubscribeToSetCanUnmuteLocalAudio</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L145">src/realtimecontroller/DefaultRealtimeController.ts:145</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to the changes to the can unmute local audio state.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>canUnmute: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimesubscribetovolumeindicator" class="tsd-anchor"></a>
					<h3>realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimesubscribetovolumeindicator">realtimeSubscribeToVolumeIndicator</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L242">src/realtimecontroller/DefaultRealtimeController.ts:242</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribes to volume indicator changes for a specific attendee id with a
										callback. Volume is between 0.0 (min volume) and 1.0 (max volume).
										Signal strength can be 0 (no signal), 0.5 (weak signal), or 1 (good signal).
									A null value for any field means that it has not changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimeunmutelocalaudio">realtimeUnmuteLocalAudio</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L190">src/realtimecontroller/DefaultRealtimeController.ts:190</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unmutes the audio input if currently allowed. If there is an active audio
										input, then a volume indicator update is also sent with the mute status for
										the current attendee id. It then synchronously notifies the callbacks
										if mute state changed. This unmute is local and overrides any remote muted
									state received for the same attendee id.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeunsubscribefromreceivedatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimeunsubscribefromreceivedatamessage">realtimeUnsubscribeFromReceiveDataMessage</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L406">src/realtimecontroller/DefaultRealtimeController.ts:406</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribe from a message topic</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>topic: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeunsubscribefromsenddatamessage" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>From<wbr>Send<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Send<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimeunsubscribefromsenddatamessage">realtimeUnsubscribeFromSendDataMessage</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L363">src/realtimecontroller/DefaultRealtimeController.ts:363</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribe from local send message event</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>topic<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lifetimeMs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>topic: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5>data: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> lifetimeMs: <span class="tsd-signature-type">number</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeunsubscribefromvolumeindicator" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">?: </span><a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimeunsubscribefromvolumeindicator">realtimeUnsubscribeFromVolumeIndicator</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L260">src/realtimecontroller/DefaultRealtimeController.ts:260</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes to volume indicator changes for a specific attendee id.
										Optionally, you can pass a callback parameter to unsubscribe from a specific callback.
									Otherwise, all callbacks will be unsubscribed (e.g. activeSpeaker).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <a href="../modules.html#volumeindicatorcallback" class="tsd-signature-type" data-tsd-kind="Type alias">VolumeIndicatorCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeunsubscribetoattendeeidpresence" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimeunsubscribetoattendeeidpresence">realtimeUnsubscribeToAttendeeIdPresence</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L110">src/realtimecontroller/DefaultRealtimeController.ts:110</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes to changes in attendee ids.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, present<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, externalUserId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, dropped<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, posInFrame<span class="tsd-signature-symbol">?: </span><a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5>present: <span class="tsd-signature-type">boolean</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> externalUserId: <span class="tsd-signature-type">string</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> dropped: <span class="tsd-signature-type">boolean</span></h5>
														</li>
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> posInFrame: <a href="realtimeattendeepositioninframe.html" class="tsd-signature-type" data-tsd-kind="Class">RealtimeAttendeePositionInFrame</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeunsubscribetofatalerror" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimeunsubscribetofatalerror">realtimeUnsubscribeToFatalError</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L436">src/realtimecontroller/DefaultRealtimeController.ts:436</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes from receiving callbacks when fatal errors occur</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>error: <span class="tsd-signature-type">Error</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeunsubscribetolocalsignalstrengthchange" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimeunsubscribetolocalsignalstrengthchange">realtimeUnsubscribeToLocalSignalStrengthChange</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L341">src/realtimecontroller/DefaultRealtimeController.ts:341</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes to changes in local signal strength</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>signalStrength: <span class="tsd-signature-type">number</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeunsubscribetomuteandunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimeunsubscribetomuteandunmutelocalaudio">realtimeUnsubscribeToMuteAndUnmuteLocalAudio</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L225">src/realtimecontroller/DefaultRealtimeController.ts:225</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes to local audio mutes and unmutes</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>muted: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeunsubscribetosetcanunmutelocalaudio" class="tsd-anchor"></a>
					<h3>realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/realtimecontroller.html">RealtimeController</a>.<a href="../interfaces/realtimecontroller.html#realtimeunsubscribetosetcanunmutelocalaudio">realtimeUnsubscribeToSetCanUnmuteLocalAudio</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L153">src/realtimecontroller/DefaultRealtimeController.ts:153</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unsubscribes to the changes to the can unmute local audio state.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>canUnmute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>canUnmute: <span class="tsd-signature-type">boolean</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="realtimeupdatevolumeindicator" class="tsd-anchor"></a>
					<h3>realtime<wbr>Update<wbr>Volume<wbr>Indicator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">realtime<wbr>Update<wbr>Volume<wbr>Indicator<span class="tsd-signature-symbol">(</span>attendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, volume<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, signalStrength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, externalUserId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of RealtimeController.realtimeUpdateVolumeIndicator</p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/realtimecontroller/DefaultRealtimeController.ts#L278">src/realtimecontroller/DefaultRealtimeController.ts:278</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>volume: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>muted: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5>signalStrength: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>externalUserId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultrealtimecontroller.html" class="tsd-kind-icon">Default<wbr>Realtime<wbr>Controller</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#transcriptioncontroller" class="tsd-kind-icon">transcription<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimecanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeislocalaudiomuted" class="tsd-kind-icon">realtime<wbr>IsLocal<wbr>Audio<wbr>Muted</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimemutelocalaudio" class="tsd-kind-icon">realtime<wbr>Mute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimereceivedatamessage" class="tsd-kind-icon">realtime<wbr>Receive<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesenddatamessage" class="tsd-kind-icon">realtime<wbr>Send<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesetattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Set<wbr>Attendee<wbr>IdPresence</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Set<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesetlocalattendeeid" class="tsd-kind-icon">realtime<wbr>Set<wbr>Local<wbr>Attendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToAttendee<wbr>IdPresence</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToFatal<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesubscribetoreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToReceive<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesubscribetosenddatamessage" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSend<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimesubscribetovolumeindicator" class="tsd-kind-icon">realtime<wbr>Subscribe<wbr>ToVolume<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeunsubscribefromreceivedatamessage" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Receive<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeunsubscribefromsenddatamessage" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Send<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeunsubscribefromvolumeindicator" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>From<wbr>Volume<wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeunsubscribetoattendeeidpresence" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToAttendee<wbr>IdPresence</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeunsubscribetofatalerror" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToFatal<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeunsubscribetolocalsignalstrengthchange" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToLocal<wbr>Signal<wbr>Strength<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeunsubscribetomuteandunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToMute<wbr>And<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeunsubscribetosetcanunmutelocalaudio" class="tsd-kind-icon">realtime<wbr>Unsubscribe<wbr>ToSet<wbr>Can<wbr>Unmute<wbr>Local<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultrealtimecontroller.html#realtimeupdatevolumeindicator" class="tsd-kind-icon">realtime<wbr>Update<wbr>Volume<wbr>Indicator</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>