<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultVideoTransformDevice | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="defaultvideotransformdevice.html">DefaultVideoTransformDevice</a>
				</li>
			</ul>
			<h1>Class DefaultVideoTransformDevice</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="defaultvideotransformdevice.html">DefaultVideoTransformDevice</a> is an augmented <a href="../modules.html#videoinputdevice">VideoInputDevice</a>.
						It transform the input <a href="../modules.html#device">Device</a> with an array of <a href="../interfaces/videoframeprocessor.html">VideoFrameProcessor</a> to produce a <code>MediaStream</code>.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultVideoTransformDevice</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/videotransformdevice.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoTransformDevice</a></li>
					<li><a href="../interfaces/videoframeprocessorpipelineobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameProcessorPipelineObserver</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#outputmediastream" class="tsd-kind-icon">output<wbr>Media<wbr>Stream</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#addobserver" class="tsd-kind-icon">add<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#choosenewinnerdevice" class="tsd-kind-icon">choose<wbr>New<wbr>Inner<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#getinnerdevice" class="tsd-kind-icon">get<wbr>Inner<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#intrinsicdevice" class="tsd-kind-icon">intrinsic<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#onoutputstreamdisconnect" class="tsd-kind-icon">on<wbr>Output<wbr>Stream<wbr>Disconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#processingdidfailtostart" class="tsd-kind-icon">processing<wbr>Did<wbr>Fail<wbr>ToStart</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#processingdidstart" class="tsd-kind-icon">processing<wbr>Did<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#processingdidstop" class="tsd-kind-icon">processing<wbr>Did<wbr>Stop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#processinglatencytoohigh" class="tsd-kind-icon">processing<wbr>Latency<wbr>Too<wbr>High</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#removeobserver" class="tsd-kind-icon">remove<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#stop" class="tsd-kind-icon">stop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultvideotransformdevice.html#transformstream" class="tsd-kind-icon">transform<wbr>Stream</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Video<wbr>Transform<wbr>Device<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a>, device<span class="tsd-signature-symbol">: </span><a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a>, processors<span class="tsd-signature-symbol">: </span><a href="../interfaces/videoframeprocessor.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameProcessor</a><span class="tsd-signature-symbol">[]</span>, browserBehavior<span class="tsd-signature-symbol">?: </span><a href="../interfaces/browserbehavior.html" class="tsd-signature-type" data-tsd-kind="Interface">BrowserBehavior</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideotransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoTransformDevice</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L26">src/videoframeprocessor/DefaultVideoTransformDevice.ts:26</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a></h5>
								</li>
								<li>
									<h5>device: <a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a></h5>
								</li>
								<li>
									<h5>processors: <a href="../interfaces/videoframeprocessor.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameProcessor</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>browserBehavior: <a href="../interfaces/browserbehavior.html" class="tsd-signature-type" data-tsd-kind="Interface">BrowserBehavior</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideotransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoTransformDevice</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="outputmediastream" class="tsd-anchor"></a>
					<h3>output<wbr>Media<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> outputMediaStream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videotransformdevice.html">VideoTransformDevice</a>.<a href="../interfaces/videotransformdevice.html#outputmediastream">outputMediaStream</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L43">src/videoframeprocessor/DefaultVideoTransformDevice.ts:43</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>getter for <code>outputMediaStream</code>.
										<code>outputMediaStream</code> is returned by internal <a href="../interfaces/videoframeprocessorpipeline.html">VideoFrameProcessorPipeline</a>.
									It is possible, but unlikely, that this accessor will throw.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MediaStream</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addobserver" class="tsd-anchor"></a>
					<h3>add<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="../interfaces/defaultvideotransformdeviceobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">DefaultVideoTransformDeviceObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L143">src/videoframeprocessor/DefaultVideoTransformDevice.ts:143</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add an observer to receive notifications about lifecycle events.
										See <a href="../interfaces/defaultvideotransformdeviceobserver.html">DefaultVideoTransformDeviceObserver</a> for details.
									If the observer has already been added, this method call has no effect.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="../interfaces/defaultvideotransformdeviceobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">DefaultVideoTransformDeviceObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="choosenewinnerdevice" class="tsd-anchor"></a>
					<h3>choose<wbr>New<wbr>Inner<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">choose<wbr>New<wbr>Inner<wbr>Device<span class="tsd-signature-symbol">(</span>newDevice<span class="tsd-signature-symbol">: </span><a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideotransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoTransformDevice</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L66">src/videoframeprocessor/DefaultVideoTransformDevice.ts:66</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>chooseNewInnerDevice</code> preserves the inner pipeline and processing state and switches
										the inner device. Since the pipeline and processors are shared with the new transform device
									only one transform device can be used.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newDevice: <a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideotransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoTransformDevice</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getinnerdevice" class="tsd-anchor"></a>
					<h3>get<wbr>Inner<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Inner<wbr>Device<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L80">src/videoframeprocessor/DefaultVideoTransformDevice.ts:80</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the inner device as provided during construction.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="intrinsicdevice" class="tsd-anchor"></a>
					<h3>intrinsic<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">intrinsic<wbr>Device<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videotransformdevice.html">VideoTransformDevice</a>.<a href="../interfaces/videotransformdevice.html#intrinsicdevice">intrinsicDevice</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L84">src/videoframeprocessor/DefaultVideoTransformDevice.ts:84</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the inner <a href="../modules.html#device">Device</a> that the device controller should select as active video device.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules.html#device" class="tsd-signature-type" data-tsd-kind="Type alias">Device</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onoutputstreamdisconnect" class="tsd-anchor"></a>
					<h3>on<wbr>Output<wbr>Stream<wbr>Disconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Output<wbr>Stream<wbr>Disconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videotransformdevice.html">VideoTransformDevice</a>.<a href="../interfaces/videotransformdevice.html#onoutputstreamdisconnect">onOutputStreamDisconnect</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L104">src/videoframeprocessor/DefaultVideoTransformDevice.ts:104</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>onOutputStreamDisconnect is called when device controller wants to detach
										the transform device. The default behavior is to stop the output
										media stream and release the input the media stream. If the input media stream
									is the provided device, it will not be released.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="processingdidfailtostart" class="tsd-anchor"></a>
					<h3>processing<wbr>Did<wbr>Fail<wbr>ToStart</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">processing<wbr>Did<wbr>Fail<wbr>ToStart<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videoframeprocessorpipelineobserver.html">VideoFrameProcessorPipelineObserver</a>.<a href="../interfaces/videoframeprocessorpipelineobserver.html#processingdidfailtostart">processingDidFailToStart</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L171">src/videoframeprocessor/DefaultVideoTransformDevice.ts:171</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>processingDidFailToStart</code> will be called when <a href="../interfaces/videoframeprocessorpipeline.html">VideoFrameProcessorPipeline</a> could not start streaming due to runtime errors.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="processingdidstart" class="tsd-anchor"></a>
					<h3>processing<wbr>Did<wbr>Start</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">processing<wbr>Did<wbr>Start<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videoframeprocessorpipelineobserver.html">VideoFrameProcessorPipelineObserver</a>.<a href="../interfaces/videoframeprocessorpipelineobserver.html#processingdidstart">processingDidStart</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L154">src/videoframeprocessor/DefaultVideoTransformDevice.ts:154</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>processingDidStart</code> will be called when <a href="../interfaces/videoframeprocessorpipeline.html">VideoFrameProcessorPipeline</a> starts streaming.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="processingdidstop" class="tsd-anchor"></a>
					<h3>processing<wbr>Did<wbr>Stop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">processing<wbr>Did<wbr>Stop<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videoframeprocessorpipelineobserver.html">VideoFrameProcessorPipelineObserver</a>.<a href="../interfaces/videoframeprocessorpipelineobserver.html#processingdidstop">processingDidStop</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L180">src/videoframeprocessor/DefaultVideoTransformDevice.ts:180</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>processingDidStop</code> will be called when <a href="../interfaces/videoframeprocessorpipeline.html">VideoFrameProcessorPipeline</a> stops streaming expectedly.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="processinglatencytoohigh" class="tsd-anchor"></a>
					<h3>processing<wbr>Latency<wbr>Too<wbr>High</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">processing<wbr>Latency<wbr>Too<wbr>High<span class="tsd-signature-symbol">(</span>latencyMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videoframeprocessorpipelineobserver.html">VideoFrameProcessorPipelineObserver</a>.<a href="../interfaces/videoframeprocessorpipelineobserver.html#processinglatencytoohigh">processingLatencyTooHigh</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L163">src/videoframeprocessor/DefaultVideoTransformDevice.ts:163</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>processingLatencyTooHigh</code> will be called when the execution of <a href="../interfaces/videoframeprocessorpipeline.html">VideoFrameProcessorPipeline</a> slows the frame rate down by half.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>latencyMs: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removeobserver" class="tsd-anchor"></a>
					<h3>remove<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="../interfaces/defaultvideotransformdeviceobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">DefaultVideoTransformDeviceObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L150">src/videoframeprocessor/DefaultVideoTransformDevice.ts:150</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove an existing observer. If the observer has not been previously. this method call has no effect.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="../interfaces/defaultvideotransformdeviceobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">DefaultVideoTransformDeviceObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="stop" class="tsd-anchor"></a>
					<h3>stop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">stop<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videotransformdevice.html">VideoTransformDevice</a>.<a href="../interfaces/videotransformdevice.html#stop">stop</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L127">src/videoframeprocessor/DefaultVideoTransformDevice.ts:127</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Dispose of the inner workings of the transform device, including pipeline and processors.
										<code>stop</code> can only be called when the transform device is not used by device controller anymore.
									After <code>stop</code> is called, all transform devices which share the pipeline must be discarded.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="transformstream" class="tsd-anchor"></a>
					<h3>transform<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">transform<wbr>Stream<span class="tsd-signature-symbol">(</span>mediaStream<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videotransformdevice.html">VideoTransformDevice</a>.<a href="../interfaces/videotransformdevice.html#transformstream">transformStream</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/DefaultVideoTransformDevice.ts#L92">src/videoframeprocessor/DefaultVideoTransformDevice.ts:92</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create <a href="../interfaces/videoframeprocessorpipeline.html">VideoFrameProcessorPipeline</a> if there is not a existing one and start video processors.
									Returns output <code>MediaStream</code> produced by <a href="../interfaces/videoframeprocessorpipeline.html">VideoFrameProcessorPipeline</a>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> mediaStream: <span class="tsd-signature-type">MediaStream</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultvideotransformdevice.html" class="tsd-kind-icon">Default<wbr>Video<wbr>Transform<wbr>Device</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#outputmediastream" class="tsd-kind-icon">output<wbr>Media<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#addobserver" class="tsd-kind-icon">add<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#choosenewinnerdevice" class="tsd-kind-icon">choose<wbr>New<wbr>Inner<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#getinnerdevice" class="tsd-kind-icon">get<wbr>Inner<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#intrinsicdevice" class="tsd-kind-icon">intrinsic<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#onoutputstreamdisconnect" class="tsd-kind-icon">on<wbr>Output<wbr>Stream<wbr>Disconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#processingdidfailtostart" class="tsd-kind-icon">processing<wbr>Did<wbr>Fail<wbr>ToStart</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#processingdidstart" class="tsd-kind-icon">processing<wbr>Did<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#processingdidstop" class="tsd-kind-icon">processing<wbr>Did<wbr>Stop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#processinglatencytoohigh" class="tsd-kind-icon">processing<wbr>Latency<wbr>Too<wbr>High</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#removeobserver" class="tsd-kind-icon">remove<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#stop" class="tsd-kind-icon">stop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultvideotransformdevice.html#transformstream" class="tsd-kind-icon">transform<wbr>Stream</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>