<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NoOpMediaStreamBroker | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="noopmediastreambroker.html">NoOpMediaStreamBroker</a>
				</li>
			</ul>
			<h1>Class NoOpMediaStreamBroker</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>[[NoOpDeviceBroker]] rejects requests to acquire a [[MediaStream]].</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">NoOpMediaStreamBroker</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="noopdevicecontroller.html" class="tsd-signature-type" data-tsd-kind="Class">NoOpDeviceController</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/mediastreambroker.html" class="tsd-signature-type" data-tsd-kind="Interface">MediaStreamBroker</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="noopmediastreambroker.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="noopmediastreambroker.html#acquireaudioinputstream" class="tsd-kind-icon">acquire<wbr>Audio<wbr>Input<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="noopmediastreambroker.html#acquiredisplayinputstream" class="tsd-kind-icon">acquire<wbr>Display<wbr>Input<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="noopmediastreambroker.html#acquirevideoinputstream" class="tsd-kind-icon">acquire<wbr>Video<wbr>Input<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="noopmediastreambroker.html#addmediastreambrokerobserver" class="tsd-kind-icon">add<wbr>Media<wbr>Stream<wbr>Broker<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="noopmediastreambroker.html#mutelocalaudioinputstream" class="tsd-kind-icon">mute<wbr>Local<wbr>Audio<wbr>Input<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="noopmediastreambroker.html#removemediastreambrokerobserver" class="tsd-kind-icon">remove<wbr>Media<wbr>Stream<wbr>Broker<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="noopmediastreambroker.html#unmutelocalaudioinputstream" class="tsd-kind-icon">unmute<wbr>Local<wbr>Audio<wbr>Input<wbr>Stream</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>NoOp<wbr>Media<wbr>Stream<wbr>Broker<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="noopmediastreambroker.html" class="tsd-signature-type" data-tsd-kind="Class">NoOpMediaStreamBroker</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="noopmediastreambroker.html" class="tsd-signature-type" data-tsd-kind="Class">NoOpMediaStreamBroker</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="acquireaudioinputstream" class="tsd-anchor"></a>
					<h3>acquire<wbr>Audio<wbr>Input<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">acquire<wbr>Audio<wbr>Input<wbr>Stream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/mediastreambroker.html">MediaStreamBroker</a>.<a href="../interfaces/mediastreambroker.html#acquireaudioinputstream">acquireAudioInputStream</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/mediastreambroker/NoOpMediaStreamBroker.ts#L11">src/mediastreambroker/NoOpMediaStreamBroker.ts:11</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the session needs to attach an audio input to the peer
									connection.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="acquiredisplayinputstream" class="tsd-anchor"></a>
					<h3>acquire<wbr>Display<wbr>Input<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">acquire<wbr>Display<wbr>Input<wbr>Stream<span class="tsd-signature-symbol">(</span>_streamConstraints<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStreamConstraints</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/mediastreambroker.html">MediaStreamBroker</a>.<a href="../interfaces/mediastreambroker.html#acquiredisplayinputstream">acquireDisplayInputStream</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/mediastreambroker/NoOpMediaStreamBroker.ts#L19">src/mediastreambroker/NoOpMediaStreamBroker.ts:19</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the session needs to acquire a display input device for screen sharing.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>_streamConstraints: <span class="tsd-signature-type">MediaStreamConstraints</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="acquirevideoinputstream" class="tsd-anchor"></a>
					<h3>acquire<wbr>Video<wbr>Input<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">acquire<wbr>Video<wbr>Input<wbr>Stream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/mediastreambroker.html">MediaStreamBroker</a>.<a href="../interfaces/mediastreambroker.html#acquirevideoinputstream">acquireVideoInputStream</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/mediastreambroker/NoOpMediaStreamBroker.ts#L15">src/mediastreambroker/NoOpMediaStreamBroker.ts:15</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the session needs to attach a video input to the peer
									connection.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addmediastreambrokerobserver" class="tsd-anchor"></a>
					<h3>add<wbr>Media<wbr>Stream<wbr>Broker<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Media<wbr>Stream<wbr>Broker<wbr>Observer<span class="tsd-signature-symbol">(</span>_observer<span class="tsd-signature-symbol">: </span><a href="../interfaces/mediastreambrokerobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">MediaStreamBrokerObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/mediastreambroker.html">MediaStreamBroker</a>.<a href="../interfaces/mediastreambroker.html#addmediastreambrokerobserver">addMediaStreamBrokerObserver</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/mediastreambroker/NoOpMediaStreamBroker.ts#L27">src/mediastreambroker/NoOpMediaStreamBroker.ts:27</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a media stream broker observer to receive events when input/output streams change</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>_observer: <a href="../interfaces/mediastreambrokerobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">MediaStreamBrokerObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="mutelocalaudioinputstream" class="tsd-anchor"></a>
					<h3>mute<wbr>Local<wbr>Audio<wbr>Input<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">mute<wbr>Local<wbr>Audio<wbr>Input<wbr>Stream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/mediastreambroker.html">MediaStreamBroker</a>.<a href="../interfaces/mediastreambroker.html#mutelocalaudioinputstream">muteLocalAudioInputStream</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/mediastreambroker/NoOpMediaStreamBroker.ts#L23">src/mediastreambroker/NoOpMediaStreamBroker.ts:23</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Mute the current active local audio input stream.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removemediastreambrokerobserver" class="tsd-anchor"></a>
					<h3>remove<wbr>Media<wbr>Stream<wbr>Broker<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Media<wbr>Stream<wbr>Broker<wbr>Observer<span class="tsd-signature-symbol">(</span>_observer<span class="tsd-signature-symbol">: </span><a href="../interfaces/mediastreambrokerobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">MediaStreamBrokerObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/mediastreambroker.html">MediaStreamBroker</a>.<a href="../interfaces/mediastreambroker.html#removemediastreambrokerobserver">removeMediaStreamBrokerObserver</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/mediastreambroker/NoOpMediaStreamBroker.ts#L29">src/mediastreambroker/NoOpMediaStreamBroker.ts:29</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove a media stream broker observer to stop receiving events when input/output streams change</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>_observer: <a href="../interfaces/mediastreambrokerobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">MediaStreamBrokerObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unmutelocalaudioinputstream" class="tsd-anchor"></a>
					<h3>unmute<wbr>Local<wbr>Audio<wbr>Input<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">unmute<wbr>Local<wbr>Audio<wbr>Input<wbr>Stream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/mediastreambroker.html">MediaStreamBroker</a>.<a href="../interfaces/mediastreambroker.html#unmutelocalaudioinputstream">unmuteLocalAudioInputStream</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/mediastreambroker/NoOpMediaStreamBroker.ts#L25">src/mediastreambroker/NoOpMediaStreamBroker.ts:25</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unmute the current active local audio input</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="noopmediastreambroker.html" class="tsd-kind-icon">No<wbr>OpMedia<wbr>Stream<wbr>Broker</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="noopmediastreambroker.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="noopmediastreambroker.html#acquireaudioinputstream" class="tsd-kind-icon">acquire<wbr>Audio<wbr>Input<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="noopmediastreambroker.html#acquiredisplayinputstream" class="tsd-kind-icon">acquire<wbr>Display<wbr>Input<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="noopmediastreambroker.html#acquirevideoinputstream" class="tsd-kind-icon">acquire<wbr>Video<wbr>Input<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="noopmediastreambroker.html#addmediastreambrokerobserver" class="tsd-kind-icon">add<wbr>Media<wbr>Stream<wbr>Broker<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="noopmediastreambroker.html#mutelocalaudioinputstream" class="tsd-kind-icon">mute<wbr>Local<wbr>Audio<wbr>Input<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="noopmediastreambroker.html#removemediastreambrokerobserver" class="tsd-kind-icon">remove<wbr>Media<wbr>Stream<wbr>Broker<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="noopmediastreambroker.html#unmutelocalaudioinputstream" class="tsd-kind-icon">unmute<wbr>Local<wbr>Audio<wbr>Input<wbr>Stream</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>