<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SDP | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="sdp.html">SDP</a>
				</li>
			</ul>
			<h1>Class SDP</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="sdp.html">SDP</a> includes a few helper functions for parsing sdp string.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SDP</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="sdp.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="sdp.html#sdp-1" class="tsd-kind-icon">sdp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="sdp.html#rfc7587highestbitrate" class="tsd-kind-icon">rfc7587<wbr>Highest<wbr>Bitrate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="sdp.html#rfc7587lowestbitrate" class="tsd-kind-icon">rfc7587<wbr>Lowest<wbr>Bitrate</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#getrtpheaderextensionid" class="tsd-kind-icon">get<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#getuniquertpheaderextensionid" class="tsd-kind-icon">get<wbr>Unique<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#hascandidates" class="tsd-kind-icon">has<wbr>Candidates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#hascandidatesforallmlines" class="tsd-kind-icon">has<wbr>Candidates<wbr>For<wbr>AllMLines</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#hasrtpheaderextensionid" class="tsd-kind-icon">has<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#hasvideo" class="tsd-kind-icon">has<wbr>Video</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#highestpriorityvideosendcodec" class="tsd-kind-icon">highest<wbr>Priority<wbr>Video<wbr>Send<wbr>Codec</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#lines" class="tsd-kind-icon">lines</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#mediasections" class="tsd-kind-icon">media<wbr>Sections</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#removeh264supportfromsendsection" class="tsd-kind-icon">remove<wbr>H264<wbr>Support<wbr>From<wbr>Send<wbr>Section</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#ssrcforvideosendingsection" class="tsd-kind-icon">ssrc<wbr>For<wbr>Video<wbr>Sending<wbr>Section</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#videosendsectionhasdifferentssrc" class="tsd-kind-icon">video<wbr>Send<wbr>Section<wbr>Has<wbr>DifferentSSRC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#withaudiomaxaveragebitrate" class="tsd-kind-icon">with<wbr>Audio<wbr>Max<wbr>Average<wbr>Bitrate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#withstereoaudio" class="tsd-kind-icon">with<wbr>Stereo<wbr>Audio</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#withunifiedplanformat" class="tsd-kind-icon">with<wbr>Unified<wbr>Plan<wbr>Format</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#withvideolayersallocationrtpheaderextension" class="tsd-kind-icon">with<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#withvideosendcodecpreferences" class="tsd-kind-icon">with<wbr>Video<wbr>Send<wbr>Codec<wbr>Preferences</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#withoutcandidatetype" class="tsd-kind-icon">without<wbr>Candidate<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="sdp.html#withoutserverreflexivecandidates" class="tsd-kind-icon">without<wbr>Server<wbr>Reflexive<wbr>Candidates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#candidatetype" class="tsd-kind-icon">candidate<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#candidatetypefromstring" class="tsd-kind-icon">candidate<wbr>Type<wbr>From<wbr>String</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#extractssrcsfromfidgroupline" class="tsd-kind-icon">extractSSRCs<wbr>FromFIDGroup<wbr>Line</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#findopusfmtpattributes" class="tsd-kind-icon">find<wbr>Opus<wbr>Fmtp<wbr>Attributes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#getrtpheaderextensionidinsection" class="tsd-kind-icon">get<wbr>Rtp<wbr>Header<wbr>Extension<wbr>IdIn<wbr>Section</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#isrtpcandidate" class="tsd-kind-icon">isRTPCandidate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#linestosdp" class="tsd-kind-icon">lines<wbr>ToSDP</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#matchprefix" class="tsd-kind-icon">match<wbr>Prefix</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#splitlines" class="tsd-kind-icon">split<wbr>Lines</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#splitsections" class="tsd-kind-icon">split<wbr>Sections</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="sdp.html#updateopusfmtpattributes" class="tsd-kind-icon">update<wbr>Opus<wbr>Fmtp<wbr>Attributes</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new SDP<span class="tsd-signature-symbol">(</span>sdp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L15">src/sdp/SDP.ts:15</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Construts a new <a href="sdp.html">SDP</a> object</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sdp: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sdp-1" class="tsd-anchor"></a>
					<h3>sdp</h3>
					<div class="tsd-signature tsd-kind-icon">sdp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="rfc7587highestbitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> rfc7587<wbr>Highest<wbr>Bitrate</h3>
					<div class="tsd-signature tsd-kind-icon">rfc7587<wbr>Highest<wbr>Bitrate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 510000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L15">src/sdp/SDP.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="rfc7587lowestbitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> rfc7587<wbr>Lowest<wbr>Bitrate</h3>
					<div class="tsd-signature tsd-kind-icon">rfc7587<wbr>Lowest<wbr>Bitrate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 6000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L14">src/sdp/SDP.ts:14</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L25">src/sdp/SDP.ts:25</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clones an SDP</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getrtpheaderextensionid" class="tsd-anchor"></a>
					<h3>get<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L631">src/sdp/SDP.ts:631</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return RTP header extension ID if the extension exists in SDP. Return -1 otherwise</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getuniquertpheaderextensionid" class="tsd-anchor"></a>
					<h3>get<wbr>Unique<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Unique<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id<span class="tsd-signature-symbol">(</span>srcLines<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L358">src/sdp/SDP.ts:358</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the total number of unique Rtp header extensions.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>srcLines: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hascandidates" class="tsd-anchor"></a>
					<h3>has<wbr>Candidates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Candidates<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L196">src/sdp/SDP.ts:196</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks whether the SDP has candidates for any m-line</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hascandidatesforallmlines" class="tsd-anchor"></a>
					<h3>has<wbr>Candidates<wbr>For<wbr>AllMLines</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Candidates<wbr>For<wbr>AllMLines<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L207">src/sdp/SDP.ts:207</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks whether the SDP has candidates for all m-lines</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hasrtpheaderextensionid" class="tsd-anchor"></a>
					<h3>has<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id<span class="tsd-signature-symbol">(</span>targetId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L648">src/sdp/SDP.ts:648</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return if extension ID exists in the SDP</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>targetId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hasvideo" class="tsd-anchor"></a>
					<h3>has<wbr>Video</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Video<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L189">src/sdp/SDP.ts:189</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if SDP has a video section.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="highestpriorityvideosendcodec" class="tsd-anchor"></a>
					<h3>highest<wbr>Priority<wbr>Video<wbr>Send<wbr>Codec</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">highest<wbr>Priority<wbr>Video<wbr>Send<wbr>Codec<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videocodeccapability.html" class="tsd-signature-type" data-tsd-kind="Class">VideoCodecCapability</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L772">src/sdp/SDP.ts:772</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the <code>VideoCodecCapability</code> which corresponds to the first payload type in the
										m-line (e.g. <code>m=video 9 UDP/+++ &lt;highest priority payload type&gt; &lt;payload type&gt; &lt;payload type&gt; ...</code>),
									parsing the rest of the SDP for relevant information to construct it.</p>
								</div>
								<p>Returns undefined if there is no video send section or no codecs in the send section</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videocodeccapability.html" class="tsd-signature-type" data-tsd-kind="Class">VideoCodecCapability</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="lines" class="tsd-anchor"></a>
					<h3>lines</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">lines<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L182">src/sdp/SDP.ts:182</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Splits SDP string into lines</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="mediasections" class="tsd-anchor"></a>
					<h3>media<wbr>Sections</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">media<wbr>Sections<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdpmediasection.html" class="tsd-signature-type" data-tsd-kind="Class">SDPMediaSection</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L579">src/sdp/SDP.ts:579</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>List of parsed media sections sections in order they occur on SDP.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="sdpmediasection.html" class="tsd-signature-type" data-tsd-kind="Class">SDPMediaSection</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removeh264supportfromsendsection" class="tsd-anchor"></a>
					<h3>remove<wbr>H264<wbr>Support<wbr>From<wbr>Send<wbr>Section</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>H264<wbr>Support<wbr>From<wbr>Send<wbr>Section<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L497">src/sdp/SDP.ts:497</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes H.264 from the send section.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ssrcforvideosendingsection" class="tsd-anchor"></a>
					<h3>ssrc<wbr>For<wbr>Video<wbr>Sending<wbr>Section</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ssrc<wbr>For<wbr>Video<wbr>Sending<wbr>Section<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L453">src/sdp/SDP.ts:453</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Extracts the ssrc for the sendrecv video media section in SDP</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="videosendsectionhasdifferentssrc" class="tsd-anchor"></a>
					<h3>video<wbr>Send<wbr>Section<wbr>Has<wbr>DifferentSSRC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">video<wbr>Send<wbr>Section<wbr>Has<wbr>DifferentSSRC<span class="tsd-signature-symbol">(</span>prevSdp<span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L480">src/sdp/SDP.ts:480</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the sendrecv video sections if exist have two different SSRCs in SDPs</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prevSdp: <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withaudiomaxaveragebitrate" class="tsd-anchor"></a>
					<h3>with<wbr>Audio<wbr>Max<wbr>Average<wbr>Bitrate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Audio<wbr>Max<wbr>Average<wbr>Bitrate<span class="tsd-signature-symbol">(</span>maxAverageBitrate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L232">src/sdp/SDP.ts:232</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts a parameter to the SDP local offer setting the desired average audio bitrate</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>maxAverageBitrate: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withstereoaudio" class="tsd-anchor"></a>
					<h3>with<wbr>Stereo<wbr>Audio</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Stereo<wbr>Audio<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L250">src/sdp/SDP.ts:250</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the SDP to include stereo</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withunifiedplanformat" class="tsd-anchor"></a>
					<h3>with<wbr>Unified<wbr>Plan<wbr>Format</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Unified<wbr>Plan<wbr>Format<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L344">src/sdp/SDP.ts:344</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Munges Unified-Plan SDP from different browsers to conform to one format
									TODO: will remove this soon.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withvideolayersallocationrtpheaderextension" class="tsd-anchor"></a>
					<h3>with<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension<span class="tsd-signature-symbol">(</span>previousSdp<span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L389">src/sdp/SDP.ts:389</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>To avoid resubscribing to preemptively turn off simulcast streams or to switch layers
										negotiate with the back end to determine whether to use layers allocation header extension
									this will not add the packet overhead unless negotiated to avoid waste</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>previousSdp: <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withvideosendcodecpreferences" class="tsd-anchor"></a>
					<h3>with<wbr>Video<wbr>Send<wbr>Codec<wbr>Preferences</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Video<wbr>Send<wbr>Codec<wbr>Preferences<span class="tsd-signature-symbol">(</span>preferences<span class="tsd-signature-symbol">: </span><a href="videocodeccapability.html" class="tsd-signature-type" data-tsd-kind="Class">VideoCodecCapability</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L671">src/sdp/SDP.ts:671</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Based off the provided preferences, this function will reorder the payload types listed in the <code>m=video</code> line.</p>
								</div>
								<p>This will be applied to the <code>a=sendrecv</code> section so it can be applied on either local or remote SDPs. It can be used to
									&#39;polyfill&#39; <code>RTCRtpSender.setCodecPreferences&#39; on the offer, but it can also be used on remote SDPs to force the codec actually being send, since the send codec is currently dependent on the remote answer (i.e. </code>setCodecPreferences` doesn&#39;t actually
								have any impact unless the remote side respects the order of codecs).</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>preferences: <a href="videocodeccapability.html" class="tsd-signature-type" data-tsd-kind="Class">VideoCodecCapability</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withoutcandidatetype" class="tsd-anchor"></a>
					<h3>without<wbr>Candidate<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">without<wbr>Candidate<wbr>Type<span class="tsd-signature-symbol">(</span>candidateTypeToExclude<span class="tsd-signature-symbol">: </span><a href="../enums/sdpcandidatetype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">SDPCandidateType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L216">src/sdp/SDP.ts:216</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes candidates of a given type from SDP</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>candidateTypeToExclude: <a href="../enums/sdpcandidatetype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">SDPCandidateType</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="withoutserverreflexivecandidates" class="tsd-anchor"></a>
					<h3>without<wbr>Server<wbr>Reflexive<wbr>Candidates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">without<wbr>Server<wbr>Reflexive<wbr>Candidates<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L225">src/sdp/SDP.ts:225</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes server reflexive candidate from SDP</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="candidatetype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> candidate<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">candidate<wbr>Type<span class="tsd-signature-symbol">(</span>sdpLine<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L67">src/sdp/SDP.ts:67</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the candidate type assocaited with the sdpline.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sdpLine: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="candidatetypefromstring" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> candidate<wbr>Type<wbr>From<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">candidate<wbr>Type<wbr>From<wbr>String<span class="tsd-signature-symbol">(</span>candidateType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/sdpcandidatetype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">SDPCandidateType</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L50">src/sdp/SDP.ts:50</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an enum of <a href="sdp.html#candidatetype">candidateType</a> for the given string.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>candidateType: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../enums/sdpcandidatetype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">SDPCandidateType</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="extractssrcsfromfidgroupline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> extractSSRCs<wbr>FromFIDGroup<wbr>Line</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">extractSSRCs<wbr>FromFIDGroup<wbr>Line<span class="tsd-signature-symbol">(</span>figGroupLine<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L165">src/sdp/SDP.ts:165</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Extract the SSRCs from the group line.</p>
								</div>
								<p>a=ssrc-group:<semantics> <ssrc-id> ...</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>figGroupLine: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="findopusfmtpattributes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> find<wbr>Opus<wbr>Fmtp<wbr>Attributes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Opus<wbr>Fmtp<wbr>Attributes<span class="tsd-signature-symbol">(</span>sdpLines<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L269">src/sdp/SDP.ts:269</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Here we loop through each line in the SDP
										and construct an array containing the fmtp
										attribute for all the audio m lines that use
										the opus codec. If it doesn&#39;t use opus codec
										we add null to the array which tells
										updateOpusFmtpAttributes that no update is
									needed for that particular fmtp attribute line</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sdpLines: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getrtpheaderextensionidinsection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Rtp<wbr>Header<wbr>Extension<wbr>IdIn<wbr>Section</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Rtp<wbr>Header<wbr>Extension<wbr>IdIn<wbr>Section<span class="tsd-signature-symbol">(</span>section<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L614">src/sdp/SDP.ts:614</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return RTP header extension ID if the extension exists in section. Return -1 otherwise</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>section: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="isrtpcandidate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> isRTPCandidate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">isRTPCandidate<span class="tsd-signature-symbol">(</span>candidate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L32">src/sdp/SDP.ts:32</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if the candidate is a valid RTP candidate</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>candidate: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="linestosdp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> lines<wbr>ToSDP</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">lines<wbr>ToSDP<span class="tsd-signature-symbol">(</span>lines<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L43">src/sdp/SDP.ts:43</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructs a new SDP with the given set of SDP lines.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lines: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="sdp.html" class="tsd-signature-type" data-tsd-kind="Class">SDP</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="matchprefix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> match<wbr>Prefix</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">match<wbr>Prefix<span class="tsd-signature-symbol">(</span>blob<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L173">src/sdp/SDP.ts:173</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Extracts the lines from the sdp blob that matches the given prefix.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>blob: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>prefix: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="splitlines" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> split<wbr>Lines</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">split<wbr>Lines<span class="tsd-signature-symbol">(</span>blob<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L110">src/sdp/SDP.ts:110</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Format the sdp string into separate lines.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>blob: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="splitsections" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> split<wbr>Sections</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">split<wbr>Sections<span class="tsd-signature-symbol">(</span>sdp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L122">src/sdp/SDP.ts:122</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>split the different sdp sections</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sdp: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="updateopusfmtpattributes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> update<wbr>Opus<wbr>Fmtp<wbr>Attributes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Opus<wbr>Fmtp<wbr>Attributes<span class="tsd-signature-symbol">(</span>srcLines<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, fmtpAttributes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, additionalParams<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/sdp/SDP.ts#L300">src/sdp/SDP.ts:300</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the fmtp lines in each audio m section
										that correspond to the opus codec with the parameters
									specifief in additionalParams</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>srcLines: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>fmtpAttributes: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>additionalParams: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="sdp.html" class="tsd-kind-icon">SDP</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="sdp.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="sdp.html#sdp-1" class="tsd-kind-icon">sdp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#rfc7587highestbitrate" class="tsd-kind-icon">rfc7587<wbr>Highest<wbr>Bitrate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#rfc7587lowestbitrate" class="tsd-kind-icon">rfc7587<wbr>Lowest<wbr>Bitrate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#clone" class="tsd-kind-icon">clone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#getrtpheaderextensionid" class="tsd-kind-icon">get<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#getuniquertpheaderextensionid" class="tsd-kind-icon">get<wbr>Unique<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#hascandidates" class="tsd-kind-icon">has<wbr>Candidates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#hascandidatesforallmlines" class="tsd-kind-icon">has<wbr>Candidates<wbr>For<wbr>AllMLines</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#hasrtpheaderextensionid" class="tsd-kind-icon">has<wbr>Rtp<wbr>Header<wbr>Extension<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#hasvideo" class="tsd-kind-icon">has<wbr>Video</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#highestpriorityvideosendcodec" class="tsd-kind-icon">highest<wbr>Priority<wbr>Video<wbr>Send<wbr>Codec</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#lines" class="tsd-kind-icon">lines</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#mediasections" class="tsd-kind-icon">media<wbr>Sections</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#removeh264supportfromsendsection" class="tsd-kind-icon">remove<wbr>H264<wbr>Support<wbr>From<wbr>Send<wbr>Section</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#ssrcforvideosendingsection" class="tsd-kind-icon">ssrc<wbr>For<wbr>Video<wbr>Sending<wbr>Section</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#videosendsectionhasdifferentssrc" class="tsd-kind-icon">video<wbr>Send<wbr>Section<wbr>Has<wbr>DifferentSSRC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#withaudiomaxaveragebitrate" class="tsd-kind-icon">with<wbr>Audio<wbr>Max<wbr>Average<wbr>Bitrate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#withstereoaudio" class="tsd-kind-icon">with<wbr>Stereo<wbr>Audio</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#withunifiedplanformat" class="tsd-kind-icon">with<wbr>Unified<wbr>Plan<wbr>Format</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#withvideolayersallocationrtpheaderextension" class="tsd-kind-icon">with<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#withvideosendcodecpreferences" class="tsd-kind-icon">with<wbr>Video<wbr>Send<wbr>Codec<wbr>Preferences</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#withoutcandidatetype" class="tsd-kind-icon">without<wbr>Candidate<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="sdp.html#withoutserverreflexivecandidates" class="tsd-kind-icon">without<wbr>Server<wbr>Reflexive<wbr>Candidates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#candidatetype" class="tsd-kind-icon">candidate<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#candidatetypefromstring" class="tsd-kind-icon">candidate<wbr>Type<wbr>From<wbr>String</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#extractssrcsfromfidgroupline" class="tsd-kind-icon">extractSSRCs<wbr>FromFIDGroup<wbr>Line</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#findopusfmtpattributes" class="tsd-kind-icon">find<wbr>Opus<wbr>Fmtp<wbr>Attributes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#getrtpheaderextensionidinsection" class="tsd-kind-icon">get<wbr>Rtp<wbr>Header<wbr>Extension<wbr>IdIn<wbr>Section</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#isrtpcandidate" class="tsd-kind-icon">isRTPCandidate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#linestosdp" class="tsd-kind-icon">lines<wbr>ToSDP</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#matchprefix" class="tsd-kind-icon">match<wbr>Prefix</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#splitlines" class="tsd-kind-icon">split<wbr>Lines</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#splitsections" class="tsd-kind-icon">split<wbr>Sections</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="sdp.html#updateopusfmtpattributes" class="tsd-kind-icon">update<wbr>Opus<wbr>Fmtp<wbr>Attributes</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>