<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SignalingClientJoin | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="signalingclientjoin.html">SignalingClientJoin</a>
				</li>
			</ul>
			<h1>Class SignalingClientJoin</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="signalingclientjoin.html">SignalingClientJoin</a> contains settings for the Join SignalFrame.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SignalingClientJoin</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="signalingclientjoin.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="signalingclientjoin.html#applicationmetadata" class="tsd-kind-icon">application<wbr>Metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="signalingclientjoin.html#disableperiodickeyframerequestoncontentsender" class="tsd-kind-icon">disable<wbr>Periodic<wbr>Keyframe<wbr>Request<wbr>OnContent<wbr>Sender</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="signalingclientjoin.html#serversidenetworkadaption" class="tsd-kind-icon">server<wbr>Side<wbr>Network<wbr>Adaption</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="signalingclientjoin.html#supportedserversidenetworkadaptions" class="tsd-kind-icon">supported<wbr>Server<wbr>Side<wbr>Network<wbr>Adaptions</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Signaling<wbr>Client<wbr>Join<span class="tsd-signature-symbol">(</span>applicationMetadata<span class="tsd-signature-symbol">?: </span><a href="applicationmetadata.html" class="tsd-signature-type" data-tsd-kind="Class">ApplicationMetadata</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="signalingclientjoin.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientJoin</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClientJoin.ts#L13">src/signalingclient/SignalingClientJoin.ts:13</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initializes a SignalingClientJoin with the given properties.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> applicationMetadata: <a href="applicationmetadata.html" class="tsd-signature-type" data-tsd-kind="Class">ApplicationMetadata</a></h5>
									<div class="tsd-comment tsd-typography">
										<p><a href="applicationmetadata.html">ApplicationMetadata</a>.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="signalingclientjoin.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientJoin</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="applicationmetadata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> application<wbr>Metadata</h3>
					<div class="tsd-signature tsd-kind-icon">application<wbr>Metadata<span class="tsd-signature-symbol">:</span> <a href="applicationmetadata.html" class="tsd-signature-type" data-tsd-kind="Class">ApplicationMetadata</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="disableperiodickeyframerequestoncontentsender" class="tsd-anchor"></a>
					<h3>disable<wbr>Periodic<wbr>Keyframe<wbr>Request<wbr>OnContent<wbr>Sender</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Periodic<wbr>Keyframe<wbr>Request<wbr>OnContent<wbr>Sender<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClientJoin.ts#L13">src/signalingclient/SignalingClientJoin.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="serversidenetworkadaption" class="tsd-anchor"></a>
					<h3>server<wbr>Side<wbr>Network<wbr>Adaption</h3>
					<div class="tsd-signature tsd-kind-icon">server<wbr>Side<wbr>Network<wbr>Adaption<span class="tsd-signature-symbol">:</span> <a href="../enums/serversidenetworkadaption.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ServerSideNetworkAdaption</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClientJoin.ts#L11">src/signalingclient/SignalingClientJoin.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="supportedserversidenetworkadaptions" class="tsd-anchor"></a>
					<h3>supported<wbr>Server<wbr>Side<wbr>Network<wbr>Adaptions</h3>
					<div class="tsd-signature tsd-kind-icon">supported<wbr>Server<wbr>Side<wbr>Network<wbr>Adaptions<span class="tsd-signature-symbol">:</span> <a href="../enums/serversidenetworkadaption.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ServerSideNetworkAdaption</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClientJoin.ts#L12">src/signalingclient/SignalingClientJoin.ts:12</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="signalingclientjoin.html" class="tsd-kind-icon">Signaling<wbr>Client<wbr>Join</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="signalingclientjoin.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="signalingclientjoin.html#applicationmetadata" class="tsd-kind-icon">application<wbr>Metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="signalingclientjoin.html#disableperiodickeyframerequestoncontentsender" class="tsd-kind-icon">disable<wbr>Periodic<wbr>Keyframe<wbr>Request<wbr>OnContent<wbr>Sender</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="signalingclientjoin.html#serversidenetworkadaption" class="tsd-kind-icon">server<wbr>Side<wbr>Network<wbr>Adaption</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="signalingclientjoin.html#supportedserversidenetworkadaptions" class="tsd-kind-icon">supported<wbr>Server<wbr>Side<wbr>Network<wbr>Adaptions</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>