<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SimulcastVideoStreamIndex | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="simulcastvideostreamindex.html">SimulcastVideoStreamIndex</a>
				</li>
			</ul>
			<h1>Class SimulcastVideoStreamIndex</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="simulcasttransceivercontroller.html">SimulcastTransceiverController</a> implements <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a> to facilitate video stream
						subscription and includes query functions for stream id and attendee id.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="defaultvideostreamindex.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoStreamIndex</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">SimulcastVideoStreamIndex</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#currentindex" class="tsd-kind-icon">current<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#currentsubscribeack" class="tsd-kind-icon">current<wbr>Subscribe<wbr>Ack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#groupidtoattendeemap" class="tsd-kind-icon">group<wbr>IdTo<wbr>Attendee<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#indexforsubscribe" class="tsd-kind-icon">index<wbr>For<wbr>Subscribe</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#streamtoattendeemap" class="tsd-kind-icon">stream<wbr>ToAttendee<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#streamtoexternaluseridmap" class="tsd-kind-icon">stream<wbr>ToExternal<wbr>User<wbr>IdMap</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#subscribessrctogroupmap" class="tsd-kind-icon">subscribe<wbr>Ssrc<wbr>ToGroup<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#subscribessrctostreammap" class="tsd-kind-icon">subscribe<wbr>Ssrc<wbr>ToStream<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#subscribestreamtoattendeemap" class="tsd-kind-icon">subscribe<wbr>Stream<wbr>ToAttendee<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#subscribestreamtoexternaluseridmap" class="tsd-kind-icon">subscribe<wbr>Stream<wbr>ToExternal<wbr>User<wbr>IdMap</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="simulcastvideostreamindex.html#subscribetracktostreammap" class="tsd-kind-icon">subscribe<wbr>Track<wbr>ToStream<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="simulcastvideostreamindex.html#bitratesmsgfrequencyms" class="tsd-kind-icon">Bitrates<wbr>Msg<wbr>Frequency<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="simulcastvideostreamindex.html#not_sending_stream_bitrate" class="tsd-kind-icon">NOT_<wbr>SENDING_<wbr>STREAM_<wbr>BITRATE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="simulcastvideostreamindex.html#recently_inactive_stream_bitrate" class="tsd-kind-icon">RECENTLY_<wbr>INACTIVE_<wbr>STREAM_<wbr>BITRATE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="simulcastvideostreamindex.html#unseen_stream_bitrate" class="tsd-kind-icon">UNSEEN_<wbr>STREAM_<wbr>BITRATE</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#streamidsinsamegroup" class="tsd-kind-icon">Stream<wbr>Ids<wbr>InSame<wbr>Group</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#allstreams" class="tsd-kind-icon">all<wbr>Streams</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#allvideosendingsourcesexcludingself" class="tsd-kind-icon">all<wbr>Video<wbr>Sending<wbr>Sources<wbr>Excluding<wbr>Self</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#attendeeidforgroupid" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Group<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#attendeeidforstreamid" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Stream<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#attendeeidfortrack" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#convertbpstokbps" class="tsd-kind-icon">convert<wbr>Bps<wbr>ToKbps</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#externaluseridfortrack" class="tsd-kind-icon">external<wbr>User<wbr>IdFor<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#groupidforssrc" class="tsd-kind-icon">group<wbr>IdForSSRC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#groupidforstreamid" class="tsd-kind-icon">group<wbr>IdFor<wbr>Stream<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#highestqualitystreamfromeachgroupexcludingself" class="tsd-kind-icon">highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#integratebitratesframe" class="tsd-kind-icon">integrate<wbr>Bitrates<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#integrateindexframe" class="tsd-kind-icon">integrate<wbr>Index<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#integratesubscribeackframe" class="tsd-kind-icon">integrate<wbr>Subscribe<wbr>Ack<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#integrateuplinkpolicydecision" class="tsd-kind-icon">integrate<wbr>Uplink<wbr>Policy<wbr>Decision</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="simulcastvideostreamindex.html#localstreamdescriptions" class="tsd-kind-icon">local<wbr>Stream<wbr>Descriptions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#numberofparticipants" class="tsd-kind-icon">number<wbr>OfParticipants</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#numberofvideopublishingparticipantsexcludingself" class="tsd-kind-icon">number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#overridestreamidmappings" class="tsd-kind-icon">override<wbr>Stream<wbr>IdMappings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#remotestreamdescriptions" class="tsd-kind-icon">remote<wbr>Stream<wbr>Descriptions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#streamidforssrc" class="tsd-kind-icon">stream<wbr>IdForSSRC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#streamidfortrack" class="tsd-kind-icon">stream<wbr>IdFor<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#streamselectionunderbandwidthconstraint" class="tsd-kind-icon">stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#streamspausedatsource" class="tsd-kind-icon">streams<wbr>Paused<wbr>AtSource</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="simulcastvideostreamindex.html#subscribeframesent" class="tsd-kind-icon">subscribe<wbr>Frame<wbr>Sent</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Simulcast<wbr>Video<wbr>Stream<wbr>Index<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="simulcastvideostreamindex.html" class="tsd-signature-type" data-tsd-kind="Class">SimulcastVideoStreamIndex</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/SimulcastVideoStreamIndex.ts#L32">src/videostreamindex/SimulcastVideoStreamIndex.ts:32</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="simulcastvideostreamindex.html" class="tsd-signature-type" data-tsd-kind="Class">SimulcastVideoStreamIndex</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="currentindex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> current<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SdkIndexFrame</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#currentindex">currentIndex</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L22">src/videostreamindex/DefaultVideoStreamIndex.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="currentsubscribeack" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> current<wbr>Subscribe<wbr>Ack</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Subscribe<wbr>Ack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SdkSubscribeAckFrame</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#currentsubscribeack">currentSubscribeAck</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L24">src/videostreamindex/DefaultVideoStreamIndex.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="groupidtoattendeemap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> group<wbr>IdTo<wbr>Attendee<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>IdTo<wbr>Attendee<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#groupidtoattendeemap">groupIdToAttendeeMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L35">src/videostreamindex/DefaultVideoStreamIndex.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="indexforsubscribe" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> index<wbr>For<wbr>Subscribe</h3>
					<div class="tsd-signature tsd-kind-icon">index<wbr>For<wbr>Subscribe<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SdkIndexFrame</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#indexforsubscribe">indexForSubscribe</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L23">src/videostreamindex/DefaultVideoStreamIndex.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="logger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> logger</h3>
					<div class="tsd-signature tsd-kind-icon">logger<span class="tsd-signature-symbol">:</span> <a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#logger">logger</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="streamtoattendeemap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> stream<wbr>ToAttendee<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">stream<wbr>ToAttendee<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamtoattendeemap">streamToAttendeeMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L34">src/videostreamindex/DefaultVideoStreamIndex.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="streamtoexternaluseridmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> stream<wbr>ToExternal<wbr>User<wbr>IdMap</h3>
					<div class="tsd-signature tsd-kind-icon">stream<wbr>ToExternal<wbr>User<wbr>IdMap<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamtoexternaluseridmap">streamToExternalUserIdMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L36">src/videostreamindex/DefaultVideoStreamIndex.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="subscribessrctogroupmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> subscribe<wbr>Ssrc<wbr>ToGroup<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">subscribe<wbr>Ssrc<wbr>ToGroup<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#subscribessrctogroupmap">subscribeSsrcToGroupMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L31">src/videostreamindex/DefaultVideoStreamIndex.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="subscribessrctostreammap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> subscribe<wbr>Ssrc<wbr>ToStream<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">subscribe<wbr>Ssrc<wbr>ToStream<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#subscribessrctostreammap">subscribeSsrcToStreamMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L30">src/videostreamindex/DefaultVideoStreamIndex.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="subscribestreamtoattendeemap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> subscribe<wbr>Stream<wbr>ToAttendee<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">subscribe<wbr>Stream<wbr>ToAttendee<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#subscribestreamtoattendeemap">subscribeStreamToAttendeeMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L28">src/videostreamindex/DefaultVideoStreamIndex.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="subscribestreamtoexternaluseridmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> subscribe<wbr>Stream<wbr>ToExternal<wbr>User<wbr>IdMap</h3>
					<div class="tsd-signature tsd-kind-icon">subscribe<wbr>Stream<wbr>ToExternal<wbr>User<wbr>IdMap<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#subscribestreamtoexternaluseridmap">subscribeStreamToExternalUserIdMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L29">src/videostreamindex/DefaultVideoStreamIndex.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="subscribetracktostreammap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> subscribe<wbr>Track<wbr>ToStream<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">subscribe<wbr>Track<wbr>ToStream<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#subscribetracktostreammap">subscribeTrackToStreamMap</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L27">src/videostreamindex/DefaultVideoStreamIndex.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="bitratesmsgfrequencyms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> Bitrates<wbr>Msg<wbr>Frequency<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">Bitrates<wbr>Msg<wbr>Frequency<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 4000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/SimulcastVideoStreamIndex.ts#L28">src/videostreamindex/SimulcastVideoStreamIndex.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="not_sending_stream_bitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> NOT_<wbr>SENDING_<wbr>STREAM_<wbr>BITRATE</h3>
					<div class="tsd-signature tsd-kind-icon">NOT_<wbr>SENDING_<wbr>STREAM_<wbr>BITRATE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/SimulcastVideoStreamIndex.ts#L26">src/videostreamindex/SimulcastVideoStreamIndex.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="recently_inactive_stream_bitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> RECENTLY_<wbr>INACTIVE_<wbr>STREAM_<wbr>BITRATE</h3>
					<div class="tsd-signature tsd-kind-icon">RECENTLY_<wbr>INACTIVE_<wbr>STREAM_<wbr>BITRATE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">-1</span><span class="tsd-signature-symbol"> = -1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/SimulcastVideoStreamIndex.ts#L24">src/videostreamindex/SimulcastVideoStreamIndex.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="unseen_stream_bitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> UNSEEN_<wbr>STREAM_<wbr>BITRATE</h3>
					<div class="tsd-signature tsd-kind-icon">UNSEEN_<wbr>STREAM_<wbr>BITRATE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">-2</span><span class="tsd-signature-symbol"> = -2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/SimulcastVideoStreamIndex.ts#L22">src/videostreamindex/SimulcastVideoStreamIndex.ts:22</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="streamidsinsamegroup" class="tsd-anchor"></a>
					<h3>Stream<wbr>Ids<wbr>InSame<wbr>Group</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">Stream<wbr>Ids<wbr>InSame<wbr>Group<span class="tsd-signature-symbol">(</span>streamId1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, streamId2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamidsinsamegroup">StreamIdsInSameGroup</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L366">src/videostreamindex/DefaultVideoStreamIndex.ts:366</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Determines if the stream ID&#39;s are from the same group (client)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamId1: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>streamId2: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="allstreams" class="tsd-anchor"></a>
					<h3>all<wbr>Streams</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">all<wbr>Streams<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideostreamidset.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#allstreams">allStreams</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L162">src/videostreamindex/DefaultVideoStreamIndex.ts:162</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the set of all streams as <a href="../interfaces/videostreamidset.html">VideoStreamIdSet</a></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideostreamidset.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="allvideosendingsourcesexcludingself" class="tsd-anchor"></a>
					<h3>all<wbr>Video<wbr>Sending<wbr>Sources<wbr>Excluding<wbr>Self</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">all<wbr>Video<wbr>Sending<wbr>Sources<wbr>Excluding<wbr>Self<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videosource.html" class="tsd-signature-type" data-tsd-kind="Class">VideoSource</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#allvideosendingsourcesexcludingself">allVideoSendingSourcesExcludingSelf</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L172">src/videostreamindex/DefaultVideoStreamIndex.ts:172</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an array of video sources who are sending video excluding self</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="videosource.html" class="tsd-signature-type" data-tsd-kind="Class">VideoSource</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="attendeeidforgroupid" class="tsd-anchor"></a>
					<h3>attendee<wbr>IdFor<wbr>Group<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">attendee<wbr>IdFor<wbr>Group<wbr>Id<span class="tsd-signature-symbol">(</span>groupId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#attendeeidforgroupid">attendeeIdForGroupId</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L328">src/videostreamindex/DefaultVideoStreamIndex.ts:328</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns attendee id for a group id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>groupId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="attendeeidforstreamid" class="tsd-anchor"></a>
					<h3>attendee<wbr>IdFor<wbr>Stream<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">attendee<wbr>IdFor<wbr>Stream<wbr>Id<span class="tsd-signature-symbol">(</span>streamId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#attendeeidforstreamid">attendeeIdForStreamId</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L312">src/videostreamindex/DefaultVideoStreamIndex.ts:312</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns attendee id for a stream id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="attendeeidfortrack" class="tsd-anchor"></a>
					<h3>attendee<wbr>IdFor<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">attendee<wbr>IdFor<wbr>Track<span class="tsd-signature-symbol">(</span>trackId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#attendeeidfortrack">attendeeIdForTrack</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L280">src/videostreamindex/DefaultVideoStreamIndex.ts:280</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns attendee id for a track id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trackId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="convertbpstokbps" class="tsd-anchor"></a>
					<h3>convert<wbr>Bps<wbr>ToKbps</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">convert<wbr>Bps<wbr>ToKbps<span class="tsd-signature-symbol">(</span>avgBitrateBps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#convertbpstokbps">convertBpsToKbps</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L51">src/videostreamindex/DefaultVideoStreamIndex.ts:51</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>avgBitrateBps: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="externaluseridfortrack" class="tsd-anchor"></a>
					<h3>external<wbr>User<wbr>IdFor<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">external<wbr>User<wbr>IdFor<wbr>Track<span class="tsd-signature-symbol">(</span>trackId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#externaluseridfortrack">externalUserIdForTrack</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L296">src/videostreamindex/DefaultVideoStreamIndex.ts:296</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns external user id for a track id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trackId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="groupidforssrc" class="tsd-anchor"></a>
					<h3>group<wbr>IdForSSRC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">group<wbr>IdForSSRC<span class="tsd-signature-symbol">(</span>ssrcId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#groupidforssrc">groupIdForSSRC</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L407">src/videostreamindex/DefaultVideoStreamIndex.ts:407</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a group id for an SSRC</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ssrcId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="groupidforstreamid" class="tsd-anchor"></a>
					<h3>group<wbr>IdFor<wbr>Stream<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">group<wbr>IdFor<wbr>Stream<wbr>Id<span class="tsd-signature-symbol">(</span>streamId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#groupidforstreamid">groupIdForStreamId</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L344">src/videostreamindex/DefaultVideoStreamIndex.ts:344</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns group id for a stream id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="highestqualitystreamfromeachgroupexcludingself" class="tsd-anchor"></a>
					<h3>highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideostreamidset.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#highestqualitystreamfromeachgroupexcludingself">highestQualityStreamFromEachGroupExcludingSelf</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L246">src/videostreamindex/DefaultVideoStreamIndex.ts:246</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the set of the highest quality videos for subscription</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideostreamidset.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="integratebitratesframe" class="tsd-anchor"></a>
					<h3>integrate<wbr>Bitrates<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Bitrates<wbr>Frame<span class="tsd-signature-symbol">(</span>bitrateFrame<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkBitrateFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#integratebitratesframe">integrateBitratesFrame</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/SimulcastVideoStreamIndex.ts#L91">src/videostreamindex/SimulcastVideoStreamIndex.ts:91</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Saves [[SdkBitrateFrame]] in <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>bitrateFrame: <span class="tsd-signature-type">SdkBitrateFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="integrateindexframe" class="tsd-anchor"></a>
					<h3>integrate<wbr>Index<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Index<wbr>Frame<span class="tsd-signature-symbol">(</span>indexFrame<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkIndexFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#integrateindexframe">integrateIndexFrame</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/SimulcastVideoStreamIndex.ts#L160">src/videostreamindex/SimulcastVideoStreamIndex.ts:160</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Saves [[SdkIndexFrame]] in <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>indexFrame: <span class="tsd-signature-type">SdkIndexFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="integratesubscribeackframe" class="tsd-anchor"></a>
					<h3>integrate<wbr>Subscribe<wbr>Ack<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Subscribe<wbr>Ack<wbr>Frame<span class="tsd-signature-symbol">(</span>subscribeAck<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkSubscribeAckFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#integratesubscribeackframe">integrateSubscribeAckFrame</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/SimulcastVideoStreamIndex.ts#L185">src/videostreamindex/SimulcastVideoStreamIndex.ts:185</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Saves [[SdkSubscribeAckFrame]] in <a href="../interfaces/videostreamindex.html">VideoStreamIndex</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>subscribeAck: <span class="tsd-signature-type">SdkSubscribeAckFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="integrateuplinkpolicydecision" class="tsd-anchor"></a>
					<h3>integrate<wbr>Uplink<wbr>Policy<wbr>Decision</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">integrate<wbr>Uplink<wbr>Policy<wbr>Decision<span class="tsd-signature-symbol">(</span>encodingParams<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCRtpEncodingParameters</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#integrateuplinkpolicydecision">integrateUplinkPolicyDecision</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/SimulcastVideoStreamIndex.ts#L47">src/videostreamindex/SimulcastVideoStreamIndex.ts:47</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates cached local stream description array via uplink decisions, an array of [[RTCRtpEncodingParameters]]</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encodingParams: <span class="tsd-signature-type">RTCRtpEncodingParameters</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="localstreamdescriptions" class="tsd-anchor"></a>
					<h3>local<wbr>Stream<wbr>Descriptions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">local<wbr>Stream<wbr>Descriptions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videostreamdescription.html" class="tsd-signature-type" data-tsd-kind="Class">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#localstreamdescriptions">localStreamDescriptions</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/SimulcastVideoStreamIndex.ts#L39">src/videostreamindex/SimulcastVideoStreamIndex.ts:39</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the cloned array of <a href="videostreamdescription.html">VideoStreamDescription</a> corresponding to local streams</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videostreamdescription.html" class="tsd-signature-type" data-tsd-kind="Class">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="numberofparticipants" class="tsd-anchor"></a>
					<h3>number<wbr>OfParticipants</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">number<wbr>OfParticipants<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#numberofparticipants">numberOfParticipants</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L272">src/videostreamindex/DefaultVideoStreamIndex.ts:272</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the number of video participants</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="numberofvideopublishingparticipantsexcludingself" class="tsd-anchor"></a>
					<h3>number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#numberofvideopublishingparticipantsexcludingself">numberOfVideoPublishingParticipantsExcludingSelf</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L268">src/videostreamindex/DefaultVideoStreamIndex.ts:268</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the number of participants who are publishing videos excluding self</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="overridestreamidmappings" class="tsd-anchor"></a>
					<h3>override<wbr>Stream<wbr>IdMappings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">override<wbr>Stream<wbr>IdMappings<span class="tsd-signature-symbol">(</span>previous<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, current<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#overridestreamidmappings">overrideStreamIdMappings</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L387">src/videostreamindex/DefaultVideoStreamIndex.ts:387</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Override mappings using stream ID (i.e. for <code>streamIdForTrack</code>, and <code>streamIdForSSRC</code>)
									locally (i.e. without the need for a subscribe ACK message)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>previous: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>current: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="remotestreamdescriptions" class="tsd-anchor"></a>
					<h3>remote<wbr>Stream<wbr>Descriptions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remote<wbr>Stream<wbr>Descriptions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videostreamdescription.html" class="tsd-signature-type" data-tsd-kind="Class">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#remotestreamdescriptions">remoteStreamDescriptions</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L59">src/videostreamindex/DefaultVideoStreamIndex.ts:59</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the cloned array of <a href="videostreamdescription.html">VideoStreamDescription</a> corresponding to remote streams</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videostreamdescription.html" class="tsd-signature-type" data-tsd-kind="Class">VideoStreamDescription</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="streamidforssrc" class="tsd-anchor"></a>
					<h3>stream<wbr>IdForSSRC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">stream<wbr>IdForSSRC<span class="tsd-signature-symbol">(</span>ssrcId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamidforssrc">streamIdForSSRC</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L380">src/videostreamindex/DefaultVideoStreamIndex.ts:380</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a stream id for an SSRC Id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ssrcId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="streamidfortrack" class="tsd-anchor"></a>
					<h3>stream<wbr>IdFor<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">stream<wbr>IdFor<wbr>Track<span class="tsd-signature-symbol">(</span>trackId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamidfortrack">streamIdForTrack</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L373">src/videostreamindex/DefaultVideoStreamIndex.ts:373</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a stream id for a track id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trackId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="streamselectionunderbandwidthconstraint" class="tsd-anchor"></a>
					<h3>stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint<span class="tsd-signature-symbol">(</span>selfAttendeeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, largeTileAttendeeIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, smallTileAttendeeIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, bandwidthKbps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideostreamidset.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamselectionunderbandwidthconstraint">streamSelectionUnderBandwidthConstraint</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L191">src/videostreamindex/DefaultVideoStreamIndex.ts:191</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return a selection set of streams for subscription based on self attendee id, size information of tiles, bandwidth limitation</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selfAttendeeId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>largeTileAttendeeIds: <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>smallTileAttendeeIds: <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>bandwidthKbps: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideostreamidset.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="streamspausedatsource" class="tsd-anchor"></a>
					<h3>streams<wbr>Paused<wbr>AtSource</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">streams<wbr>Paused<wbr>AtSource<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultvideostreamidset.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoStreamIdSet</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#streamspausedatsource">streamsPausedAtSource</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L414">src/videostreamindex/DefaultVideoStreamIndex.ts:414</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the set of streams which are paused at source.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="defaultvideostreamidset.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoStreamIdSet</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="subscribeframesent" class="tsd-anchor"></a>
					<h3>subscribe<wbr>Frame<wbr>Sent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">subscribe<wbr>Frame<wbr>Sent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="defaultvideostreamindex.html">DefaultVideoStreamIndex</a>.<a href="defaultvideostreamindex.html#subscribeframesent">subscribeFrameSent</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videostreamindex/DefaultVideoStreamIndex.ts#L131">src/videostreamindex/DefaultVideoStreamIndex.ts:131</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This function caches the currently ingested index frame (and may be eventually renamed). It can
									use the stored index as a backup for map functions like <code>groupIdForStreamId</code> and can be used for:</p>
									<ul>
										<li>Maintaining consistent information during a subscribe even if an index is received concurrently</li>
										<li>Maintaining information about previous senders simulcast streams to enable stream switching, e.g.
											if a sender is transmitting low/hi and switches to just low, receivers need the previous index
										to be able to know what group ID the high stream corresponds to.</li>
									</ul>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="simulcastvideostreamindex.html" class="tsd-kind-icon">Simulcast<wbr>Video<wbr>Stream<wbr>Index</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#currentindex" class="tsd-kind-icon">current<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#currentsubscribeack" class="tsd-kind-icon">current<wbr>Subscribe<wbr>Ack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#groupidtoattendeemap" class="tsd-kind-icon">group<wbr>IdTo<wbr>Attendee<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#indexforsubscribe" class="tsd-kind-icon">index<wbr>For<wbr>Subscribe</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#streamtoattendeemap" class="tsd-kind-icon">stream<wbr>ToAttendee<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#streamtoexternaluseridmap" class="tsd-kind-icon">stream<wbr>ToExternal<wbr>User<wbr>IdMap</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#subscribessrctogroupmap" class="tsd-kind-icon">subscribe<wbr>Ssrc<wbr>ToGroup<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#subscribessrctostreammap" class="tsd-kind-icon">subscribe<wbr>Ssrc<wbr>ToStream<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#subscribestreamtoattendeemap" class="tsd-kind-icon">subscribe<wbr>Stream<wbr>ToAttendee<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#subscribestreamtoexternaluseridmap" class="tsd-kind-icon">subscribe<wbr>Stream<wbr>ToExternal<wbr>User<wbr>IdMap</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="simulcastvideostreamindex.html#subscribetracktostreammap" class="tsd-kind-icon">subscribe<wbr>Track<wbr>ToStream<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="simulcastvideostreamindex.html#bitratesmsgfrequencyms" class="tsd-kind-icon">Bitrates<wbr>Msg<wbr>Frequency<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="simulcastvideostreamindex.html#not_sending_stream_bitrate" class="tsd-kind-icon">NOT_<wbr>SENDING_<wbr>STREAM_<wbr>BITRATE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="simulcastvideostreamindex.html#recently_inactive_stream_bitrate" class="tsd-kind-icon">RECENTLY_<wbr>INACTIVE_<wbr>STREAM_<wbr>BITRATE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="simulcastvideostreamindex.html#unseen_stream_bitrate" class="tsd-kind-icon">UNSEEN_<wbr>STREAM_<wbr>BITRATE</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#streamidsinsamegroup" class="tsd-kind-icon">Stream<wbr>Ids<wbr>InSame<wbr>Group</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#allstreams" class="tsd-kind-icon">all<wbr>Streams</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#allvideosendingsourcesexcludingself" class="tsd-kind-icon">all<wbr>Video<wbr>Sending<wbr>Sources<wbr>Excluding<wbr>Self</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#attendeeidforgroupid" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Group<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#attendeeidforstreamid" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Stream<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#attendeeidfortrack" class="tsd-kind-icon">attendee<wbr>IdFor<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#convertbpstokbps" class="tsd-kind-icon">convert<wbr>Bps<wbr>ToKbps</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#externaluseridfortrack" class="tsd-kind-icon">external<wbr>User<wbr>IdFor<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#groupidforssrc" class="tsd-kind-icon">group<wbr>IdForSSRC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#groupidforstreamid" class="tsd-kind-icon">group<wbr>IdFor<wbr>Stream<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#highestqualitystreamfromeachgroupexcludingself" class="tsd-kind-icon">highest<wbr>Quality<wbr>Stream<wbr>From<wbr>Each<wbr>Group<wbr>Excluding<wbr>Self</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#integratebitratesframe" class="tsd-kind-icon">integrate<wbr>Bitrates<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#integrateindexframe" class="tsd-kind-icon">integrate<wbr>Index<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#integratesubscribeackframe" class="tsd-kind-icon">integrate<wbr>Subscribe<wbr>Ack<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#integrateuplinkpolicydecision" class="tsd-kind-icon">integrate<wbr>Uplink<wbr>Policy<wbr>Decision</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="simulcastvideostreamindex.html#localstreamdescriptions" class="tsd-kind-icon">local<wbr>Stream<wbr>Descriptions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#numberofparticipants" class="tsd-kind-icon">number<wbr>OfParticipants</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#numberofvideopublishingparticipantsexcludingself" class="tsd-kind-icon">number<wbr>OfVideo<wbr>Publishing<wbr>Participants<wbr>Excluding<wbr>Self</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#overridestreamidmappings" class="tsd-kind-icon">override<wbr>Stream<wbr>IdMappings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#remotestreamdescriptions" class="tsd-kind-icon">remote<wbr>Stream<wbr>Descriptions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#streamidforssrc" class="tsd-kind-icon">stream<wbr>IdForSSRC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#streamidfortrack" class="tsd-kind-icon">stream<wbr>IdFor<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#streamselectionunderbandwidthconstraint" class="tsd-kind-icon">stream<wbr>Selection<wbr>Under<wbr>Bandwidth<wbr>Constraint</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#streamspausedatsource" class="tsd-kind-icon">streams<wbr>Paused<wbr>AtSource</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="simulcastvideostreamindex.html#subscribeframesent" class="tsd-kind-icon">subscribe<wbr>Frame<wbr>Sent</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>