<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoTileState | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videotilestate.html">VideoTileState</a>
				</li>
			</ul>
			<h1>Class VideoTileState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="videotilestate.html">VideoTileState</a> encapsulates the state of a <a href="../interfaces/videotile.html">VideoTile</a></p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoTileState</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="videotilestate.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#active" class="tsd-kind-icon">active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#boundattendeeid" class="tsd-kind-icon">bound<wbr>Attendee<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#boundexternaluserid" class="tsd-kind-icon">bound<wbr>External<wbr>User<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#boundvideoelement" class="tsd-kind-icon">bound<wbr>Video<wbr>Element</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#boundvideostream" class="tsd-kind-icon">bound<wbr>Video<wbr>Stream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#devicepixelratio" class="tsd-kind-icon">device<wbr>Pixel<wbr>Ratio</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#iscontent" class="tsd-kind-icon">is<wbr>Content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#localtile" class="tsd-kind-icon">local<wbr>Tile</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#localtilestarted" class="tsd-kind-icon">local<wbr>Tile<wbr>Started</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#nameplate" class="tsd-kind-icon">nameplate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#paused" class="tsd-kind-icon">paused</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#poorconnection" class="tsd-kind-icon">poor<wbr>Connection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#streamid" class="tsd-kind-icon">stream<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#tileid" class="tsd-kind-icon">tile<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#videoelementcssheightpixels" class="tsd-kind-icon">video<wbr>ElementCSSHeight<wbr>Pixels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#videoelementcsswidthpixels" class="tsd-kind-icon">video<wbr>ElementCSSWidth<wbr>Pixels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#videoelementphysicalheightpixels" class="tsd-kind-icon">video<wbr>Element<wbr>Physical<wbr>Height<wbr>Pixels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#videoelementphysicalwidthpixels" class="tsd-kind-icon">video<wbr>Element<wbr>Physical<wbr>Width<wbr>Pixels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#videostreamcontentheight" class="tsd-kind-icon">video<wbr>Stream<wbr>Content<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="videotilestate.html#videostreamcontentwidth" class="tsd-kind-icon">video<wbr>Stream<wbr>Content<wbr>Width</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="videotilestate.html#clone" class="tsd-kind-icon">clone</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Video<wbr>Tile<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotilestate.html" class="tsd-signature-type" data-tsd-kind="Class">VideoTileState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="videotilestate.html" class="tsd-signature-type" data-tsd-kind="Class">VideoTileState</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="active" class="tsd-anchor"></a>
					<h3>active</h3>
					<div class="tsd-signature tsd-kind-icon">active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L33">src/videotile/VideoTileState.ts:33</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indication of whether the tile has active video stream. This value may be somewhat arbitrary in how it is calculated,
								it is recommended to use the more specific values (e.g. <code>paused</code>, <code>boundVideoElement</code>, and <code>boundVideoStream</code>) to
							determine activity as appropriate for your application.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="boundattendeeid" class="tsd-anchor"></a>
					<h3>bound<wbr>Attendee<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">bound<wbr>Attendee<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L48">src/videotile/VideoTileState.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The attendee id associated with the <a href="../interfaces/videotile.html">VideoTile</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="boundexternaluserid" class="tsd-anchor"></a>
					<h3>bound<wbr>External<wbr>User<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">bound<wbr>External<wbr>User<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L53">src/videotile/VideoTileState.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The user id associated with the <a href="../interfaces/videotile.html">VideoTile</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="boundvideoelement" class="tsd-anchor"></a>
					<h3>bound<wbr>Video<wbr>Element</h3>
					<div class="tsd-signature tsd-kind-icon">bound<wbr>Video<wbr>Element<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLVideoElement</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L63">src/videotile/VideoTileState.ts:63</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The HTMLVideoElement bound with the <a href="../interfaces/videotile.html">VideoTile</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="boundvideostream" class="tsd-anchor"></a>
					<h3>bound<wbr>Video<wbr>Stream</h3>
					<div class="tsd-signature tsd-kind-icon">bound<wbr>Video<wbr>Stream<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L58">src/videotile/VideoTileState.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The video stream bound with the <a href="../interfaces/videotile.html">VideoTile</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="devicepixelratio" class="tsd-anchor"></a>
					<h3>device<wbr>Pixel<wbr>Ratio</h3>
					<div class="tsd-signature tsd-kind-icon">device<wbr>Pixel<wbr>Ratio<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L95">src/videotile/VideoTileState.ts:95</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The device pixel ratio of the current display monitor.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="iscontent" class="tsd-anchor"></a>
					<h3>is<wbr>Content</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L26">src/videotile/VideoTileState.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indication of whether the tile has content-sharing video.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localtile" class="tsd-anchor"></a>
					<h3>local<wbr>Tile</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Tile<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L16">src/videotile/VideoTileState.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indication of whether tile is associated with local video.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localtilestarted" class="tsd-anchor"></a>
					<h3>local<wbr>Tile<wbr>Started</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Tile<wbr>Started<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L21">src/videotile/VideoTileState.ts:21</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indication of whether the tile associated with the local attendee has started to play.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nameplate" class="tsd-anchor"></a>
					<h3>nameplate</h3>
					<div class="tsd-signature tsd-kind-icon">nameplate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L68">src/videotile/VideoTileState.ts:68</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The nameplate for the <a href="../interfaces/videotile.html">VideoTile</a>. SDK users should use boundExternalUserId for user id instead of this field.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="paused" class="tsd-anchor"></a>
					<h3>paused</h3>
					<div class="tsd-signature tsd-kind-icon">paused<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L38">src/videotile/VideoTileState.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indication of whether the tile has paused video stream.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="poorconnection" class="tsd-anchor"></a>
					<h3>poor<wbr>Connection</h3>
					<div class="tsd-signature tsd-kind-icon">poor<wbr>Connection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L43">src/videotile/VideoTileState.ts:43</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indication of whether the remote video is paused at publishing attendee. This field is not supported.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="streamid" class="tsd-anchor"></a>
					<h3>stream<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">stream<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L111">src/videotile/VideoTileState.ts:111</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The unique identifier published by server to associate with bound video stream. It is defined in [[SignalingProtocol.proto]].
							Developers should avoid using this field directly.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tileid" class="tsd-anchor"></a>
					<h3>tile<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">tile<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L11">src/videotile/VideoTileState.ts:11</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The unique identifier for the <a href="../interfaces/videotile.html">VideoTile</a> managed by <a href="../interfaces/videotilecontroller.html">VideoTileController</a>. Each attendee can have at most one tileId.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videoelementcssheightpixels" class="tsd-anchor"></a>
					<h3>video<wbr>ElementCSSHeight<wbr>Pixels</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>ElementCSSHeight<wbr>Pixels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L90">src/videotile/VideoTileState.ts:90</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The CSS height in pixel of the HTMLVideoElement upon binding with the <a href="../interfaces/videotile.html">VideoTile</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videoelementcsswidthpixels" class="tsd-anchor"></a>
					<h3>video<wbr>ElementCSSWidth<wbr>Pixels</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>ElementCSSWidth<wbr>Pixels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L85">src/videotile/VideoTileState.ts:85</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The CSS width in pixel of the HTMLVideoElement upon binding with the <a href="../interfaces/videotile.html">VideoTile</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videoelementphysicalheightpixels" class="tsd-anchor"></a>
					<h3>video<wbr>Element<wbr>Physical<wbr>Height<wbr>Pixels</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Element<wbr>Physical<wbr>Height<wbr>Pixels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L105">src/videotile/VideoTileState.ts:105</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The physical height in pixel of the HTMLVideoElement upon binding with the <a href="../interfaces/videotile.html">VideoTile</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videoelementphysicalwidthpixels" class="tsd-anchor"></a>
					<h3>video<wbr>Element<wbr>Physical<wbr>Width<wbr>Pixels</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Element<wbr>Physical<wbr>Width<wbr>Pixels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L100">src/videotile/VideoTileState.ts:100</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The physical width in pixel of the HTMLVideoElement upon binding with the <a href="../interfaces/videotile.html">VideoTile</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videostreamcontentheight" class="tsd-anchor"></a>
					<h3>video<wbr>Stream<wbr>Content<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Stream<wbr>Content<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L80">src/videotile/VideoTileState.ts:80</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The intrinsic height of the video stream upon binding with the <a href="../interfaces/videotile.html">VideoTile</a>
							Video stream intrinsic height could change and developers should use HTMLVideoElement listener for actual intrinsic height.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="videostreamcontentwidth" class="tsd-anchor"></a>
					<h3>video<wbr>Stream<wbr>Content<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">video<wbr>Stream<wbr>Content<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L74">src/videotile/VideoTileState.ts:74</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The intrinsic width of the video stream upon binding with the <a href="../interfaces/videotile.html">VideoTile</a>.
							Video stream intrinsic width could change and developers should use HTMLVideoElement listener for actual intrinsic width.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videotilestate.html" class="tsd-signature-type" data-tsd-kind="Class">VideoTileState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videotile/VideoTileState.ts#L113">src/videotile/VideoTileState.ts:113</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="videotilestate.html" class="tsd-signature-type" data-tsd-kind="Class">VideoTileState</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="videotilestate.html" class="tsd-kind-icon">Video<wbr>Tile<wbr>State</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="videotilestate.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#active" class="tsd-kind-icon">active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#boundattendeeid" class="tsd-kind-icon">bound<wbr>Attendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#boundexternaluserid" class="tsd-kind-icon">bound<wbr>External<wbr>User<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#boundvideoelement" class="tsd-kind-icon">bound<wbr>Video<wbr>Element</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#boundvideostream" class="tsd-kind-icon">bound<wbr>Video<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#devicepixelratio" class="tsd-kind-icon">device<wbr>Pixel<wbr>Ratio</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#iscontent" class="tsd-kind-icon">is<wbr>Content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#localtile" class="tsd-kind-icon">local<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#localtilestarted" class="tsd-kind-icon">local<wbr>Tile<wbr>Started</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#nameplate" class="tsd-kind-icon">nameplate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#paused" class="tsd-kind-icon">paused</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#poorconnection" class="tsd-kind-icon">poor<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#streamid" class="tsd-kind-icon">stream<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#tileid" class="tsd-kind-icon">tile<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#videoelementcssheightpixels" class="tsd-kind-icon">video<wbr>ElementCSSHeight<wbr>Pixels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#videoelementcsswidthpixels" class="tsd-kind-icon">video<wbr>ElementCSSWidth<wbr>Pixels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#videoelementphysicalheightpixels" class="tsd-kind-icon">video<wbr>Element<wbr>Physical<wbr>Height<wbr>Pixels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#videoelementphysicalwidthpixels" class="tsd-kind-icon">video<wbr>Element<wbr>Physical<wbr>Width<wbr>Pixels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#videostreamcontentheight" class="tsd-kind-icon">video<wbr>Stream<wbr>Content<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="videotilestate.html#videostreamcontentwidth" class="tsd-kind-icon">video<wbr>Stream<wbr>Content<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="videotilestate.html#clone" class="tsd-kind-icon">clone</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>