<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoFxProcessor | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videofxprocessor.html">VideoFxProcessor</a>
				</li>
			</ul>
			<h1>Class VideoFxProcessor</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="videofxprocessor.html">VideoFxProcessor</a> Mechanism that drives the data transformation
							of individual video frames to apply ML-based background blur and
						background replacement effects on the video stream.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoFxProcessor</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/videoframeprocessor.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameProcessor</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="videofxprocessor.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="videofxprocessor.html#destroy" class="tsd-kind-icon">destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="videofxprocessor.html#geteffectconfig" class="tsd-kind-icon">get<wbr>Effect<wbr>Config</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="videofxprocessor.html#process" class="tsd-kind-icon">process</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="videofxprocessor.html#seteffectconfig" class="tsd-kind-icon">set<wbr>Effect<wbr>Config</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="videofxprocessor.html#create" class="tsd-kind-icon">create</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="videofxprocessor.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Video<wbr>FxProcessor<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a>, processingBudgetPerFrame<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, eventController<span class="tsd-signature-symbol">?: </span><a href="../interfaces/eventcontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">EventController</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videofxprocessor.html" class="tsd-signature-type" data-tsd-kind="Class">VideoFxProcessor</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videofx/VideoFxProcessor.ts#L64">src/videofx/VideoFxProcessor.ts:64</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initializes a new instance of <a href="videofxprocessor.html">VideoFxProcessor</a> with a default NoOp <a href="../interfaces/videofxconfig.html">VideoFxConfig</a>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a></h5>
								</li>
								<li>
									<h5>processingBudgetPerFrame: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>throttling constraint for processing</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> eventController: <a href="../interfaces/eventcontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">EventController</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>EventController object to manage events</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="videofxprocessor.html" class="tsd-signature-type" data-tsd-kind="Class">VideoFxProcessor</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="destroy" class="tsd-anchor"></a>
					<h3>destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videoframeprocessor.html">VideoFrameProcessor</a>.<a href="../interfaces/videoframeprocessor.html#destroy">destroy</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videofx/VideoFxProcessor.ts#L237">src/videofx/VideoFxProcessor.ts:237</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clean up any excess memory that has been allocated by <a href="videofxprocessor.html">VideoFxProcessor</a>.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="geteffectconfig" class="tsd-anchor"></a>
					<h3>get<wbr>Effect<wbr>Config</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Effect<wbr>Config<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/videofxconfig.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFxConfig</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videofx/VideoFxProcessor.ts#L656">src/videofx/VideoFxProcessor.ts:656</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Getter for the current <a href="../interfaces/videofxconfig.html">VideoFxConfig</a> maintained as an instance property of
									<a href="videofxprocessor.html">VideoFxProcessor</a>.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/videofxconfig.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFxConfig</a></h4>
							<p>currentEffectConfig</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="process" class="tsd-anchor"></a>
					<h3>process</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">process<span class="tsd-signature-symbol">(</span>buffers<span class="tsd-signature-symbol">: </span><a href="../interfaces/videoframebuffer.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameBuffer</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/videoframebuffer.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameBuffer</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/videoframeprocessor.html">VideoFrameProcessor</a>.<a href="../interfaces/videoframeprocessor.html#process">process</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videofx/VideoFxProcessor.ts#L159">src/videofx/VideoFxProcessor.ts:159</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply the <a href="videofxprocessor.html">VideoFxProcessor</a>&#39;s specialized effect onto the frame contained by
									the buffer parameter.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>buffers: <a href="../interfaces/videoframebuffer.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameBuffer</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/videoframebuffer.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameBuffer</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>buffers</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="seteffectconfig" class="tsd-anchor"></a>
					<h3>set<wbr>Effect<wbr>Config</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Effect<wbr>Config<span class="tsd-signature-symbol">(</span>effectConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/videofxconfig.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFxConfig</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videofx/VideoFxProcessor.ts#L340">src/videofx/VideoFxProcessor.ts:340</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the <a href="videofxprocessor.html">VideoFxProcessor</a> to apply a new set of effects by updating the instance property
										<a href="../interfaces/videofxconfig.html">VideoFxConfig</a>. If the effectConfig parameter fails validation, an error is thrown and there is
									no update.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>effectConfig: <a href="../interfaces/videofxconfig.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFxConfig</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>updated <a href="../interfaces/videofxconfig.html">VideoFxConfig</a> with new video effects</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="create" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a>, effectConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/videofxconfig.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFxConfig</a>, processingBudgetPerFrame<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="videofxprocessor.html" class="tsd-signature-type" data-tsd-kind="Class">VideoFxProcessor</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videofx/VideoFxProcessor.ts#L831">src/videofx/VideoFxProcessor.ts:831</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a <a href="videofxprocessor.html">VideoFxProcessor</a> that has loaded its necessary components, ready to instantly
									process a video stream with the effects specified in the passed <a href="../interfaces/videofxconfig.html">VideoFxConfig</a>.</p>
								</div>
								<p>** NOTICE **</p>
								<p>Amazon Chime background blur 2.0 and background replacement 2.0
								Copyright 2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.</p>
								<p>By installing or using this package, you agree to the AWS Customer Agreement, AWS Service Terms, and AWS Privacy Notice.
									If you already have an AWS Customer Agreement, you agree that the terms of that agreement govern your download and use of this package.
									This package is provided as AWS Content and subject to the AWS Customer agreement and any other agreement with AWS governing your use of
								AWS services.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a></h5>
								</li>
								<li>
									<h5>effectConfig: <a href="../interfaces/videofxconfig.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFxConfig</a></h5>
								</li>
								<li>
									<h5>processingBudgetPerFrame: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="videofxprocessor.html" class="tsd-signature-type" data-tsd-kind="Class">VideoFxProcessor</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="issupported" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Supported</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Supported<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">?: </span><a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a>, attemptAssetLoad<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videofx/VideoFxProcessor.ts#L759">src/videofx/VideoFxProcessor.ts:759</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Detect client environment to determine if the <a href="videofxprocessor.html">VideoFxProcessor</a> is supported.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type" data-tsd-kind="Interface">Logger</a><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>to record/report events of checking processor support</p>
									</div>
								</li>
								<li>
									<h5>attemptAssetLoad: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>will also fetch and build all relevant components of the
										processor to ensure end to end feature is supported</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>a boolean promise that will resolve to true if supported and false if not</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="videofxprocessor.html" class="tsd-kind-icon">Video<wbr>FxProcessor</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="videofxprocessor.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="videofxprocessor.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="videofxprocessor.html#geteffectconfig" class="tsd-kind-icon">get<wbr>Effect<wbr>Config</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="videofxprocessor.html#process" class="tsd-kind-icon">process</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="videofxprocessor.html#seteffectconfig" class="tsd-kind-icon">set<wbr>Effect<wbr>Config</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="videofxprocessor.html#create" class="tsd-kind-icon">create</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="videofxprocessor.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>