<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EventsIngestionMetadata | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="eventsingestionmetadata.html">EventsIngestionMetadata</a>
				</li>
			</ul>
			<h1>Interface EventsIngestionMetadata</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="eventsingestionmetadata.html">EventsIngestionMetadata</a> contains the necessary metadata information
						to be sent with events to the ingestion service.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="meetingeventsclientconfigurationattributes.html" class="tsd-signature-type" data-tsd-kind="Interface">MeetingEventsClientConfigurationAttributes</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">EventsIngestionMetadata</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventsingestionmetadata.html#attendeeid" class="tsd-kind-icon">attendee<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventsingestionmetadata.html#browsername" class="tsd-kind-icon">browser<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventsingestionmetadata.html#browserversion" class="tsd-kind-icon">browser<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventsingestionmetadata.html#devicename" class="tsd-kind-icon">device<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventsingestionmetadata.html#meetingid" class="tsd-kind-icon">meeting<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventsingestionmetadata.html#osname" class="tsd-kind-icon">os<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventsingestionmetadata.html#osversion" class="tsd-kind-icon">os<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventsingestionmetadata.html#sdkname" class="tsd-kind-icon">sdk<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="eventsingestionmetadata.html#sdkversion" class="tsd-kind-icon">sdk<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventsingestionmetadata.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="eventsingestionmetadata.html#v" class="tsd-kind-icon">v</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="attendeeid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> attendee<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">attendee<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="meetingeventsclientconfigurationattributes.html">MeetingEventsClientConfigurationAttributes</a>.<a href="meetingeventsclientconfigurationattributes.html#attendeeid">attendeeId</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventsclientconfiguration/MeetingEventsClientConfigurationAttributes.ts#L10">src/eventsclientconfiguration/MeetingEventsClientConfigurationAttributes.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browsername" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> browser<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventreporter/EventsIngestionMetadata.ts#L16">src/eventreporter/EventsIngestionMetadata.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browserversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> browser<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventreporter/EventsIngestionMetadata.ts#L17">src/eventreporter/EventsIngestionMetadata.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="devicename" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> device<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">device<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventreporter/EventsIngestionMetadata.ts#L18">src/eventreporter/EventsIngestionMetadata.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="meetingid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> meeting<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="meetingeventsclientconfigurationattributes.html">MeetingEventsClientConfigurationAttributes</a>.<a href="meetingeventsclientconfigurationattributes.html#meetingid">meetingId</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventsclientconfiguration/MeetingEventsClientConfigurationAttributes.ts#L9">src/eventsclientconfiguration/MeetingEventsClientConfigurationAttributes.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="osname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> os<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">os<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventreporter/EventsIngestionMetadata.ts#L14">src/eventreporter/EventsIngestionMetadata.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="osversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> os<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">os<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventreporter/EventsIngestionMetadata.ts#L15">src/eventreporter/EventsIngestionMetadata.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sdkname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sdk<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">sdk<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventreporter/EventsIngestionMetadata.ts#L13">src/eventreporter/EventsIngestionMetadata.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sdkversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sdk<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">sdk<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventreporter/EventsIngestionMetadata.ts#L12">src/eventreporter/EventsIngestionMetadata.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="type" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="meetingeventsclientconfigurationattributes.html">MeetingEventsClientConfigurationAttributes</a>.<a href="meetingeventsclientconfigurationattributes.html#type">type</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventsclientconfiguration/MeetingEventsClientConfigurationAttributes.ts#L11">src/eventsclientconfiguration/MeetingEventsClientConfigurationAttributes.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="v" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> v</h3>
					<div class="tsd-signature tsd-kind-icon">v<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="meetingeventsclientconfigurationattributes.html">MeetingEventsClientConfigurationAttributes</a>.<a href="meetingeventsclientconfigurationattributes.html#v">v</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/eventsclientconfiguration/MeetingEventsClientConfigurationAttributes.ts#L12">src/eventsclientconfiguration/MeetingEventsClientConfigurationAttributes.ts:12</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="eventsingestionmetadata.html" class="tsd-kind-icon">Events<wbr>Ingestion<wbr>Metadata</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventsingestionmetadata.html#attendeeid" class="tsd-kind-icon">attendee<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventsingestionmetadata.html#browsername" class="tsd-kind-icon">browser<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventsingestionmetadata.html#browserversion" class="tsd-kind-icon">browser<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventsingestionmetadata.html#devicename" class="tsd-kind-icon">device<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventsingestionmetadata.html#meetingid" class="tsd-kind-icon">meeting<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventsingestionmetadata.html#osname" class="tsd-kind-icon">os<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventsingestionmetadata.html#osversion" class="tsd-kind-icon">os<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventsingestionmetadata.html#sdkname" class="tsd-kind-icon">sdk<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="eventsingestionmetadata.html#sdkversion" class="tsd-kind-icon">sdk<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventsingestionmetadata.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="eventsingestionmetadata.html#v" class="tsd-kind-icon">v</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>