<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ExtendedBrowserBehavior | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="extendedbrowserbehavior.html">ExtendedBrowserBehavior</a>
				</li>
			</ul>
			<h1>Interface ExtendedBrowserBehavior</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This interface contains methods on <a href="../classes/defaultbrowserbehavior.html">DefaultBrowserBehavior</a> that were
							incorrectly omitted from <a href="browserbehavior.html">BrowserBehavior</a>, plus new methods that
						were added since the last major version.</p>
					</div>
					<p>Members of this interface can change without a major version bump to accommodate new browser
						bugs and capabilities. If you extend this type, you might need to rework your code for new minor
					versions of this library.</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="browserbehavior.html" class="tsd-signature-type" data-tsd-kind="Interface">BrowserBehavior</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ExtendedBrowserBehavior</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultbrowserbehavior.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultBrowserBehavior</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extendedbrowserbehavior.html#disable480presolutionscaledown" class="tsd-kind-icon">disable480p<wbr>Resolution<wbr>Scale<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extendedbrowserbehavior.html#disableresolutionscaledown" class="tsd-kind-icon">disable<wbr>Resolution<wbr>Scale<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#haschromiumwebrtc" class="tsd-kind-icon">has<wbr>Chromium<wbr>WebRTC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#hasfirefoxwebrtc" class="tsd-kind-icon">has<wbr>Firefox<wbr>WebRTC</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extendedbrowserbehavior.html#issimulcastsupported" class="tsd-kind-icon">is<wbr>Simulcast<wbr>Supported</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#majorversion" class="tsd-kind-icon">major<wbr>Version</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#requiresbundlepolicy" class="tsd-kind-icon">requires<wbr>Bundle<wbr>Policy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#requirescheckforsdpconnectionattributes" class="tsd-kind-icon">requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extendedbrowserbehavior.html#requiresdisablingh264encoding" class="tsd-kind-icon">requires<wbr>Disabling<wbr>H264<wbr>Encoding</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extendedbrowserbehavior.html#requiresgroupidmediastreamconstraints" class="tsd-kind-icon">requires<wbr>Group<wbr>IdMedia<wbr>Stream<wbr>Constraints</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#requiresicecandidategatheringtimeoutworkaround" class="tsd-kind-icon">requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#requiresnoexactmediastreamconstraints" class="tsd-kind-icon">requires<wbr>NoExact<wbr>Media<wbr>Stream<wbr>Constraints</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extendedbrowserbehavior.html#requiresplaybacklatencyhintforaudiocontext" class="tsd-kind-icon">requires<wbr>Playback<wbr>Latency<wbr>Hint<wbr>For<wbr>Audio<wbr>Context</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extendedbrowserbehavior.html#requiresresolutionalignment" class="tsd-kind-icon">requires<wbr>Resolution<wbr>Alignment</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extendedbrowserbehavior.html#supportdownlinkbandwidthestimation" class="tsd-kind-icon">support<wbr>Downlink<wbr>Bandwidth<wbr>Estimation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#supportstring" class="tsd-kind-icon">support<wbr>String</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#supportedvideocodecs" class="tsd-kind-icon">supported<wbr>Video<wbr>Codecs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extendedbrowserbehavior.html#supportsbackgroundfilter" class="tsd-kind-icon">supports<wbr>Background<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#supportscanvascapturedstreamplayback" class="tsd-kind-icon">supports<wbr>Canvas<wbr>Captured<wbr>Stream<wbr>Playback</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#supportssetsinkid" class="tsd-kind-icon">supports<wbr>Set<wbr>Sink<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extendedbrowserbehavior.html#supportsvideolayersallocationrtpheaderextension" class="tsd-kind-icon">supports<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="extendedbrowserbehavior.html#version" class="tsd-kind-icon">version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="disable480presolutionscaledown" class="tsd-anchor"></a>
					<h3>disable480p<wbr>Resolution<wbr>Scale<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">disable480p<wbr>Resolution<wbr>Scale<wbr>Down<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/ExtendedBrowserBehavior.ts#L33">src/browserbehavior/ExtendedBrowserBehavior.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="disableresolutionscaledown" class="tsd-anchor"></a>
					<h3>disable<wbr>Resolution<wbr>Scale<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">disable<wbr>Resolution<wbr>Scale<wbr>Down<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/ExtendedBrowserBehavior.ts#L20">src/browserbehavior/ExtendedBrowserBehavior.ts:20</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="haschromiumwebrtc" class="tsd-anchor"></a>
					<h3>has<wbr>Chromium<wbr>WebRTC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Chromium<wbr>WebRTC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#haschromiumwebrtc">hasChromiumWebRTC</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L23">src/browserbehavior/BrowserBehavior.ts:23</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser has a Chromium WebRTC implementation</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="hasfirefoxwebrtc" class="tsd-anchor"></a>
					<h3>has<wbr>Firefox<wbr>WebRTC</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Firefox<wbr>WebRTC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#hasfirefoxwebrtc">hasFirefoxWebRTC</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L28">src/browserbehavior/BrowserBehavior.ts:28</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser has a Firefox WebRTC implementation</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="issimulcastsupported" class="tsd-anchor"></a>
					<h3>is<wbr>Simulcast<wbr>Supported</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Simulcast<wbr>Supported<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/ExtendedBrowserBehavior.ts#L18">src/browserbehavior/ExtendedBrowserBehavior.ts:18</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="issupported" class="tsd-anchor"></a>
					<h3>is<wbr>Supported</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Supported<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#issupported">isSupported</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L53">src/browserbehavior/BrowserBehavior.ts:53</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser is supported</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="majorversion" class="tsd-anchor"></a>
					<h3>major<wbr>Version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">major<wbr>Version<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#majorversion">majorVersion</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L13">src/browserbehavior/BrowserBehavior.ts:13</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the major version of the detected browser</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#name">name</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L18">src/browserbehavior/BrowserBehavior.ts:18</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the browser name</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="requiresbundlepolicy" class="tsd-anchor"></a>
					<h3>requires<wbr>Bundle<wbr>Policy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Bundle<wbr>Policy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RTCBundlePolicy</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#requiresbundlepolicy">requiresBundlePolicy</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L38">src/browserbehavior/BrowserBehavior.ts:38</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the bundle policy for the browser</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RTCBundlePolicy</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="requirescheckforsdpconnectionattributes" class="tsd-anchor"></a>
					<h3>requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#requirescheckforsdpconnectionattributes">requiresCheckForSdpConnectionAttributes</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L43">src/browserbehavior/BrowserBehavior.ts:43</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether it is needed to check connection attributes in SDP</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requiresdisablingh264encoding" class="tsd-anchor"></a>
					<h3>requires<wbr>Disabling<wbr>H264<wbr>Encoding</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Disabling<wbr>H264<wbr>Encoding<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/ExtendedBrowserBehavior.ts#L21">src/browserbehavior/ExtendedBrowserBehavior.ts:21</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requiresgroupidmediastreamconstraints" class="tsd-anchor"></a>
					<h3>requires<wbr>Group<wbr>IdMedia<wbr>Stream<wbr>Constraints</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Group<wbr>IdMedia<wbr>Stream<wbr>Constraints<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/ExtendedBrowserBehavior.ts#L17">src/browserbehavior/ExtendedBrowserBehavior.ts:17</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="requiresicecandidategatheringtimeoutworkaround" class="tsd-anchor"></a>
					<h3>requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#requiresicecandidategatheringtimeoutworkaround">requiresIceCandidateGatheringTimeoutWorkaround</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L33">src/browserbehavior/BrowserBehavior.ts:33</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser requires an ICE connection gathering timeout workaround</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="requiresnoexactmediastreamconstraints" class="tsd-anchor"></a>
					<h3>requires<wbr>NoExact<wbr>Media<wbr>Stream<wbr>Constraints</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>NoExact<wbr>Media<wbr>Stream<wbr>Constraints<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#requiresnoexactmediastreamconstraints">requiresNoExactMediaStreamConstraints</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L48">src/browserbehavior/BrowserBehavior.ts:48</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the keyword &quot;exact&quot; should be omitted in a MediaStreamConstraints object</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requiresplaybacklatencyhintforaudiocontext" class="tsd-anchor"></a>
					<h3>requires<wbr>Playback<wbr>Latency<wbr>Hint<wbr>For<wbr>Audio<wbr>Context</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Playback<wbr>Latency<wbr>Hint<wbr>For<wbr>Audio<wbr>Context<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/ExtendedBrowserBehavior.ts#L37">src/browserbehavior/ExtendedBrowserBehavior.ts:37</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser requires the &quot;playback&quot; latency hint for Web Audio.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="requiresresolutionalignment" class="tsd-anchor"></a>
					<h3>requires<wbr>Resolution<wbr>Alignment</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">requires<wbr>Resolution<wbr>Alignment<span class="tsd-signature-symbol">(</span>width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/ExtendedBrowserBehavior.ts#L16">src/browserbehavior/ExtendedBrowserBehavior.ts:16</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="supportdownlinkbandwidthestimation" class="tsd-anchor"></a>
					<h3>support<wbr>Downlink<wbr>Bandwidth<wbr>Estimation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">support<wbr>Downlink<wbr>Bandwidth<wbr>Estimation<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/ExtendedBrowserBehavior.ts#L31">src/browserbehavior/ExtendedBrowserBehavior.ts:31</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the browser will emit the metric &#39;availableIncomingBandwidth&#39; or similar.</p>
								</div>
								<p>This was previously meant to be used to avoid using a downlink policy dependent on that metric which may have unintended consequences,
									however with server side network adaptation this is no longer relevant. This function is deprecated and may be removed in a later
								release.</p>
								<dl class="tsd-comment-tags">
									<dt>deprecated</dt>
									<dd><p>Please set <code>VideoPriorityBasedPolicyConfig.serverSideNetworkAdaption</code> to <code>ServerSideNetworkAdaption.BandwidthProbingAndRemoteVideoQualityAdaption</code></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="supportstring" class="tsd-anchor"></a>
					<h3>support<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">support<wbr>String<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#supportstring">supportString</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L58">src/browserbehavior/BrowserBehavior.ts:58</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the browser support string</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="supportedvideocodecs" class="tsd-anchor"></a>
					<h3>supported<wbr>Video<wbr>Codecs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">supported<wbr>Video<wbr>Codecs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#supportedvideocodecs">supportedVideoCodecs</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L63">src/browserbehavior/BrowserBehavior.ts:63</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the supported codecs</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="supportsbackgroundfilter" class="tsd-anchor"></a>
					<h3>supports<wbr>Background<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">supports<wbr>Background<wbr>Filter<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/ExtendedBrowserBehavior.ts#L19">src/browserbehavior/ExtendedBrowserBehavior.ts:19</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="supportscanvascapturedstreamplayback" class="tsd-anchor"></a>
					<h3>supports<wbr>Canvas<wbr>Captured<wbr>Stream<wbr>Playback</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">supports<wbr>Canvas<wbr>Captured<wbr>Stream<wbr>Playback<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#supportscanvascapturedstreamplayback">supportsCanvasCapturedStreamPlayback</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L73">src/browserbehavior/BrowserBehavior.ts:73</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether browser supports the playback of canvas-captured stream.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="supportssetsinkid" class="tsd-anchor"></a>
					<h3>supports<wbr>Set<wbr>Sink<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">supports<wbr>Set<wbr>Sink<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#supportssetsinkid">supportsSetSinkId</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L68">src/browserbehavior/BrowserBehavior.ts:68</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether browser supports setSinkId operation</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="supportsvideolayersallocationrtpheaderextension" class="tsd-anchor"></a>
					<h3>supports<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">supports<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/ExtendedBrowserBehavior.ts#L32">src/browserbehavior/ExtendedBrowserBehavior.ts:32</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="version" class="tsd-anchor"></a>
					<h3>version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="browserbehavior.html">BrowserBehavior</a>.<a href="browserbehavior.html#version">version</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/browserbehavior/BrowserBehavior.ts#L8">src/browserbehavior/BrowserBehavior.ts:8</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the version string of the detected browser</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="extendedbrowserbehavior.html" class="tsd-kind-icon">Extended<wbr>Browser<wbr>Behavior</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extendedbrowserbehavior.html#disable480presolutionscaledown" class="tsd-kind-icon">disable480p<wbr>Resolution<wbr>Scale<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extendedbrowserbehavior.html#disableresolutionscaledown" class="tsd-kind-icon">disable<wbr>Resolution<wbr>Scale<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#haschromiumwebrtc" class="tsd-kind-icon">has<wbr>Chromium<wbr>WebRTC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#hasfirefoxwebrtc" class="tsd-kind-icon">has<wbr>Firefox<wbr>WebRTC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extendedbrowserbehavior.html#issimulcastsupported" class="tsd-kind-icon">is<wbr>Simulcast<wbr>Supported</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#issupported" class="tsd-kind-icon">is<wbr>Supported</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#majorversion" class="tsd-kind-icon">major<wbr>Version</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#requiresbundlepolicy" class="tsd-kind-icon">requires<wbr>Bundle<wbr>Policy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#requirescheckforsdpconnectionattributes" class="tsd-kind-icon">requires<wbr>Check<wbr>For<wbr>Sdp<wbr>Connection<wbr>Attributes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extendedbrowserbehavior.html#requiresdisablingh264encoding" class="tsd-kind-icon">requires<wbr>Disabling<wbr>H264<wbr>Encoding</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extendedbrowserbehavior.html#requiresgroupidmediastreamconstraints" class="tsd-kind-icon">requires<wbr>Group<wbr>IdMedia<wbr>Stream<wbr>Constraints</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#requiresicecandidategatheringtimeoutworkaround" class="tsd-kind-icon">requires<wbr>Ice<wbr>Candidate<wbr>Gathering<wbr>Timeout<wbr>Workaround</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#requiresnoexactmediastreamconstraints" class="tsd-kind-icon">requires<wbr>NoExact<wbr>Media<wbr>Stream<wbr>Constraints</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extendedbrowserbehavior.html#requiresplaybacklatencyhintforaudiocontext" class="tsd-kind-icon">requires<wbr>Playback<wbr>Latency<wbr>Hint<wbr>For<wbr>Audio<wbr>Context</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extendedbrowserbehavior.html#requiresresolutionalignment" class="tsd-kind-icon">requires<wbr>Resolution<wbr>Alignment</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extendedbrowserbehavior.html#supportdownlinkbandwidthestimation" class="tsd-kind-icon">support<wbr>Downlink<wbr>Bandwidth<wbr>Estimation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#supportstring" class="tsd-kind-icon">support<wbr>String</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#supportedvideocodecs" class="tsd-kind-icon">supported<wbr>Video<wbr>Codecs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extendedbrowserbehavior.html#supportsbackgroundfilter" class="tsd-kind-icon">supports<wbr>Background<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#supportscanvascapturedstreamplayback" class="tsd-kind-icon">supports<wbr>Canvas<wbr>Captured<wbr>Stream<wbr>Playback</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#supportssetsinkid" class="tsd-kind-icon">supports<wbr>Set<wbr>Sink<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extendedbrowserbehavior.html#supportsvideolayersallocationrtpheaderextension" class="tsd-kind-icon">supports<wbr>Video<wbr>Layers<wbr>Allocation<wbr>Rtp<wbr>Header<wbr>Extension</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="extendedbrowserbehavior.html#version" class="tsd-kind-icon">version</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>