<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SignalingClient | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="signalingclient.html">SignalingClient</a>
				</li>
			</ul>
			<h1>Interface SignalingClient</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="signalingclient.html">SignalingClient</a> is the top-level interface for opening a signaling connection over WebSocket.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SignalingClient</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultsignalingclient.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultSignalingClient</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#closeconnection" class="tsd-kind-icon">close<wbr>Connection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#demotefromprimarymeeting" class="tsd-kind-icon">demote<wbr>From<wbr>Primary<wbr>Meeting</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#join" class="tsd-kind-icon">join</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#leave" class="tsd-kind-icon">leave</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#mute" class="tsd-kind-icon">mute</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#openconnection" class="tsd-kind-icon">open<wbr>Connection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#pause" class="tsd-kind-icon">pause</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#pingpong" class="tsd-kind-icon">ping<wbr>Pong</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#promotetoprimarymeeting" class="tsd-kind-icon">promote<wbr>ToPrimary<wbr>Meeting</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#ready" class="tsd-kind-icon">ready</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#registerobserver" class="tsd-kind-icon">register<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#remotevideoupdate" class="tsd-kind-icon">remote<wbr>Video<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#removeobserver" class="tsd-kind-icon">remove<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#resume" class="tsd-kind-icon">resume</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#sendclientmetrics" class="tsd-kind-icon">send<wbr>Client<wbr>Metrics</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#senddatamessage" class="tsd-kind-icon">send<wbr>Data<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="signalingclient.html#subscribe" class="tsd-kind-icon">subscribe</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="closeconnection" class="tsd-anchor"></a>
					<h3>close<wbr>Connection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">close<wbr>Connection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L107">src/signalingclient/SignalingClient.ts:107</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Closes any existing connection.</p>
								</div>
								<p>Prior to closing, it delivers a WebSocketClosing event. Upon receipt of the final
									WebSocket close event, the connection request queue is serviced. If there is no connection
								to close, this function just services the connection request queue and returns.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="demotefromprimarymeeting" class="tsd-anchor"></a>
					<h3>demote<wbr>From<wbr>Primary<wbr>Meeting</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">demote<wbr>From<wbr>Primary<wbr>Meeting<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L150">src/signalingclient/SignalingClient.ts:150</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Leave the primary meeting and stop sharing audio, video (if started), and data messages.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="join" class="tsd-anchor"></a>
					<h3>join</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">join<span class="tsd-signature-symbol">(</span>settings<span class="tsd-signature-symbol">: </span><a href="../classes/signalingclientjoin.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientJoin</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L60">src/signalingclient/SignalingClient.ts:60</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sends a join frame with the given settings.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>settings: <a href="../classes/signalingclientjoin.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientJoin</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>How to configure the Join frame.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="leave" class="tsd-anchor"></a>
					<h3>leave</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">leave<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L88">src/signalingclient/SignalingClient.ts:88</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sends a leave frame.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="mute" class="tsd-anchor"></a>
					<h3>mute</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">mute<span class="tsd-signature-symbol">(</span>muted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L114">src/signalingclient/SignalingClient.ts:114</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Mute or unmute the client</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>muted: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Whether the client is to be muted (true) or unmuted (false)</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="openconnection" class="tsd-anchor"></a>
					<h3>open<wbr>Connection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Connection<span class="tsd-signature-symbol">(</span>request<span class="tsd-signature-symbol">: </span><a href="../classes/signalingclientconnectionrequest.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientConnectionRequest</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L45">src/signalingclient/SignalingClient.ts:45</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enqueues an attempt to open a signaling connection over WebSocket.</p>
								</div>
								<p>Once initiated, a WebSocketConnecting event is sent to observers. If successful, a
									WebSocketOpen event is sent out. If the connection could not be established for any reason,
									a WebSocketFailed event is sent followed by WebSocketClosed event. If any existing connection
									is open, then that is first closed (and the WebSocketClosed event is sent out) before the
								open is tried.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>request: <a href="../classes/signalingclientconnectionrequest.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientConnectionRequest</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The request to enqueue.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="pause" class="tsd-anchor"></a>
					<h3>pause</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">pause<span class="tsd-signature-symbol">(</span>streamIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L126">src/signalingclient/SignalingClient.ts:126</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sends a pause frame with the given stream ids.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamIds: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="pingpong" class="tsd-anchor"></a>
					<h3>ping<wbr>Pong</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">ping<wbr>Pong<span class="tsd-signature-symbol">(</span>pingPongFrame<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkPingPongFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L53">src/signalingclient/SignalingClient.ts:53</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sends a ping or pong with an id.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pingPongFrame: <span class="tsd-signature-type">SdkPingPongFrame</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>ping or pong frame to send.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>the ms timestamp when the message was sent.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="promotetoprimarymeeting" class="tsd-anchor"></a>
					<h3>promote<wbr>ToPrimary<wbr>Meeting</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">promote<wbr>ToPrimary<wbr>Meeting<span class="tsd-signature-symbol">(</span>credentials<span class="tsd-signature-symbol">: </span><a href="../classes/meetingsessioncredentials.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionCredentials</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L145">src/signalingclient/SignalingClient.ts:145</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Allows an attendee in a replica meeting to join the primary meeting as if
										they were a normal attendee. Once successfully joined they will receive a callback on
									<code>SignalingClientObserver.handleSignalingClientEvent</code>.  See documentation of observer for more information.</p>
								</div>
								<p>They may also receive another callback on <code>SignalingClientObserver.handleSignalingClientEvent</code> to indicate they
								can begin to share video.</p>
								<p>Failure will also be indicated through the <code>SignalingClientObserver.handleSignalingClientEvent</code> callback.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>credentials: <a href="../classes/meetingsessioncredentials.html" class="tsd-signature-type" data-tsd-kind="Class">MeetingSessionCredentials</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The credentials for the primary meeting.  This needs to be obtained out of band.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="ready" class="tsd-anchor"></a>
					<h3>ready</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">ready<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L121">src/signalingclient/SignalingClient.ts:121</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns whether the client has a connection open in the ready state</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>Whether the client has a connection open in the ready state</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="registerobserver" class="tsd-anchor"></a>
					<h3>register<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="signalingclientobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">SignalingClientObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L25">src/signalingclient/SignalingClient.ts:25</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds an observer to the observer queue with immediate effect.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="signalingclientobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">SignalingClientObserver</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The observer to add to the queue.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="remotevideoupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> remote<wbr>Video<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remote<wbr>Video<wbr>Update<span class="tsd-signature-symbol">(</span>addedOrUpdated<span class="tsd-signature-symbol">: </span><a href="../classes/signalingclientvideosubscriptionconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientVideoSubscriptionConfiguration</a><span class="tsd-signature-symbol">[]</span>, removedMids<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L80">src/signalingclient/SignalingClient.ts:80</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sends a remote video update frame with the given configurations and removed streams.  These can be
										sent in parallel to <code>subscribe</code> without issue, but note that <code>subscribe</code> will overwrite any configuration
									set here.</p>
								</div>
								<p>Note that the <code>addedOrUpdated</code> is basically a flattened map with <code>SignalingClientVideoSubscriptionConfiguration.mid</code>
								being the key, which is why we only need to pass the mid when removing.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>addedOrUpdated: <a href="../classes/signalingclientvideosubscriptionconfiguration.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientVideoSubscriptionConfiguration</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Added or updated configurations, see note above.</p>
									</div>
								</li>
								<li>
									<h5>removedMids: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>List of MIDs to remove</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removeobserver" class="tsd-anchor"></a>
					<h3>remove<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="signalingclientobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">SignalingClientObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L32">src/signalingclient/SignalingClient.ts:32</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes an observer from the observer queue with immediate effect.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="signalingclientobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">SignalingClientObserver</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The observer to remove from the queue.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="resume" class="tsd-anchor"></a>
					<h3>resume</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">resume<span class="tsd-signature-symbol">(</span>streamIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L131">src/signalingclient/SignalingClient.ts:131</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sends a resume frame with the given stream ids.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>streamIds: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="sendclientmetrics" class="tsd-anchor"></a>
					<h3>send<wbr>Client<wbr>Metrics</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Client<wbr>Metrics<span class="tsd-signature-symbol">(</span>clientMetricFrame<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkClientMetricFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L93">src/signalingclient/SignalingClient.ts:93</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sends a client stats frame.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>clientMetricFrame: <span class="tsd-signature-type">SdkClientMetricFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="senddatamessage" class="tsd-anchor"></a>
					<h3>send<wbr>Data<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Data<wbr>Message<span class="tsd-signature-symbol">(</span>messageFrame<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SdkDataMessageFrame</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L98">src/signalingclient/SignalingClient.ts:98</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send a message frame to data channel</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>messageFrame: <span class="tsd-signature-type">SdkDataMessageFrame</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="subscribe" class="tsd-anchor"></a>
					<h3>subscribe</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">subscribe<span class="tsd-signature-symbol">(</span>settings<span class="tsd-signature-symbol">: </span><a href="../classes/signalingclientsubscribe.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientSubscribe</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/signalingclient/SignalingClient.ts#L67">src/signalingclient/SignalingClient.ts:67</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sends a subscribe frame with the given settings.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>settings: <a href="../classes/signalingclientsubscribe.html" class="tsd-signature-type" data-tsd-kind="Class">SignalingClientSubscribe</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>How to configure the Subscribe frame.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="signalingclient.html" class="tsd-kind-icon">Signaling<wbr>Client</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#closeconnection" class="tsd-kind-icon">close<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#demotefromprimarymeeting" class="tsd-kind-icon">demote<wbr>From<wbr>Primary<wbr>Meeting</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#join" class="tsd-kind-icon">join</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#leave" class="tsd-kind-icon">leave</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#mute" class="tsd-kind-icon">mute</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#openconnection" class="tsd-kind-icon">open<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#pause" class="tsd-kind-icon">pause</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#pingpong" class="tsd-kind-icon">ping<wbr>Pong</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#promotetoprimarymeeting" class="tsd-kind-icon">promote<wbr>ToPrimary<wbr>Meeting</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#ready" class="tsd-kind-icon">ready</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#registerobserver" class="tsd-kind-icon">register<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#remotevideoupdate" class="tsd-kind-icon">remote<wbr>Video<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#removeobserver" class="tsd-kind-icon">remove<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#resume" class="tsd-kind-icon">resume</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#sendclientmetrics" class="tsd-kind-icon">send<wbr>Client<wbr>Metrics</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#senddatamessage" class="tsd-kind-icon">send<wbr>Data<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="signalingclient.html#subscribe" class="tsd-kind-icon">subscribe</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>