<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoUplinkBandwidthPolicy | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videouplinkbandwidthpolicy.html">VideoUplinkBandwidthPolicy</a>
				</li>
			</ul>
			<h1>Interface VideoUplinkBandwidthPolicy</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A <a href="videouplinkbandwidthpolicy.html">VideoUplinkBandwidthPolicy</a> makes decisions about uplink video
						bandwidth usage and related camera capture parameters.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoUplinkBandwidthPolicy</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="simulcastuplinkpolicy.html" class="tsd-signature-type" data-tsd-kind="Interface">SimulcastUplinkPolicy</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/nscalevideouplinkbandwidthpolicy.html" class="tsd-signature-type" data-tsd-kind="Class">NScaleVideoUplinkBandwidthPolicy</a></li>
					<li><a href="../classes/novideouplinkbandwidthpolicy.html" class="tsd-signature-type" data-tsd-kind="Class">NoVideoUplinkBandwidthPolicy</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#choosecaptureandencodeparameters" class="tsd-kind-icon">choose<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameters</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#chooseencodingparameters" class="tsd-kind-icon">choose<wbr>Encoding<wbr>Parameters</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#choosemediatrackconstraints" class="tsd-kind-icon">choose<wbr>Media<wbr>Track<wbr>Constraints</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#maxbandwidthkbps" class="tsd-kind-icon">max<wbr>Bandwidth<wbr>Kbps</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#reset" class="tsd-kind-icon">reset</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#sethasbandwidthpriority" class="tsd-kind-icon">set<wbr>Has<wbr>Bandwidth<wbr>Priority</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#setidealmaxbandwidthkbps" class="tsd-kind-icon">set<wbr>Ideal<wbr>Max<wbr>Bandwidth<wbr>Kbps</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#settransceivercontroller" class="tsd-kind-icon">set<wbr>Transceiver<wbr>Controller</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#updateconnectionmetric" class="tsd-kind-icon">update<wbr>Connection<wbr>Metric</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#updateindex" class="tsd-kind-icon">update<wbr>Index</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#updatetransceivercontroller" class="tsd-kind-icon">update<wbr>Transceiver<wbr>Controller</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videouplinkbandwidthpolicy.html#wantsresubscribe" class="tsd-kind-icon">wants<wbr>Resubscribe</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="choosecaptureandencodeparameters" class="tsd-anchor"></a>
					<h3>choose<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameters</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">choose<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameters<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="videocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoCaptureAndEncodeParameter</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L35">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:35</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the internal state with the capture and encode parameters
									we expect to be used, and return the parameters.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="videocaptureandencodeparameter.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoCaptureAndEncodeParameter</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="chooseencodingparameters" class="tsd-anchor"></a>
					<h3>choose<wbr>Encoding<wbr>Parameters</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">choose<wbr>Encoding<wbr>Parameters<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">RTCRtpEncodingParameters</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L55">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:55</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the selected encoding parameter</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">RTCRtpEncodingParameters</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="choosemediatrackconstraints" class="tsd-anchor"></a>
					<h3>choose<wbr>Media<wbr>Track<wbr>Constraints</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">choose<wbr>Media<wbr>Track<wbr>Constraints<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaTrackConstraints</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L65">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:65</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the selected [[MediaTrackConstraints]] to update</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MediaTrackConstraints</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="maxbandwidthkbps" class="tsd-anchor"></a>
					<h3>max<wbr>Bandwidth<wbr>Kbps</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">max<wbr>Bandwidth<wbr>Kbps<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L40">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:40</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="reset" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L17">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:17</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Reset back to initial state</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="sethasbandwidthpriority" class="tsd-anchor"></a>
					<h3>set<wbr>Has<wbr>Bandwidth<wbr>Priority</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Has<wbr>Bandwidth<wbr>Priority<span class="tsd-signature-symbol">(</span>hasBandwidthPriority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L50">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:50</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets whether video uplink bandwidth is currently prioritized.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>hasBandwidthPriority: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setidealmaxbandwidthkbps" class="tsd-anchor"></a>
					<h3>set<wbr>Ideal<wbr>Max<wbr>Bandwidth<wbr>Kbps</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Ideal<wbr>Max<wbr>Bandwidth<wbr>Kbps<span class="tsd-signature-symbol">(</span>maxBandwidthKbps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L45">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:45</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets ideal maximum bandwidth kbps.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>maxBandwidthKbps: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="settransceivercontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> set<wbr>Transceiver<wbr>Controller</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Transceiver<wbr>Controller<span class="tsd-signature-symbol">(</span>transceiverController<span class="tsd-signature-symbol">: </span><a href="transceivercontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">TransceiverController</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L76">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:76</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set a reference to the current transceiver controller.
										The audio video controller should call this method to pass down a transceiver controller to the policy
										when the meeting starts and set it to undefined when the meeting ends.
										If a meeting is stopped and started repeatedly, this pair of calls will be repeated to match.
										All calls to updateTransceiverController will occur between this pair of calls.
									This method should not throw.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>transceiverController: <a href="transceivercontroller.html" class="tsd-signature-type" data-tsd-kind="Interface">TransceiverController</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The transceiver controller</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updateconnectionmetric" class="tsd-anchor"></a>
					<h3>update<wbr>Connection<wbr>Metric</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Connection<wbr>Metric<span class="tsd-signature-symbol">(</span>metrics<span class="tsd-signature-symbol">: </span><a href="connectionmetrics.html" class="tsd-signature-type" data-tsd-kind="Interface">ConnectionMetrics</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L60">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:60</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates VideoUplinkPolicy with connection metrics</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>metrics: <a href="connectionmetrics.html" class="tsd-signature-type" data-tsd-kind="Interface">ConnectionMetrics</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updateindex" class="tsd-anchor"></a>
					<h3>update<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Index<span class="tsd-signature-symbol">(</span>videoIndex<span class="tsd-signature-symbol">: </span><a href="videostreamindex.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIndex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L23">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:23</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Potentially update the optimal capture and encode parameters
									based on the given VideoStreamIndex.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>videoIndex: <a href="videostreamindex.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoStreamIndex</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatetransceivercontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> update<wbr>Transceiver<wbr>Controller</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Transceiver<wbr>Controller<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L86">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:86</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the transceiver controller that is set from setTransceiverController such as setEncodingParameters.
										Only used when unified plan is enabled but not available for simulcast for now.
										This method should be called when the policy needs to update the local video encoding parameters such as after
										setHasBandwidthPriority has been called.
										The default audio video controller calls this after a video is on/off or when an active speakers changes.
									This method should not throw.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="wantsresubscribe" class="tsd-anchor"></a>
					<h3>wants<wbr>Resubscribe</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">wants<wbr>Resubscribe<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts#L29">src/videouplinkbandwidthpolicy/VideoUplinkBandwidthPolicy.ts:29</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return true if the policy has decided that a change to the
									captured and transmitted video stream would be beneficial.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="videouplinkbandwidthpolicy.html" class="tsd-kind-icon">Video<wbr>Uplink<wbr>Bandwidth<wbr>Policy</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#choosecaptureandencodeparameters" class="tsd-kind-icon">choose<wbr>Capture<wbr>And<wbr>Encode<wbr>Parameters</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#chooseencodingparameters" class="tsd-kind-icon">choose<wbr>Encoding<wbr>Parameters</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#choosemediatrackconstraints" class="tsd-kind-icon">choose<wbr>Media<wbr>Track<wbr>Constraints</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#maxbandwidthkbps" class="tsd-kind-icon">max<wbr>Bandwidth<wbr>Kbps</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#reset" class="tsd-kind-icon">reset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#sethasbandwidthpriority" class="tsd-kind-icon">set<wbr>Has<wbr>Bandwidth<wbr>Priority</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#setidealmaxbandwidthkbps" class="tsd-kind-icon">set<wbr>Ideal<wbr>Max<wbr>Bandwidth<wbr>Kbps</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#settransceivercontroller" class="tsd-kind-icon">set<wbr>Transceiver<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#updateconnectionmetric" class="tsd-kind-icon">update<wbr>Connection<wbr>Metric</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#updateindex" class="tsd-kind-icon">update<wbr>Index</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#updatetransceivercontroller" class="tsd-kind-icon">update<wbr>Transceiver<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videouplinkbandwidthpolicy.html#wantsresubscribe" class="tsd-kind-icon">wants<wbr>Resubscribe</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>