<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoFrameProcessorPipeline | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="videoframeprocessorpipeline.html">VideoFrameProcessorPipeline</a>
				</li>
			</ul>
			<h1>Interface VideoFrameProcessorPipeline</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="videoframeprocessorpipeline.html">VideoFrameProcessorPipeline</a> facilitates video processing by transforming a input <code>MediaStream</code>
							with an array of <a href="videoframeprocessor.html">VideoFrameProcessor</a> to another <code>MediaStream</code>.
						It invokes the execution of <a href="videoframeprocessor.html">VideoFrameProcessor</a> in interval specified by <code>framerate</code>.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoFrameProcessorPipeline</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/defaultvideoframeprocessorpipeline.html" class="tsd-signature-type" data-tsd-kind="Class">DefaultVideoFrameProcessorPipeline</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videoframeprocessorpipeline.html#framerate" class="tsd-kind-icon">framerate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videoframeprocessorpipeline.html#outputmediastream" class="tsd-kind-icon">output<wbr>Media<wbr>Stream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videoframeprocessorpipeline.html#processors" class="tsd-kind-icon">processors</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videoframeprocessorpipeline.html#addobserver" class="tsd-kind-icon">add<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videoframeprocessorpipeline.html#destroy" class="tsd-kind-icon">destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videoframeprocessorpipeline.html#getactiveoutputmediastream" class="tsd-kind-icon">get<wbr>Active<wbr>Output<wbr>Media<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videoframeprocessorpipeline.html#getinputmediastream" class="tsd-kind-icon">get<wbr>Input<wbr>Media<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videoframeprocessorpipeline.html#removeobserver" class="tsd-kind-icon">remove<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videoframeprocessorpipeline.html#setinputmediastream" class="tsd-kind-icon">set<wbr>Input<wbr>Media<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="videoframeprocessorpipeline.html#stop" class="tsd-kind-icon">stop</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="framerate" class="tsd-anchor"></a>
					<h3>framerate</h3>
					<div class="tsd-signature tsd-kind-icon">framerate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/VideoFrameProcessorPipeline.ts#L58">src/videoframeprocessor/VideoFrameProcessorPipeline.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The desired output frame rate.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="outputmediastream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> output<wbr>Media<wbr>Stream</h3>
					<div class="tsd-signature tsd-kind-icon">output<wbr>Media<wbr>Stream<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MediaStream</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/VideoFrameProcessorPipeline.ts#L64">src/videoframeprocessor/VideoFrameProcessorPipeline.ts:64</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The output <code>MediaStream</code> as a result of processor executions.
							It is possible, but unlikely, that this accessor will throw.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="processors" class="tsd-anchor"></a>
					<h3>processors</h3>
					<div class="tsd-signature tsd-kind-icon">processors<span class="tsd-signature-symbol">:</span> <a href="videoframeprocessor.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameProcessor</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/VideoFrameProcessorPipeline.ts#L53">src/videoframeprocessor/VideoFrameProcessorPipeline.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Lists of processors to execute to produce output media stream.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="addobserver" class="tsd-anchor"></a>
					<h3>add<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="videoframeprocessorpipelineobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameProcessorPipelineObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/VideoFrameProcessorPipeline.ts#L43">src/videoframeprocessor/VideoFrameProcessorPipeline.ts:43</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds <a href="videoframeprocessorpipelineobserver.html">VideoFrameProcessorPipelineObserver</a> observer to receive lifecycle and performance callback.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="videoframeprocessorpipelineobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameProcessorPipelineObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="destroy" class="tsd-anchor"></a>
					<h3>destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/VideoFrameProcessorPipeline.ts#L38">src/videoframeprocessor/VideoFrameProcessorPipeline.ts:38</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Destroys the pipeline, processors, intermediate buffers and input stream.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getactiveoutputmediastream" class="tsd-anchor"></a>
					<h3>get<wbr>Active<wbr>Output<wbr>Media<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Active<wbr>Output<wbr>Media<wbr>Stream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/VideoFrameProcessorPipeline.ts#L28">src/videoframeprocessor/VideoFrameProcessorPipeline.ts:28</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an active output stream.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MediaStream</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getinputmediastream" class="tsd-anchor"></a>
					<h3>get<wbr>Input<wbr>Media<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Input<wbr>Media<wbr>Stream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/VideoFrameProcessorPipeline.ts#L23">src/videoframeprocessor/VideoFrameProcessorPipeline.ts:23</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the current input <code>MediaStream</code>.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removeobserver" class="tsd-anchor"></a>
					<h3>remove<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Observer<span class="tsd-signature-symbol">(</span>observer<span class="tsd-signature-symbol">: </span><a href="videoframeprocessorpipelineobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameProcessorPipelineObserver</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/VideoFrameProcessorPipeline.ts#L48">src/videoframeprocessor/VideoFrameProcessorPipeline.ts:48</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes <a href="videoframeprocessorpipelineobserver.html">VideoFrameProcessorPipelineObserver</a> observer.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observer: <a href="videoframeprocessorpipelineobserver.html" class="tsd-signature-type" data-tsd-kind="Interface">VideoFrameProcessorPipelineObserver</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setinputmediastream" class="tsd-anchor"></a>
					<h3>set<wbr>Input<wbr>Media<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Input<wbr>Media<wbr>Stream<span class="tsd-signature-symbol">(</span>mediaStream<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/VideoFrameProcessorPipeline.ts#L18">src/videoframeprocessor/VideoFrameProcessorPipeline.ts:18</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the input for the pipeline. An active <code>MediaStream</code> will start the processing steps.
										To stop the pipeline, <code>null</code> can be passed.
									To switch <code>MediaSteam</code>, the pipeline must be stopped first.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mediaStream: <span class="tsd-signature-type">MediaStream</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="stop" class="tsd-anchor"></a>
					<h3>stop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">stop<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/videoframeprocessor/VideoFrameProcessorPipeline.ts#L33">src/videoframeprocessor/VideoFrameProcessorPipeline.ts:33</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stops the pipeline.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="videoframeprocessorpipeline.html" class="tsd-kind-icon">Video<wbr>Frame<wbr>Processor<wbr>Pipeline</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videoframeprocessorpipeline.html#framerate" class="tsd-kind-icon">framerate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videoframeprocessorpipeline.html#outputmediastream" class="tsd-kind-icon">output<wbr>Media<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videoframeprocessorpipeline.html#processors" class="tsd-kind-icon">processors</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videoframeprocessorpipeline.html#addobserver" class="tsd-kind-icon">add<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videoframeprocessorpipeline.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videoframeprocessorpipeline.html#getactiveoutputmediastream" class="tsd-kind-icon">get<wbr>Active<wbr>Output<wbr>Media<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videoframeprocessorpipeline.html#getinputmediastream" class="tsd-kind-icon">get<wbr>Input<wbr>Media<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videoframeprocessorpipeline.html#removeobserver" class="tsd-kind-icon">remove<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videoframeprocessorpipeline.html#setinputmediastream" class="tsd-kind-icon">set<wbr>Input<wbr>Media<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="videoframeprocessorpipeline.html#stop" class="tsd-kind-icon">stop</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>