<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VoiceFocusTransformDeviceObserver | amazon-chime-sdk-js</title>
	<meta name="description" content="Documentation for amazon-chime-sdk-js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">amazon-chime-sdk-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">amazon-chime-sdk-js</a>
				</li>
				<li>
					<a href="voicefocustransformdeviceobserver.html">VoiceFocusTransformDeviceObserver</a>
				</li>
			</ul>
			<h1>Interface VoiceFocusTransformDeviceObserver</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A device observer that is notified of lifecycle events on an Amazon Voice Focus device.</p>
					</div>
					<p>Use <a href="../classes/voicefocustransformdevice.html#addobserver">addObserver</a> to register an
					observer with a device.</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VoiceFocusTransformDeviceObserver</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voicefocustransformdeviceobserver.html#voicefocusfellbacktoinnerstream" class="tsd-kind-icon">voice<wbr>Focus<wbr>Fell<wbr>Back<wbr>ToInner<wbr>Stream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="voicefocustransformdeviceobserver.html#voicefocusinsufficientresources" class="tsd-kind-icon">voice<wbr>Focus<wbr>Insufficient<wbr>Resources</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="voicefocusfellbacktoinnerstream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> voice<wbr>Focus<wbr>Fell<wbr>Back<wbr>ToInner<wbr>Stream</h3>
					<div class="tsd-signature tsd-kind-icon">voice<wbr>Focus<wbr>Fell<wbr>Back<wbr>ToInner<wbr>Stream<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>device<span class="tsd-signature-symbol">: </span><a href="../classes/voicefocustransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusTransformDevice</a>, e<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDeviceObserver.ts#L21">src/voicefocus/VoiceFocusTransformDeviceObserver.ts:21</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>device<span class="tsd-signature-symbol">: </span><a href="../classes/voicefocustransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusTransformDevice</a>, e<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>Called if application of Amazon Voice Focus to an inner device failed, and
													the <a href="../classes/voicefocustransformdevice.html">VoiceFocusTransformDevice</a> fell
												back to using the inner device directly.</p>
											</div>
										</div>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>device: <a href="../classes/voicefocustransformdevice.html" class="tsd-signature-type" data-tsd-kind="Class">VoiceFocusTransformDevice</a></h5>
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>The device signaling the event.</p>
													</div>
												</div>
											</li>
											<li>
												<h5>e: <span class="tsd-signature-type">Error</span></h5>
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>The error that triggered the fallback.</p>
													</div>
												</div>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="voicefocusinsufficientresources" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> voice<wbr>Focus<wbr>Insufficient<wbr>Resources</h3>
					<div class="tsd-signature tsd-kind-icon">voice<wbr>Focus<wbr>Insufficient<wbr>Resources<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aws/amazon-chime-sdk-js/blob/main/src/voicefocus/VoiceFocusTransformDeviceObserver.ts#L43">src/voicefocus/VoiceFocusTransformDeviceObserver.ts:43</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>Called if noise suppression is unable to keep up with the audio stream. This
												can occur if:</p>
											</div>
											<ul>
												<li>You specified a model variant that is too complex for the compute environment.</li>
												<li>The user is performing other actions on the device that are taking significant
												CPU.</li>
												<li>You allowed estimation-based selection of model variant, and the environment
												at the time was less constrained than the normal runtime environment.</li>
											</ul>
											<p>This method will be called after approximately 15ms of audio has been
											interrupted, and will be periodically called thereafter.</p>
											<p>This method indicates that the user will be experiencing audio glitching, and
											your application should take action. This might include:</p>
											<ul>
												<li>Disabling Amazon Voice Focus.</li>
												<li>Disabling other features, e.g., limiting the number of video tiles.</li>
												<li>Notifying the user.</li>
											</ul>
										</div>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="voicefocustransformdeviceobserver.html" class="tsd-kind-icon">Voice<wbr>Focus<wbr>Transform<wbr>Device<wbr>Observer</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voicefocustransformdeviceobserver.html#voicefocusfellbacktoinnerstream" class="tsd-kind-icon">voice<wbr>Focus<wbr>Fell<wbr>Back<wbr>ToInner<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="voicefocustransformdeviceobserver.html#voicefocusinsufficientresources" class="tsd-kind-icon">voice<wbr>Focus<wbr>Insufficient<wbr>Resources</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>